previous date: 20100413

modification date: 20100514
get_channel.m: 
add line 61:  [tmpVal active_VR_ref] = find(d_MS_VR< paraSt.r_c); %Reference index of the active VR
change line 74:  y = paraSt.l_c+d_MS_VR(active_VR_ref(m))-paraSt.r_c;
change line 75: gainVR(m) = 1/2-atan(2*sqrt(2)*y/sqrt(lambda*paraSt.l_c))/pi; %VR gain

get_VRtable.m:
replace line 37: numVRlogi = n_VR*numBS; %Total number of logical VRs for all BSs
                           numVRtrue = round(numVRlogi/sum([1:numBS].*paraSt.BS_common)); %Total number of physical VRs for all BSs
replace line 43: num_BSCC(m) = round(numVRtrue*paraSt.BS_common(m)); %Total number of each kBS-CC
replace line 84: VRtable = VRtable(:,1:VRCount,:);

modification date: 20100514
get_channel_los.m:
change line 63: d_BS_MS = calc_dist(BS.pos(1:2),MS.pos(1:2));
replace line 50-54 with: power_other = abs(sum(channel.h(:,6)))^2;
		   %OR
		   %power_other = sqrt(sum(abs(channel.h(:,6)).^2));
get_cluster.m:
change line 161: cluster(m).tau_c_link = calc_dist(cluster(m).pos_c_BS, cluster(m).pos_c_MS)/paraEx.c0...

modification date: 20100528
get_channel_los.m:
line 47: change r_l with l_l

modification date: 20100622
add get_H.m for MIMO channel IR matrix generation
add antSample.mat as a sample of antenna array radiation pattern representation
change in calc_pathloss.m in scenario 'aaltoOLOS' and 'test' on the freespace pathloss calculation
add in cost2100.m to generate the H matrix for each BS-MS MIMO channel with antenna array radiation pattern, line 150-line 158
remove in cost2100.m the "link(nB,nM).IR{m} = get_IR(link(nB,nM).channel{m},paraEx,paraSt);  %impulse response"
add in demo_model.m to define the antenna radiation infomation, line17-line19




