<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_d_5fco">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classpenux_1_1Channel__Specification.html#a48da68477df4cd3b04898d0352539ff4" target="_parent">d_co</a>
  <span class="SRScope">penux::Channel_Specification</span>
 </div>
</div>
<div class="SRResult" id="SR_delay_5fmax">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classpenux_1_1Channel__Specification.html#a9d7a4473f711999e90d26bddedaf8248" target="_parent">delay_max</a>
  <span class="SRScope">penux::Channel_Specification</span>
 </div>
</div>
<div class="SRResult" id="SR_delete_5felements">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group__COST2100.html#gad3f9d5f61a511cc4c11292222a8265c9" target="_parent">delete_elements</a>
  <span class="SRScope">penux</span>
 </div>
</div>
<div class="SRResult" id="SR_delete_5fidx_5felement">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group__COST2100.html#ga325d219b6d7e6ee5a61e6f0c11ea8b9f" target="_parent">delete_idx_element</a>
  <span class="SRScope">penux</span>
 </div>
</div>
<div class="SRResult" id="SR_delete_5frepeated_5felements">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group__COST2100.html#ga31f8e4d87cff6f0951a4add1fd79e3fe" target="_parent">delete_repeated_elements</a>
  <span class="SRScope">penux</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
