<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_samplerate">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classpenux_1_1Channel__Specification.html#a908094b61eaa0c68a49ce7a2fd19ec9d" target="_parent">sampleRate</a>
  <span class="SRScope">penux::Channel_Specification</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fbs_5fantenna_5fnum">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classpenux_1_1BS__Info.html#a349f813a1174664f380599f002d06516" target="_parent">set_BS_antenna_num</a>
  <span class="SRScope">penux::BS_Info</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fbs_5fcommon_5fratio">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classpenux_1_1BS__Info.html#a6ee478c478883368277141415a51e18e" target="_parent">set_BS_common_ratio</a>
  <span class="SRScope">penux::BS_Info</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fbs_5fidx">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classpenux_1_1Transfer__Function.html#ae846cc42cfdfadfe83e66a165a6dd04b" target="_parent">set_bs_idx</a>
  <span class="SRScope">penux::Transfer_Function</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fbs_5flocal_5fcluster">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classpenux_1_1BS__Info.html#a6c7ddf761006f800a0c14ce611a6ebbe" target="_parent">set_BS_local_cluster</a>
  <span class="SRScope">penux::BS_Info</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fbs_5fpos">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classpenux_1_1BS__Info.html#adf27df523bc31cde1e98d7ac2ac54ea1" target="_parent">set_BS_pos</a>
  <span class="SRScope">penux::BS_Info</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fbs_5fvisibility_5fregion">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classpenux_1_1BS__Info.html#a8659627c1b43f6b67c6f5b6cb1d77b14" target="_parent">set_BS_visibility_region</a>
  <span class="SRScope">penux::BS_Info</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5ffrequency">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classpenux_1_1Transfer__Function.html#ae3c80ad04190962477ffbd99a7c28aea" target="_parent">set_frequency</a>
  <span class="SRScope">penux::Transfer_Function</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fms_5fantenna_5fnum">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classpenux_1_1MS__Info.html#acba81097bc030afbe8d71d7dc7f5ee88" target="_parent">set_MS_antenna_num</a>
  <span class="SRScope">penux::MS_Info</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fms_5fcommon">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classpenux_1_1MS__Info.html#aa059691dfee79888a324c3ff5e77bc63" target="_parent">set_MS_common</a>
  <span class="SRScope">penux::MS_Info</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fms_5fidx">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classpenux_1_1Transfer__Function.html#a13a1627bbfde11316f8edbf6becaacd1" target="_parent">set_ms_idx</a>
  <span class="SRScope">penux::Transfer_Function</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fms_5flocal_5fcluster">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classpenux_1_1MS__Info.html#a0a741f924a02d8ac747d52c708e91ed8" target="_parent">set_MS_local_cluster</a>
  <span class="SRScope">penux::MS_Info</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fms_5fpos">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classpenux_1_1MS__Info.html#ac8028e06533529da9007449a11edb5b8" target="_parent">set_MS_pos</a>
  <span class="SRScope">penux::MS_Info</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fms_5fvelo">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classpenux_1_1MS__Info.html#a85f7eafed781a278d40ac38f8636b00c" target="_parent">set_MS_velo</a>
  <span class="SRScope">penux::MS_Info</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5ftransfer_5ffunction">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../classpenux_1_1Transfer__Function.html#a37cd819982adce0712d15bf1e3cc2a1f" target="_parent">set_transfer_function</a>
  <span class="SRScope">penux::Transfer_Function</span>
 </div>
</div>
<div class="SRResult" id="SR_setsnrdb">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../classpenux_1_1COST2100__Channel.html#ac44d5c0cc321843899ab5925bed88d03" target="_parent">setSNRdB</a>
  <span class="SRScope">penux::COST2100_Channel</span>
 </div>
</div>
<div class="SRResult" id="SR_side_5ftype">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../group__COST2100.html#ga4edc20fb09784bd32472d146838d3aac" target="_parent">SIDE_TYPE</a>
  <span class="SRScope">penux</span>
 </div>
</div>
<div class="SRResult" id="SR_sigma_5fcpr">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../classpenux_1_1Channel__Specification.html#a3aa9e1f4142d783324fafe25f695b9d7" target="_parent">sigma_cpr</a>
  <span class="SRScope">penux::Channel_Specification</span>
 </div>
</div>
<div class="SRResult" id="SR_sigma_5fdiff">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../classpenux_1_1Channel__Specification.html#ad92e732f86c686b88be0a5eef0db80fc" target="_parent">sigma_diff</a>
  <span class="SRScope">penux::Channel_Specification</span>
 </div>
</div>
<div class="SRResult" id="SR_sigma_5fk">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../classpenux_1_1Channel__Specification.html#ab90a1773b12beae525a1f26dc18cd3be" target="_parent">sigma_K</a>
  <span class="SRScope">penux::Channel_Specification</span>
 </div>
</div>
<div class="SRResult" id="SR_sigma_5fphi_5fbs">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../classpenux_1_1Channel__Specification.html#a60b9bfd9ffb7bf7cb16d0c7dc9b1fbee" target="_parent">sigma_phi_BS</a>
  <span class="SRScope">penux::Channel_Specification</span>
 </div>
</div>
<div class="SRResult" id="SR_sigma_5fphi_5fms">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../classpenux_1_1Channel__Specification.html#ae7d7222626f0c1a02607f7c375a6187e" target="_parent">sigma_phi_MS</a>
  <span class="SRScope">penux::Channel_Specification</span>
 </div>
</div>
<div class="SRResult" id="SR_sigma_5fsf">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../classpenux_1_1Channel__Specification.html#aa8382e62cdecb5fc86453a3ea7c94407" target="_parent">sigma_sf</a>
  <span class="SRScope">penux::Channel_Specification</span>
 </div>
</div>
<div class="SRResult" id="SR_sigma_5fspread_5fdmc">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../classpenux_1_1Channel__Specification.html#ae251ba58bef22eeaab30212d7f8727da" target="_parent">sigma_spread_dmc</a>
  <span class="SRScope">penux::Channel_Specification</span>
 </div>
</div>
<div class="SRResult" id="SR_sigma_5ftau">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../classpenux_1_1Channel__Specification.html#a07716659d3e67b224f105ea08cb3987f" target="_parent">sigma_tau</a>
  <span class="SRScope">penux::Channel_Specification</span>
 </div>
</div>
<div class="SRResult" id="SR_sigma_5ftau_5fc">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../classpenux_1_1Channel__Specification.html#af8810a5cbf19d3418a17b04660adc6dd" target="_parent">sigma_tau_C</a>
  <span class="SRScope">penux::Channel_Specification</span>
 </div>
</div>
<div class="SRResult" id="SR_sigma_5ftheta_5fbs">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../classpenux_1_1Channel__Specification.html#aa2e25ede8c4957281f9463123d3fbce5" target="_parent">sigma_theta_BS</a>
  <span class="SRScope">penux::Channel_Specification</span>
 </div>
</div>
<div class="SRResult" id="SR_sigma_5ftheta_5fms">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../classpenux_1_1Channel__Specification.html#a0a430fca79621192d8997726fa0c0878" target="_parent">sigma_theta_MS</a>
  <span class="SRScope">penux::Channel_Specification</span>
 </div>
</div>
<div class="SRResult" id="SR_sigma_5fxpdh">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../classpenux_1_1Channel__Specification.html#aa6407bc48442b3c664c864514fa5d87b" target="_parent">sigma_xpdh</a>
  <span class="SRScope">penux::Channel_Specification</span>
 </div>
</div>
<div class="SRResult" id="SR_sigma_5fxpdv">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../classpenux_1_1Channel__Specification.html#a75ff1a7044dff80e9ffdca9bd444b43f" target="_parent">sigma_xpdv</a>
  <span class="SRScope">penux::Channel_Specification</span>
 </div>
</div>
<div class="SRResult" id="SR_simplemediator">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../classpenux_1_1SimpleMediator.html" target="_parent">SimpleMediator</a>
  <span class="SRScope">penux</span>
 </div>
</div>
<div class="SRResult" id="SR_simulator">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../classpenux_1_1Simulator.html" target="_parent">Simulator</a>
  <span class="SRScope">penux</span>
 </div>
</div>
<div class="SRResult" id="SR_simulatorblock">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../structpenux_1_1SimulatorBlock.html" target="_parent">SimulatorBlock</a>
  <span class="SRScope">penux</span>
 </div>
</div>
<div class="SRResult" id="SR_sink">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../classpenux_1_1Sink.html" target="_parent">Sink</a>
  <span class="SRScope">penux</span>
 </div>
</div>
<div class="SRResult" id="SR_snapnum">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../classpenux_1_1Channel__Specification.html#a4364f9afc82f52daa9fc44c4e9204cf7" target="_parent">snapNum</a>
  <span class="SRScope">penux::Channel_Specification</span>
 </div>
</div>
<div class="SRResult" id="SR_snaprate">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../classpenux_1_1Channel__Specification.html#aeaed9a54a4888d0ec7311581e676ac61" target="_parent">snapRate</a>
  <span class="SRScope">penux::Channel_Specification</span>
 </div>
</div>
<div class="SRResult" id="SR_snrdb">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../classpenux_1_1COST2100__Channel.html#aa4559f027ae308778cbcde93eab8482c" target="_parent">SNRdB</a>
  <span class="SRScope">penux::COST2100_Channel</span>
 </div>
</div>
<div class="SRResult" id="SR_splitter">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../classpenux_1_1Splitter.html" target="_parent">Splitter</a>
  <span class="SRScope">penux</span>
 </div>
</div>
<div class="SRResult" id="SR_spread_5ftype">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../group__COST2100.html#ga799b4172a6f2339e28fad3d0e4a1bcfc" target="_parent">SPREAD_TYPE</a>
  <span class="SRScope">penux</span>
 </div>
</div>
<div class="SRResult" id="SR_storedmimochannel">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../classpenux_1_1StoredMIMOChannel.html" target="_parent">StoredMIMOChannel</a>
  <span class="SRScope">penux</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
