<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_band_5ftype">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group__COST2100.html#gab5c7b7fe55e81f2d4e5ac363fb870f57" target="_parent">BAND_TYPE</a>
  <span class="SRScope">penux</span>
 </div>
</div>
<div class="SRResult" id="SR_bandtype">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classpenux_1_1Channel__Specification.html#ad4aec850e575d7ea4e6ffab5f8ad0058" target="_parent">bandType</a>
  <span class="SRScope">penux::Channel_Specification</span>
 </div>
</div>
<div class="SRResult" id="SR_bandwidth">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classpenux_1_1Channel__Specification.html#ad8d4d1e64422eade7256d5fc58db6c71" target="_parent">bandwidth</a>
  <span class="SRScope">penux::Channel_Specification</span>
 </div>
</div>
<div class="SRResult" id="SR_basicprocessblock">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classpenux_1_1BasicProcessBlock.html" target="_parent">BasicProcessBlock</a>
  <span class="SRScope">penux</span>
 </div>
</div>
<div class="SRResult" id="SR_basicprocessblockwrap">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classpenux_1_1BasicProcessBlockWrap.html" target="_parent">BasicProcessBlockWrap</a>
  <span class="SRScope">penux</span>
 </div>
</div>
<div class="SRResult" id="SR_ber_5fcounter">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classpenux_1_1BER__Counter.html" target="_parent">BER_Counter</a>
  <span class="SRScope">penux</span>
 </div>
</div>
<div class="SRResult" id="SR_beta_5fdmc">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classpenux_1_1Channel__Specification.html#a206c37e68b3135d2d48f537590623288" target="_parent">beta_dmc</a>
  <span class="SRScope">penux::Channel_Specification</span>
 </div>
</div>
<div class="SRResult" id="SR_bitgenerator">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classpenux_1_1BitGenerator.html" target="_parent">BitGenerator</a>
  <span class="SRScope">penux</span>
 </div>
</div>
<div class="SRResult" id="SR_blocksorter">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../structpenux_1_1Simulator_1_1BlockSorter.html" target="_parent">BlockSorter</a>
  <span class="SRScope">penux::Simulator</span>
 </div>
</div>
<div class="SRResult" id="SR_bpsk_5fsource">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classpenux_1_1BPSK__Source.html" target="_parent">BPSK_Source</a>
  <span class="SRScope">penux</span>
 </div>
</div>
<div class="SRResult" id="SR_breakcondition">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classpenux_1_1BreakCondition.html" target="_parent">BreakCondition</a>
  <span class="SRScope">penux</span>
 </div>
</div>
<div class="SRResult" id="SR_breaksorter">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../structpenux_1_1BreakSorter.html" target="_parent">BreakSorter</a>
  <span class="SRScope">penux</span>
 </div>
</div>
<div class="SRResult" id="SR_bs_5fidx">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classpenux_1_1Transfer__Function.html#a390ae5e65b58d8de466b93020198499a" target="_parent">bs_idx</a>
  <span class="SRScope">penux::Transfer_Function</span>
 </div>
</div>
<div class="SRResult" id="SR_bs_5finfo">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classpenux_1_1BS__Info.html" target="_parent">BS_Info</a>
  <span class="SRScope">penux</span>
 </div>
</div>
<div class="SRResult" id="SR_bs_5finfo">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bs_5finfo')">BS_info</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../classpenux_1_1Channel__Specification.html#af4c92f56183271769663e8451acd7dd1" target="_parent">penux::Channel_Specification::BS_info()</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../classpenux_1_1BS__Info.html#a3080f26c86d10a03375fcd1ca854f8d3" target="_parent">penux::BS_Info::BS_Info()</a>
    <a id="Item14_c2" onkeydown="return searchResults.NavChild(event,14,2)" onkeypress="return searchResults.NavChild(event,14,2)" onkeyup="return searchResults.NavChild(event,14,2)" class="SRScope" href="../classpenux_1_1BS__Info.html#aa3156cec04b513e6b39415cec94171f6" target="_parent">penux::BS_Info::BS_Info(const mat &amp;pos, const vec &amp;ratio, const vec &amp;antenna)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bs_5flocal">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../classpenux_1_1Channel__Specification.html#a7c150e718e0e52ee2dfa928d8cfac2ee" target="_parent">BS_local</a>
  <span class="SRScope">penux::Channel_Specification</span>
 </div>
</div>
<div class="SRResult" id="SR_bs_5fnum">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../classpenux_1_1BS__Info.html#a5385ef7d2eb524c5f98397161ce0da39" target="_parent">BS_num</a>
  <span class="SRScope">penux::BS_Info</span>
 </div>
</div>
<div class="SRResult" id="SR_bs_5fpos">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../classpenux_1_1BS__Info.html#a7e6a9712e38396fa9664a329e5f3a58a" target="_parent">BS_pos</a>
  <span class="SRScope">penux::BS_Info</span>
 </div>
</div>
<div class="SRResult" id="SR_bscc">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../classpenux_1_1Channel__Specification.html#a42afaf2a7f0e869bc39f6ae42f8644fb" target="_parent">BSCC</a>
  <span class="SRScope">penux::Channel_Specification</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
