<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_c0">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classpenux_1_1Channel__Specification.html#a18ed8ddc2f60909f43bb1a2e770ba69a" target="_parent">c0</a>
  <span class="SRScope">penux::Channel_Specification</span>
 </div>
</div>
<div class="SRResult" id="SR_c_5faod_5fbs">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classpenux_1_1Cluster.html#a9dbac0b82f700fb6a55145e68a1e9abf" target="_parent">C_AoD_BS</a>
  <span class="SRScope">penux::Cluster</span>
 </div>
</div>
<div class="SRResult" id="SR_c_5faod_5fms">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classpenux_1_1Cluster.html#a502dac45083664d89219196218d69cbc" target="_parent">C_AoD_MS</a>
  <span class="SRScope">penux::Cluster</span>
 </div>
</div>
<div class="SRResult" id="SR_c_5fbs_5fpos">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classpenux_1_1Cluster.html#abbc86d9aeefe71914f7305673a60dd6b" target="_parent">C_BS_pos</a>
  <span class="SRScope">penux::Cluster</span>
 </div>
</div>
<div class="SRResult" id="SR_c_5fdelay_5fbs">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classpenux_1_1Cluster.html#a7e3be59a5a2cdf6c2a8c512e71fca377" target="_parent">C_delay_BS</a>
  <span class="SRScope">penux::Cluster</span>
 </div>
</div>
<div class="SRResult" id="SR_c_5fdelay_5fms">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classpenux_1_1Cluster.html#a056c51764991f81d36d4084a46e00903" target="_parent">C_delay_MS</a>
  <span class="SRScope">penux::Cluster</span>
 </div>
</div>
<div class="SRResult" id="SR_c_5feod_5fbs">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classpenux_1_1Cluster.html#a0115bdd44e86b5ae38d1622be58803f0" target="_parent">C_EoD_BS</a>
  <span class="SRScope">penux::Cluster</span>
 </div>
</div>
<div class="SRResult" id="SR_c_5feod_5fms">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classpenux_1_1Cluster.html#ab58b0946057d6e034843836a55bd7ed1" target="_parent">C_EoD_MS</a>
  <span class="SRScope">penux::Cluster</span>
 </div>
</div>
<div class="SRResult" id="SR_c_5fmpc">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classpenux_1_1Cluster.html#af7d5e70ea4a08bcad99ff4fde7af496e" target="_parent">C_MPC</a>
  <span class="SRScope">penux::Cluster</span>
 </div>
</div>
<div class="SRResult" id="SR_c_5fms_5fpos">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classpenux_1_1Cluster.html#a23ab86bdbb44b93f691b21749fe3532d" target="_parent">C_MS_pos</a>
  <span class="SRScope">penux::Cluster</span>
 </div>
</div>
<div class="SRResult" id="SR_c_5fphi_5fbs">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classpenux_1_1Cluster.html#a1f44ddc10064e5c4944fb54e24eb0c2b" target="_parent">C_Phi_BS</a>
  <span class="SRScope">penux::Cluster</span>
 </div>
</div>
<div class="SRResult" id="SR_c_5fphi_5fms">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classpenux_1_1Cluster.html#a8c97d7563173b4348a9c96a6c03ee1e7" target="_parent">C_Phi_MS</a>
  <span class="SRScope">penux::Cluster</span>
 </div>
</div>
<div class="SRResult" id="SR_c_5fshadow_5ff">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classpenux_1_1Cluster.html#a87030c80b72d7a31fc72e0bdf270f608" target="_parent">C_shadow_f</a>
  <span class="SRScope">penux::Cluster</span>
 </div>
</div>
<div class="SRResult" id="SR_c_5ftau_5flink">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classpenux_1_1Cluster.html#a55a201bad235bd3457919482571023fc" target="_parent">C_tau_link</a>
  <span class="SRScope">penux::Cluster</span>
 </div>
</div>
<div class="SRResult" id="SR_c_5ftheta_5fbs">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../classpenux_1_1Cluster.html#a85928fba1a8c7717511d7d81b1201366" target="_parent">C_Theta_BS</a>
  <span class="SRScope">penux::Cluster</span>
 </div>
</div>
<div class="SRResult" id="SR_c_5ftheta_5fms">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../classpenux_1_1Cluster.html#ae52bafa42d3b9e9b86be050b2585d447" target="_parent">C_Theta_MS</a>
  <span class="SRScope">penux::Cluster</span>
 </div>
</div>
<div class="SRResult" id="SR_c_5ftype">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../classpenux_1_1Cluster.html#ac30156a71b8a74d3d126b2e3171a5d77" target="_parent">C_type</a>
  <span class="SRScope">penux::Cluster</span>
 </div>
</div>
<div class="SRResult" id="SR_calc_5fdist">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_calc_5fdist')">calc_dist</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../group__COST2100.html#ga05f1aa571cabdb479a2335c34a9fa98b" target="_parent">penux::calc_dist(const vec &amp;pos1, const vec &amp;pos2)</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../group__COST2100.html#ga8fc7cae017b0a7dabdff60892650b185" target="_parent">penux::calc_dist(const vec &amp;pos1, const Vec&lt; vec &gt; &amp;pos2)</a>
    <a id="Item17_c2" onkeydown="return searchResults.NavChild(event,17,2)" onkeypress="return searchResults.NavChild(event,17,2)" onkeyup="return searchResults.NavChild(event,17,2)" class="SRScope" href="../group__COST2100.html#ga693c8cbfbe3ba7ba489215d5b1c03996" target="_parent">penux::calc_dist(const vec &amp;pos1, const mat &amp;pos2)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_calc_5fpath_5floss">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../classpenux_1_1Channel__Specification.html#a189ec95f430b602288b5b5747044e93e" target="_parent">calc_path_loss</a>
  <span class="SRScope">penux::Channel_Specification</span>
 </div>
</div>
<div class="SRResult" id="SR_cellradius">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../classpenux_1_1Channel__Specification.html#a9998200d8d9da828e1e837f851f68ec9" target="_parent">cellRadius</a>
  <span class="SRScope">penux::Channel_Specification</span>
 </div>
</div>
<div class="SRResult" id="SR_channel">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../classpenux_1_1Channel.html" target="_parent">Channel</a>
  <span class="SRScope">penux</span>
 </div>
</div>
<div class="SRResult" id="SR_channel">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../classpenux_1_1COST2100__Channel.html#a08534ccb0e3b59a4a0d1346b00db323f" target="_parent">channel</a>
  <span class="SRScope">penux::COST2100_Channel</span>
 </div>
</div>
<div class="SRResult" id="SR_channel_5fcluster">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../classpenux_1_1Channel__Specification.html#a648f0dd93eedbdfbdd206c8ccd08269a" target="_parent">channel_cluster</a>
  <span class="SRScope">penux::Channel_Specification</span>
 </div>
</div>
<div class="SRResult" id="SR_channel_5fprofile">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../group__COST2100.html#ga3a492257dc9bab5e4dab10e2058d4e58" target="_parent">CHANNEL_PROFILE</a>
  <span class="SRScope">penux</span>
 </div>
</div>
<div class="SRResult" id="SR_channel_5fspecification">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_channel_5fspecification')">Channel_Specification</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../classpenux_1_1Channel__Specification.html#a27a1b55a3f1217f050abd654e68a806c" target="_parent">penux::Channel_Specification::Channel_Specification()</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../classpenux_1_1Channel__Specification.html#a058d3244dbc647de85a1d1a15b8e2467" target="_parent">penux::Channel_Specification::Channel_Specification(string fileName)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_channel_5fspecification">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../classpenux_1_1Channel__Specification.html" target="_parent">Channel_Specification</a>
  <span class="SRScope">penux</span>
 </div>
</div>
<div class="SRResult" id="SR_channelequalizer2x2">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../classpenux_1_1ChannelEqualizer2x2.html" target="_parent">ChannelEqualizer2x2</a>
  <span class="SRScope">penux</span>
 </div>
</div>
<div class="SRResult" id="SR_channelestimator2x2">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../classpenux_1_1ChannelEstimator2x2.html" target="_parent">ChannelEstimator2x2</a>
  <span class="SRScope">penux</span>
 </div>
</div>
<div class="SRResult" id="SR_cluster">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cluster')">Cluster</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../classpenux_1_1Cluster.html#a9dc8858d25033a4c40bb854a68690d1d" target="_parent">penux::Cluster::Cluster()</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../classpenux_1_1Cluster.html#a0afaf711bef33a16e240b88122634765" target="_parent">penux::Cluster::Cluster(const CLUSTER_TYPE c_type, const vec &amp;c_bs_pos, const vec &amp;c_ms_pos, const vec &amp;spread, double c_sf, double c_tau_link, const vec &amp;angle, const MPC mpc)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cluster">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../classpenux_1_1Cluster.html" target="_parent">Cluster</a>
  <span class="SRScope">penux</span>
 </div>
</div>
<div class="SRResult" id="SR_cluster_5ftype">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../group__COST2100.html#ga70ab079a49274972c3ba4d7c6df0cc24" target="_parent">CLUSTER_TYPE</a>
  <span class="SRScope">penux</span>
 </div>
</div>
<div class="SRResult" id="SR_common_5fratio">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../classpenux_1_1BS__Info.html#a1f61a5330ba202bd12caa51ae5b77a85" target="_parent">common_ratio</a>
  <span class="SRScope">penux::BS_Info</span>
 </div>
</div>
<div class="SRResult" id="SR_controller">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../classpenux_1_1Controller.html" target="_parent">Controller</a>
  <span class="SRScope">penux</span>
 </div>
</div>
<div class="SRResult" id="SR_controlport">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../classpenux_1_1COST2100__Channel.html#a84d43220b2706b03bb8dde5afa2a3538" target="_parent">controlPort</a>
  <span class="SRScope">penux::COST2100_Channel</span>
 </div>
</div>
<div class="SRResult" id="SR_coor_5ftrans_5ftype">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../group__COST2100.html#ga71cdc16e11be5eec6e8583b4682a618e" target="_parent">COOR_TRANS_TYPE</a>
  <span class="SRScope">penux</span>
 </div>
</div>
<div class="SRResult" id="SR_coordinate_5ftransformation">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_coordinate_5ftransformation')">coordinate_transformation</a>
  <div class="SRChildren">
    <a id="Item35_c0" onkeydown="return searchResults.NavChild(event,35,0)" onkeypress="return searchResults.NavChild(event,35,0)" onkeyup="return searchResults.NavChild(event,35,0)" class="SRScope" href="../group__COST2100.html#ga719c2ed83e9029ad85fb3dee7e3b1866" target="_parent">penux::coordinate_transformation(double a, double b, double c, const COOR_TRANS_TYPE ct_type)</a>
    <a id="Item35_c1" onkeydown="return searchResults.NavChild(event,35,1)" onkeypress="return searchResults.NavChild(event,35,1)" onkeyup="return searchResults.NavChild(event,35,1)" class="SRScope" href="../group__COST2100.html#gaf3fd04334fec5c366607b4c8e18d260f" target="_parent">penux::coordinate_transformation(const vec &amp;input, const COOR_TRANS_TYPE ct_type)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cost2100_5fchannel">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../classpenux_1_1COST2100__Channel.html" target="_parent">COST2100_Channel</a>
  <span class="SRScope">penux</span>
 </div>
</div>
<div class="SRResult" id="SR_cost2100_5fchannel">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../classpenux_1_1COST2100__Channel.html#a097f7d45596f6b3e45c983d20671c602" target="_parent">COST2100_Channel</a>
  <span class="SRScope">penux::COST2100_Channel</span>
 </div>
</div>
<div class="SRResult" id="SR_cost2100_5fspecification_2eh">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../COST2100__Specification_8h.html" target="_parent">COST2100_Specification.h</a>
 </div>
</div>
<div class="SRResult" id="SR_cpppymediator">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../classpenux_1_1CppPyMediator.html" target="_parent">CppPyMediator</a>
  <span class="SRScope">penux</span>
 </div>
</div>
<div class="SRResult" id="SR_currentsnapshot">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../classpenux_1_1COST2100__Channel.html#a2c7a6ba53fc36a6a3d3e6fc4acbe0b57" target="_parent">currentSnapshot</a>
  <span class="SRScope">penux::COST2100_Channel</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
