<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_calc_5fdist">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_calc_5fdist')">calc_dist</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../group__COST2100.html#ga05f1aa571cabdb479a2335c34a9fa98b" target="_parent">penux::calc_dist(const vec &amp;pos1, const vec &amp;pos2)</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../group__COST2100.html#ga8fc7cae017b0a7dabdff60892650b185" target="_parent">penux::calc_dist(const vec &amp;pos1, const Vec&lt; vec &gt; &amp;pos2)</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../group__COST2100.html#ga693c8cbfbe3ba7ba489215d5b1c03996" target="_parent">penux::calc_dist(const vec &amp;pos1, const mat &amp;pos2)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_calc_5fpath_5floss">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classpenux_1_1Channel__Specification.html#a189ec95f430b602288b5b5747044e93e" target="_parent">calc_path_loss</a>
  <span class="SRScope">penux::Channel_Specification</span>
 </div>
</div>
<div class="SRResult" id="SR_channel_5fspecification">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_channel_5fspecification')">Channel_Specification</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../classpenux_1_1Channel__Specification.html#a27a1b55a3f1217f050abd654e68a806c" target="_parent">penux::Channel_Specification::Channel_Specification()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../classpenux_1_1Channel__Specification.html#a058d3244dbc647de85a1d1a15b8e2467" target="_parent">penux::Channel_Specification::Channel_Specification(string fileName)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cluster">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cluster')">Cluster</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../classpenux_1_1Cluster.html#a9dc8858d25033a4c40bb854a68690d1d" target="_parent">penux::Cluster::Cluster()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../classpenux_1_1Cluster.html#a0afaf711bef33a16e240b88122634765" target="_parent">penux::Cluster::Cluster(const CLUSTER_TYPE c_type, const vec &amp;c_bs_pos, const vec &amp;c_ms_pos, const vec &amp;spread, double c_sf, double c_tau_link, const vec &amp;angle, const MPC mpc)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_coordinate_5ftransformation">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_coordinate_5ftransformation')">coordinate_transformation</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../group__COST2100.html#ga719c2ed83e9029ad85fb3dee7e3b1866" target="_parent">penux::coordinate_transformation(double a, double b, double c, const COOR_TRANS_TYPE ct_type)</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../group__COST2100.html#gaf3fd04334fec5c366607b4c8e18d260f" target="_parent">penux::coordinate_transformation(const vec &amp;input, const COOR_TRANS_TYPE ct_type)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cost2100_5fchannel">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classpenux_1_1COST2100__Channel.html#a097f7d45596f6b3e45c983d20671c602" target="_parent">COST2100_Channel</a>
  <span class="SRScope">penux::COST2100_Channel</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
