<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_get_5fall_5fchannel_5fcluster">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classpenux_1_1Channel__Specification.html#a250489077d58031a61caa5831608ef8d" target="_parent">get_all_channel_cluster</a>
  <span class="SRScope">penux::Channel_Specification</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fall_5ftransfer_5ffunctions">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classpenux_1_1Channel__Specification.html#a41396ff9b921583593e2168589cbdf8e" target="_parent">get_all_transfer_functions</a>
  <span class="SRScope">penux::Channel_Specification</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fantenna_5fnums">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classpenux_1_1Channel__Specification.html#ae3965ccec5f1181a7d3a7ebc5590bc15" target="_parent">get_antenna_nums</a>
  <span class="SRScope">penux::Channel_Specification</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fbs_5fantenna_5fnum">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classpenux_1_1BS__Info.html#a8f7de6a77b99ee7ffe9e0bffdb5575f7" target="_parent">get_BS_antenna_num</a>
  <span class="SRScope">penux::BS_Info</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fbs_5fcommon_5fratio">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classpenux_1_1BS__Info.html#a64e4e4f6bcf49331280f1dac2e666aea" target="_parent">get_BS_common_ratio</a>
  <span class="SRScope">penux::BS_Info</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fbs_5fidx">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classpenux_1_1Transfer__Function.html#afaf07ed69c6162269979c8111e1b70ce" target="_parent">get_bs_idx</a>
  <span class="SRScope">penux::Transfer_Function</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fbs_5flocal_5fcluster">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classpenux_1_1BS__Info.html#ab0dff65d7b0bd0918c3fc5367534d624" target="_parent">get_BS_local_cluster</a>
  <span class="SRScope">penux::BS_Info</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fbs_5fms_5fnums">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classpenux_1_1Channel__Specification.html#a69f57dbb8f7f1beebe12c1c2f561c72a" target="_parent">get_BS_MS_nums</a>
  <span class="SRScope">penux::Channel_Specification</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fbs_5fnum">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classpenux_1_1BS__Info.html#a0f4ab02497b1112384965e8a98ab8491" target="_parent">get_BS_num</a>
  <span class="SRScope">penux::BS_Info</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fbs_5fpos">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classpenux_1_1BS__Info.html#a03b9170d672e60c3c822b3eef0d5c801" target="_parent">get_BS_pos</a>
  <span class="SRScope">penux::BS_Info</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fcluster_5fangle">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classpenux_1_1Cluster.html#a3bdbd113ff4cdacac9aa55fdb1567a52" target="_parent">get_cluster_angle</a>
  <span class="SRScope">penux::Cluster</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fcluster_5fangle_5fvec">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classpenux_1_1Cluster.html#a45de1e59fd1b8b4d4ae41256eb5d57cc" target="_parent">get_cluster_angle_vec</a>
  <span class="SRScope">penux::Cluster</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fcluster_5flink_5fdelay">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classpenux_1_1Cluster.html#a6892f6a9ccee1e47f7b6319b277df2b7" target="_parent">get_cluster_link_delay</a>
  <span class="SRScope">penux::Cluster</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fcluster_5fmpc">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classpenux_1_1Cluster.html#ac6e02c341070b7ffa5b07360702e2a0f" target="_parent">get_cluster_MPC</a>
  <span class="SRScope">penux::Cluster</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fcluster_5fpos">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../classpenux_1_1Cluster.html#ae7f92b5dcc0bbe1fc6111ef98372f35b" target="_parent">get_cluster_pos</a>
  <span class="SRScope">penux::Cluster</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fcluster_5fshadowing_5ffading">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../classpenux_1_1Cluster.html#ad745061c100e646125d6266331b6230e" target="_parent">get_cluster_shadowing_fading</a>
  <span class="SRScope">penux::Cluster</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fcluster_5fspread">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../classpenux_1_1Cluster.html#a19912bb880801b317bcad3c55b58bfc3" target="_parent">get_cluster_spread</a>
  <span class="SRScope">penux::Cluster</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fcluster_5fspread_5fvec">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../classpenux_1_1Cluster.html#a3cad399cae0f4b8e2cce215eb93ffb2a" target="_parent">get_cluster_spread_vec</a>
  <span class="SRScope">penux::Cluster</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fcluster_5ftype">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../classpenux_1_1Cluster.html#ab28ecff788518ac070a926674811c5aa" target="_parent">get_cluster_type</a>
  <span class="SRScope">penux::Cluster</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5ffreq_5fbins">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../classpenux_1_1Channel__Specification.html#a9a02b4ada061aca450228f7b77d5fbd2" target="_parent">get_freq_bins</a>
  <span class="SRScope">penux::Channel_Specification</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5ffrequency">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../classpenux_1_1Transfer__Function.html#a5e670a865e01033684ce5d146d2f35f7" target="_parent">get_frequency</a>
  <span class="SRScope">penux::Transfer_Function</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fidx_5fvec">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../group__COST2100.html#gad9632de58d9200409c44bcd2bb19ba9c" target="_parent">get_idx_vec</a>
  <span class="SRScope">penux</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fmpc">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../classpenux_1_1Channel__Specification.html#a1c0050436a8d76aa9eef0735ff110c64" target="_parent">get_MPC</a>
  <span class="SRScope">penux::Channel_Specification</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fmpc_5famplitude">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../classpenux_1_1MPC.html#abc1a3f3adc13ddb25b01dde7e38e8d6f" target="_parent">get_MPC_amplitude</a>
  <span class="SRScope">penux::MPC</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fmpc_5fpos">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../classpenux_1_1MPC.html#a96a359602ef988425a1dfaecc03d91e0" target="_parent">get_MPC_pos</a>
  <span class="SRScope">penux::MPC</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fms_5fantenna_5fnum">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../classpenux_1_1MS__Info.html#a849c7834f977545dd77e84aa5e652fcc" target="_parent">get_MS_antenna_num</a>
  <span class="SRScope">penux::MS_Info</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fms_5fcommon">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../classpenux_1_1MS__Info.html#a8009c200f0ba9600fafc51edf5303e7d" target="_parent">get_MS_common</a>
  <span class="SRScope">penux::MS_Info</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fms_5fidx">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../classpenux_1_1Transfer__Function.html#aa4f8332a55de514e97671d1499b2b286" target="_parent">get_ms_idx</a>
  <span class="SRScope">penux::Transfer_Function</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fms_5flocal_5fcluster">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../classpenux_1_1MS__Info.html#a107f34caabf40eaea6baeb4822ef5071" target="_parent">get_MS_local_cluster</a>
  <span class="SRScope">penux::MS_Info</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fms_5fnum">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../classpenux_1_1MS__Info.html#af2dda8103c69f45d85bad2cdf6350822" target="_parent">get_MS_num</a>
  <span class="SRScope">penux::MS_Info</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fms_5fpos">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../classpenux_1_1MS__Info.html#ab4d7d93fde8ed81281a1d2ab5ed80714" target="_parent">get_MS_pos</a>
  <span class="SRScope">penux::MS_Info</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fms_5fvelo">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../classpenux_1_1MS__Info.html#a5ddf9a70001505b1000bb0bfa57de7eb" target="_parent">get_MS_velo</a>
  <span class="SRScope">penux::MS_Info</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fpoisson_5fnumber">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../group__COST2100.html#ga1e305cbe911b858e6fea3fd8d583f12b" target="_parent">get_Poisson_number</a>
  <span class="SRScope">penux</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5frandom_5fnumber">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../group__COST2100.html#ga7cf289f80d389ae260d186817d015241" target="_parent">get_random_number</a>
  <span class="SRScope">penux</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fref_5fbs_5fvr">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../classpenux_1_1Channel__Specification.html#a4c4e9a42dc69abe733479d3a4cd52273" target="_parent">get_ref_BS_VR</a>
  <span class="SRScope">penux::Channel_Specification</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fsnap_5fnum">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../classpenux_1_1Channel__Specification.html#ac98825e7e5b84bf60cd4d6c9bee07f71" target="_parent">get_snap_num</a>
  <span class="SRScope">penux::Channel_Specification</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5ftransfer_5ffunction">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../classpenux_1_1Transfer__Function.html#a3b3b80269cb222f4fedf0e23484a364e" target="_parent">get_transfer_function</a>
  <span class="SRScope">penux::Transfer_Function</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fvr">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../classpenux_1_1BS__Info.html#a49c479e90f6fc47cbb7875f2e591b20b" target="_parent">get_VR</a>
  <span class="SRScope">penux::BS_Info</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fvr_5flos">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../classpenux_1_1BS__Info.html#ab944d648973477194fc7df6c5afb065c" target="_parent">get_VR_LOS</a>
  <span class="SRScope">penux::BS_Info</span>
 </div>
</div>
<div class="SRResult" id="SR_getchannel">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../classpenux_1_1COST2100__Channel.html#a64c1da6adea1a1f6099cce3b921713a5" target="_parent">getChannel</a>
  <span class="SRScope">penux::COST2100_Channel</span>
 </div>
</div>
<div class="SRResult" id="SR_getnumfreqbins">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../classpenux_1_1COST2100__Channel.html#a9888c98ad0d37df81f745ad0cd9b1667" target="_parent">getNumFreqBins</a>
  <span class="SRScope">penux::COST2100_Channel</span>
 </div>
</div>
<div class="SRResult" id="SR_getnumrx">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../classpenux_1_1COST2100__Channel.html#ab3787fe8228979b6333d0870279561c0" target="_parent">getNumRx</a>
  <span class="SRScope">penux::COST2100_Channel</span>
 </div>
</div>
<div class="SRResult" id="SR_getnumtx">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../classpenux_1_1COST2100__Channel.html#a751a7c443c438c5da0f154a9d65375a2" target="_parent">getNumTx</a>
  <span class="SRScope">penux::COST2100_Channel</span>
 </div>
</div>
<div class="SRResult" id="SR_getparamsfromxml">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../classpenux_1_1Channel__Specification.html#a95a785e0317a3709b4b8aca815589855" target="_parent">getParamsFromXML</a>
  <span class="SRScope">penux::Channel_Specification</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
