<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_set_5fbs_5fantenna_5fnum">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classpenux_1_1BS__Info.html#a349f813a1174664f380599f002d06516" target="_parent">set_BS_antenna_num</a>
  <span class="SRScope">penux::BS_Info</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fbs_5fcommon_5fratio">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classpenux_1_1BS__Info.html#a6ee478c478883368277141415a51e18e" target="_parent">set_BS_common_ratio</a>
  <span class="SRScope">penux::BS_Info</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fbs_5fidx">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classpenux_1_1Transfer__Function.html#ae846cc42cfdfadfe83e66a165a6dd04b" target="_parent">set_bs_idx</a>
  <span class="SRScope">penux::Transfer_Function</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fbs_5flocal_5fcluster">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classpenux_1_1BS__Info.html#a6c7ddf761006f800a0c14ce611a6ebbe" target="_parent">set_BS_local_cluster</a>
  <span class="SRScope">penux::BS_Info</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fbs_5fpos">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classpenux_1_1BS__Info.html#adf27df523bc31cde1e98d7ac2ac54ea1" target="_parent">set_BS_pos</a>
  <span class="SRScope">penux::BS_Info</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fbs_5fvisibility_5fregion">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classpenux_1_1BS__Info.html#a8659627c1b43f6b67c6f5b6cb1d77b14" target="_parent">set_BS_visibility_region</a>
  <span class="SRScope">penux::BS_Info</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5ffrequency">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classpenux_1_1Transfer__Function.html#ae3c80ad04190962477ffbd99a7c28aea" target="_parent">set_frequency</a>
  <span class="SRScope">penux::Transfer_Function</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fms_5fantenna_5fnum">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classpenux_1_1MS__Info.html#acba81097bc030afbe8d71d7dc7f5ee88" target="_parent">set_MS_antenna_num</a>
  <span class="SRScope">penux::MS_Info</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fms_5fcommon">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classpenux_1_1MS__Info.html#aa059691dfee79888a324c3ff5e77bc63" target="_parent">set_MS_common</a>
  <span class="SRScope">penux::MS_Info</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fms_5fidx">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classpenux_1_1Transfer__Function.html#a13a1627bbfde11316f8edbf6becaacd1" target="_parent">set_ms_idx</a>
  <span class="SRScope">penux::Transfer_Function</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fms_5flocal_5fcluster">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classpenux_1_1MS__Info.html#a0a741f924a02d8ac747d52c708e91ed8" target="_parent">set_MS_local_cluster</a>
  <span class="SRScope">penux::MS_Info</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fms_5fpos">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classpenux_1_1MS__Info.html#ac8028e06533529da9007449a11edb5b8" target="_parent">set_MS_pos</a>
  <span class="SRScope">penux::MS_Info</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fms_5fvelo">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classpenux_1_1MS__Info.html#a85f7eafed781a278d40ac38f8636b00c" target="_parent">set_MS_velo</a>
  <span class="SRScope">penux::MS_Info</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5ftransfer_5ffunction">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classpenux_1_1Transfer__Function.html#a37cd819982adce0712d15bf1e3cc2a1f" target="_parent">set_transfer_function</a>
  <span class="SRScope">penux::Transfer_Function</span>
 </div>
</div>
<div class="SRResult" id="SR_setsnrdb">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../classpenux_1_1COST2100__Channel.html#ac44d5c0cc321843899ab5925bed88d03" target="_parent">setSNRdB</a>
  <span class="SRScope">penux::COST2100_Channel</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
