<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_c0">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classpenux_1_1Channel__Specification.html#a18ed8ddc2f60909f43bb1a2e770ba69a" target="_parent">c0</a>
  <span class="SRScope">penux::Channel_Specification</span>
 </div>
</div>
<div class="SRResult" id="SR_c_5faod_5fbs">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classpenux_1_1Cluster.html#a9dbac0b82f700fb6a55145e68a1e9abf" target="_parent">C_AoD_BS</a>
  <span class="SRScope">penux::Cluster</span>
 </div>
</div>
<div class="SRResult" id="SR_c_5faod_5fms">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classpenux_1_1Cluster.html#a502dac45083664d89219196218d69cbc" target="_parent">C_AoD_MS</a>
  <span class="SRScope">penux::Cluster</span>
 </div>
</div>
<div class="SRResult" id="SR_c_5fbs_5fpos">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classpenux_1_1Cluster.html#abbc86d9aeefe71914f7305673a60dd6b" target="_parent">C_BS_pos</a>
  <span class="SRScope">penux::Cluster</span>
 </div>
</div>
<div class="SRResult" id="SR_c_5fdelay_5fbs">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classpenux_1_1Cluster.html#a7e3be59a5a2cdf6c2a8c512e71fca377" target="_parent">C_delay_BS</a>
  <span class="SRScope">penux::Cluster</span>
 </div>
</div>
<div class="SRResult" id="SR_c_5fdelay_5fms">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classpenux_1_1Cluster.html#a056c51764991f81d36d4084a46e00903" target="_parent">C_delay_MS</a>
  <span class="SRScope">penux::Cluster</span>
 </div>
</div>
<div class="SRResult" id="SR_c_5feod_5fbs">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classpenux_1_1Cluster.html#a0115bdd44e86b5ae38d1622be58803f0" target="_parent">C_EoD_BS</a>
  <span class="SRScope">penux::Cluster</span>
 </div>
</div>
<div class="SRResult" id="SR_c_5feod_5fms">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classpenux_1_1Cluster.html#ab58b0946057d6e034843836a55bd7ed1" target="_parent">C_EoD_MS</a>
  <span class="SRScope">penux::Cluster</span>
 </div>
</div>
<div class="SRResult" id="SR_c_5fmpc">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classpenux_1_1Cluster.html#af7d5e70ea4a08bcad99ff4fde7af496e" target="_parent">C_MPC</a>
  <span class="SRScope">penux::Cluster</span>
 </div>
</div>
<div class="SRResult" id="SR_c_5fms_5fpos">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classpenux_1_1Cluster.html#a23ab86bdbb44b93f691b21749fe3532d" target="_parent">C_MS_pos</a>
  <span class="SRScope">penux::Cluster</span>
 </div>
</div>
<div class="SRResult" id="SR_c_5fphi_5fbs">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classpenux_1_1Cluster.html#a1f44ddc10064e5c4944fb54e24eb0c2b" target="_parent">C_Phi_BS</a>
  <span class="SRScope">penux::Cluster</span>
 </div>
</div>
<div class="SRResult" id="SR_c_5fphi_5fms">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classpenux_1_1Cluster.html#a8c97d7563173b4348a9c96a6c03ee1e7" target="_parent">C_Phi_MS</a>
  <span class="SRScope">penux::Cluster</span>
 </div>
</div>
<div class="SRResult" id="SR_c_5fshadow_5ff">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classpenux_1_1Cluster.html#a87030c80b72d7a31fc72e0bdf270f608" target="_parent">C_shadow_f</a>
  <span class="SRScope">penux::Cluster</span>
 </div>
</div>
<div class="SRResult" id="SR_c_5ftau_5flink">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classpenux_1_1Cluster.html#a55a201bad235bd3457919482571023fc" target="_parent">C_tau_link</a>
  <span class="SRScope">penux::Cluster</span>
 </div>
</div>
<div class="SRResult" id="SR_c_5ftheta_5fbs">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../classpenux_1_1Cluster.html#a85928fba1a8c7717511d7d81b1201366" target="_parent">C_Theta_BS</a>
  <span class="SRScope">penux::Cluster</span>
 </div>
</div>
<div class="SRResult" id="SR_c_5ftheta_5fms">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../classpenux_1_1Cluster.html#ae52bafa42d3b9e9b86be050b2585d447" target="_parent">C_Theta_MS</a>
  <span class="SRScope">penux::Cluster</span>
 </div>
</div>
<div class="SRResult" id="SR_c_5ftype">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../classpenux_1_1Cluster.html#ac30156a71b8a74d3d126b2e3171a5d77" target="_parent">C_type</a>
  <span class="SRScope">penux::Cluster</span>
 </div>
</div>
<div class="SRResult" id="SR_cellradius">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../classpenux_1_1Channel__Specification.html#a9998200d8d9da828e1e837f851f68ec9" target="_parent">cellRadius</a>
  <span class="SRScope">penux::Channel_Specification</span>
 </div>
</div>
<div class="SRResult" id="SR_channel">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../classpenux_1_1COST2100__Channel.html#a08534ccb0e3b59a4a0d1346b00db323f" target="_parent">channel</a>
  <span class="SRScope">penux::COST2100_Channel</span>
 </div>
</div>
<div class="SRResult" id="SR_channel_5fcluster">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../classpenux_1_1Channel__Specification.html#a648f0dd93eedbdfbdd206c8ccd08269a" target="_parent">channel_cluster</a>
  <span class="SRScope">penux::Channel_Specification</span>
 </div>
</div>
<div class="SRResult" id="SR_common_5fratio">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../classpenux_1_1BS__Info.html#a1f61a5330ba202bd12caa51ae5b77a85" target="_parent">common_ratio</a>
  <span class="SRScope">penux::BS_Info</span>
 </div>
</div>
<div class="SRResult" id="SR_controlport">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../classpenux_1_1COST2100__Channel.html#a84d43220b2706b03bb8dde5afa2a3538" target="_parent">controlPort</a>
  <span class="SRScope">penux::COST2100_Channel</span>
 </div>
</div>
<div class="SRResult" id="SR_currentsnapshot">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../classpenux_1_1COST2100__Channel.html#a2c7a6ba53fc36a6a3d3e6fc4acbe0b57" target="_parent">currentSnapshot</a>
  <span class="SRScope">penux::COST2100_Channel</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
