<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_pdf_5fphi_5fc">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classpenux_1_1Channel__Specification.html#aa6dc2f729fd094def689ba099094d78e" target="_parent">pdf_phi_C</a>
  <span class="SRScope">penux::Channel_Specification</span>
 </div>
</div>
<div class="SRResult" id="SR_pdf_5fr_5fc">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classpenux_1_1Channel__Specification.html#a5db4be82f606e051450d0dedfad75468" target="_parent">pdf_r_C</a>
  <span class="SRScope">penux::Channel_Specification</span>
 </div>
</div>
<div class="SRResult" id="SR_pdf_5ftheta_5fc">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classpenux_1_1Channel__Specification.html#ad118c4c4b41e1107abbae9ba47383c4e" target="_parent">pdf_theta_C</a>
  <span class="SRScope">penux::Channel_Specification</span>
 </div>
</div>
<div class="SRResult" id="SR_pdp_5fdiff">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classpenux_1_1Channel__Specification.html#a494026a71ca6c1abe40e96d2d838d7b9" target="_parent">PDP_diff</a>
  <span class="SRScope">penux::Channel_Specification</span>
 </div>
</div>
<div class="SRResult" id="SR_phi_5fc">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classpenux_1_1Channel__Specification.html#a4f920eafb7fcb706dda61c283a62b546" target="_parent">phi_C</a>
  <span class="SRScope">penux::Channel_Specification</span>
 </div>
</div>
<div class="SRResult" id="SR_phi_5froad">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classpenux_1_1Channel__Specification.html#a132b11198f1d31423a921d9cec2b4cd4" target="_parent">phi_road</a>
  <span class="SRScope">penux::Channel_Specification</span>
 </div>
</div>
<div class="SRResult" id="SR_power_5ffactor">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classpenux_1_1Channel__Specification.html#af0fddee2567b49109e687d2ee44794de" target="_parent">power_factor</a>
  <span class="SRScope">penux::Channel_Specification</span>
 </div>
</div>
<div class="SRResult" id="SR_profile">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classpenux_1_1Channel__Specification.html#a40f7ed1302954e47026a9e8daac8c2b8" target="_parent">profile</a>
  <span class="SRScope">penux::Channel_Specification</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
