<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>penux::PyInPort Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>penux</b>::<a class="el" href="classpenux_1_1PyInPort.html">PyInPort</a>
  </div>
</div>
<div class="contents">
<h1>penux::PyInPort Class Reference</h1><!-- doxytag: class="penux::PyInPort" --><!-- doxytag: inherits="InPortType&lt; object &gt;" --><div class="dynheader">
Inheritance diagram for penux::PyInPort:</div>
<div class="dynsection">
 <div class="center">
  <img src="classpenux_1_1PyInPort.gif" usemap="#penux::PyInPort_map" alt=""/>
  <map id="penux::PyInPort_map" name="penux::PyInPort_map">
<area href="classpenux_1_1InPortType.html" alt="penux::InPortType&lt; object &gt;" shape="rect" coords="0,112,171,136"/>
<area href="classpenux_1_1InPortBase.html" alt="penux::InPortBase" shape="rect" coords="0,56,171,80"/>
<area href="classpenux_1_1iPort.html" alt="penux::iPort" shape="rect" coords="0,0,171,24"/>
</map>
 </div>
</div>

<p><a href="classpenux_1_1PyInPort-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41bc78b5d7aee221bbc5d31da7af8305"></a><!-- doxytag: member="penux::PyInPort::PyInPort" ref="a41bc78b5d7aee221bbc5d31da7af8305" args="(iProcessBlock *pOwner, int duration)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>PyInPort</b> (<a class="el" href="classpenux_1_1iProcessBlock.html">iProcessBlock</a> *pOwner, int duration)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96c9f3f5e6cee017f7cadccbe28999b4"></a><!-- doxytag: member="penux::PyInPort::clearData" ref="a96c9f3f5e6cee017f7cadccbe28999b4" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>clearData</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03e5932af8c1256f99e7fe3bbcfcb3a0"></a><!-- doxytag: member="penux::PyInPort::getData" ref="a03e5932af8c1256f99e7fe3bbcfcb3a0" args="()" -->
virtual object&nbsp;</td><td class="memItemRight" valign="bottom"><b>getData</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acccd04a32a81883a10244c31f5ab9244"></a><!-- doxytag: member="penux::PyInPort::getDataRef" ref="acccd04a32a81883a10244c31f5ab9244" args="()" -->
virtual object&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDataRef</b> ()</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32fa706c6511e9cbd407e44a77684142"></a><!-- doxytag: member="penux::PyInPort::deepcopy" ref="a32fa706c6511e9cbd407e44a77684142" args="" -->
object&nbsp;</td><td class="memItemRight" valign="bottom"><b>deepcopy</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="pyport_8h_source.html">pyport.h</a></li>
<li>pyport.cc</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Oct 15 19:10:25 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
