<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>penux::BasicProcessBlockWrap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>penux</b>::<a class="el" href="classpenux_1_1BasicProcessBlockWrap.html">BasicProcessBlockWrap</a>
  </div>
</div>
<div class="contents">
<h1>penux::BasicProcessBlockWrap Class Reference</h1><!-- doxytag: class="penux::BasicProcessBlockWrap" --><!-- doxytag: inherits="penux::BasicProcessBlock" --><div class="dynheader">
Inheritance diagram for penux::BasicProcessBlockWrap:</div>
<div class="dynsection">
 <div class="center">
  <img src="classpenux_1_1BasicProcessBlockWrap.gif" usemap="#penux::BasicProcessBlockWrap_map" alt=""/>
  <map id="penux::BasicProcessBlockWrap_map" name="penux::BasicProcessBlockWrap_map">
<area href="classpenux_1_1BasicProcessBlock.html" alt="penux::BasicProcessBlock" shape="rect" coords="0,56,190,80"/>
<area href="classpenux_1_1iProcessBlock.html" alt="penux::iProcessBlock" shape="rect" coords="0,0,190,24"/>
</map>
 </div>
</div>

<p><a href="classpenux_1_1BasicProcessBlockWrap-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed0e8debdfc714b3a5b93c616dbbfa7e"></a><!-- doxytag: member="penux::BasicProcessBlockWrap::BasicProcessBlockWrap" ref="aed0e8debdfc714b3a5b93c616dbbfa7e" args="(string name=&quot;BasicProcessBlock&quot;, int duration=1)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>BasicProcessBlockWrap</b> (string name=&quot;BasicProcessBlock&quot;, int duration=1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbf5d5375b14a3a220baaf2f69be264c"></a><!-- doxytag: member="penux::BasicProcessBlockWrap::run" ref="acbf5d5375b14a3a220baaf2f69be264c" args="(int time)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>run</b> (int time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99c86418aba5901ff6ddb65c10667cea"></a><!-- doxytag: member="penux::BasicProcessBlockWrap::readyToRun" ref="a99c86418aba5901ff6ddb65c10667cea" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>readyToRun</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8de1bee13b37b264b633a7ed2f7bbf59"></a><!-- doxytag: member="penux::BasicProcessBlockWrap::d_readyToRun" ref="a8de1bee13b37b264b633a7ed2f7bbf59" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>d_readyToRun</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53b732e5e3ca69d0dac4cc194088a364"></a><!-- doxytag: member="penux::BasicProcessBlockWrap::simSetUp" ref="a53b732e5e3ca69d0dac4cc194088a364" args="(int time)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>simSetUp</b> (int time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f5236a1f6ba361751cb535ae5a6a6b3"></a><!-- doxytag: member="penux::BasicProcessBlockWrap::d_simSetUp" ref="a9f5236a1f6ba361751cb535ae5a6a6b3" args="(int time)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>d_simSetUp</b> (int time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdb5fc4f76925c082e8dcd762a7ba0ad"></a><!-- doxytag: member="penux::BasicProcessBlockWrap::reset" ref="afdb5fc4f76925c082e8dcd762a7ba0ad" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b543b0131385a3373792ed55d43fc46"></a><!-- doxytag: member="penux::BasicProcessBlockWrap::d_reset" ref="a8b543b0131385a3373792ed55d43fc46" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>d_reset</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e0438cb43c8cfa41492994aa4d0deff"></a><!-- doxytag: member="penux::BasicProcessBlockWrap::addInPort" ref="a7e0438cb43c8cfa41492994aa4d0deff" args="(InPortBase *pInPort)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>addInPort</b> (<a class="el" href="classpenux_1_1InPortBase.html">InPortBase</a> *pInPort)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4c24d59702ba900939fd3630b722119"></a><!-- doxytag: member="penux::BasicProcessBlockWrap::addOutPort" ref="ae4c24d59702ba900939fd3630b722119" args="(OutPortBase *pOutPort)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>addOutPort</b> (<a class="el" href="classpenux_1_1OutPortBase.html">OutPortBase</a> *pOutPort)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="pbwrap_8h_source.html">pbwrap.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Oct 15 19:10:20 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
