<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>penux::OutPortBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>penux</b>::<a class="el" href="classpenux_1_1OutPortBase.html">OutPortBase</a>
  </div>
</div>
<div class="contents">
<h1>penux::OutPortBase Class Reference</h1><!-- doxytag: class="penux::OutPortBase" --><!-- doxytag: inherits="penux::iPort" --><div class="dynheader">
Inheritance diagram for penux::OutPortBase:</div>
<div class="dynsection">
 <div class="center">
  <img src="classpenux_1_1OutPortBase.gif" usemap="#penux::OutPortBase_map" alt=""/>
  <map id="penux::OutPortBase_map" name="penux::OutPortBase_map">
<area href="classpenux_1_1iPort.html" alt="penux::iPort" shape="rect" coords="249,0,488,24"/>
<area href="classpenux_1_1OutPortType.html" alt="penux::OutPortType&lt; object &gt;" shape="rect" coords="0,112,239,136"/>
<area href="classpenux_1_1OutPortType.html" alt="penux::OutPortType&lt; shared_ptr&lt; T &gt; &gt;" shape="rect" coords="249,112,488,136"/>
<area href="classpenux_1_1OutPortType.html" alt="penux::OutPortType&lt; T &gt;" shape="rect" coords="498,112,737,136"/>
<area href="classpenux_1_1PyOutPort.html" alt="penux::PyOutPort" shape="rect" coords="0,168,239,192"/>
<area href="classpenux_1_1OutPort.html" alt="penux::OutPort&lt; T &gt;" shape="rect" coords="249,168,488,192"/>
</map>
 </div>
</div>

<p><a href="classpenux_1_1OutPortBase-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac19d34f0fbf2ae5a4d6d5d77fcf8d845"></a><!-- doxytag: member="penux::OutPortBase::connect" ref="ac19d34f0fbf2ae5a4d6d5d77fcf8d845" args="(InPortBase *pInPort)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>connect</b> (<a class="el" href="classpenux_1_1InPortBase.html">InPortBase</a> *pInPort)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c88823b0263e7bd49cdb440d8e26535"></a><!-- doxytag: member="penux::OutPortBase::disconnect" ref="a9c88823b0263e7bd49cdb440d8e26535" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>disconnect</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a739d2bc5d312ead050f09fe7bf7688a8"></a><!-- doxytag: member="penux::OutPortBase::isConnected" ref="a739d2bc5d312ead050f09fe7bf7688a8" args="() const " -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isConnected</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac603496420b81307ad0b99802b05355f"></a><!-- doxytag: member="penux::OutPortBase::isWritable" ref="ac603496420b81307ad0b99802b05355f" args="() const " -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isWritable</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f99e56189835deee873429650461965"></a><!-- doxytag: member="penux::OutPortBase::getOwner" ref="a5f99e56189835deee873429650461965" args="() const " -->
virtual <a class="el" href="classpenux_1_1iProcessBlock.html">iProcessBlock</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getOwner</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a948270ff38d2f8481f5b0ca82ac1e0c5"></a><!-- doxytag: member="penux::OutPortBase::getDuration" ref="a948270ff38d2f8481f5b0ca82ac1e0c5" args="() const " -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDuration</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf610002688f3e782e5193ce993c6153"></a><!-- doxytag: member="penux::OutPortBase::getNumConnected" ref="acf610002688f3e782e5193ce993c6153" args="() const " -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getNumConnected</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3913846b20be89d2564644b22db0eb07"></a><!-- doxytag: member="penux::OutPortBase::getNumStillProcessing" ref="a3913846b20be89d2564644b22db0eb07" args="() const " -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getNumStillProcessing</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa67d9adfbf0e3dcd4dbca087f789dccc"></a><!-- doxytag: member="penux::OutPortBase::addInPort" ref="aa67d9adfbf0e3dcd4dbca087f789dccc" args="(InPortBase *pInPort)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>addInPort</b> (<a class="el" href="classpenux_1_1InPortBase.html">InPortBase</a> *pInPort)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cf352f0fd81fe5766bb0fc5776945fb"></a><!-- doxytag: member="penux::OutPortBase::removeInPort" ref="a3cf352f0fd81fe5766bb0fc5776945fb" args="(InPortBase *pInPort)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>removeInPort</b> (<a class="el" href="classpenux_1_1InPortBase.html">InPortBase</a> *pInPort)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e4e309202aa9915223759fc01e6c1a9"></a><!-- doxytag: member="penux::OutPortBase::getConstReader" ref="a7e4e309202aa9915223759fc01e6c1a9" args="() const " -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>getConstReader</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6348046e42919a8f97f24a48bfb1d306"></a><!-- doxytag: member="penux::OutPortBase::setConstReader" ref="a6348046e42919a8f97f24a48bfb1d306" args="(bool constReader)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setConstReader</b> (bool constReader)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a636df9fa45ddb5d46f87dbb7fbacfbe0"></a><!-- doxytag: member="penux::OutPortBase::incrementNumStillProcessing" ref="a636df9fa45ddb5d46f87dbb7fbacfbe0" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>incrementNumStillProcessing</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05702830cfe8ce463c2aa651864aa30a"></a><!-- doxytag: member="penux::OutPortBase::decrementNumStillProcessing" ref="a05702830cfe8ce463c2aa651864aa30a" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>decrementNumStillProcessing</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8be40a4241726607f8d43b492690c1d"></a><!-- doxytag: member="penux::OutPortBase::getConnectedPort" ref="ae8be40a4241726607f8d43b492690c1d" args="(int portNum) const " -->
virtual <a class="el" href="classpenux_1_1InPortBase.html">InPortBase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getConnectedPort</b> (int portNum) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5278de655db48aa5e13278f0138aa655"></a><!-- doxytag: member="penux::OutPortBase::getMediator" ref="a5278de655db48aa5e13278f0138aa655" args="(const std::type_info &amp;type)=0" -->
virtual <a class="el" href="classpenux_1_1iMediatorBase.html">iMediatorBase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getMediator</b> (const std::type_info &amp;type)=0</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16796bb842a86b9b30765cd78be7cfb5"></a><!-- doxytag: member="penux::OutPortBase::OutPortBase" ref="a16796bb842a86b9b30765cd78be7cfb5" args="(iProcessBlock *pOwner, int duration)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>OutPortBase</b> (<a class="el" href="classpenux_1_1iProcessBlock.html">iProcessBlock</a> *pOwner, int duration)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e6eb861941baec0116b35fc651f4176"></a><!-- doxytag: member="penux::OutPortBase::removeMediator" ref="a7e6eb861941baec0116b35fc651f4176" args="(const std::type_info &amp;type)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>removeMediator</b> (const std::type_info &amp;type)=0</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a511ef524ce21d1a1bba2b6809ea29754"></a><!-- doxytag: member="penux::OutPortBase::pOwner" ref="a511ef524ce21d1a1bba2b6809ea29754" args="" -->
<a class="el" href="classpenux_1_1iProcessBlock.html">iProcessBlock</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>pOwner</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fdd0377e990c4a62a74847629712d7a"></a><!-- doxytag: member="penux::OutPortBase::duration" ref="a7fdd0377e990c4a62a74847629712d7a" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>duration</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3848e5a66d687da49753433fa4145cb"></a><!-- doxytag: member="penux::OutPortBase::inPortVector" ref="af3848e5a66d687da49753433fa4145cb" args="" -->
vector&lt; <a class="el" href="classpenux_1_1InPortBase.html">InPortBase</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>inPortVector</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13259e54c429ab9457e15c95f5dedde9"></a><!-- doxytag: member="penux::OutPortBase::constReader" ref="a13259e54c429ab9457e15c95f5dedde9" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>constReader</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56b286cedae943a840b5fd848346c1f3"></a><!-- doxytag: member="penux::OutPortBase::numStillProcessing" ref="a56b286cedae943a840b5fd848346c1f3" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>numStillProcessing</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="port_8h_source.html">port.h</a></li>
<li>port.cc</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Oct 15 19:10:22 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
