<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>penux::BreakCondition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>penux</b>::<a class="el" href="classpenux_1_1BreakCondition.html">BreakCondition</a>
  </div>
</div>
<div class="contents">
<h1>penux::BreakCondition Class Reference</h1><!-- doxytag: class="penux::BreakCondition" -->
<p><a href="classpenux_1_1BreakCondition-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26caa2088119c1520555c80b7ea2615f"></a><!-- doxytag: member="penux::BreakCondition::BreakCondition" ref="a26caa2088119c1520555c80b7ea2615f" args="(int time=&#45;1, iCondition *pCondition=0, std::string description=&quot;Unconditional&quot;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>BreakCondition</b> (int time=-1, <a class="el" href="classpenux_1_1iCondition.html">iCondition</a> *pCondition=0, std::string description=&quot;Unconditional&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab212734619671aebb628559893cd8706"></a><!-- doxytag: member="penux::BreakCondition::operator()" ref="ab212734619671aebb628559893cd8706" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator()</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa639cdcdc2b700145d2e0f9536096cd6"></a><!-- doxytag: member="penux::BreakCondition::getTime" ref="aa639cdcdc2b700145d2e0f9536096cd6" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getTime</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7131ea615eb767b8c4d9fe9d02007ef0"></a><!-- doxytag: member="penux::BreakCondition::getDescription" ref="a7131ea615eb767b8c4d9fe9d02007ef0" args="() const " -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDescription</b> () const </td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9acd38784981a30eadbf838c9851bcb8"></a><!-- doxytag: member="penux::BreakCondition::time" ref="a9acd38784981a30eadbf838c9851bcb8" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53582d4f0f18043fbf355f65860e6e46"></a><!-- doxytag: member="penux::BreakCondition::pCondition" ref="a53582d4f0f18043fbf355f65860e6e46" args="" -->
<a class="el" href="classpenux_1_1iCondition.html">iCondition</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>pCondition</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ea3192bb2e8495c1fea7c639d2f276f"></a><!-- doxytag: member="penux::BreakCondition::description" ref="a1ea3192bb2e8495c1fea7c639d2f276f" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>description</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="simulator_8h_source.html">simulator.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Oct 15 19:10:26 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
