<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Gnuplot Member List</h1>This is the complete list of members for <a class="el" href="classGnuplot.html">Gnuplot</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>cmd</b>(const std::string &amp;cmdstr) (defined in <a class="el" href="classGnuplot.html">Gnuplot</a>)</td><td><a class="el" href="classGnuplot.html">Gnuplot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Gnuplot</b>(const std::string &amp;style=&quot;points&quot;) (defined in <a class="el" href="classGnuplot.html">Gnuplot</a>)</td><td><a class="el" href="classGnuplot.html">Gnuplot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Gnuplot</b>(const itpp::vec &amp;x, const std::string &amp;title=&quot;&quot;, const std::string &amp;style=&quot;points&quot;, const std::string &amp;labelx=&quot;x&quot;, const std::string &amp;labely=&quot;y&quot;) (defined in <a class="el" href="classGnuplot.html">Gnuplot</a>)</td><td><a class="el" href="classGnuplot.html">Gnuplot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Gnuplot</b>(const itpp::vec &amp;x, const itpp::vec &amp;y, const std::string &amp;title=&quot;&quot;, const std::string &amp;style=&quot;points&quot;, const std::string &amp;labelx=&quot;x&quot;, const std::string &amp;labely=&quot;y&quot;) (defined in <a class="el" href="classGnuplot.html">Gnuplot</a>)</td><td><a class="el" href="classGnuplot.html">Gnuplot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Gnuplot</b>(const itpp::vec &amp;x, const itpp::vec &amp;y, const itpp::vec &amp;z, const std::string &amp;title=&quot;&quot;, const std::string &amp;style=&quot;points&quot;, const std::string &amp;labelx=&quot;x&quot;, const std::string &amp;labely=&quot;y&quot;, const std::string &amp;labelz=&quot;z&quot;) (defined in <a class="el" href="classGnuplot.html">Gnuplot</a>)</td><td><a class="el" href="classGnuplot.html">Gnuplot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>is_valid</b>() (defined in <a class="el" href="classGnuplot.html">Gnuplot</a>)</td><td><a class="el" href="classGnuplot.html">Gnuplot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator&lt;&lt;</b>(const std::string &amp;cmdstr) (defined in <a class="el" href="classGnuplot.html">Gnuplot</a>)</td><td><a class="el" href="classGnuplot.html">Gnuplot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>plot_equation</b>(const std::string &amp;equation, const std::string &amp;title=&quot;&quot;) (defined in <a class="el" href="classGnuplot.html">Gnuplot</a>)</td><td><a class="el" href="classGnuplot.html">Gnuplot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>plot_equation3d</b>(const std::string &amp;equation, const std::string &amp;title=&quot;&quot;) (defined in <a class="el" href="classGnuplot.html">Gnuplot</a>)</td><td><a class="el" href="classGnuplot.html">Gnuplot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnuplot.html#ab71117b8fa74d53ea20c313717d86b5c">plot_image</a>(const unsigned char *ucPicBuf, const int iWidth, const int iHeight, const std::string &amp;title=&quot;&quot;)</td><td><a class="el" href="classGnuplot.html">Gnuplot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>plot_slope</b>(const double a, const double b, const std::string &amp;title=&quot;&quot;) (defined in <a class="el" href="classGnuplot.html">Gnuplot</a>)</td><td><a class="el" href="classGnuplot.html">Gnuplot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>plot_x</b>(const itpp::vec &amp;x, const std::string &amp;title=&quot;&quot;) (defined in <a class="el" href="classGnuplot.html">Gnuplot</a>)</td><td><a class="el" href="classGnuplot.html">Gnuplot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>plot_xy</b>(const itpp::vec &amp;x, const itpp::vec &amp;y, const std::string &amp;title=&quot;&quot;) (defined in <a class="el" href="classGnuplot.html">Gnuplot</a>)</td><td><a class="el" href="classGnuplot.html">Gnuplot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>plot_xy_err</b>(const itpp::vec &amp;x, const itpp::vec &amp;y, const itpp::vec &amp;dy, const std::string &amp;title=&quot;&quot;) (defined in <a class="el" href="classGnuplot.html">Gnuplot</a>)</td><td><a class="el" href="classGnuplot.html">Gnuplot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>plot_xyz</b>(const itpp::vec &amp;x, const itpp::vec &amp;y, const itpp::vec &amp;z, const std::string &amp;title=&quot;&quot;) (defined in <a class="el" href="classGnuplot.html">Gnuplot</a>)</td><td><a class="el" href="classGnuplot.html">Gnuplot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>plotfile_x</b>(const std::string &amp;filename, const int column=1, const std::string &amp;title=&quot;&quot;) (defined in <a class="el" href="classGnuplot.html">Gnuplot</a>)</td><td><a class="el" href="classGnuplot.html">Gnuplot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>plotfile_xy</b>(const std::string &amp;filename, const int column_x=1, const int column_y=2, const std::string &amp;title=&quot;&quot;) (defined in <a class="el" href="classGnuplot.html">Gnuplot</a>)</td><td><a class="el" href="classGnuplot.html">Gnuplot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>plotfile_xy_err</b>(const std::string &amp;filename, const int column_x=1, const int column_y=2, const int column_dy=3, const std::string &amp;title=&quot;&quot;) (defined in <a class="el" href="classGnuplot.html">Gnuplot</a>)</td><td><a class="el" href="classGnuplot.html">Gnuplot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>plotfile_xyz</b>(const std::string &amp;filename, const int column_x=1, const int column_y=2, const int column_z=3, const std::string &amp;title=&quot;&quot;) (defined in <a class="el" href="classGnuplot.html">Gnuplot</a>)</td><td><a class="el" href="classGnuplot.html">Gnuplot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>replot</b>() (defined in <a class="el" href="classGnuplot.html">Gnuplot</a>)</td><td><a class="el" href="classGnuplot.html">Gnuplot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>reset_all</b>() (defined in <a class="el" href="classGnuplot.html">Gnuplot</a>)</td><td><a class="el" href="classGnuplot.html">Gnuplot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>reset_plot</b>() (defined in <a class="el" href="classGnuplot.html">Gnuplot</a>)</td><td><a class="el" href="classGnuplot.html">Gnuplot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>savetops</b>(const std::string &amp;filename=&quot;gnuplot_output&quot;) (defined in <a class="el" href="classGnuplot.html">Gnuplot</a>)</td><td><a class="el" href="classGnuplot.html">Gnuplot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_cbrange</b>(const int iFrom, const int iTo) (defined in <a class="el" href="classGnuplot.html">Gnuplot</a>)</td><td><a class="el" href="classGnuplot.html">Gnuplot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_contour</b>(const std::string &amp;position=&quot;base&quot;) (defined in <a class="el" href="classGnuplot.html">Gnuplot</a>)</td><td><a class="el" href="classGnuplot.html">Gnuplot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_GNUPlotPath</b>(const std::string &amp;path) (defined in <a class="el" href="classGnuplot.html">Gnuplot</a>)</td><td><a class="el" href="classGnuplot.html">Gnuplot</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_grid</b>() (defined in <a class="el" href="classGnuplot.html">Gnuplot</a>)</td><td><a class="el" href="classGnuplot.html">Gnuplot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_hidden3d</b>() (defined in <a class="el" href="classGnuplot.html">Gnuplot</a>)</td><td><a class="el" href="classGnuplot.html">Gnuplot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_isosamples</b>(const int isolines=10) (defined in <a class="el" href="classGnuplot.html">Gnuplot</a>)</td><td><a class="el" href="classGnuplot.html">Gnuplot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_legend</b>(const std::string &amp;position=&quot;default&quot;) (defined in <a class="el" href="classGnuplot.html">Gnuplot</a>)</td><td><a class="el" href="classGnuplot.html">Gnuplot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_pointsize</b>(const double pointsize=1.0) (defined in <a class="el" href="classGnuplot.html">Gnuplot</a>)</td><td><a class="el" href="classGnuplot.html">Gnuplot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_samples</b>(const int samples=100) (defined in <a class="el" href="classGnuplot.html">Gnuplot</a>)</td><td><a class="el" href="classGnuplot.html">Gnuplot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_smooth</b>(const std::string &amp;stylestr=&quot;csplines&quot;) (defined in <a class="el" href="classGnuplot.html">Gnuplot</a>)</td><td><a class="el" href="classGnuplot.html">Gnuplot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_style</b>(const std::string &amp;stylestr=&quot;points&quot;) (defined in <a class="el" href="classGnuplot.html">Gnuplot</a>)</td><td><a class="el" href="classGnuplot.html">Gnuplot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_surface</b>() (defined in <a class="el" href="classGnuplot.html">Gnuplot</a>)</td><td><a class="el" href="classGnuplot.html">Gnuplot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_terminal_std</b>(const std::string &amp;type) (defined in <a class="el" href="classGnuplot.html">Gnuplot</a>)</td><td><a class="el" href="classGnuplot.html">Gnuplot</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_title</b>(const std::string &amp;title=&quot;&quot;) (defined in <a class="el" href="classGnuplot.html">Gnuplot</a>)</td><td><a class="el" href="classGnuplot.html">Gnuplot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_xautoscale</b>() (defined in <a class="el" href="classGnuplot.html">Gnuplot</a>)</td><td><a class="el" href="classGnuplot.html">Gnuplot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_xlabel</b>(const std::string &amp;label=&quot;y&quot;) (defined in <a class="el" href="classGnuplot.html">Gnuplot</a>)</td><td><a class="el" href="classGnuplot.html">Gnuplot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_xlogscale</b>(const double base=10) (defined in <a class="el" href="classGnuplot.html">Gnuplot</a>)</td><td><a class="el" href="classGnuplot.html">Gnuplot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_xrange</b>(const int iFrom, const int iTo) (defined in <a class="el" href="classGnuplot.html">Gnuplot</a>)</td><td><a class="el" href="classGnuplot.html">Gnuplot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_yautoscale</b>() (defined in <a class="el" href="classGnuplot.html">Gnuplot</a>)</td><td><a class="el" href="classGnuplot.html">Gnuplot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_ylabel</b>(const std::string &amp;label=&quot;x&quot;) (defined in <a class="el" href="classGnuplot.html">Gnuplot</a>)</td><td><a class="el" href="classGnuplot.html">Gnuplot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_ylogscale</b>(const double base=10) (defined in <a class="el" href="classGnuplot.html">Gnuplot</a>)</td><td><a class="el" href="classGnuplot.html">Gnuplot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_yrange</b>(const int iFrom, const int iTo) (defined in <a class="el" href="classGnuplot.html">Gnuplot</a>)</td><td><a class="el" href="classGnuplot.html">Gnuplot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_zautoscale</b>() (defined in <a class="el" href="classGnuplot.html">Gnuplot</a>)</td><td><a class="el" href="classGnuplot.html">Gnuplot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_zlabel</b>(const std::string &amp;label=&quot;z&quot;) (defined in <a class="el" href="classGnuplot.html">Gnuplot</a>)</td><td><a class="el" href="classGnuplot.html">Gnuplot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_zlogscale</b>(const double base=10) (defined in <a class="el" href="classGnuplot.html">Gnuplot</a>)</td><td><a class="el" href="classGnuplot.html">Gnuplot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_zrange</b>(const int iFrom, const int iTo) (defined in <a class="el" href="classGnuplot.html">Gnuplot</a>)</td><td><a class="el" href="classGnuplot.html">Gnuplot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>showonscreen</b>() (defined in <a class="el" href="classGnuplot.html">Gnuplot</a>)</td><td><a class="el" href="classGnuplot.html">Gnuplot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>unset_contour</b>() (defined in <a class="el" href="classGnuplot.html">Gnuplot</a>)</td><td><a class="el" href="classGnuplot.html">Gnuplot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>unset_grid</b>() (defined in <a class="el" href="classGnuplot.html">Gnuplot</a>)</td><td><a class="el" href="classGnuplot.html">Gnuplot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>unset_hidden3d</b>() (defined in <a class="el" href="classGnuplot.html">Gnuplot</a>)</td><td><a class="el" href="classGnuplot.html">Gnuplot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>unset_legend</b>() (defined in <a class="el" href="classGnuplot.html">Gnuplot</a>)</td><td><a class="el" href="classGnuplot.html">Gnuplot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>unset_smooth</b>() (defined in <a class="el" href="classGnuplot.html">Gnuplot</a>)</td><td><a class="el" href="classGnuplot.html">Gnuplot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>unset_surface</b>() (defined in <a class="el" href="classGnuplot.html">Gnuplot</a>)</td><td><a class="el" href="classGnuplot.html">Gnuplot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>unset_title</b>() (defined in <a class="el" href="classGnuplot.html">Gnuplot</a>)</td><td><a class="el" href="classGnuplot.html">Gnuplot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>unset_xlogscale</b>() (defined in <a class="el" href="classGnuplot.html">Gnuplot</a>)</td><td><a class="el" href="classGnuplot.html">Gnuplot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>unset_ylogscale</b>() (defined in <a class="el" href="classGnuplot.html">Gnuplot</a>)</td><td><a class="el" href="classGnuplot.html">Gnuplot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>unset_zlogscale</b>() (defined in <a class="el" href="classGnuplot.html">Gnuplot</a>)</td><td><a class="el" href="classGnuplot.html">Gnuplot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Gnuplot</b>() (defined in <a class="el" href="classGnuplot.html">Gnuplot</a>)</td><td><a class="el" href="classGnuplot.html">Gnuplot</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Oct 15 19:10:15 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
