<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Mat3&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="classMat3.html">Mat3&lt; T &gt;</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>add_mat_xy</b>(const Mat&lt; T &gt; &amp;m) (defined in <a class="el" href="classMat3.html">Mat3&lt; T &gt;</a>)</td><td><a class="el" href="classMat3.html">Mat3&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_elem</b>(int yi, int xi, int zi) (defined in <a class="el" href="classMat3.html">Mat3&lt; T &gt;</a>)</td><td><a class="el" href="classMat3.html">Mat3&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_mat_xy</b>(int zind) const  (defined in <a class="el" href="classMat3.html">Mat3&lt; T &gt;</a>)</td><td><a class="el" href="classMat3.html">Mat3&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_mat_xz</b>(int yind) const  (defined in <a class="el" href="classMat3.html">Mat3&lt; T &gt;</a>)</td><td><a class="el" href="classMat3.html">Mat3&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_mat_yz</b>(int xind) const  (defined in <a class="el" href="classMat3.html">Mat3&lt; T &gt;</a>)</td><td><a class="el" href="classMat3.html">Mat3&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_size_x</b>() const  (defined in <a class="el" href="classMat3.html">Mat3&lt; T &gt;</a>)</td><td><a class="el" href="classMat3.html">Mat3&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_size_y</b>() const  (defined in <a class="el" href="classMat3.html">Mat3&lt; T &gt;</a>)</td><td><a class="el" href="classMat3.html">Mat3&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_size_z</b>() const  (defined in <a class="el" href="classMat3.html">Mat3&lt; T &gt;</a>)</td><td><a class="el" href="classMat3.html">Mat3&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_submat</b>(int xi0, int xi1, int yi0, int yi1, int zi0, int zi1) const  (defined in <a class="el" href="classMat3.html">Mat3&lt; T &gt;</a>)</td><td><a class="el" href="classMat3.html">Mat3&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_vec_x</b>(int yind, int zind) (defined in <a class="el" href="classMat3.html">Mat3&lt; T &gt;</a>)</td><td><a class="el" href="classMat3.html">Mat3&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_vec_y</b>(int xind, int zind) (defined in <a class="el" href="classMat3.html">Mat3&lt; T &gt;</a>)</td><td><a class="el" href="classMat3.html">Mat3&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_vec_z</b>(int xind, int yind) (defined in <a class="el" href="classMat3.html">Mat3&lt; T &gt;</a>)</td><td><a class="el" href="classMat3.html">Mat3&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Mat3</b>(int size_x=0, int size_y=0, int size_z=0) (defined in <a class="el" href="classMat3.html">Mat3&lt; T &gt;</a>)</td><td><a class="el" href="classMat3.html">Mat3&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ones</b>() (defined in <a class="el" href="classMat3.html">Mat3&lt; T &gt;</a>)</td><td><a class="el" href="classMat3.html">Mat3&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ones</b>(int sx, int sy, int sz) (defined in <a class="el" href="classMat3.html">Mat3&lt; T &gt;</a>)</td><td><a class="el" href="classMat3.html">Mat3&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator*</b>(const Mat3&lt; T &gt; &amp;m) (defined in <a class="el" href="classMat3.html">Mat3&lt; T &gt;</a>)</td><td><a class="el" href="classMat3.html">Mat3&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator*</b>(const T &amp;t) (defined in <a class="el" href="classMat3.html">Mat3&lt; T &gt;</a>)</td><td><a class="el" href="classMat3.html">Mat3&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator+</b>(const Mat3&lt; T &gt; &amp;m) (defined in <a class="el" href="classMat3.html">Mat3&lt; T &gt;</a>)</td><td><a class="el" href="classMat3.html">Mat3&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator+</b>(const T &amp;t) (defined in <a class="el" href="classMat3.html">Mat3&lt; T &gt;</a>)</td><td><a class="el" href="classMat3.html">Mat3&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator-</b>(const Mat3&lt; T &gt; &amp;m) (defined in <a class="el" href="classMat3.html">Mat3&lt; T &gt;</a>)</td><td><a class="el" href="classMat3.html">Mat3&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator-</b>(const T &amp;t) (defined in <a class="el" href="classMat3.html">Mat3&lt; T &gt;</a>)</td><td><a class="el" href="classMat3.html">Mat3&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(const Mat3&lt; T &gt; &amp;m) (defined in <a class="el" href="classMat3.html">Mat3&lt; T &gt;</a>)</td><td><a class="el" href="classMat3.html">Mat3&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>print</b>() (defined in <a class="el" href="classMat3.html">Mat3&lt; T &gt;</a>)</td><td><a class="el" href="classMat3.html">Mat3&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_mat_xy</b>(int zind, const Mat&lt; T &gt; &amp;m) (defined in <a class="el" href="classMat3.html">Mat3&lt; T &gt;</a>)</td><td><a class="el" href="classMat3.html">Mat3&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_mat_xz</b>(int yind, const Mat&lt; T &gt; &amp;m) (defined in <a class="el" href="classMat3.html">Mat3&lt; T &gt;</a>)</td><td><a class="el" href="classMat3.html">Mat3&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_mat_yz</b>(int xind, const Mat&lt; T &gt; &amp;m) (defined in <a class="el" href="classMat3.html">Mat3&lt; T &gt;</a>)</td><td><a class="el" href="classMat3.html">Mat3&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_vec_x</b>(int yind, int zind, const Vec&lt; T &gt; &amp;v) (defined in <a class="el" href="classMat3.html">Mat3&lt; T &gt;</a>)</td><td><a class="el" href="classMat3.html">Mat3&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_vec_y</b>(int xind, int zind, const Vec&lt; T &gt; &amp;v) (defined in <a class="el" href="classMat3.html">Mat3&lt; T &gt;</a>)</td><td><a class="el" href="classMat3.html">Mat3&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_vec_z</b>(int xind, int yind, const Vec&lt; T &gt; &amp;v) (defined in <a class="el" href="classMat3.html">Mat3&lt; T &gt;</a>)</td><td><a class="el" href="classMat3.html">Mat3&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>size_x</b> (defined in <a class="el" href="classMat3.html">Mat3&lt; T &gt;</a>)</td><td><a class="el" href="classMat3.html">Mat3&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>size_y</b> (defined in <a class="el" href="classMat3.html">Mat3&lt; T &gt;</a>)</td><td><a class="el" href="classMat3.html">Mat3&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>size_z</b> (defined in <a class="el" href="classMat3.html">Mat3&lt; T &gt;</a>)</td><td><a class="el" href="classMat3.html">Mat3&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>vData</b> (defined in <a class="el" href="classMat3.html">Mat3&lt; T &gt;</a>)</td><td><a class="el" href="classMat3.html">Mat3&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>zeros</b>() (defined in <a class="el" href="classMat3.html">Mat3&lt; T &gt;</a>)</td><td><a class="el" href="classMat3.html">Mat3&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>zeros</b>(int sx, int sy, int sz) (defined in <a class="el" href="classMat3.html">Mat3&lt; T &gt;</a>)</td><td><a class="el" href="classMat3.html">Mat3&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Mat3</b>() (defined in <a class="el" href="classMat3.html">Mat3&lt; T &gt;</a>)</td><td><a class="el" href="classMat3.html">Mat3&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Oct 15 19:10:15 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
