<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>penux::OFDM_Mod Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>penux</b>::<a class="el" href="classpenux_1_1OFDM__Mod.html">OFDM_Mod</a>
  </div>
</div>
<div class="contents">
<h1>penux::OFDM_Mod Class Reference</h1><!-- doxytag: class="penux::OFDM_Mod" --><!-- doxytag: inherits="penux::BasicProcessBlock" --><div class="dynheader">
Inheritance diagram for penux::OFDM_Mod:</div>
<div class="dynsection">
 <div class="center">
  <img src="classpenux_1_1OFDM__Mod.gif" usemap="#penux::OFDM_Mod_map" alt=""/>
  <map id="penux::OFDM_Mod_map" name="penux::OFDM_Mod_map">
<area href="classpenux_1_1BasicProcessBlock.html" alt="penux::BasicProcessBlock" shape="rect" coords="0,56,160,80"/>
<area href="classpenux_1_1iProcessBlock.html" alt="penux::iProcessBlock" shape="rect" coords="0,0,160,24"/>
</map>
 </div>
</div>

<p><a href="classpenux_1_1OFDM__Mod-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7de9485b703fe7f04aa445613e73fe05"></a><!-- doxytag: member="penux::OFDM_Mod::OFDM_Mod" ref="a7de9485b703fe7f04aa445613e73fe05" args="(int Nfft=64, int Ncp=8, int Nupsample=1, int duration=1)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>OFDM_Mod</b> (int Nfft=64, int Ncp=8, int Nupsample=1, int duration=1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25d7d5e76a6958aeb58e4d31bf7de33e"></a><!-- doxytag: member="penux::OFDM_Mod::run" ref="a25d7d5e76a6958aeb58e4d31bf7de33e" args="(int time)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>run</b> (int time)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a960dc08b0685c3ccaec118f9b5b20df5"></a><!-- doxytag: member="penux::OFDM_Mod::inPort" ref="a960dc08b0685c3ccaec118f9b5b20df5" args="" -->
<a class="el" href="classpenux_1_1InPort.html">InPort</a>&lt; cvec &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>inPort</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8017b8dbcd9b2ac1e27eb247fac8893a"></a><!-- doxytag: member="penux::OFDM_Mod::outPort" ref="a8017b8dbcd9b2ac1e27eb247fac8893a" args="" -->
<a class="el" href="classpenux_1_1OutPort.html">OutPort</a>&lt; cvec &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>outPort</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aace0d91d172cc0f5469321a32b65fde2"></a><!-- doxytag: member="penux::OFDM_Mod::Nfft" ref="aace0d91d172cc0f5469321a32b65fde2" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>Nfft</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c3af1c6a90a7303fd834e73e19b6e82"></a><!-- doxytag: member="penux::OFDM_Mod::Ncp" ref="a5c3af1c6a90a7303fd834e73e19b6e82" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>Ncp</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53eedc0ba05466e95860b4335d9801d6"></a><!-- doxytag: member="penux::OFDM_Mod::Nupsample" ref="a53eedc0ba05466e95860b4335d9801d6" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>Nupsample</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae491767d8c5957bd1eb74e07752b50f0"></a><!-- doxytag: member="penux::OFDM_Mod::ofdmblock" ref="ae491767d8c5957bd1eb74e07752b50f0" args="" -->
OFDM&nbsp;</td><td class="memItemRight" valign="bottom"><b>ofdmblock</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="OFDMblock_8h_source.html">OFDMblock.h</a></li>
<li>OFDMblock.cc</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Oct 15 19:10:20 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
