<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>penux::PySimulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>penux</b>::<a class="el" href="classpenux_1_1PySimulator.html">PySimulator</a>
  </div>
</div>
<div class="contents">
<h1>penux::PySimulator Class Reference</h1><!-- doxytag: class="penux::PySimulator" --><!-- doxytag: inherits="penux::Simulator" --><div class="dynheader">
Inheritance diagram for penux::PySimulator:</div>
<div class="dynsection">
 <div class="center">
  <img src="classpenux_1_1PySimulator.gif" usemap="#penux::PySimulator_map" alt=""/>
  <map id="penux::PySimulator_map" name="penux::PySimulator_map">
<area href="classpenux_1_1Simulator.html" alt="penux::Simulator" shape="rect" coords="0,0,119,24"/>
</map>
 </div>
</div>

<p><a href="classpenux_1_1PySimulator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab39ceeb3266716907b709e5e35d6ea4b"></a><!-- doxytag: member="penux::PySimulator::addBlock" ref="ab39ceeb3266716907b709e5e35d6ea4b" args="(tuple args, dict kw)" -->
shared_ptr&lt; <a class="el" href="classpenux_1_1iProcessBlock.html">iProcessBlock</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>addBlock</b> (tuple args, dict kw)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4e1ca6c72cf63b92994bc3cf73b9ffc"></a><!-- doxytag: member="penux::PySimulator::connectBlocks" ref="ab4e1ca6c72cf63b92994bc3cf73b9ffc" args="(string outBlock, int outPort, string inBlock, int inPort=0)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>connectBlocks</b> (string outBlock, int outPort, string inBlock, int inPort=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf35ee690ceb0f2d69f9042efe9acae9"></a><!-- doxytag: member="penux::PySimulator::connectBlocks" ref="acf35ee690ceb0f2d69f9042efe9acae9" args="(string outBlock, string inBlock, int inPort=0)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>connectBlocks</b> (string outBlock, string inBlock, int inPort=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49afad4323a46a730abd02fd8a55ad93"></a><!-- doxytag: member="penux::PySimulator::disconnectInPort" ref="a49afad4323a46a730abd02fd8a55ad93" args="(string inBlock, int inPort=0)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>disconnectInPort</b> (string inBlock, int inPort=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16cab089b417bddfe93b6d9cbcbb8056"></a><!-- doxytag: member="penux::PySimulator::disconnectOutPort" ref="a16cab089b417bddfe93b6d9cbcbb8056" args="(string outBlock, int outPort=0)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>disconnectOutPort</b> (string outBlock, int outPort=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9e6bc533f444e998f9b957d8498b6b6"></a><!-- doxytag: member="penux::PySimulator::addBreakCondition" ref="ac9e6bc533f444e998f9b957d8498b6b6" args="(string block, int time=&#45;1, string condition=&quot;&quot;)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>addBreakCondition</b> (string block, int time=-1, string condition=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8d931d117cd2fb422c48d75a5b8fa7d"></a><!-- doxytag: member="penux::PySimulator::addBreakCondition" ref="af8d931d117cd2fb422c48d75a5b8fa7d" args="(int time=&#45;1, string condition=&quot;&quot;)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>addBreakCondition</b> (int time=-1, string condition=&quot;&quot;)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="pysim_8h_source.html">pysim.h</a></li>
<li>pysim.cc</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Oct 15 19:10:26 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
