<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>penux::Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>penux</b>::<a class="el" href="classpenux_1_1Controller.html">Controller</a>
  </div>
</div>
<div class="contents">
<h1>penux::Controller Class Reference</h1><!-- doxytag: class="penux::Controller" --><!-- doxytag: inherits="penux::BasicProcessBlock" --><div class="dynheader">
Inheritance diagram for penux::Controller:</div>
<div class="dynsection">
 <div class="center">
  <img src="classpenux_1_1Controller.gif" usemap="#penux::Controller_map" alt=""/>
  <map id="penux::Controller_map" name="penux::Controller_map">
<area href="classpenux_1_1BasicProcessBlock.html" alt="penux::BasicProcessBlock" shape="rect" coords="0,56,160,80"/>
<area href="classpenux_1_1iProcessBlock.html" alt="penux::iProcessBlock" shape="rect" coords="0,0,160,24"/>
</map>
 </div>
</div>

<p><a href="classpenux_1_1Controller-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8424566202f8b15bf46d4aad91392289"></a><!-- doxytag: member="penux::Controller::Controller" ref="a8424566202f8b15bf46d4aad91392289" args="(string blockName=&quot;Controller&quot;, int startCycle=0)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Controller</b> (string blockName=&quot;Controller&quot;, int startCycle=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab38a598d08321252d8a0497e8bf630c1"></a><!-- doxytag: member="penux::Controller::run" ref="ab38a598d08321252d8a0497e8bf630c1" args="(int time)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>run</b> (int time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cc5905cb158cc8c3f941f62d02fc598"></a><!-- doxytag: member="penux::Controller::reset" ref="a0cc5905cb158cc8c3f941f62d02fc598" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b628045fb14f586f7d8e7e8f3523066"></a><!-- doxytag: member="penux::Controller::outPort0" ref="a7b628045fb14f586f7d8e7e8f3523066" args="" -->
<a class="el" href="classpenux_1_1OutPort.html">OutPort</a>&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>outPort0</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5edc9e24155ce4a4fea835dfc5ec9cdd"></a><!-- doxytag: member="penux::Controller::outPort1" ref="a5edc9e24155ce4a4fea835dfc5ec9cdd" args="" -->
<a class="el" href="classpenux_1_1OutPort.html">OutPort</a>&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>outPort1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f1abd947385f475eaf5eadf074dde84"></a><!-- doxytag: member="penux::Controller::outPort2" ref="a3f1abd947385f475eaf5eadf074dde84" args="" -->
<a class="el" href="classpenux_1_1OutPort.html">OutPort</a>&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>outPort2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48bf1ff7e94f6dd208daf546aea5079e"></a><!-- doxytag: member="penux::Controller::cycleNum" ref="a48bf1ff7e94f6dd208daf546aea5079e" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>cycleNum</b></td></tr>
<tr><td colspan="2"><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ee874d706d0a84d76e5fd70e8f3f68b"></a><!-- doxytag: member="penux::Controller::FRAME_LENGTH" ref="a6ee874d706d0a84d76e5fd70e8f3f68b" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>FRAME_LENGTH</b> = 6</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mimo_8h_source.html">mimo.h</a></li>
<li>mimo.cc</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Oct 15 19:10:16 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
