<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>penux::COST2100_Channel Member List</h1>This is the complete list of members for <a class="el" href="classpenux_1_1COST2100__Channel.html">penux::COST2100_Channel</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>addInPort</b>(InPortBase *pInPort) (defined in <a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a>)</td><td><a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>addOutPort</b>(OutPortBase *pOutPort) (defined in <a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a>)</td><td><a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BasicProcessBlock</b>(string name=&quot;BasicProcessBlock&quot;, int duration=1) (defined in <a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a>)</td><td><a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1COST2100__Channel.html#a08534ccb0e3b59a4a0d1346b00db323f">channel</a></td><td><a class="el" href="classpenux_1_1COST2100__Channel.html">penux::COST2100_Channel</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>connectInPort</b>(int numIn, iProcessBlock *pOther, int numOut=0) (defined in <a class="el" href="classpenux_1_1iProcessBlock.html">penux::iProcessBlock</a>)</td><td><a class="el" href="classpenux_1_1iProcessBlock.html">penux::iProcessBlock</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>connectInPort</b>(iProcessBlock *pOther, int numOut=0) (defined in <a class="el" href="classpenux_1_1iProcessBlock.html">penux::iProcessBlock</a>)</td><td><a class="el" href="classpenux_1_1iProcessBlock.html">penux::iProcessBlock</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>connectInPort_impl</b>(int numIn, iProcessBlock *pOther, int numOut) (defined in <a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a>)</td><td><a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>connectInPort_impl</b>(int numIn, iProcessBlock *pOther, int numOut)=0 (defined in <a class="el" href="classpenux_1_1iProcessBlock.html">penux::iProcessBlock</a>)</td><td><a class="el" href="classpenux_1_1iProcessBlock.html">penux::iProcessBlock</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>connectOutPort</b>(int numOut, iProcessBlock *pOther, int numIn=0) (defined in <a class="el" href="classpenux_1_1iProcessBlock.html">penux::iProcessBlock</a>)</td><td><a class="el" href="classpenux_1_1iProcessBlock.html">penux::iProcessBlock</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>connectOutPort</b>(iProcessBlock *pOther, int numIn=0) (defined in <a class="el" href="classpenux_1_1iProcessBlock.html">penux::iProcessBlock</a>)</td><td><a class="el" href="classpenux_1_1iProcessBlock.html">penux::iProcessBlock</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>connectOutPort_impl</b>(int numOut, iProcessBlock *pOther, int numIn) (defined in <a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a>)</td><td><a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>connectOutPort_impl</b>(int numOut, iProcessBlock *pOther, int numIn)=0 (defined in <a class="el" href="classpenux_1_1iProcessBlock.html">penux::iProcessBlock</a>)</td><td><a class="el" href="classpenux_1_1iProcessBlock.html">penux::iProcessBlock</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1COST2100__Channel.html#a84d43220b2706b03bb8dde5afa2a3538">controlPort</a></td><td><a class="el" href="classpenux_1_1COST2100__Channel.html">penux::COST2100_Channel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1COST2100__Channel.html#a097f7d45596f6b3e45c983d20671c602">COST2100_Channel</a>(string blockNname=&quot;COST2100_Channel&quot;, string fileName=&quot;channel_spec.xml&quot;, int idxBS=0, int idxMS=0, int numTx=1, int numRx=1, int numFreqBins=0, int numTime=0, double SNRdB=10)</td><td><a class="el" href="classpenux_1_1COST2100__Channel.html">penux::COST2100_Channel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1COST2100__Channel.html#a2c7a6ba53fc36a6a3d3e6fc4acbe0b57">currentSnapshot</a></td><td><a class="el" href="classpenux_1_1COST2100__Channel.html">penux::COST2100_Channel</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>disconnectInPort</b>(int portNum=0) (defined in <a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a>)</td><td><a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>disconnectOutPort</b>(int portNum=0) (defined in <a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a>)</td><td><a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>duration</b> (defined in <a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a>)</td><td><a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1COST2100__Channel.html#ac0bb726d8ff80a5c60e6a4fbe7e71e96">fileName</a></td><td><a class="el" href="classpenux_1_1COST2100__Channel.html">penux::COST2100_Channel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1COST2100__Channel.html#a64c1da6adea1a1f6099cce3b921713a5">getChannel</a>()</td><td><a class="el" href="classpenux_1_1COST2100__Channel.html">penux::COST2100_Channel</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getDuration</b>() const  (defined in <a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a>)</td><td><a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getInPort</b>(int) const  (defined in <a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a>)</td><td><a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getName</b>() const  (defined in <a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a>)</td><td><a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1COST2100__Channel.html#a9888c98ad0d37df81f745ad0cd9b1667">getNumFreqBins</a>()</td><td><a class="el" href="classpenux_1_1COST2100__Channel.html">penux::COST2100_Channel</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getNumInPorts</b>() const  (defined in <a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a>)</td><td><a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getNumOutPorts</b>() const  (defined in <a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a>)</td><td><a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1COST2100__Channel.html#ab3787fe8228979b6333d0870279561c0">getNumRx</a>()</td><td><a class="el" href="classpenux_1_1COST2100__Channel.html">penux::COST2100_Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1COST2100__Channel.html#a751a7c443c438c5da0f154a9d65375a2">getNumTx</a>()</td><td><a class="el" href="classpenux_1_1COST2100__Channel.html">penux::COST2100_Channel</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getOutPort</b>(int) const  (defined in <a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a>)</td><td><a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1COST2100__Channel.html#a1100ff277693be882a95c4976f28ea0e">H</a></td><td><a class="el" href="classpenux_1_1COST2100__Channel.html">penux::COST2100_Channel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1COST2100__Channel.html#a23b120da09f391e86a22559d2b6189a1">idxBS</a></td><td><a class="el" href="classpenux_1_1COST2100__Channel.html">penux::COST2100_Channel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1COST2100__Channel.html#ad7471d5f004a13c19a247ced2aaf24ee">idxMS</a></td><td><a class="el" href="classpenux_1_1COST2100__Channel.html">penux::COST2100_Channel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1COST2100__Channel.html#aad420e45de4c5736b53d874ac3843702">loadChannel</a>()</td><td><a class="el" href="classpenux_1_1COST2100__Channel.html">penux::COST2100_Channel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>name</b> (defined in <a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a>)</td><td><a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1COST2100__Channel.html#a885792221d221e50461ddf000fa33ed3">numFreqBins</a></td><td><a class="el" href="classpenux_1_1COST2100__Channel.html">penux::COST2100_Channel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1COST2100__Channel.html#a19569cae5173652ac021371d419a4e1a">numRx</a></td><td><a class="el" href="classpenux_1_1COST2100__Channel.html">penux::COST2100_Channel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1COST2100__Channel.html#a50fb6a2f7b0edac8a6c62f0fc7c5db2b">numTime</a></td><td><a class="el" href="classpenux_1_1COST2100__Channel.html">penux::COST2100_Channel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1COST2100__Channel.html#a2253d5f3af4428fe26e497fd95f38607">numTx</a></td><td><a class="el" href="classpenux_1_1COST2100__Channel.html">penux::COST2100_Channel</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readyToRun</b>() (defined in <a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a>)</td><td><a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>reset</b>() (defined in <a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a>)</td><td><a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1COST2100__Channel.html#ab53c813b841f8bb7da5c566baa88fc43">run</a>(int time)</td><td><a class="el" href="classpenux_1_1COST2100__Channel.html">penux::COST2100_Channel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1COST2100__Channel.html#ac44d5c0cc321843899ab5925bed88d03">setSNRdB</a>(double snrdb)</td><td><a class="el" href="classpenux_1_1COST2100__Channel.html">penux::COST2100_Channel</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>simSetUp</b>(int time) (defined in <a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a>)</td><td><a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1COST2100__Channel.html#aa4559f027ae308778cbcde93eab8482c">SNRdB</a></td><td><a class="el" href="classpenux_1_1COST2100__Channel.html">penux::COST2100_Channel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1COST2100__Channel.html#ad6cd08d3cc019bf32d18a9024d3ce62c">transfer</a></td><td><a class="el" href="classpenux_1_1COST2100__Channel.html">penux::COST2100_Channel</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>vInPort</b> (defined in <a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a>)</td><td><a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>vOutPort</b> (defined in <a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a>)</td><td><a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1COST2100__Channel.html#a28c1ffb9f7f0b4cefe9ff5273c9046f0">vpDataInPort</a></td><td><a class="el" href="classpenux_1_1COST2100__Channel.html">penux::COST2100_Channel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1COST2100__Channel.html#a9fb51c71d7e9870ef1fc6d63493184fb">vpDataOutPort</a></td><td><a class="el" href="classpenux_1_1COST2100__Channel.html">penux::COST2100_Channel</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~BasicProcessBlock</b>() (defined in <a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a>)</td><td><a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1COST2100__Channel.html#ab9a0ecfc5b718e99ab74e8f12d0476c0">~COST2100_Channel</a>()</td><td><a class="el" href="classpenux_1_1COST2100__Channel.html">penux::COST2100_Channel</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~iProcessBlock</b>() (defined in <a class="el" href="classpenux_1_1iProcessBlock.html">penux::iProcessBlock</a>)</td><td><a class="el" href="classpenux_1_1iProcessBlock.html">penux::iProcessBlock</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Oct 15 19:10:15 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
