<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>penux::Simulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>penux</b>::<a class="el" href="classpenux_1_1Simulator.html">Simulator</a>
  </div>
</div>
<div class="contents">
<h1>penux::Simulator Class Reference</h1><!-- doxytag: class="penux::Simulator" --><div class="dynheader">
Inheritance diagram for penux::Simulator:</div>
<div class="dynsection">
 <div class="center">
  <img src="classpenux_1_1Simulator.gif" usemap="#penux::Simulator_map" alt=""/>
  <map id="penux::Simulator_map" name="penux::Simulator_map">
<area href="classpenux_1_1PySimulator.html" alt="penux::PySimulator" shape="rect" coords="0,56,119,80"/>
</map>
 </div>
</div>

<p><a href="classpenux_1_1Simulator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpenux_1_1Simulator_1_1BlockSorter.html">BlockSorter</a></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ac6e93c29a3fe8dcfd8b26ba3869367"></a><!-- doxytag: member="penux::Simulator::addBlock" ref="a0ac6e93c29a3fe8dcfd8b26ba3869367" args="(shared_ptr&lt; iProcessBlock &gt; pNewBlock)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>addBlock</b> (shared_ptr&lt; <a class="el" href="classpenux_1_1iProcessBlock.html">iProcessBlock</a> &gt; pNewBlock)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af96c75b15b92f5b809a687f0cafc6551"></a><!-- doxytag: member="penux::Simulator::removeBlock" ref="af96c75b15b92f5b809a687f0cafc6551" args="(string blockName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>removeBlock</b> (string blockName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea5e26442efa46256803b30c46ad45ca"></a><!-- doxytag: member="penux::Simulator::getBlock" ref="aea5e26442efa46256803b30c46ad45ca" args="(string blockName)" -->
shared_ptr&lt; <a class="el" href="classpenux_1_1iProcessBlock.html">iProcessBlock</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getBlock</b> (string blockName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a986eb04b44d69845523932406047f404"></a><!-- doxytag: member="penux::Simulator::listBlocks" ref="a986eb04b44d69845523932406047f404" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>listBlocks</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a771edc28d3a56d2d8a0e0b89bc1730b5"></a><!-- doxytag: member="penux::Simulator::addBreakCondition" ref="a771edc28d3a56d2d8a0e0b89bc1730b5" args="(string blockName, int time=&#45;1, iCondition *pCondition=0, std::string description=&quot;Unconditional&quot;)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>addBreakCondition</b> (string blockName, int time=-1, <a class="el" href="classpenux_1_1iCondition.html">iCondition</a> *pCondition=0, std::string description=&quot;Unconditional&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c78d0cc525adb6009f7fb4d4ed17f0a"></a><!-- doxytag: member="penux::Simulator::addBreakCondition" ref="a1c78d0cc525adb6009f7fb4d4ed17f0a" args="(int time, iCondition *pCondition=0, std::string description=&quot;Unconditional&quot;)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>addBreakCondition</b> (int time, <a class="el" href="classpenux_1_1iCondition.html">iCondition</a> *pCondition=0, std::string description=&quot;Unconditional&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abed8b311adaa9e6cda0fb5e78c255377"></a><!-- doxytag: member="penux::Simulator::removeBreakCondition" ref="abed8b311adaa9e6cda0fb5e78c255377" args="(int number)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>removeBreakCondition</b> (int number)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bce400401a9b56bc9a9d1c95e1dfeab"></a><!-- doxytag: member="penux::Simulator::removeReachedBreakCondition" ref="a4bce400401a9b56bc9a9d1c95e1dfeab" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>removeReachedBreakCondition</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f31e20467c4f9ec3b4b5034364e38d2"></a><!-- doxytag: member="penux::Simulator::listBreakConditions" ref="a1f31e20467c4f9ec3b4b5034364e38d2" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>listBreakConditions</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afec892dacdfff960793af4056a73803a"></a><!-- doxytag: member="penux::Simulator::run" ref="afec892dacdfff960793af4056a73803a" args="()" -->
RunStatus&nbsp;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a4f7f594cfde004c597e2c1821707f1"></a><!-- doxytag: member="penux::Simulator::runUntil" ref="a8a4f7f594cfde004c597e2c1821707f1" args="(int time)" -->
RunStatus&nbsp;</td><td class="memItemRight" valign="bottom"><b>runUntil</b> (int time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee1acf7ff402f71affd872defec7b59c"></a><!-- doxytag: member="penux::Simulator::reset" ref="aee1acf7ff402f71affd872defec7b59c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8045dc5d27f986bc386352984ebfbb0a"></a><!-- doxytag: member="penux::Simulator::writeDotFile" ref="a8045dc5d27f986bc386352984ebfbb0a" args="(std::string filename)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>writeDotFile</b> (std::string filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63e64210dd48e20e7c2845a3bf16bb2e"></a><!-- doxytag: member="penux::Simulator::getExecTime" ref="a63e64210dd48e20e7c2845a3bf16bb2e" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>getExecTime</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6baaa47327c1de7a3924a46dc8dc03e4"></a><!-- doxytag: member="penux::Simulator::resetExecTime" ref="a6baaa47327c1de7a3924a46dc8dc03e4" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>resetExecTime</b> ()</td></tr>
<tr><td colspan="2"><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07cc66b67b433775025fd167a24f29e3"></a><!-- doxytag: member="penux::Simulator::BlockList" ref="a07cc66b67b433775025fd167a24f29e3" args="" -->
typedef std::list&lt; <a class="el" href="structpenux_1_1SimulatorBlock.html">SimulatorBlock</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>BlockList</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a660ec70b7eb6b598e05d648a1362e7c4"></a><!-- doxytag: member="penux::Simulator::BlockOrder" ref="a660ec70b7eb6b598e05d648a1362e7c4" args="" -->
typedef std::multiset<br class="typebreak"/>
&lt; <a class="el" href="structpenux_1_1SimulatorBlock.html">SimulatorBlock</a> <br class="typebreak"/>
*, <a class="el" href="structpenux_1_1Simulator_1_1BlockSorter.html">BlockSorter</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>BlockOrder</b></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fb21141da7ea16a968d79b37912d05b"></a><!-- doxytag: member="penux::Simulator::writePorts" ref="a8fb21141da7ea16a968d79b37912d05b" args="(std::fstream &amp;dotFile, int numPorts, std::string prefix)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>writePorts</b> (std::fstream &amp;dotFile, int numPorts, std::string prefix)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a987b82f5164727d453578b440fe1173b"></a><!-- doxytag: member="penux::Simulator::writeConnections" ref="a987b82f5164727d453578b440fe1173b" args="(std::fstream &amp;dotFile, shared_ptr&lt; iProcessBlock &gt; pBlock)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>writeConnections</b> (std::fstream &amp;dotFile, shared_ptr&lt; <a class="el" href="classpenux_1_1iProcessBlock.html">iProcessBlock</a> &gt; pBlock)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bdc06e3c0a7f6f311538c6119e8fe4f"></a><!-- doxytag: member="penux::Simulator::isNewBlock" ref="a8bdc06e3c0a7f6f311538c6119e8fe4f" args="(const shared_ptr&lt; iProcessBlock &gt; &amp;pNewBlock)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isNewBlock</b> (const shared_ptr&lt; <a class="el" href="classpenux_1_1iProcessBlock.html">iProcessBlock</a> &gt; &amp;pNewBlock)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a745a9ee2498b51d6347d82e77dac80e4"></a><!-- doxytag: member="penux::Simulator::runNext" ref="a745a9ee2498b51d6347d82e77dac80e4" args="()" -->
RunStatus&nbsp;</td><td class="memItemRight" valign="bottom"><b>runNext</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18a703e7e87ae3a7b5345844c4e022e3"></a><!-- doxytag: member="penux::Simulator::breakConditionReached" ref="a18a703e7e87ae3a7b5345844c4e022e3" args="(SimulatorBlock *pSimBlock, int newTime)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>breakConditionReached</b> (<a class="el" href="structpenux_1_1SimulatorBlock.html">SimulatorBlock</a> *pSimBlock, int newTime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afec1de7cd31d3a306713588eef5b988d"></a><!-- doxytag: member="penux::Simulator::getBlockListIterator" ref="afec1de7cd31d3a306713588eef5b988d" args="(string blockName)" -->
BlockList::iterator&nbsp;</td><td class="memItemRight" valign="bottom"><b>getBlockListIterator</b> (string blockName)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a039107865fb220878219b5c4d0dec8d8"></a><!-- doxytag: member="penux::Simulator::blockList" ref="a039107865fb220878219b5c4d0dec8d8" args="" -->
BlockList&nbsp;</td><td class="memItemRight" valign="bottom"><b>blockList</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac15e20f2d16095aa8103146470f8c02"></a><!-- doxytag: member="penux::Simulator::executionOrder" ref="aac15e20f2d16095aa8103146470f8c02" args="" -->
BlockOrder&nbsp;</td><td class="memItemRight" valign="bottom"><b>executionOrder</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ce3374713b314bfcf43cf553df2c403"></a><!-- doxytag: member="penux::Simulator::pBreakBlock" ref="a5ce3374713b314bfcf43cf553df2c403" args="" -->
<a class="el" href="structpenux_1_1SimulatorBlock.html">SimulatorBlock</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>pBreakBlock</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7eedc0eb169574e63e47453e897d421"></a><!-- doxytag: member="penux::Simulator::breakIterator" ref="aa7eedc0eb169574e63e47453e897d421" args="" -->
ConditionsMultiSet::iterator&nbsp;</td><td class="memItemRight" valign="bottom"><b>breakIterator</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7d001dfb75464ac51707cae20e2ee48"></a><!-- doxytag: member="penux::Simulator::starttime" ref="ae7d001dfb75464ac51707cae20e2ee48" args="" -->
clock_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>starttime</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="simulator_8h_source.html">simulator.h</a></li>
<li>simulator.cc</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Oct 15 19:10:26 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
