<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>penux::iMediatorBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>penux</b>::<a class="el" href="classpenux_1_1iMediatorBase.html">iMediatorBase</a>
  </div>
</div>
<div class="contents">
<h1>penux::iMediatorBase Class Reference</h1><!-- doxytag: class="penux::iMediatorBase" --><div class="dynheader">
Inheritance diagram for penux::iMediatorBase:</div>
<div class="dynsection">
 <div class="center">
  <img src="classpenux_1_1iMediatorBase.gif" usemap="#penux::iMediatorBase_map" alt=""/>
  <map id="penux::iMediatorBase_map" name="penux::iMediatorBase_map">
<area href="classpenux_1_1iInMediator.html" alt="penux::iInMediator&lt; object &gt;" shape="rect" coords="0,56,264,80"/>
<area href="classpenux_1_1iInMediator.html" alt="penux::iInMediator&lt; shared_ptr&lt; T &gt; &gt;" shape="rect" coords="274,56,538,80"/>
<area href="classpenux_1_1iInMediator.html" alt="penux::iInMediator&lt; T &gt;" shape="rect" coords="548,56,812,80"/>
<area href="classpenux_1_1iOutMediator.html" alt="penux::iOutMediator&lt; object &gt;" shape="rect" coords="1096,56,1360,80"/>
<area href="classpenux_1_1iOutMediator.html" alt="penux::iOutMediator&lt; T &gt;" shape="rect" coords="1644,56,1908,80"/>
<area href="classpenux_1_1iInMediator.html" alt="penux::iInMediator&lt; OutT &gt;" shape="rect" coords="2192,56,2456,80"/>
<area href="classpenux_1_1iOutMediator.html" alt="penux::iOutMediator&lt; InT &gt;" shape="rect" coords="2466,56,2730,80"/>
<area href="classpenux_1_1iMediator.html" alt="penux::iMediator&lt; object, T &gt;" shape="rect" coords="0,112,264,136"/>
<area href="classpenux_1_1iMediator.html" alt="penux::iMediator&lt; shared_ptr&lt; T &gt;, object &gt;" shape="rect" coords="274,112,538,136"/>
<area href="classpenux_1_1iMediator.html" alt="penux::iMediator&lt; T, object &gt;" shape="rect" coords="822,112,1086,136"/>
<area href="classpenux_1_1iMediator.html" alt="penux::iMediator&lt; T, T &gt;" shape="rect" coords="822,168,1086,192"/>
<area href="classpenux_1_1iMediator.html" alt="penux::iMediator&lt; shared_ptr&lt; T &gt;, object &gt;" shape="rect" coords="1370,112,1634,136"/>
<area href="classpenux_1_1iMediator.html" alt="penux::iMediator&lt; T, object &gt;" shape="rect" coords="1370,168,1634,192"/>
<area href="classpenux_1_1iMediator.html" alt="penux::iMediator&lt; object, T &gt;" shape="rect" coords="1918,112,2182,136"/>
<area href="classpenux_1_1iMediator.html" alt="penux::iMediator&lt; T, T &gt;" shape="rect" coords="1918,168,2182,192"/>
<area href="classpenux_1_1iMediator.html" alt="penux::iMediator&lt; OutT, InT &gt;" shape="rect" coords="2192,112,2456,136"/>
<area href="classpenux_1_1iMediator.html" alt="penux::iMediator&lt; OutT, InT &gt;" shape="rect" coords="2466,112,2730,136"/>
</map>
 </div>
</div>

<p><a href="classpenux_1_1iMediatorBase-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85132cc6541fa13c956c6a85f02de319"></a><!-- doxytag: member="penux::iMediatorBase::getInDataType" ref="a85132cc6541fa13c956c6a85f02de319" args="() const =0" -->
virtual const std::type_info &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getInDataType</b> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6101728791dc8bb4a4329ae06641b367"></a><!-- doxytag: member="penux::iMediatorBase::getOutDataType" ref="a6101728791dc8bb4a4329ae06641b367" args="() const =0" -->
virtual const std::type_info &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getOutDataType</b> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6e3fa4cbcad953e38a4c028c5a104c4"></a><!-- doxytag: member="penux::iMediatorBase::createNew" ref="ae6e3fa4cbcad953e38a4c028c5a104c4" args="() const =0" -->
virtual <a class="el" href="classpenux_1_1iMediatorBase.html">iMediatorBase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createNew</b> () const =0</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="port_8h_source.html">port.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Oct 15 19:10:20 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
