<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>penux::iPort Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>penux</b>::<a class="el" href="classpenux_1_1iPort.html">iPort</a>
  </div>
</div>
<div class="contents">
<h1>penux::iPort Class Reference</h1><!-- doxytag: class="penux::iPort" --><div class="dynheader">
Inheritance diagram for penux::iPort:</div>
<div class="dynsection">
 <div class="center">
  <img src="classpenux_1_1iPort.gif" usemap="#penux::iPort_map" alt=""/>
  <map id="penux::iPort_map" name="penux::iPort_map">
<area href="classpenux_1_1InPortBase.html" alt="penux::InPortBase" shape="rect" coords="249,56,488,80"/>
<area href="classpenux_1_1OutPortBase.html" alt="penux::OutPortBase" shape="rect" coords="996,56,1235,80"/>
<area href="classpenux_1_1InPortType.html" alt="penux::InPortType&lt; object &gt;" shape="rect" coords="0,112,239,136"/>
<area href="classpenux_1_1InPortType.html" alt="penux::InPortType&lt; shared_ptr&lt; T &gt; &gt;" shape="rect" coords="249,112,488,136"/>
<area href="classpenux_1_1InPortType.html" alt="penux::InPortType&lt; T &gt;" shape="rect" coords="498,112,737,136"/>
<area href="classpenux_1_1OutPortType.html" alt="penux::OutPortType&lt; object &gt;" shape="rect" coords="747,112,986,136"/>
<area href="classpenux_1_1OutPortType.html" alt="penux::OutPortType&lt; shared_ptr&lt; T &gt; &gt;" shape="rect" coords="996,112,1235,136"/>
<area href="classpenux_1_1OutPortType.html" alt="penux::OutPortType&lt; T &gt;" shape="rect" coords="1245,112,1484,136"/>
<area href="classpenux_1_1PyInPort.html" alt="penux::PyInPort" shape="rect" coords="0,168,239,192"/>
<area href="classpenux_1_1InPort.html" alt="penux::InPort&lt; T &gt;" shape="rect" coords="249,168,488,192"/>
<area href="classpenux_1_1PyOutPort.html" alt="penux::PyOutPort" shape="rect" coords="747,168,986,192"/>
<area href="classpenux_1_1OutPort.html" alt="penux::OutPort&lt; T &gt;" shape="rect" coords="996,168,1235,192"/>
</map>
 </div>
</div>

<p><a href="classpenux_1_1iPort-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5102adb699e6ffbe9946b2f2e4a5226"></a><!-- doxytag: member="penux::iPort::isConnected" ref="ac5102adb699e6ffbe9946b2f2e4a5226" args="() const =0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isConnected</b> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3345c0996361ea6593c9952057e4e25a"></a><!-- doxytag: member="penux::iPort::disconnect" ref="a3345c0996361ea6593c9952057e4e25a" args="()=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>disconnect</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac077e51dec674bca71355fc10fc4386"></a><!-- doxytag: member="penux::iPort::getOwner" ref="aac077e51dec674bca71355fc10fc4386" args="() const =0" -->
virtual <a class="el" href="classpenux_1_1iProcessBlock.html">iProcessBlock</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getOwner</b> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21635bbeb9f87a219f4e89781db0569a"></a><!-- doxytag: member="penux::iPort::getDuration" ref="a21635bbeb9f87a219f4e89781db0569a" args="() const =0" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDuration</b> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5db1b8f5bf6a270db50af4e9e22fa21d"></a><!-- doxytag: member="penux::iPort::getDataType" ref="a5db1b8f5bf6a270db50af4e9e22fa21d" args="() const =0" -->
virtual const std::type_info &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDataType</b> () const =0</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="port_8h_source.html">port.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Oct 15 19:10:22 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
