<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>penux::ChannelEqualizer2x2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>penux</b>::<a class="el" href="classpenux_1_1ChannelEqualizer2x2.html">ChannelEqualizer2x2</a>
  </div>
</div>
<div class="contents">
<h1>penux::ChannelEqualizer2x2 Class Reference</h1><!-- doxytag: class="penux::ChannelEqualizer2x2" --><!-- doxytag: inherits="penux::BasicProcessBlock" --><div class="dynheader">
Inheritance diagram for penux::ChannelEqualizer2x2:</div>
<div class="dynsection">
 <div class="center">
  <img src="classpenux_1_1ChannelEqualizer2x2.gif" usemap="#penux::ChannelEqualizer2x2_map" alt=""/>
  <map id="penux::ChannelEqualizer2x2_map" name="penux::ChannelEqualizer2x2_map">
<area href="classpenux_1_1BasicProcessBlock.html" alt="penux::BasicProcessBlock" shape="rect" coords="0,56,171,80"/>
<area href="classpenux_1_1iProcessBlock.html" alt="penux::iProcessBlock" shape="rect" coords="0,0,171,24"/>
</map>
 </div>
</div>

<p><a href="classpenux_1_1ChannelEqualizer2x2-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acecd64bf64355a5f314fbbf6720c71a8"></a><!-- doxytag: member="penux::ChannelEqualizer2x2::ChannelEqualizer2x2" ref="acecd64bf64355a5f314fbbf6720c71a8" args="(string blockNname=&quot;ChannelEqualizer2x2&quot;, int numFreqBins=64)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>ChannelEqualizer2x2</b> (string blockNname=&quot;ChannelEqualizer2x2&quot;, int numFreqBins=64)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade5f4c05602841c1fca6474d4b0ea1b7"></a><!-- doxytag: member="penux::ChannelEqualizer2x2::run" ref="ade5f4c05602841c1fca6474d4b0ea1b7" args="(int time)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>run</b> (int time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19c8f762d0030f49fc55edce7f2b9982"></a><!-- doxytag: member="penux::ChannelEqualizer2x2::getNumFreqBins" ref="a19c8f762d0030f49fc55edce7f2b9982" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getNumFreqBins</b> ()</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a081de5a82551c1670d35c169c43e3ba4"></a><!-- doxytag: member="penux::ChannelEqualizer2x2::readReceivedData" ref="a081de5a82551c1670d35c169c43e3ba4" args="()" -->
cmat&nbsp;</td><td class="memItemRight" valign="bottom"><b>readReceivedData</b> ()</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab24ed70c46b9eab963aa23ce857e8400"></a><!-- doxytag: member="penux::ChannelEqualizer2x2::channelInPort" ref="ab24ed70c46b9eab963aa23ce857e8400" args="" -->
<a class="el" href="classpenux_1_1InPort.html">InPort</a>&lt; <a class="el" href="classMat3.html">cmat3</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>channelInPort</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14804312acff23ee87f6e2e1a7d4c55b"></a><!-- doxytag: member="penux::ChannelEqualizer2x2::dataInPort0" ref="a14804312acff23ee87f6e2e1a7d4c55b" args="" -->
<a class="el" href="classpenux_1_1InPort.html">InPort</a>&lt; cvec &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>dataInPort0</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96458d6e3578ddfeede0c552ee676420"></a><!-- doxytag: member="penux::ChannelEqualizer2x2::dataInPort1" ref="a96458d6e3578ddfeede0c552ee676420" args="" -->
<a class="el" href="classpenux_1_1InPort.html">InPort</a>&lt; cvec &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>dataInPort1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a904066ef7e1fbfe7655617b4b6e258fb"></a><!-- doxytag: member="penux::ChannelEqualizer2x2::dataOutPort0" ref="a904066ef7e1fbfe7655617b4b6e258fb" args="" -->
<a class="el" href="classpenux_1_1OutPort.html">OutPort</a>&lt; cvec &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>dataOutPort0</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad167b117a532e5d6ad7b48485781a438"></a><!-- doxytag: member="penux::ChannelEqualizer2x2::dataOutPort1" ref="ad167b117a532e5d6ad7b48485781a438" args="" -->
<a class="el" href="classpenux_1_1OutPort.html">OutPort</a>&lt; cvec &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>dataOutPort1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9bf5a4a02e31903cad0e914f969095d"></a><!-- doxytag: member="penux::ChannelEqualizer2x2::controlPort" ref="ab9bf5a4a02e31903cad0e914f969095d" args="" -->
<a class="el" href="classpenux_1_1InPort.html">InPort</a>&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>controlPort</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a129e46ea7cb30a9f54c838ea7b5ab8bc"></a><!-- doxytag: member="penux::ChannelEqualizer2x2::numFreqBins" ref="a129e46ea7cb30a9f54c838ea7b5ab8bc" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>numFreqBins</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b5eebb9c7fbff9cade29a3eaba6029a"></a><!-- doxytag: member="penux::ChannelEqualizer2x2::H" ref="a8b5eebb9c7fbff9cade29a3eaba6029a" args="" -->
<a class="el" href="classMat3.html">cmat3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>H</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2c79763fd21e3a2785af18377436bde"></a><!-- doxytag: member="penux::ChannelEqualizer2x2::data0" ref="aa2c79763fd21e3a2785af18377436bde" args="" -->
cvec&nbsp;</td><td class="memItemRight" valign="bottom"><b>data0</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac08ca263d05d6390373814b39cce7a65"></a><!-- doxytag: member="penux::ChannelEqualizer2x2::data1" ref="ac08ca263d05d6390373814b39cce7a65" args="" -->
cvec&nbsp;</td><td class="memItemRight" valign="bottom"><b>data1</b></td></tr>
<tr><td colspan="2"><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73efb36b5efed898dab983dc3332cabf"></a><!-- doxytag: member="penux::ChannelEqualizer2x2::NUM_RX" ref="a73efb36b5efed898dab983dc3332cabf" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>NUM_RX</b> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f90f2042cb1393d1261ded9c95ca8d9"></a><!-- doxytag: member="penux::ChannelEqualizer2x2::NUM_TX" ref="a7f90f2042cb1393d1261ded9c95ca8d9" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>NUM_TX</b> = 2</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mimo__phg_8h_source.html">mimo_phg.h</a></li>
<li>mimo_phg.cc</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Oct 15 19:10:19 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
