<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>penux::Channel_Specification Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>penux</b>::<a class="el" href="classpenux_1_1Channel__Specification.html">Channel_Specification</a>
  </div>
</div>
<div class="contents">
<h1>penux::Channel_Specification Class Reference<br/>
<small>
[<a class="el" href="group__COST2100.html">COST2100</a>]</small>
</h1><!-- doxytag: class="penux::Channel_Specification" -->
<p>COST2100 <a class="el" href="classpenux_1_1Channel.html">Channel</a> Specification Class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="COST2100__Specification_8h_source.html">COST2100_Specification.h</a>&gt;</code></p>

<p><a href="classpenux_1_1Channel__Specification-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27a1b55a3f1217f050abd654e68a806c"></a><!-- doxytag: member="penux::Channel_Specification::Channel_Specification" ref="a27a1b55a3f1217f050abd654e68a806c" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a27a1b55a3f1217f050abd654e68a806c">Channel_Specification</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Empty constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a058d3244dbc647de85a1d1a15b8e2467"></a><!-- doxytag: member="penux::Channel_Specification::Channel_Specification" ref="a058d3244dbc647de85a1d1a15b8e2467" args="(string fileName)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a058d3244dbc647de85a1d1a15b8e2467">Channel_Specification</a> (string fileName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51c1eceb74b4c7b7484b83bbe345cf7c"></a><!-- doxytag: member="penux::Channel_Specification::~Channel_Specification" ref="a51c1eceb74b4c7b7484b83bbe345cf7c" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a51c1eceb74b4c7b7484b83bbe345cf7c">~Channel_Specification</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95a785e0317a3709b4b8aca815589855"></a><!-- doxytag: member="penux::Channel_Specification::getParamsFromXML" ref="a95a785e0317a3709b4b8aca815589855" args="(string fileName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a95a785e0317a3709b4b8aca815589855">getParamsFromXML</a> (string fileName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get parameters from the configuration file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04323a29a8a9794bb9590885a3a4b0a0"></a><!-- doxytag: member="penux::Channel_Specification::init_channel" ref="a04323a29a8a9794bb9590885a3a4b0a0" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a04323a29a8a9794bb9590885a3a4b0a0">init_channel</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize channel model. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a981ffbd39cf19da591aeb7a85ba33b71"></a><!-- doxytag: member="penux::Channel_Specification::update_MS_info" ref="a981ffbd39cf19da591aeb7a85ba33b71" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a981ffbd39cf19da591aeb7a85ba33b71">update_MS_info</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update MS information. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a667bf064a0e32e023a197e836c6f058d"></a><!-- doxytag: member="penux::Channel_Specification::init_BSCC" ref="a667bf064a0e32e023a197e836c6f058d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a667bf064a0e32e023a197e836c6f058d">init_BSCC</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate BS common cluster assignment. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79689b40ed25c8a86e0b1c419e8bc4cc"></a><!-- doxytag: member="penux::Channel_Specification::init_MSCC" ref="a79689b40ed25c8a86e0b1c419e8bc4cc" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a79689b40ed25c8a86e0b1c419e8bc4cc">init_MSCC</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate MS common cluster assignment. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a517fa02f9268c56f83cd552983471fe0"></a><!-- doxytag: member="penux::Channel_Specification::init_VR" ref="a517fa02f9268c56f83cd552983471fe0" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a517fa02f9268c56f83cd552983471fe0">init_VR</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate visibility regions. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cca66d91201b2a3a40ee8d0a90b93eb"></a><!-- doxytag: member="penux::Channel_Specification::init_cluster" ref="a2cca66d91201b2a3a40ee8d0a90b93eb" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a2cca66d91201b2a3a40ee8d0a90b93eb">init_cluster</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate clusters. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65c1cab8189d12652fba965a7c69c74d"></a><!-- doxytag: member="penux::Channel_Specification::init_cluster_params" ref="a65c1cab8189d12652fba965a7c69c74d" args="(int num_in, mat &amp;corr_randn_out, vec &amp;shadow_factor_out, vec &amp;tau_C_out, vec &amp;theta_C_BS_out, vec &amp;phi_C_BS_out, vec &amp;theta_C_MS_out, vec &amp;phi_C_MS_out, vec &amp;d_tau_out)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a65c1cab8189d12652fba965a7c69c74d">init_cluster_params</a> (int num_in, mat &amp;corr_randn_out, vec &amp;shadow_factor_out, vec &amp;tau_C_out, vec &amp;theta_C_BS_out, vec &amp;phi_C_BS_out, vec &amp;theta_C_MS_out, vec &amp;phi_C_MS_out, vec &amp;d_tau_out)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize cluster random parameters. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24a8ce2ba65ed6b365382e48ea2c2ba4"></a><!-- doxytag: member="penux::Channel_Specification::init_far_clusters" ref="a24a8ce2ba65ed6b365382e48ea2c2ba4" args="()" -->
Array&lt; <a class="el" href="classpenux_1_1Cluster.html">Cluster</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a24a8ce2ba65ed6b365382e48ea2c2ba4">init_far_clusters</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate far clusters. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19406a4677311c78f2360d923c67089a"></a><!-- doxytag: member="penux::Channel_Specification::init_local_clusters" ref="a19406a4677311c78f2360d923c67089a" args="(SIDE_TYPE sd_type)" -->
Array&lt; <a class="el" href="classpenux_1_1Cluster.html">Cluster</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a19406a4677311c78f2360d923c67089a">init_local_clusters</a> (<a class="el" href="group__COST2100.html#ga4edc20fb09784bd32472d146838d3aac">SIDE_TYPE</a> sd_type)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate local clusters. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c4e9a42dc69abe733479d3a4cd52273"></a><!-- doxytag: member="penux::Channel_Specification::get_ref_BS_VR" ref="a4c4e9a42dc69abe733479d3a4cd52273" args="(int cluster_idx, vec &amp;ref_bs, vec &amp;ref_vr)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a4c4e9a42dc69abe733479d3a4cd52273">get_ref_BS_VR</a> (int cluster_idx, vec &amp;ref_bs, vec &amp;ref_vr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get reference BS and visibility region positions for cluster. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c0050436a8d76aa9eef0735ff110c64"></a><!-- doxytag: member="penux::Channel_Specification::get_MPC" ref="a1c0050436a8d76aa9eef0735ff110c64" args="(const CLUSTER_TYPE c_type, const vec &amp;c_bs_pos, const vec &amp;c_ms_pos, const vec &amp;spread, const vec &amp;bs_angle, const vec &amp;ms_angle)" -->
<a class="el" href="classpenux_1_1MPC.html">MPC</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a1c0050436a8d76aa9eef0735ff110c64">get_MPC</a> (const <a class="el" href="group__COST2100.html#ga70ab079a49274972c3ba4d7c6df0cc24">CLUSTER_TYPE</a> c_type, const vec &amp;c_bs_pos, const vec &amp;c_ms_pos, const vec &amp;spread, const vec &amp;bs_angle, const vec &amp;ms_angle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate MPCs for cluster. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41396ff9b921583593e2168589cbdf8e"></a><!-- doxytag: member="penux::Channel_Specification::get_all_transfer_functions" ref="a41396ff9b921583593e2168589cbdf8e" args="()" -->
vector&lt; vector<br class="typebreak"/>
&lt; <a class="el" href="classpenux_1_1Transfer__Function.html">Transfer_Function</a> &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a41396ff9b921583593e2168589cbdf8e">get_all_transfer_functions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get all channel transfer functions of the simulation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a250489077d58031a61caa5831608ef8d"></a><!-- doxytag: member="penux::Channel_Specification::get_all_channel_cluster" ref="a250489077d58031a61caa5831608ef8d" args="()" -->
Array&lt; <a class="el" href="classpenux_1_1Cluster.html">Cluster</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a250489077d58031a61caa5831608ef8d">get_all_channel_cluster</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get all channel clusters of the simulation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a02b4ada061aca450228f7b77d5fbd2"></a><!-- doxytag: member="penux::Channel_Specification::get_freq_bins" ref="a9a02b4ada061aca450228f7b77d5fbd2" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a9a02b4ada061aca450228f7b77d5fbd2">get_freq_bins</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get frequency bins. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac98825e7e5b84bf60cd4d6c9bee07f71"></a><!-- doxytag: member="penux::Channel_Specification::get_snap_num" ref="ac98825e7e5b84bf60cd4d6c9bee07f71" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#ac98825e7e5b84bf60cd4d6c9bee07f71">get_snap_num</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get snapshot numbers. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3965ccec5f1181a7d3a7ebc5590bc15"></a><!-- doxytag: member="penux::Channel_Specification::get_antenna_nums" ref="ae3965ccec5f1181a7d3a7ebc5590bc15" args="(int bs_idx, int ms_idx)" -->
vec&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#ae3965ccec5f1181a7d3a7ebc5590bc15">get_antenna_nums</a> (int bs_idx, int ms_idx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get TX/RX antenna number vector. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69f57dbb8f7f1beebe12c1c2f561c72a"></a><!-- doxytag: member="penux::Channel_Specification::get_BS_MS_nums" ref="a69f57dbb8f7f1beebe12c1c2f561c72a" args="()" -->
vec&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a69f57dbb8f7f1beebe12c1c2f561c72a">get_BS_MS_nums</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get BS/MS number vector. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a189ec95f430b602288b5b5747044e93e"></a><!-- doxytag: member="penux::Channel_Specification::calc_path_loss" ref="a189ec95f430b602288b5b5747044e93e" args="(const double dist)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a189ec95f430b602288b5b5747044e93e">calc_path_loss</a> (const double dist)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate channel path loss. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb9f142c175caa21a5245bf3db685726"></a><!-- doxytag: member="penux::Channel_Specification::get_DMC" ref="acb9f142c175caa21a5245bf3db685726" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_DMC</b> ()</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40f7ed1302954e47026a9e8daac8c2b8"></a><!-- doxytag: member="penux::Channel_Specification::profile" ref="a40f7ed1302954e47026a9e8daac8c2b8" args="" -->
<a class="el" href="group__COST2100.html#ga3a492257dc9bab5e4dab10e2058d4e58">CHANNEL_PROFILE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a40f7ed1302954e47026a9e8daac8c2b8">profile</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">channel profile <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cd21e4b81134892c441060f06871f3a"></a><!-- doxytag: member="penux::Channel_Specification::freq_start" ref="a2cd21e4b81134892c441060f06871f3a" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a2cd21e4b81134892c441060f06871f3a">freq_start</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">start frequency (Hz) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30f427cc0053143348ce851dd03a0ff2"></a><!-- doxytag: member="penux::Channel_Specification::freq_stop" ref="a30f427cc0053143348ce851dd03a0ff2" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a30f427cc0053143348ce851dd03a0ff2">freq_stop</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">stop frequency (Hz) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99f1e3eb983417e9da2ce09932ffdf3d"></a><!-- doxytag: member="penux::Channel_Specification::freq_div" ref="a99f1e3eb983417e9da2ce09932ffdf3d" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a99f1e3eb983417e9da2ce09932ffdf3d">freq_div</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">frequency division (Hz) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8d4d1e64422eade7256d5fc58db6c71"></a><!-- doxytag: member="penux::Channel_Specification::bandwidth" ref="ad8d4d1e64422eade7256d5fc58db6c71" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#ad8d4d1e64422eade7256d5fc58db6c71">bandwidth</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">bandwidth (Hz) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d3d26c3d3100ac88daa1db32bbab518"></a><!-- doxytag: member="penux::Channel_Specification::freq_c" ref="a3d3d26c3d3100ac88daa1db32bbab518" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a3d3d26c3d3100ac88daa1db32bbab518">freq_c</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">center frequency (Hz) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a9bfbdc509eb3db7c638f65c553f23e"></a><!-- doxytag: member="penux::Channel_Specification::N_freq" ref="a8a9bfbdc509eb3db7c638f65c553f23e" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a8a9bfbdc509eb3db7c638f65c553f23e">N_freq</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of frequency bins <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9998200d8d9da828e1e837f851f68ec9"></a><!-- doxytag: member="penux::Channel_Specification::cellRadius" ref="a9998200d8d9da828e1e837f851f68ec9" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a9998200d8d9da828e1e837f851f68ec9">cellRadius</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cell radius (m) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d7a4473f711999e90d26bddedaf8248"></a><!-- doxytag: member="penux::Channel_Specification::delay_max" ref="a9d7a4473f711999e90d26bddedaf8248" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a9d7a4473f711999e90d26bddedaf8248">delay_max</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">maximum delay (sec) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a916e4b237572c756da0b3bbd50644bf3"></a><!-- doxytag: member="penux::Channel_Specification::tau_idx_max" ref="a916e4b237572c756da0b3bbd50644bf3" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a916e4b237572c756da0b3bbd50644bf3">tau_idx_max</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">maximum delay bin index <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaed9a54a4888d0ec7311581e676ac61"></a><!-- doxytag: member="penux::Channel_Specification::snapRate" ref="aeaed9a54a4888d0ec7311581e676ac61" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#aeaed9a54a4888d0ec7311581e676ac61">snapRate</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">snapshot rate <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4364f9afc82f52daa9fc44c4e9204cf7"></a><!-- doxytag: member="penux::Channel_Specification::snapNum" ref="a4364f9afc82f52daa9fc44c4e9204cf7" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a4364f9afc82f52daa9fc44c4e9204cf7">snapNum</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of snapshots <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a908094b61eaa0c68a49ce7a2fd19ec9d"></a><!-- doxytag: member="penux::Channel_Specification::sampleRate" ref="a908094b61eaa0c68a49ce7a2fd19ec9d" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a908094b61eaa0c68a49ce7a2fd19ec9d">sampleRate</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sample rate <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab663d0c3234e17799f608b944ea2fcba"></a><!-- doxytag: member="penux::Channel_Specification::overSampleRate" ref="ab663d0c3234e17799f608b944ea2fcba" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#ab663d0c3234e17799f608b944ea2fcba">overSampleRate</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">oversample rate <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4aec850e575d7ea4e6ffab5f8ad0058"></a><!-- doxytag: member="penux::Channel_Specification::bandType" ref="ad4aec850e575d7ea4e6ffab5f8ad0058" args="" -->
<a class="el" href="group__COST2100.html#gab5c7b7fe55e81f2d4e5ac363fb870f57">BAND_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#ad4aec850e575d7ea4e6ffab5f8ad0058">bandType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">channel band type <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21d4953116d410592c04c47a898686e2"></a><!-- doxytag: member="penux::Channel_Specification::h_rooftop" ref="a21d4953116d410592c04c47a898686e2" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a21d4953116d410592c04c47a898686e2">h_rooftop</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">rooftop height (m) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2559dfff06f48a8e340308900408780"></a><!-- doxytag: member="penux::Channel_Specification::w_road" ref="af2559dfff06f48a8e340308900408780" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#af2559dfff06f48a8e340308900408780">w_road</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">road width (m) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4419df65ba4b572a791de8494f603d5b"></a><!-- doxytag: member="penux::Channel_Specification::w_street" ref="a4419df65ba4b572a791de8494f603d5b" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a4419df65ba4b572a791de8494f603d5b">w_street</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">street width (m) or building separation <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a132b11198f1d31423a921d9cec2b4cd4"></a><!-- doxytag: member="penux::Channel_Specification::phi_road" ref="a132b11198f1d31423a921d9cec2b4cd4" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a132b11198f1d31423a921d9cec2b4cd4">phi_road</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">road orientation (degree) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a905ba5a1d29c1d446a5854c9f5544863"></a><!-- doxytag: member="penux::Channel_Specification::h_BS" ref="a905ba5a1d29c1d446a5854c9f5544863" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a905ba5a1d29c1d446a5854c9f5544863">h_BS</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BS height (m). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3b6ccb53a24e79a0a78e14a85f6b249"></a><!-- doxytag: member="penux::Channel_Specification::h_BS_min" ref="ab3b6ccb53a24e79a0a78e14a85f6b249" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#ab3b6ccb53a24e79a0a78e14a85f6b249">h_BS_min</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">minimum BS height (m) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f58647cff665ab3d0d73ef9661168a3"></a><!-- doxytag: member="penux::Channel_Specification::h_BS_max" ref="a5f58647cff665ab3d0d73ef9661168a3" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a5f58647cff665ab3d0d73ef9661168a3">h_BS_max</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">maximum BS height (m) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87a7058a957c2e7b62bb9b40ac82ea2f"></a><!-- doxytag: member="penux::Channel_Specification::h_MS" ref="a87a7058a957c2e7b62bb9b40ac82ea2f" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a87a7058a957c2e7b62bb9b40ac82ea2f">h_MS</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MS height (m). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54ea23d32eb9380d25e91ad9d54c6968"></a><!-- doxytag: member="penux::Channel_Specification::l_room" ref="a54ea23d32eb9380d25e91ad9d54c6968" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a54ea23d32eb9380d25e91ad9d54c6968">l_room</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">room length (m) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebd6acaf679c806a6c05707a71762292"></a><!-- doxytag: member="penux::Channel_Specification::w_room" ref="aebd6acaf679c806a6c05707a71762292" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#aebd6acaf679c806a6c05707a71762292">w_room</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">room width (m) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac32a4908fe02c2fa85017dc695749745"></a><!-- doxytag: member="penux::Channel_Specification::n_floor" ref="ac32a4908fe02c2fa85017dc695749745" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#ac32a4908fe02c2fa85017dc695749745">n_floor</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">floors between BS and MS <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1627a90fa5ecb0c9721e90b792ae2686"></a><!-- doxytag: member="penux::Channel_Specification::R_C" ref="a1627a90fa5ecb0c9721e90b792ae2686" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a1627a90fa5ecb0c9721e90b792ae2686">R_C</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">visibility region radius (m) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e9a127a53595b3ba5dad4f737f6fbfb"></a><!-- doxytag: member="penux::Channel_Specification::L_C" ref="a2e9a127a53595b3ba5dad4f737f6fbfb" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a2e9a127a53595b3ba5dad4f737f6fbfb">L_C</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">transition region width (m) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45a50dd6b4cd16a76e4f8a38e5699cc7"></a><!-- doxytag: member="penux::Channel_Specification::k_tau" ref="a45a50dd6b4cd16a76e4f8a38e5699cc7" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a45a50dd6b4cd16a76e4f8a38e5699cc7">k_tau</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cluster power (dB/us) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af490d34bd313b225b66cd1877ed60478"></a><!-- doxytag: member="penux::Channel_Specification::tau_B" ref="af490d34bd313b225b66cd1877ed60478" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#af490d34bd313b225b66cd1877ed60478">tau_B</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">excess delay (s) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48da68477df4cd3b04898d0352539ff4"></a><!-- doxytag: member="penux::Channel_Specification::d_co" ref="a48da68477df4cd3b04898d0352539ff4" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a48da68477df4cd3b04898d0352539ff4">d_co</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LoS cut-off distance (m). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a9d7b56666989f364c352923ba1f08e"></a><!-- doxytag: member="penux::Channel_Specification::R_L" ref="a4a9d7b56666989f364c352923ba1f08e" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a4a9d7b56666989f364c352923ba1f08e">R_L</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LoS VR radius (m). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2efa2b40594c15136ec9f21b889dfc9e"></a><!-- doxytag: member="penux::Channel_Specification::L_L" ref="a2efa2b40594c15136ec9f21b889dfc9e" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a2efa2b40594c15136ec9f21b889dfc9e">L_L</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LoS TR width (m). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb9b22f1ae7b60664828cef49b7bb7ec"></a><!-- doxytag: member="penux::Channel_Specification::EPL" ref="adb9b22f1ae7b60664828cef49b7bb7ec" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#adb9b22f1ae7b60664828cef49b7bb7ec">EPL</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Excess path loss. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75e868124398021e9f7841619ec2513a"></a><!-- doxytag: member="penux::Channel_Specification::mu_K" ref="a75e868124398021e9f7841619ec2513a" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a75e868124398021e9f7841619ec2513a">mu_K</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mean of LoS power factor (dB) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab90a1773b12beae525a1f26dc18cd3be"></a><!-- doxytag: member="penux::Channel_Specification::sigma_K" ref="ab90a1773b12beae525a1f26dc18cd3be" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#ab90a1773b12beae525a1f26dc18cd3be">sigma_K</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">std. of LoS power factor (dB) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0fddee2567b49109e687d2ee44794de"></a><!-- doxytag: member="penux::Channel_Specification::power_factor" ref="af0fddee2567b49109e687d2ee44794de" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#af0fddee2567b49109e687d2ee44794de">power_factor</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LoS power factor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a620e907279fee486586e41487940ac50"></a><!-- doxytag: member="penux::Channel_Specification::K_sel" ref="a620e907279fee486586e41487940ac50" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a620e907279fee486586e41487940ac50">K_sel</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">rate of single interacting clusters <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7034e3fba788b1d7a6173e92b056b82"></a><!-- doxytag: member="penux::Channel_Specification::N_C_local" ref="aa7034e3fba788b1d7a6173e92b056b82" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#aa7034e3fba788b1d7a6173e92b056b82">N_C_local</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">(average) number of local clusters, assume = 1 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e9d86c22c454018f8ee3d7a67563605"></a><!-- doxytag: member="penux::Channel_Specification::mu_N_C_add" ref="a1e9d86c22c454018f8ee3d7a67563605" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a1e9d86c22c454018f8ee3d7a67563605">mu_N_C_add</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mean of additional(far) clusters, poisson distributed <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6adf5d6c29eb5be19ae87d972b564ee9"></a><!-- doxytag: member="penux::Channel_Specification::N_C_add" ref="a6adf5d6c29eb5be19ae87d972b564ee9" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a6adf5d6c29eb5be19ae87d972b564ee9">N_C_add</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">poisson distributed number of additional(far) clusters <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2229d366306f82696392236de64dd7fb"></a><!-- doxytag: member="penux::Channel_Specification::N_C_far" ref="a2229d366306f82696392236de64dd7fb" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a2229d366306f82696392236de64dd7fb">N_C_far</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of additional(far) clusters for simulation <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73ac95925ade70a16c4bb70eb661c564"></a><!-- doxytag: member="penux::Channel_Specification::N_C_single" ref="a73ac95925ade70a16c4bb70eb661c564" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a73ac95925ade70a16c4bb70eb661c564">N_C_single</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of single clusters for simulation <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7852f812b1d961036a4a5549be1e6112"></a><!-- doxytag: member="penux::Channel_Specification::N_C_twin" ref="a7852f812b1d961036a4a5549be1e6112" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a7852f812b1d961036a4a5549be1e6112">N_C_twin</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of twin clusters for simulation <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c150e718e0e52ee2dfa928d8cfac2ee"></a><!-- doxytag: member="penux::Channel_Specification::BS_local" ref="a7c150e718e0e52ee2dfa928d8cfac2ee" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a7c150e718e0e52ee2dfa928d8cfac2ee">BS_local</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">activeness of BS local clusters <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10ef2af533549447499d38c6bf03024f"></a><!-- doxytag: member="penux::Channel_Specification::MS_local" ref="a10ef2af533549447499d38c6bf03024f" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a10ef2af533549447499d38c6bf03024f">MS_local</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">activeness of MS local clusters <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36d83b57993e189a6b06960c32888122"></a><!-- doxytag: member="penux::Channel_Specification::N_MPC" ref="a36d83b57993e189a6b06960c32888122" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a36d83b57993e189a6b06960c32888122">N_MPC</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of MPCs per cluster <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ae6fbe4d9b0a7273de3fe861a68a498"></a><!-- doxytag: member="penux::Channel_Specification::K_MPC" ref="a1ae6fbe4d9b0a7273de3fe861a68a498" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a1ae6fbe4d9b0a7273de3fe861a68a498">K_MPC</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rice factor of additional clusters. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab53becabdee79bb21551c4cf7aa7ae54"></a><!-- doxytag: member="penux::Channel_Specification::mu_diff" ref="ab53becabdee79bb21551c4cf7aa7ae54" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#ab53becabdee79bb21551c4cf7aa7ae54">mu_diff</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mean of diffuse radiation <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad92e732f86c686b88be0a5eef0db80fc"></a><!-- doxytag: member="penux::Channel_Specification::sigma_diff" ref="ad92e732f86c686b88be0a5eef0db80fc" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#ad92e732f86c686b88be0a5eef0db80fc">sigma_diff</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">std. of diffuse radiation <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a494026a71ca6c1abe40e96d2d838d7b9"></a><!-- doxytag: member="penux::Channel_Specification::PDP_diff" ref="a494026a71ca6c1abe40e96d2d838d7b9" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a494026a71ca6c1abe40e96d2d838d7b9">PDP_diff</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PDP of diffuse radiation, uniform in azimuth exp(-t/tau), tau = 0.5us. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b5c910b724eb75e8ac3a81e35da37c9"></a><!-- doxytag: member="penux::Channel_Specification::mu_tau" ref="a6b5c910b724eb75e8ac3a81e35da37c9" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a6b5c910b724eb75e8ac3a81e35da37c9">mu_tau</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mean of delay spread (us) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07716659d3e67b224f105ea08cb3987f"></a><!-- doxytag: member="penux::Channel_Specification::sigma_tau" ref="a07716659d3e67b224f105ea08cb3987f" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a07716659d3e67b224f105ea08cb3987f">sigma_tau</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">std. of delay spread (dB) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a681e19a12aa8afbc2aa52f48f1dc4418"></a><!-- doxytag: member="penux::Channel_Specification::mu_phi_BS" ref="a681e19a12aa8afbc2aa52f48f1dc4418" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a681e19a12aa8afbc2aa52f48f1dc4418">mu_phi_BS</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mean of AoD spread (degree) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60b9bfd9ffb7bf7cb16d0c7dc9b1fbee"></a><!-- doxytag: member="penux::Channel_Specification::sigma_phi_BS" ref="a60b9bfd9ffb7bf7cb16d0c7dc9b1fbee" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a60b9bfd9ffb7bf7cb16d0c7dc9b1fbee">sigma_phi_BS</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">std. of AoD spread (degree) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3db633551380ac87d7cc8bbae83a13f1"></a><!-- doxytag: member="penux::Channel_Specification::mu_theta_BS" ref="a3db633551380ac87d7cc8bbae83a13f1" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>mu_theta_BS</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpenux_1_1Cluster.html">Cluster</a> double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#aa2e25ede8c4957281f9463123d3fbce5">sigma_theta_BS</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">&lt; mean of EoD spread (degree)  <a href="#aa2e25ede8c4957281f9463123d3fbce5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9d78c87a4ecd8947690259a66c799a1"></a><!-- doxytag: member="penux::Channel_Specification::mu_phi_MS" ref="ab9d78c87a4ecd8947690259a66c799a1" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#ab9d78c87a4ecd8947690259a66c799a1">mu_phi_MS</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mean of AoA spread (degree) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7d7222626f0c1a02607f7c375a6187e"></a><!-- doxytag: member="penux::Channel_Specification::sigma_phi_MS" ref="ae7d7222626f0c1a02607f7c375a6187e" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#ae7d7222626f0c1a02607f7c375a6187e">sigma_phi_MS</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">std. of AoA spread (degree) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0e90e8528f766de345a47c56d41f4e9"></a><!-- doxytag: member="penux::Channel_Specification::mu_theta_MS" ref="aa0e90e8528f766de345a47c56d41f4e9" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#aa0e90e8528f766de345a47c56d41f4e9">mu_theta_MS</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mean of EoA spread (degree) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a430fca79621192d8997726fa0c0878"></a><!-- doxytag: member="penux::Channel_Specification::sigma_theta_MS" ref="a0a430fca79621192d8997726fa0c0878" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a0a430fca79621192d8997726fa0c0878">sigma_theta_MS</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">std. of EoA spread (degree) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5520e9dca63c2fdb5d20808410567e3e"></a><!-- doxytag: member="penux::Channel_Specification::theta_MS_min" ref="a5520e9dca63c2fdb5d20808410567e3e" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a5520e9dca63c2fdb5d20808410567e3e">theta_MS_min</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">minimum EoA spread(uniform)(degree) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f603faf7bddd9c36c06c9a7dc47ebeb"></a><!-- doxytag: member="penux::Channel_Specification::theta_MS_max" ref="a7f603faf7bddd9c36c06c9a7dc47ebeb" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a7f603faf7bddd9c36c06c9a7dc47ebeb">theta_MS_max</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">maximum EoA spread(uniform)(degree) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8382e62cdecb5fc86453a3ea7c94407"></a><!-- doxytag: member="penux::Channel_Specification::sigma_sf" ref="aa8382e62cdecb5fc86453a3ea7c94407" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#aa8382e62cdecb5fc86453a3ea7c94407">sigma_sf</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">std. of shadow fading (dB) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63cf554ca34e111121d2cb111a60ebb7"></a><!-- doxytag: member="penux::Channel_Specification::L_tau" ref="a63cf554ca34e111121d2cb111a60ebb7" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a63cf554ca34e111121d2cb111a60ebb7">L_tau</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">autocorrelation of delay spread <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa16b2446942a1eb3a08023d85267f8d0"></a><!-- doxytag: member="penux::Channel_Specification::L_phi_BS" ref="aa16b2446942a1eb3a08023d85267f8d0" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#aa16b2446942a1eb3a08023d85267f8d0">L_phi_BS</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">autocorrelation of AoD spread <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e98f28e89e53d1f4f2813b9eca4c868"></a><!-- doxytag: member="penux::Channel_Specification::L_theta_BS" ref="a5e98f28e89e53d1f4f2813b9eca4c868" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a5e98f28e89e53d1f4f2813b9eca4c868">L_theta_BS</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">autocorrelation of EoD spread <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44c15737bfa4afd5d3985f98d9bfd6fa"></a><!-- doxytag: member="penux::Channel_Specification::L_phi_MS" ref="a44c15737bfa4afd5d3985f98d9bfd6fa" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a44c15737bfa4afd5d3985f98d9bfd6fa">L_phi_MS</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">autocorrelation of AoA spread <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41a1bc75aed3c67c0798d2c4c804627b"></a><!-- doxytag: member="penux::Channel_Specification::L_theta_MS" ref="a41a1bc75aed3c67c0798d2c4c804627b" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a41a1bc75aed3c67c0798d2c4c804627b">L_theta_MS</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">autocorrelation of EoA spread <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e1c5efaea7c07fbdd9fb74b2c576426"></a><!-- doxytag: member="penux::Channel_Specification::L_sf" ref="a3e1c5efaea7c07fbdd9fb74b2c576426" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a3e1c5efaea7c07fbdd9fb74b2c576426">L_sf</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">autocorrelation of shadow fading <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8987445d3c6015a6cbdfdb3723b6d607"></a><!-- doxytag: member="penux::Channel_Specification::x_corr_matrix" ref="a8987445d3c6015a6cbdfdb3723b6d607" args="" -->
mat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a8987445d3c6015a6cbdfdb3723b6d607">x_corr_matrix</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cross-correlation matrix (Cholesky factorized) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf74bf476700247f49240bd4146d9426"></a><!-- doxytag: member="penux::Channel_Specification::rho_BS_BS" ref="aaf74bf476700247f49240bd4146d9426" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#aaf74bf476700247f49240bd4146d9426">rho_BS_BS</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cross-correlation coefficient between BSs <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98f41efe1cb586a951b5de0f11977fed"></a><!-- doxytag: member="penux::Channel_Specification::mu_xpdv" ref="a98f41efe1cb586a951b5de0f11977fed" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a98f41efe1cb586a951b5de0f11977fed">mu_xpdv</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mean of XPDV <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75ff1a7044dff80e9ffdca9bd444b43f"></a><!-- doxytag: member="penux::Channel_Specification::sigma_xpdv" ref="a75ff1a7044dff80e9ffdca9bd444b43f" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a75ff1a7044dff80e9ffdca9bd444b43f">sigma_xpdv</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">std. of XPDV <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a386f5f900e2840982ceebbbd685d3387"></a><!-- doxytag: member="penux::Channel_Specification::mu_xpdh" ref="a386f5f900e2840982ceebbbd685d3387" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a386f5f900e2840982ceebbbd685d3387">mu_xpdh</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mean of XPDH <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6407bc48442b3c664c864514fa5d87b"></a><!-- doxytag: member="penux::Channel_Specification::sigma_xpdh" ref="aa6407bc48442b3c664c864514fa5d87b" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#aa6407bc48442b3c664c864514fa5d87b">sigma_xpdh</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">std. of XPDH <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2581718ae47ac7fda25270b3d27fee40"></a><!-- doxytag: member="penux::Channel_Specification::mu_cpr" ref="a2581718ae47ac7fda25270b3d27fee40" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a2581718ae47ac7fda25270b3d27fee40">mu_cpr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mean of CPR <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aa9e1f4142d783324fafe25f695b9d7"></a><!-- doxytag: member="penux::Channel_Specification::sigma_cpr" ref="a3aa9e1f4142d783324fafe25f695b9d7" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a3aa9e1f4142d783324fafe25f695b9d7">sigma_cpr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">std. of CPR <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5730ac954ccc2b0e5947862fc0280236"></a><!-- doxytag: member="penux::Channel_Specification::mu_spread_dmc" ref="a5730ac954ccc2b0e5947862fc0280236" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a5730ac954ccc2b0e5947862fc0280236">mu_spread_dmc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mean of DMC spatial spread (m) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae251ba58bef22eeaab30212d7f8727da"></a><!-- doxytag: member="penux::Channel_Specification::sigma_spread_dmc" ref="ae251ba58bef22eeaab30212d7f8727da" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#ae251ba58bef22eeaab30212d7f8727da">sigma_spread_dmc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">std. of DMC spatial spread (m) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a206c37e68b3135d2d48f537590623288"></a><!-- doxytag: member="penux::Channel_Specification::beta_dmc" ref="a206c37e68b3135d2d48f537590623288" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a206c37e68b3135d2d48f537590623288">beta_dmc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DMC delay power decaying (dB). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6dc2f729fd094def689ba099094d78e"></a><!-- doxytag: member="penux::Channel_Specification::pdf_phi_C" ref="aa6dc2f729fd094def689ba099094d78e" args="" -->
<a class="el" href="group__COST2100.html#ga84cdbbcf7b1208d5c0cba4b513c60d69">PDF_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#aa6dc2f729fd094def689ba099094d78e">pdf_phi_C</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PDF of azimuth angle of cluster to visibility region. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad118c4c4b41e1107abbae9ba47383c4e"></a><!-- doxytag: member="penux::Channel_Specification::pdf_theta_C" ref="ad118c4c4b41e1107abbae9ba47383c4e" args="" -->
<a class="el" href="group__COST2100.html#ga84cdbbcf7b1208d5c0cba4b513c60d69">PDF_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#ad118c4c4b41e1107abbae9ba47383c4e">pdf_theta_C</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PDF of elevation angle of cluster to visibility region. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5db4be82f606e051450d0dedfad75468"></a><!-- doxytag: member="penux::Channel_Specification::pdf_r_C" ref="a5db4be82f606e051450d0dedfad75468" args="" -->
<a class="el" href="group__COST2100.html#ga84cdbbcf7b1208d5c0cba4b513c60d69">PDF_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a5db4be82f606e051450d0dedfad75468">pdf_r_C</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PDF of distance between cluster to visibility region. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f920eafb7fcb706dda61c283a62b546"></a><!-- doxytag: member="penux::Channel_Specification::phi_C" ref="a4f920eafb7fcb706dda61c283a62b546" args="" -->
vec&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a4f920eafb7fcb706dda61c283a62b546">phi_C</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">distribution factor vector of cluster azimuth angle <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac35e2f6ca4609b41c4b970d18fedf3d5"></a><!-- doxytag: member="penux::Channel_Specification::theta_C" ref="ac35e2f6ca4609b41c4b970d18fedf3d5" args="" -->
vec&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#ac35e2f6ca4609b41c4b970d18fedf3d5">theta_C</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">distribution factor vector of cluster elevation angle <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45e8b9a0c5ad6ff67f3750e67734b8bb"></a><!-- doxytag: member="penux::Channel_Specification::r_C" ref="a45e8b9a0c5ad6ff67f3750e67734b8bb" args="" -->
vec&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a45e8b9a0c5ad6ff67f3750e67734b8bb">r_C</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">distribution factor vector of cluster distance <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e61553e6781aadd357f55c63843b335"></a><!-- doxytag: member="penux::Channel_Specification::mu_tau_C" ref="a1e61553e6781aadd357f55c63843b335" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a1e61553e6781aadd357f55c63843b335">mu_tau_C</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mean of cluster delay <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8810a5cbf19d3418a17b04660adc6dd"></a><!-- doxytag: member="penux::Channel_Specification::sigma_tau_C" ref="af8810a5cbf19d3418a17b04660adc6dd" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#af8810a5cbf19d3418a17b04660adc6dd">sigma_tau_C</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">std. of cluster delay <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4c92f56183271769663e8451acd7dd1"></a><!-- doxytag: member="penux::Channel_Specification::BS_info" ref="af4c92f56183271769663e8451acd7dd1" args="" -->
<a class="el" href="classpenux_1_1BS__Info.html">BS_Info</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#af4c92f56183271769663e8451acd7dd1">BS_info</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BS information. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68911365cccafb7ff24e77a659e36362"></a><!-- doxytag: member="penux::Channel_Specification::MS_info" ref="a68911365cccafb7ff24e77a659e36362" args="" -->
<a class="el" href="classpenux_1_1MS__Info.html">MS_Info</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a68911365cccafb7ff24e77a659e36362">MS_info</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MS information. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42afaf2a7f0e869bc39f6ae42f8644fb"></a><!-- doxytag: member="penux::Channel_Specification::BSCC" ref="a42afaf2a7f0e869bc39f6ae42f8644fb" args="" -->
imat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a42afaf2a7f0e869bc39f6ae42f8644fb">BSCC</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BS common cluster table. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f9318d48daa1112ad0480873712a7eb"></a><!-- doxytag: member="penux::Channel_Specification::MSCC" ref="a8f9318d48daa1112ad0480873712a7eb" args="" -->
ivec&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a8f9318d48daa1112ad0480873712a7eb">MSCC</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MS common cluster table. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a648f0dd93eedbdfbdd206c8ccd08269a"></a><!-- doxytag: member="penux::Channel_Specification::channel_cluster" ref="a648f0dd93eedbdfbdd206c8ccd08269a" args="" -->
Array&lt; <a class="el" href="classpenux_1_1Cluster.html">Cluster</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a648f0dd93eedbdfbdd206c8ccd08269a">channel_cluster</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set of all channel clusters <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classpenux_1_1Transfer__Function.html">Transfer_Function</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a0df860f81e818026b9522e676c01d8da">transfer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35400ca80d22cb9fa79f82c80118c8fb"></a><!-- doxytag: member="penux::Channel_Specification::transfer_function" ref="a35400ca80d22cb9fa79f82c80118c8fb" args="" -->
vector&lt; vector<br class="typebreak"/>
&lt; <a class="el" href="classpenux_1_1Transfer__Function.html">Transfer_Function</a> &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a35400ca80d22cb9fa79f82c80118c8fb">transfer_function</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">all simulated channel transfer functions at different snapshots <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18ed8ddc2f60909f43bb1a2e770ba69a"></a><!-- doxytag: member="penux::Channel_Specification::c0" ref="a18ed8ddc2f60909f43bb1a2e770ba69a" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a18ed8ddc2f60909f43bb1a2e770ba69a">c0</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">wave speed (m/s) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a760e12785485b7665a2ab274056c39f3"></a><!-- doxytag: member="penux::Channel_Specification::lambda" ref="a760e12785485b7665a2ab274056c39f3" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html#a760e12785485b7665a2ab274056c39f3">lambda</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">wavelength c0 / freq (m) <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>COST2100 <a class="el" href="classpenux_1_1Channel.html">Channel</a> Specification Class. </p>
<p>Initialize and simulate the COST2100 channel model specifications with the parameters imported from configuration files. </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa2e25ede8c4957281f9463123d3fbce5"></a><!-- doxytag: member="penux::Channel_Specification::sigma_theta_BS" ref="aa2e25ede8c4957281f9463123d3fbce5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpenux_1_1Cluster.html">Cluster</a> double <a class="el" href="classpenux_1_1Channel__Specification.html#aa2e25ede8c4957281f9463123d3fbce5">penux::Channel_Specification::sigma_theta_BS</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>&lt; mean of EoD spread (degree) </p>
<p>std. of EoD spread (degree) </p>

</div>
</div>
<a class="anchor" id="a0df860f81e818026b9522e676c01d8da"></a><!-- doxytag: member="penux::Channel_Specification::transfer" ref="a0df860f81e818026b9522e676c01d8da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classpenux_1_1Transfer__Function.html">Transfer_Function</a>&gt; <a class="el" href="classpenux_1_1Channel__Specification.html#a0df860f81e818026b9522e676c01d8da">penux::Channel_Specification::transfer</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>channel transfer functions </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="COST2100__Specification_8h_source.html">COST2100_Specification.h</a></li>
<li>COST2100_Specification.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Oct 15 19:10:15 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
