<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>penux::Cluster Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>penux</b>::<a class="el" href="classpenux_1_1Cluster.html">Cluster</a>
  </div>
</div>
<div class="contents">
<h1>penux::Cluster Class Reference<br/>
<small>
[<a class="el" href="group__COST2100.html">COST2100</a>]</small>
</h1><!-- doxytag: class="penux::Cluster" -->
<p><a class="el" href="classpenux_1_1Cluster.html" title="Cluster Class.">Cluster</a> Class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="COST2100__Specification_8h_source.html">COST2100_Specification.h</a>&gt;</code></p>

<p><a href="classpenux_1_1Cluster-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dc8858d25033a4c40bb854a68690d1d"></a><!-- doxytag: member="penux::Cluster::Cluster" ref="a9dc8858d25033a4c40bb854a68690d1d" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Cluster.html#a9dc8858d25033a4c40bb854a68690d1d">Cluster</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Empty constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0afaf711bef33a16e240b88122634765"></a><!-- doxytag: member="penux::Cluster::Cluster" ref="a0afaf711bef33a16e240b88122634765" args="(const CLUSTER_TYPE c_type, const vec &amp;c_bs_pos, const vec &amp;c_ms_pos, const vec &amp;spread, double c_sf, double c_tau_link, const vec &amp;angle, const MPC mpc)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Cluster.html#a0afaf711bef33a16e240b88122634765">Cluster</a> (const <a class="el" href="group__COST2100.html#ga70ab079a49274972c3ba4d7c6df0cc24">CLUSTER_TYPE</a> c_type, const vec &amp;c_bs_pos, const vec &amp;c_ms_pos, const vec &amp;spread, double c_sf, double c_tau_link, const vec &amp;angle, const <a class="el" href="classpenux_1_1MPC.html">MPC</a> mpc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab55eae7940f08badb63823453fb0ea0e"></a><!-- doxytag: member="penux::Cluster::~Cluster" ref="ab55eae7940f08badb63823453fb0ea0e" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Cluster.html#ab55eae7940f08badb63823453fb0ea0e">~Cluster</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7594edc218bb42f141f38049c47572bb"></a><!-- doxytag: member="penux::Cluster::update_cluster_MPC" ref="a7594edc218bb42f141f38049c47572bb" args="(const MPC mpc)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Cluster.html#a7594edc218bb42f141f38049c47572bb">update_cluster_MPC</a> (const <a class="el" href="classpenux_1_1MPC.html">MPC</a> mpc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update cluster MPCs. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab28ecff788518ac070a926674811c5aa"></a><!-- doxytag: member="penux::Cluster::get_cluster_type" ref="ab28ecff788518ac070a926674811c5aa" args="()" -->
<a class="el" href="group__COST2100.html#ga70ab079a49274972c3ba4d7c6df0cc24">CLUSTER_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Cluster.html#ab28ecff788518ac070a926674811c5aa">get_cluster_type</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get cluster type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7f92b5dcc0bbe1fc6111ef98372f35b"></a><!-- doxytag: member="penux::Cluster::get_cluster_pos" ref="ae7f92b5dcc0bbe1fc6111ef98372f35b" args="(const SIDE_TYPE sd_type)" -->
vec&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Cluster.html#ae7f92b5dcc0bbe1fc6111ef98372f35b">get_cluster_pos</a> (const <a class="el" href="group__COST2100.html#ga4edc20fb09784bd32472d146838d3aac">SIDE_TYPE</a> sd_type)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get cluster positions to BS/MS side. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad745061c100e646125d6266331b6230e"></a><!-- doxytag: member="penux::Cluster::get_cluster_shadowing_fading" ref="ad745061c100e646125d6266331b6230e" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Cluster.html#ad745061c100e646125d6266331b6230e">get_cluster_shadowing_fading</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get cluster shadow fading. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6892f6a9ccee1e47f7b6319b277df2b7"></a><!-- doxytag: member="penux::Cluster::get_cluster_link_delay" ref="a6892f6a9ccee1e47f7b6319b277df2b7" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Cluster.html#a6892f6a9ccee1e47f7b6319b277df2b7">get_cluster_link_delay</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get cluster link delay. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6e02c341070b7ffa5b07360702e2a0f"></a><!-- doxytag: member="penux::Cluster::get_cluster_MPC" ref="ac6e02c341070b7ffa5b07360702e2a0f" args="()" -->
<a class="el" href="classpenux_1_1MPC.html">MPC</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Cluster.html#ac6e02c341070b7ffa5b07360702e2a0f">get_cluster_MPC</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get cluster MPCs. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19912bb880801b317bcad3c55b58bfc3"></a><!-- doxytag: member="penux::Cluster::get_cluster_spread" ref="a19912bb880801b317bcad3c55b58bfc3" args="(const SPREAD_TYPE s_type)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Cluster.html#a19912bb880801b317bcad3c55b58bfc3">get_cluster_spread</a> (const <a class="el" href="group__COST2100.html#ga799b4172a6f2339e28fad3d0e4a1bcfc">SPREAD_TYPE</a> s_type)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get cluster spread. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cad399cae0f4b8e2cce215eb93ffb2a"></a><!-- doxytag: member="penux::Cluster::get_cluster_spread_vec" ref="a3cad399cae0f4b8e2cce215eb93ffb2a" args="(const SIDE_TYPE sd_type)" -->
vec&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Cluster.html#a3cad399cae0f4b8e2cce215eb93ffb2a">get_cluster_spread_vec</a> (const <a class="el" href="group__COST2100.html#ga4edc20fb09784bd32472d146838d3aac">SIDE_TYPE</a> sd_type)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get cluster spread vector to BS/MS side. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bdbd113ff4cdacac9aa55fdb1567a52"></a><!-- doxytag: member="penux::Cluster::get_cluster_angle" ref="a3bdbd113ff4cdacac9aa55fdb1567a52" args="(const ANGLE_TYPE a_type)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Cluster.html#a3bdbd113ff4cdacac9aa55fdb1567a52">get_cluster_angle</a> (const <a class="el" href="group__COST2100.html#ga718fdff9b737970ce9b6d1a1b005e8b3">ANGLE_TYPE</a> a_type)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get cluster angle. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45de1e59fd1b8b4d4ae41256eb5d57cc"></a><!-- doxytag: member="penux::Cluster::get_cluster_angle_vec" ref="a45de1e59fd1b8b4d4ae41256eb5d57cc" args="(const SIDE_TYPE sd_type)" -->
vec&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Cluster.html#a45de1e59fd1b8b4d4ae41256eb5d57cc">get_cluster_angle_vec</a> (const <a class="el" href="group__COST2100.html#ga4edc20fb09784bd32472d146838d3aac">SIDE_TYPE</a> sd_type)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get cluster angle vector to BS/MS side. <br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac30156a71b8a74d3d126b2e3171a5d77"></a><!-- doxytag: member="penux::Cluster::C_type" ref="ac30156a71b8a74d3d126b2e3171a5d77" args="" -->
<a class="el" href="group__COST2100.html#ga70ab079a49274972c3ba4d7c6df0cc24">CLUSTER_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Cluster.html#ac30156a71b8a74d3d126b2e3171a5d77">C_type</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cluster type <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbc86d9aeefe71914f7305673a60dd6b"></a><!-- doxytag: member="penux::Cluster::C_BS_pos" ref="abbc86d9aeefe71914f7305673a60dd6b" args="" -->
vec&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Cluster.html#abbc86d9aeefe71914f7305673a60dd6b">C_BS_pos</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cluster position to BS side <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23ab86bdbb44b93f691b21749fe3532d"></a><!-- doxytag: member="penux::Cluster::C_MS_pos" ref="a23ab86bdbb44b93f691b21749fe3532d" args="" -->
vec&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Cluster.html#a23ab86bdbb44b93f691b21749fe3532d">C_MS_pos</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cluster position to MS side <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e3be59a5a2cdf6c2a8c512e71fca377"></a><!-- doxytag: member="penux::Cluster::C_delay_BS" ref="a7e3be59a5a2cdf6c2a8c512e71fca377" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Cluster.html#a7e3be59a5a2cdf6c2a8c512e71fca377">C_delay_BS</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cluster spatial delay spread to BS side <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a056c51764991f81d36d4084a46e00903"></a><!-- doxytag: member="penux::Cluster::C_delay_MS" ref="a056c51764991f81d36d4084a46e00903" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Cluster.html#a056c51764991f81d36d4084a46e00903">C_delay_MS</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cluster spatial delay spread to MS side <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dbac0b82f700fb6a55145e68a1e9abf"></a><!-- doxytag: member="penux::Cluster::C_AoD_BS" ref="a9dbac0b82f700fb6a55145e68a1e9abf" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Cluster.html#a9dbac0b82f700fb6a55145e68a1e9abf">C_AoD_BS</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cluster AoD to BS side <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a502dac45083664d89219196218d69cbc"></a><!-- doxytag: member="penux::Cluster::C_AoD_MS" ref="a502dac45083664d89219196218d69cbc" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Cluster.html#a502dac45083664d89219196218d69cbc">C_AoD_MS</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cluster AoD to MS side <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0115bdd44e86b5ae38d1622be58803f0"></a><!-- doxytag: member="penux::Cluster::C_EoD_BS" ref="a0115bdd44e86b5ae38d1622be58803f0" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Cluster.html#a0115bdd44e86b5ae38d1622be58803f0">C_EoD_BS</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cluster EoD to BS side <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab58b0946057d6e034843836a55bd7ed1"></a><!-- doxytag: member="penux::Cluster::C_EoD_MS" ref="ab58b0946057d6e034843836a55bd7ed1" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Cluster.html#ab58b0946057d6e034843836a55bd7ed1">C_EoD_MS</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cluster EoD to MS side <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87030c80b72d7a31fc72e0bdf270f608"></a><!-- doxytag: member="penux::Cluster::C_shadow_f" ref="a87030c80b72d7a31fc72e0bdf270f608" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Cluster.html#a87030c80b72d7a31fc72e0bdf270f608">C_shadow_f</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cluster shadowing fading. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55a201bad235bd3457919482571023fc"></a><!-- doxytag: member="penux::Cluster::C_tau_link" ref="a55a201bad235bd3457919482571023fc" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Cluster.html#a55a201bad235bd3457919482571023fc">C_tau_link</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cluster link delay. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f44ddc10064e5c4944fb54e24eb0c2b"></a><!-- doxytag: member="penux::Cluster::C_Phi_BS" ref="a1f44ddc10064e5c4944fb54e24eb0c2b" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Cluster.html#a1f44ddc10064e5c4944fb54e24eb0c2b">C_Phi_BS</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cluster azimuth angle to BS side <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85928fba1a8c7717511d7d81b1201366"></a><!-- doxytag: member="penux::Cluster::C_Theta_BS" ref="a85928fba1a8c7717511d7d81b1201366" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Cluster.html#a85928fba1a8c7717511d7d81b1201366">C_Theta_BS</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cluster elevation angle to BS side <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c97d7563173b4348a9c96a6c03ee1e7"></a><!-- doxytag: member="penux::Cluster::C_Phi_MS" ref="a8c97d7563173b4348a9c96a6c03ee1e7" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Cluster.html#a8c97d7563173b4348a9c96a6c03ee1e7">C_Phi_MS</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cluster azimuth angle to MS side <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae52bafa42d3b9e9b86be050b2585d447"></a><!-- doxytag: member="penux::Cluster::C_Theta_MS" ref="ae52bafa42d3b9e9b86be050b2585d447" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Cluster.html#ae52bafa42d3b9e9b86be050b2585d447">C_Theta_MS</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cluster elevation angle to MS side <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7d5e70ea4a08bcad99ff4fde7af496e"></a><!-- doxytag: member="penux::Cluster::C_MPC" ref="af7d5e70ea4a08bcad99ff4fde7af496e" args="" -->
<a class="el" href="classpenux_1_1MPC.html">MPC</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Cluster.html#af7d5e70ea4a08bcad99ff4fde7af496e">C_MPC</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cluster MPCs <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classpenux_1_1Cluster.html" title="Cluster Class.">Cluster</a> Class. </p>
<p>For clusters, there can be three types: local cluster, single cluster or twin clusters.</p>
<p>Each cluster has a set of delay and angular spread parameters, together with its link delay, shadow fading and all the MPCs occur in the cluster. </p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="COST2100__Specification_8h_source.html">COST2100_Specification.h</a></li>
<li>COST2100_Specification.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Oct 15 19:10:15 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
