<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mat3&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Mat3&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="Mat3" -->
<p><a href="classMat3-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6a39f7286b289cd379b59bbf4de3727"></a><!-- doxytag: member="Mat3::Mat3" ref="ae6a39f7286b289cd379b59bbf4de3727" args="(int size_x=0, int size_y=0, int size_z=0)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Mat3</b> (int size_x=0, int size_y=0, int size_z=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d04306f7b98a96235e794acbb5b4481"></a><!-- doxytag: member="Mat3::zeros" ref="a8d04306f7b98a96235e794acbb5b4481" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>zeros</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec04dda575b6b31eca103d31f19c1c54"></a><!-- doxytag: member="Mat3::zeros" ref="aec04dda575b6b31eca103d31f19c1c54" args="(int sx, int sy, int sz)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>zeros</b> (int sx, int sy, int sz)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acef6bbca8e12624f50d07b8c29a79f1b"></a><!-- doxytag: member="Mat3::ones" ref="acef6bbca8e12624f50d07b8c29a79f1b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ones</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43211cd2b3082aa6477dfeebdd040b10"></a><!-- doxytag: member="Mat3::ones" ref="a43211cd2b3082aa6477dfeebdd040b10" args="(int sx, int sy, int sz)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ones</b> (int sx, int sy, int sz)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5d4a436f39e9a56a35ef6a5b887bf44"></a><!-- doxytag: member="Mat3::set_mat_xy" ref="ab5d4a436f39e9a56a35ef6a5b887bf44" args="(int zind, const Mat&lt; T &gt; &amp;m)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_mat_xy</b> (int zind, const Mat&lt; T &gt; &amp;m)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7087cee3613110fe1fdd01180f4cb299"></a><!-- doxytag: member="Mat3::set_mat_xz" ref="a7087cee3613110fe1fdd01180f4cb299" args="(int yind, const Mat&lt; T &gt; &amp;m)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_mat_xz</b> (int yind, const Mat&lt; T &gt; &amp;m)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b4d706313e623908e21c1a36ddf89ef"></a><!-- doxytag: member="Mat3::set_mat_yz" ref="a3b4d706313e623908e21c1a36ddf89ef" args="(int xind, const Mat&lt; T &gt; &amp;m)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_mat_yz</b> (int xind, const Mat&lt; T &gt; &amp;m)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45f792e475dcee6345d9938db1d30a8b"></a><!-- doxytag: member="Mat3::add_mat_xy" ref="a45f792e475dcee6345d9938db1d30a8b" args="(const Mat&lt; T &gt; &amp;m)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>add_mat_xy</b> (const Mat&lt; T &gt; &amp;m)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa3f3af609576c9601ccd4cb9143958f"></a><!-- doxytag: member="Mat3::set_vec_x" ref="afa3f3af609576c9601ccd4cb9143958f" args="(int yind, int zind, const Vec&lt; T &gt; &amp;v)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_vec_x</b> (int yind, int zind, const Vec&lt; T &gt; &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afac7d47131c899e59b9cb8013e5fd89f"></a><!-- doxytag: member="Mat3::set_vec_y" ref="afac7d47131c899e59b9cb8013e5fd89f" args="(int xind, int zind, const Vec&lt; T &gt; &amp;v)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_vec_y</b> (int xind, int zind, const Vec&lt; T &gt; &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0c9ed98850cb5850a254f1c20614948"></a><!-- doxytag: member="Mat3::set_vec_z" ref="ac0c9ed98850cb5850a254f1c20614948" args="(int xind, int yind, const Vec&lt; T &gt; &amp;v)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_vec_z</b> (int xind, int yind, const Vec&lt; T &gt; &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad462b6103ea7c07697c363030d0029ae"></a><!-- doxytag: member="Mat3::get_mat_xy" ref="ad462b6103ea7c07697c363030d0029ae" args="(int zind) const " -->
Mat&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_mat_xy</b> (int zind) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b36a45e56c148974d0c9be39183578b"></a><!-- doxytag: member="Mat3::get_mat_yz" ref="a9b36a45e56c148974d0c9be39183578b" args="(int xind) const " -->
Mat&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_mat_yz</b> (int xind) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5ef51cc37c183222832b6be569fa44d"></a><!-- doxytag: member="Mat3::get_mat_xz" ref="ad5ef51cc37c183222832b6be569fa44d" args="(int yind) const " -->
Mat&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_mat_xz</b> (int yind) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2777865db87cb38c343de3c9acde6fe4"></a><!-- doxytag: member="Mat3::get_submat" ref="a2777865db87cb38c343de3c9acde6fe4" args="(int xi0, int xi1, int yi0, int yi1, int zi0, int zi1) const " -->
<a class="el" href="classMat3.html">Mat3</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_submat</b> (int xi0, int xi1, int yi0, int yi1, int zi0, int zi1) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32c4e9f111c2a604689edf453ef5b0eb"></a><!-- doxytag: member="Mat3::get_vec_x" ref="a32c4e9f111c2a604689edf453ef5b0eb" args="(int yind, int zind)" -->
Vec&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_vec_x</b> (int yind, int zind)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f6d7d15e948679e6a8283cd21ffab31"></a><!-- doxytag: member="Mat3::get_vec_y" ref="a0f6d7d15e948679e6a8283cd21ffab31" args="(int xind, int zind)" -->
Vec&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_vec_y</b> (int xind, int zind)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e477e50c7cf9b5cfe0cfa88f4d91bee"></a><!-- doxytag: member="Mat3::get_vec_z" ref="a4e477e50c7cf9b5cfe0cfa88f4d91bee" args="(int xind, int yind)" -->
Vec&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_vec_z</b> (int xind, int yind)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb4901d56472da7fa8e1926da5ead3b0"></a><!-- doxytag: member="Mat3::get_size_y" ref="afb4901d56472da7fa8e1926da5ead3b0" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_size_y</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58abd52dc7481bf89385877a29d6d08d"></a><!-- doxytag: member="Mat3::get_size_x" ref="a58abd52dc7481bf89385877a29d6d08d" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_size_x</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7b8bfa0dbd99e85cf63de1625e43c29"></a><!-- doxytag: member="Mat3::get_size_z" ref="ac7b8bfa0dbd99e85cf63de1625e43c29" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_size_z</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7136a781e895df66bec453144c41c0c"></a><!-- doxytag: member="Mat3::print" ref="aa7136a781e895df66bec453144c41c0c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>print</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a717ba9765d04c6af171a15ce7cd98e0b"></a><!-- doxytag: member="Mat3::get_elem" ref="a717ba9765d04c6af171a15ce7cd98e0b" args="(int yi, int xi, int zi)" -->
T&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_elem</b> (int yi, int xi, int zi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a117c62ad898006d6d8ef2da687044275"></a><!-- doxytag: member="Mat3::operator=" ref="a117c62ad898006d6d8ef2da687044275" args="(const Mat3&lt; T &gt; &amp;m)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classMat3.html">Mat3</a>&lt; T &gt; &amp;m)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a256b7c75aac7669fa9c88a598d852d19"></a><!-- doxytag: member="Mat3::operator+" ref="a256b7c75aac7669fa9c88a598d852d19" args="(const Mat3&lt; T &gt; &amp;m)" -->
<a class="el" href="classMat3.html">Mat3</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classMat3.html">Mat3</a>&lt; T &gt; &amp;m)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af218f519d7587fa38ce3aac0d71ca57c"></a><!-- doxytag: member="Mat3::operator+" ref="af218f519d7587fa38ce3aac0d71ca57c" args="(const T &amp;t)" -->
<a class="el" href="classMat3.html">Mat3</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const T &amp;t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cfaff368e34c069cd32dc66db07a41e"></a><!-- doxytag: member="Mat3::operator&#45;" ref="a7cfaff368e34c069cd32dc66db07a41e" args="(const Mat3&lt; T &gt; &amp;m)" -->
<a class="el" href="classMat3.html">Mat3</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classMat3.html">Mat3</a>&lt; T &gt; &amp;m)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad63035a60f8d98e00ddf351b65ea68c9"></a><!-- doxytag: member="Mat3::operator&#45;" ref="ad63035a60f8d98e00ddf351b65ea68c9" args="(const T &amp;t)" -->
<a class="el" href="classMat3.html">Mat3</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const T &amp;t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a61ea3f35e174cdc066128e988a2539"></a><!-- doxytag: member="Mat3::operator*" ref="a5a61ea3f35e174cdc066128e988a2539" args="(const Mat3&lt; T &gt; &amp;m)" -->
<a class="el" href="classMat3.html">Mat3</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classMat3.html">Mat3</a>&lt; T &gt; &amp;m)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37bfb47f02cc3a8976011fcbe17299e8"></a><!-- doxytag: member="Mat3::operator*" ref="a37bfb47f02cc3a8976011fcbe17299e8" args="(const T &amp;t)" -->
<a class="el" href="classMat3.html">Mat3</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const T &amp;t)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c871f746a7788503c0a75baa9105286"></a><!-- doxytag: member="Mat3::size_x" ref="a4c871f746a7788503c0a75baa9105286" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>size_x</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a62ef8abca8b01e67e752d5ee6eed66"></a><!-- doxytag: member="Mat3::size_y" ref="a3a62ef8abca8b01e67e752d5ee6eed66" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>size_y</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaa96aa8e3af86367e34d625c69c29e9"></a><!-- doxytag: member="Mat3::size_z" ref="adaa96aa8e3af86367e34d625c69c29e9" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>size_z</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97c92262b85c52b378a8fc124270c997"></a><!-- doxytag: member="Mat3::vData" ref="a97c92262b85c52b378a8fc124270c997" args="" -->
vector&lt; Mat&lt; T &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>vData</b></td></tr>
</table>
<h3>template&lt;typename T&gt;<br/>
 class Mat3&lt; T &gt;</h3>

<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="mat3_8h_source.html">mat3.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Oct 15 19:10:15 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
