<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>penux::Channel_Specification Member List</h1>This is the complete list of members for <a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#ad4aec850e575d7ea4e6ffab5f8ad0058">bandType</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#ad8d4d1e64422eade7256d5fc58db6c71">bandwidth</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a206c37e68b3135d2d48f537590623288">beta_dmc</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#af4c92f56183271769663e8451acd7dd1">BS_info</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a7c150e718e0e52ee2dfa928d8cfac2ee">BS_local</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a42afaf2a7f0e869bc39f6ae42f8644fb">BSCC</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a18ed8ddc2f60909f43bb1a2e770ba69a">c0</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a189ec95f430b602288b5b5747044e93e">calc_path_loss</a>(const double dist)</td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a9998200d8d9da828e1e837f851f68ec9">cellRadius</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a648f0dd93eedbdfbdd206c8ccd08269a">channel_cluster</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a27a1b55a3f1217f050abd654e68a806c">Channel_Specification</a>()</td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a058d3244dbc647de85a1d1a15b8e2467">Channel_Specification</a>(string fileName)</td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a48da68477df4cd3b04898d0352539ff4">d_co</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a9d7a4473f711999e90d26bddedaf8248">delay_max</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#adb9b22f1ae7b60664828cef49b7bb7ec">EPL</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a3d3d26c3d3100ac88daa1db32bbab518">freq_c</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a99f1e3eb983417e9da2ce09932ffdf3d">freq_div</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a2cd21e4b81134892c441060f06871f3a">freq_start</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a30f427cc0053143348ce851dd03a0ff2">freq_stop</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a250489077d58031a61caa5831608ef8d">get_all_channel_cluster</a>()</td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a41396ff9b921583593e2168589cbdf8e">get_all_transfer_functions</a>()</td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#ae3965ccec5f1181a7d3a7ebc5590bc15">get_antenna_nums</a>(int bs_idx, int ms_idx)</td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a69f57dbb8f7f1beebe12c1c2f561c72a">get_BS_MS_nums</a>()</td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_DMC</b>() (defined in <a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a>)</td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a9a02b4ada061aca450228f7b77d5fbd2">get_freq_bins</a>()</td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a1c0050436a8d76aa9eef0735ff110c64">get_MPC</a>(const CLUSTER_TYPE c_type, const vec &amp;c_bs_pos, const vec &amp;c_ms_pos, const vec &amp;spread, const vec &amp;bs_angle, const vec &amp;ms_angle)</td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a4c4e9a42dc69abe733479d3a4cd52273">get_ref_BS_VR</a>(int cluster_idx, vec &amp;ref_bs, vec &amp;ref_vr)</td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#ac98825e7e5b84bf60cd4d6c9bee07f71">get_snap_num</a>()</td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a95a785e0317a3709b4b8aca815589855">getParamsFromXML</a>(string fileName)</td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a905ba5a1d29c1d446a5854c9f5544863">h_BS</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a5f58647cff665ab3d0d73ef9661168a3">h_BS_max</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#ab3b6ccb53a24e79a0a78e14a85f6b249">h_BS_min</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a87a7058a957c2e7b62bb9b40ac82ea2f">h_MS</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a21d4953116d410592c04c47a898686e2">h_rooftop</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a667bf064a0e32e023a197e836c6f058d">init_BSCC</a>()</td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a04323a29a8a9794bb9590885a3a4b0a0">init_channel</a>()</td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a2cca66d91201b2a3a40ee8d0a90b93eb">init_cluster</a>()</td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a65c1cab8189d12652fba965a7c69c74d">init_cluster_params</a>(int num_in, mat &amp;corr_randn_out, vec &amp;shadow_factor_out, vec &amp;tau_C_out, vec &amp;theta_C_BS_out, vec &amp;phi_C_BS_out, vec &amp;theta_C_MS_out, vec &amp;phi_C_MS_out, vec &amp;d_tau_out)</td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a24a8ce2ba65ed6b365382e48ea2c2ba4">init_far_clusters</a>()</td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a19406a4677311c78f2360d923c67089a">init_local_clusters</a>(SIDE_TYPE sd_type)</td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a79689b40ed25c8a86e0b1c419e8bc4cc">init_MSCC</a>()</td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a517fa02f9268c56f83cd552983471fe0">init_VR</a>()</td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a1ae6fbe4d9b0a7273de3fe861a68a498">K_MPC</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a620e907279fee486586e41487940ac50">K_sel</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a45a50dd6b4cd16a76e4f8a38e5699cc7">k_tau</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a2e9a127a53595b3ba5dad4f737f6fbfb">L_C</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a2efa2b40594c15136ec9f21b889dfc9e">L_L</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#aa16b2446942a1eb3a08023d85267f8d0">L_phi_BS</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a44c15737bfa4afd5d3985f98d9bfd6fa">L_phi_MS</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a54ea23d32eb9380d25e91ad9d54c6968">l_room</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a3e1c5efaea7c07fbdd9fb74b2c576426">L_sf</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a63cf554ca34e111121d2cb111a60ebb7">L_tau</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a5e98f28e89e53d1f4f2813b9eca4c868">L_theta_BS</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a41a1bc75aed3c67c0798d2c4c804627b">L_theta_MS</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a760e12785485b7665a2ab274056c39f3">lambda</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a68911365cccafb7ff24e77a659e36362">MS_info</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a10ef2af533549447499d38c6bf03024f">MS_local</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a8f9318d48daa1112ad0480873712a7eb">MSCC</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a2581718ae47ac7fda25270b3d27fee40">mu_cpr</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#ab53becabdee79bb21551c4cf7aa7ae54">mu_diff</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a75e868124398021e9f7841619ec2513a">mu_K</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a1e9d86c22c454018f8ee3d7a67563605">mu_N_C_add</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a681e19a12aa8afbc2aa52f48f1dc4418">mu_phi_BS</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#ab9d78c87a4ecd8947690259a66c799a1">mu_phi_MS</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a5730ac954ccc2b0e5947862fc0280236">mu_spread_dmc</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a6b5c910b724eb75e8ac3a81e35da37c9">mu_tau</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a1e61553e6781aadd357f55c63843b335">mu_tau_C</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mu_theta_BS</b> (defined in <a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a>)</td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#aa0e90e8528f766de345a47c56d41f4e9">mu_theta_MS</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a386f5f900e2840982ceebbbd685d3387">mu_xpdh</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a98f41efe1cb586a951b5de0f11977fed">mu_xpdv</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a6adf5d6c29eb5be19ae87d972b564ee9">N_C_add</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a2229d366306f82696392236de64dd7fb">N_C_far</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#aa7034e3fba788b1d7a6173e92b056b82">N_C_local</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a73ac95925ade70a16c4bb70eb661c564">N_C_single</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a7852f812b1d961036a4a5549be1e6112">N_C_twin</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#ac32a4908fe02c2fa85017dc695749745">n_floor</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a8a9bfbdc509eb3db7c638f65c553f23e">N_freq</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a36d83b57993e189a6b06960c32888122">N_MPC</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#ab663d0c3234e17799f608b944ea2fcba">overSampleRate</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#aa6dc2f729fd094def689ba099094d78e">pdf_phi_C</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a5db4be82f606e051450d0dedfad75468">pdf_r_C</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#ad118c4c4b41e1107abbae9ba47383c4e">pdf_theta_C</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a494026a71ca6c1abe40e96d2d838d7b9">PDP_diff</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a4f920eafb7fcb706dda61c283a62b546">phi_C</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a132b11198f1d31423a921d9cec2b4cd4">phi_road</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#af0fddee2567b49109e687d2ee44794de">power_factor</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a40f7ed1302954e47026a9e8daac8c2b8">profile</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a1627a90fa5ecb0c9721e90b792ae2686">R_C</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a45e8b9a0c5ad6ff67f3750e67734b8bb">r_C</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a4a9d7b56666989f364c352923ba1f08e">R_L</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#aaf74bf476700247f49240bd4146d9426">rho_BS_BS</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a908094b61eaa0c68a49ce7a2fd19ec9d">sampleRate</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a3aa9e1f4142d783324fafe25f695b9d7">sigma_cpr</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#ad92e732f86c686b88be0a5eef0db80fc">sigma_diff</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#ab90a1773b12beae525a1f26dc18cd3be">sigma_K</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a60b9bfd9ffb7bf7cb16d0c7dc9b1fbee">sigma_phi_BS</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#ae7d7222626f0c1a02607f7c375a6187e">sigma_phi_MS</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#aa8382e62cdecb5fc86453a3ea7c94407">sigma_sf</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#ae251ba58bef22eeaab30212d7f8727da">sigma_spread_dmc</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a07716659d3e67b224f105ea08cb3987f">sigma_tau</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#af8810a5cbf19d3418a17b04660adc6dd">sigma_tau_C</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#aa2e25ede8c4957281f9463123d3fbce5">sigma_theta_BS</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a0a430fca79621192d8997726fa0c0878">sigma_theta_MS</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#aa6407bc48442b3c664c864514fa5d87b">sigma_xpdh</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a75ff1a7044dff80e9ffdca9bd444b43f">sigma_xpdv</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a4364f9afc82f52daa9fc44c4e9204cf7">snapNum</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#aeaed9a54a4888d0ec7311581e676ac61">snapRate</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#af490d34bd313b225b66cd1877ed60478">tau_B</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a916e4b237572c756da0b3bbd50644bf3">tau_idx_max</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#ac35e2f6ca4609b41c4b970d18fedf3d5">theta_C</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a7f603faf7bddd9c36c06c9a7dc47ebeb">theta_MS_max</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a5520e9dca63c2fdb5d20808410567e3e">theta_MS_min</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a0df860f81e818026b9522e676c01d8da">transfer</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a35400ca80d22cb9fa79f82c80118c8fb">transfer_function</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a981ffbd39cf19da591aeb7a85ba33b71">update_MS_info</a>()</td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#af2559dfff06f48a8e340308900408780">w_road</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#aebd6acaf679c806a6c05707a71762292">w_room</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a4419df65ba4b572a791de8494f603d5b">w_street</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a8987445d3c6015a6cbdfdb3723b6d607">x_corr_matrix</a></td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Channel__Specification.html#a51c1eceb74b4c7b7484b83bbe345cf7c">~Channel_Specification</a>()</td><td><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Oct 15 19:10:15 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
