<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>penux::MS_Info Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>penux</b>::<a class="el" href="classpenux_1_1MS__Info.html">MS_Info</a>
  </div>
</div>
<div class="contents">
<h1>penux::MS_Info Class Reference<br/>
<small>
[<a class="el" href="group__COST2100.html">COST2100</a>]</small>
</h1><!-- doxytag: class="penux::MS_Info" -->
<p>MS Information Class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="COST2100__Specification_8h_source.html">COST2100_Specification.h</a>&gt;</code></p>

<p><a href="classpenux_1_1MS__Info-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a609b1e81b80510420bdbdddceb68c5d3"></a><!-- doxytag: member="penux::MS_Info::MS_Info" ref="a609b1e81b80510420bdbdddceb68c5d3" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1MS__Info.html#a609b1e81b80510420bdbdddceb68c5d3">MS_Info</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Empty constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b4e88208b438941a3637981050a2513"></a><!-- doxytag: member="penux::MS_Info::MS_Info" ref="a0b4e88208b438941a3637981050a2513" args="(const mat &amp;pos, const mat &amp;velo, const double mscc, const vec &amp;antenna)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1MS__Info.html#a0b4e88208b438941a3637981050a2513">MS_Info</a> (const mat &amp;pos, const mat &amp;velo, const double mscc, const vec &amp;antenna)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45610453f0e01d72045e9ad2cbade8df"></a><!-- doxytag: member="penux::MS_Info::~MS_Info" ref="a45610453f0e01d72045e9ad2cbade8df" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1MS__Info.html#a45610453f0e01d72045e9ad2cbade8df">~MS_Info</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8028e06533529da9007449a11edb5b8"></a><!-- doxytag: member="penux::MS_Info::set_MS_pos" ref="ac8028e06533529da9007449a11edb5b8" args="(const mat &amp;pos)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1MS__Info.html#ac8028e06533529da9007449a11edb5b8">set_MS_pos</a> (const mat &amp;pos)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set MS positions. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85f7eafed781a278d40ac38f8636b00c"></a><!-- doxytag: member="penux::MS_Info::set_MS_velo" ref="a85f7eafed781a278d40ac38f8636b00c" args="(const mat &amp;velo)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1MS__Info.html#a85f7eafed781a278d40ac38f8636b00c">set_MS_velo</a> (const mat &amp;velo)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set MS velocities. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa059691dfee79888a324c3ff5e77bc63"></a><!-- doxytag: member="penux::MS_Info::set_MS_common" ref="aa059691dfee79888a324c3ff5e77bc63" args="(const double mscc)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1MS__Info.html#aa059691dfee79888a324c3ff5e77bc63">set_MS_common</a> (const double mscc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set MS common cluster groups. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acba81097bc030afbe8d71d7dc7f5ee88"></a><!-- doxytag: member="penux::MS_Info::set_MS_antenna_num" ref="acba81097bc030afbe8d71d7dc7f5ee88" args="(const vec &amp;antenna)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1MS__Info.html#acba81097bc030afbe8d71d7dc7f5ee88">set_MS_antenna_num</a> (const vec &amp;antenna)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set MS antenna numbers. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a741f924a02d8ac747d52c708e91ed8"></a><!-- doxytag: member="penux::MS_Info::set_MS_local_cluster" ref="a0a741f924a02d8ac747d52c708e91ed8" args="(const Array&lt; Cluster &gt; &amp;cluster)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1MS__Info.html#a0a741f924a02d8ac747d52c708e91ed8">set_MS_local_cluster</a> (const Array&lt; <a class="el" href="classpenux_1_1Cluster.html">Cluster</a> &gt; &amp;cluster)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set MS local clusters. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a849fa28b52c560f4f4a530a1e6b7d0d1"></a><!-- doxytag: member="penux::MS_Info::update_MS_local_cluster" ref="a849fa28b52c560f4f4a530a1e6b7d0d1" args="(const int idx, const Cluster &amp;cluster)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1MS__Info.html#a849fa28b52c560f4f4a530a1e6b7d0d1">update_MS_local_cluster</a> (const int idx, const <a class="el" href="classpenux_1_1Cluster.html">Cluster</a> &amp;cluster)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update specified MS local cluster. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d36a569947742f025c66cc50e5288f3"></a><!-- doxytag: member="penux::MS_Info::update_MS_pos" ref="a8d36a569947742f025c66cc50e5288f3" args="(const mat &amp;pos)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1MS__Info.html#a8d36a569947742f025c66cc50e5288f3">update_MS_pos</a> (const mat &amp;pos)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update specified MS position. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2dda8103c69f45d85bad2cdf6350822"></a><!-- doxytag: member="penux::MS_Info::get_MS_num" ref="af2dda8103c69f45d85bad2cdf6350822" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1MS__Info.html#af2dda8103c69f45d85bad2cdf6350822">get_MS_num</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get MS numbers. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4d7d93fde8ed81281a1d2ab5ed80714"></a><!-- doxytag: member="penux::MS_Info::get_MS_pos" ref="ab4d7d93fde8ed81281a1d2ab5ed80714" args="()" -->
mat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1MS__Info.html#ab4d7d93fde8ed81281a1d2ab5ed80714">get_MS_pos</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get MS positions. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ddf9a70001505b1000bb0bfa57de7eb"></a><!-- doxytag: member="penux::MS_Info::get_MS_velo" ref="a5ddf9a70001505b1000bb0bfa57de7eb" args="()" -->
mat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1MS__Info.html#a5ddf9a70001505b1000bb0bfa57de7eb">get_MS_velo</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get MS velocities. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8009c200f0ba9600fafc51edf5303e7d"></a><!-- doxytag: member="penux::MS_Info::get_MS_common" ref="a8009c200f0ba9600fafc51edf5303e7d" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1MS__Info.html#a8009c200f0ba9600fafc51edf5303e7d">get_MS_common</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get MS common cluster groups. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a849c7834f977545dd77e84aa5e652fcc"></a><!-- doxytag: member="penux::MS_Info::get_MS_antenna_num" ref="a849c7834f977545dd77e84aa5e652fcc" args="()" -->
vec&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1MS__Info.html#a849c7834f977545dd77e84aa5e652fcc">get_MS_antenna_num</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get MS antenna numbers. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a107f34caabf40eaea6baeb4822ef5071"></a><!-- doxytag: member="penux::MS_Info::get_MS_local_cluster" ref="a107f34caabf40eaea6baeb4822ef5071" args="()" -->
Array&lt; <a class="el" href="classpenux_1_1Cluster.html">Cluster</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1MS__Info.html#a107f34caabf40eaea6baeb4822ef5071">get_MS_local_cluster</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get MS local clusters. <br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58a8a2b1497257d5b92d9efa85c90e7e"></a><!-- doxytag: member="penux::MS_Info::MS_num" ref="a58a8a2b1497257d5b92d9efa85c90e7e" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1MS__Info.html#a58a8a2b1497257d5b92d9efa85c90e7e">MS_num</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MS number. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcddaf242501b2bfc2007b96f93031bb"></a><!-- doxytag: member="penux::MS_Info::MS_pos" ref="adcddaf242501b2bfc2007b96f93031bb" args="" -->
mat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1MS__Info.html#adcddaf242501b2bfc2007b96f93031bb">MS_pos</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MS positions size: MS_num x 3. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71beb8db55780027a60c07b52fd99092"></a><!-- doxytag: member="penux::MS_Info::MS_velo" ref="a71beb8db55780027a60c07b52fd99092" args="" -->
mat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1MS__Info.html#a71beb8db55780027a60c07b52fd99092">MS_velo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MS velocities size: MS_num x 3. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a119e2bbb9d62757869a9483eef2d28ee"></a><!-- doxytag: member="penux::MS_Info::MS_common" ref="a119e2bbb9d62757869a9483eef2d28ee" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1MS__Info.html#a119e2bbb9d62757869a9483eef2d28ee">MS_common</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MS group common clusters. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e2b640a086c6ddcab4dc9681dcb7e6b"></a><!-- doxytag: member="penux::MS_Info::antenna_num" ref="a2e2b640a086c6ddcab4dc9681dcb7e6b" args="" -->
vec&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1MS__Info.html#a2e2b640a086c6ddcab4dc9681dcb7e6b">antenna_num</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MS antenna number size: MS_num. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69e57da9b836b23ec44770d295ff7120"></a><!-- doxytag: member="penux::MS_Info::local_cluster" ref="a69e57da9b836b23ec44770d295ff7120" args="" -->
Array&lt; <a class="el" href="classpenux_1_1Cluster.html">Cluster</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1MS__Info.html#a69e57da9b836b23ec44770d295ff7120">local_cluster</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MS local clusters. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>MS Information Class. </p>
<p><a class="el" href="classpenux_1_1MS__Info.html" title="MS Information Class.">MS_Info</a> Class stands for the information of all MSs in the simulation case.</p>
<p>MS Information contains position, velocity, antenna, common clusters, and local cluster information of every MSs. </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="COST2100__Specification_8h_source.html">COST2100_Specification.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Oct 15 19:10:15 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
