<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>penux::BER_Counter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>penux</b>::<a class="el" href="classpenux_1_1BER__Counter.html">BER_Counter</a>
  </div>
</div>
<div class="contents">
<h1>penux::BER_Counter Class Reference</h1><!-- doxytag: class="penux::BER_Counter" --><!-- doxytag: inherits="penux::BasicProcessBlock" --><div class="dynheader">
Inheritance diagram for penux::BER_Counter:</div>
<div class="dynsection">
 <div class="center">
  <img src="classpenux_1_1BER__Counter.gif" usemap="#penux::BER_Counter_map" alt=""/>
  <map id="penux::BER_Counter_map" name="penux::BER_Counter_map">
<area href="classpenux_1_1BasicProcessBlock.html" alt="penux::BasicProcessBlock" shape="rect" coords="0,56,160,80"/>
<area href="classpenux_1_1iProcessBlock.html" alt="penux::iProcessBlock" shape="rect" coords="0,0,160,24"/>
</map>
 </div>
</div>

<p><a href="classpenux_1_1BER__Counter-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af98b63444b325214904c2bdd362e88a3"></a><!-- doxytag: member="penux::BER_Counter::BER_Counter" ref="af98b63444b325214904c2bdd362e88a3" args="(string blockName=&quot;BER_Counter&quot;, int duration=1)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>BER_Counter</b> (string blockName=&quot;BER_Counter&quot;, int duration=1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73587c70c2e4a9f69fc7cb5f0c7a531c"></a><!-- doxytag: member="penux::BER_Counter::run" ref="a73587c70c2e4a9f69fc7cb5f0c7a531c" args="(int time)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>run</b> (int time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ca043978320d1151f75f7292ec520e2"></a><!-- doxytag: member="penux::BER_Counter::reset" ref="a0ca043978320d1151f75f7292ec520e2" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3119df919d87a93cd4f351e7ace16b22"></a><!-- doxytag: member="penux::BER_Counter::getBER" ref="a3119df919d87a93cd4f351e7ace16b22" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>getBER</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa074f88945d81f8285f4c73ee5d830e7"></a><!-- doxytag: member="penux::BER_Counter::getNumErrors" ref="aa074f88945d81f8285f4c73ee5d830e7" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getNumErrors</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6cc08fcf2c6993542c945499f76917d"></a><!-- doxytag: member="penux::BER_Counter::getNumSymbols" ref="ab6cc08fcf2c6993542c945499f76917d" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getNumSymbols</b> ()</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfd6c11ea7db06022979e6c7ef15c2c0"></a><!-- doxytag: member="penux::BER_Counter::inPortTx" ref="adfd6c11ea7db06022979e6c7ef15c2c0" args="" -->
<a class="el" href="classpenux_1_1InPort.html">InPort</a>&lt; cvec &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>inPortTx</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af36e6893b5686eb47975f6ab976e0bb1"></a><!-- doxytag: member="penux::BER_Counter::inPortRx" ref="af36e6893b5686eb47975f6ab976e0bb1" args="" -->
<a class="el" href="classpenux_1_1InPort.html">InPort</a>&lt; cvec &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>inPortRx</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21b1de4ecfa117e0a51499ea85265c64"></a><!-- doxytag: member="penux::BER_Counter::numErrors" ref="a21b1de4ecfa117e0a51499ea85265c64" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>numErrors</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9ea4a2e3e3481833cdf73bf283bf875"></a><!-- doxytag: member="penux::BER_Counter::numSymbols" ref="ac9ea4a2e3e3481833cdf73bf283bf875" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>numSymbols</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="early__blocks_8h_source.html">early_blocks.h</a></li>
<li>early_blocks.cc</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Oct 15 19:10:16 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
