<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>penux::QPSK_Modulator Member List</h1>This is the complete list of members for <a class="el" href="classpenux_1_1QPSK__Modulator.html">penux::QPSK_Modulator</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>addInPort</b>(InPortBase *pInPort) (defined in <a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a>)</td><td><a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>addOutPort</b>(OutPortBase *pOutPort) (defined in <a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a>)</td><td><a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BasicProcessBlock</b>(string name=&quot;BasicProcessBlock&quot;, int duration=1) (defined in <a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a>)</td><td><a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>connectInPort</b>(int numIn, iProcessBlock *pOther, int numOut=0) (defined in <a class="el" href="classpenux_1_1iProcessBlock.html">penux::iProcessBlock</a>)</td><td><a class="el" href="classpenux_1_1iProcessBlock.html">penux::iProcessBlock</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>connectInPort</b>(iProcessBlock *pOther, int numOut=0) (defined in <a class="el" href="classpenux_1_1iProcessBlock.html">penux::iProcessBlock</a>)</td><td><a class="el" href="classpenux_1_1iProcessBlock.html">penux::iProcessBlock</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>connectInPort_impl</b>(int numIn, iProcessBlock *pOther, int numOut) (defined in <a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a>)</td><td><a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>connectInPort_impl</b>(int numIn, iProcessBlock *pOther, int numOut)=0 (defined in <a class="el" href="classpenux_1_1iProcessBlock.html">penux::iProcessBlock</a>)</td><td><a class="el" href="classpenux_1_1iProcessBlock.html">penux::iProcessBlock</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>connectOutPort</b>(int numOut, iProcessBlock *pOther, int numIn=0) (defined in <a class="el" href="classpenux_1_1iProcessBlock.html">penux::iProcessBlock</a>)</td><td><a class="el" href="classpenux_1_1iProcessBlock.html">penux::iProcessBlock</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>connectOutPort</b>(iProcessBlock *pOther, int numIn=0) (defined in <a class="el" href="classpenux_1_1iProcessBlock.html">penux::iProcessBlock</a>)</td><td><a class="el" href="classpenux_1_1iProcessBlock.html">penux::iProcessBlock</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>connectOutPort_impl</b>(int numOut, iProcessBlock *pOther, int numIn) (defined in <a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a>)</td><td><a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>connectOutPort_impl</b>(int numOut, iProcessBlock *pOther, int numIn)=0 (defined in <a class="el" href="classpenux_1_1iProcessBlock.html">penux::iProcessBlock</a>)</td><td><a class="el" href="classpenux_1_1iProcessBlock.html">penux::iProcessBlock</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>disconnectInPort</b>(int portNum=0) (defined in <a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a>)</td><td><a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>disconnectOutPort</b>(int portNum=0) (defined in <a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a>)</td><td><a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>duration</b> (defined in <a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a>)</td><td><a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getDuration</b>() const  (defined in <a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a>)</td><td><a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getInPort</b>(int) const  (defined in <a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a>)</td><td><a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getName</b>() const  (defined in <a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a>)</td><td><a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getNumInPorts</b>() const  (defined in <a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a>)</td><td><a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getNumOutPorts</b>() const  (defined in <a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a>)</td><td><a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getOutPort</b>(int) const  (defined in <a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a>)</td><td><a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>inPort</b> (defined in <a class="el" href="classpenux_1_1QPSK__Modulator.html">penux::QPSK_Modulator</a>)</td><td><a class="el" href="classpenux_1_1QPSK__Modulator.html">penux::QPSK_Modulator</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>modulator</b> (defined in <a class="el" href="classpenux_1_1QPSK__Modulator.html">penux::QPSK_Modulator</a>)</td><td><a class="el" href="classpenux_1_1QPSK__Modulator.html">penux::QPSK_Modulator</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>name</b> (defined in <a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a>)</td><td><a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>outPort</b> (defined in <a class="el" href="classpenux_1_1QPSK__Modulator.html">penux::QPSK_Modulator</a>)</td><td><a class="el" href="classpenux_1_1QPSK__Modulator.html">penux::QPSK_Modulator</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>QPSK_Modulator</b>(string blockName=&quot;QPSK_Modulator&quot;) (defined in <a class="el" href="classpenux_1_1QPSK__Modulator.html">penux::QPSK_Modulator</a>)</td><td><a class="el" href="classpenux_1_1QPSK__Modulator.html">penux::QPSK_Modulator</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readyToRun</b>() (defined in <a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a>)</td><td><a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>reset</b>() (defined in <a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a>)</td><td><a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>run</b>(int time) (defined in <a class="el" href="classpenux_1_1QPSK__Modulator.html">penux::QPSK_Modulator</a>)</td><td><a class="el" href="classpenux_1_1QPSK__Modulator.html">penux::QPSK_Modulator</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>simSetUp</b>(int time) (defined in <a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a>)</td><td><a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>vInPort</b> (defined in <a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a>)</td><td><a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>vOutPort</b> (defined in <a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a>)</td><td><a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~BasicProcessBlock</b>() (defined in <a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a>)</td><td><a class="el" href="classpenux_1_1BasicProcessBlock.html">penux::BasicProcessBlock</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~iProcessBlock</b>() (defined in <a class="el" href="classpenux_1_1iProcessBlock.html">penux::iProcessBlock</a>)</td><td><a class="el" href="classpenux_1_1iProcessBlock.html">penux::iProcessBlock</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~QPSK_Modulator</b>() (defined in <a class="el" href="classpenux_1_1QPSK__Modulator.html">penux::QPSK_Modulator</a>)</td><td><a class="el" href="classpenux_1_1QPSK__Modulator.html">penux::QPSK_Modulator</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Oct 15 19:10:17 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
