<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>penux::Channel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>penux</b>::<a class="el" href="classpenux_1_1Channel.html">Channel</a>
  </div>
</div>
<div class="contents">
<h1>penux::Channel Class Reference</h1><!-- doxytag: class="penux::Channel" --><!-- doxytag: inherits="penux::BasicProcessBlock" --><div class="dynheader">
Inheritance diagram for penux::Channel:</div>
<div class="dynsection">
 <div class="center">
  <img src="classpenux_1_1Channel.gif" usemap="#penux::Channel_map" alt=""/>
  <map id="penux::Channel_map" name="penux::Channel_map">
<area href="classpenux_1_1BasicProcessBlock.html" alt="penux::BasicProcessBlock" shape="rect" coords="0,56,160,80"/>
<area href="classpenux_1_1iProcessBlock.html" alt="penux::iProcessBlock" shape="rect" coords="0,0,160,24"/>
</map>
 </div>
</div>

<p><a href="classpenux_1_1Channel-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aceab72ccb18a56f5142ca1ed4643e905"></a><!-- doxytag: member="penux::Channel::Channel" ref="aceab72ccb18a56f5142ca1ed4643e905" args="(string blockName=&quot;Channel&quot;, double snr=10, double C=1, int duration=1)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Channel</b> (string blockName=&quot;Channel&quot;, double snr=10, double C=1, int duration=1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67ea3bd398965ced54270ac4f1bcaafb"></a><!-- doxytag: member="penux::Channel::run" ref="a67ea3bd398965ced54270ac4f1bcaafb" args="(int time)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>run</b> (int time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55abda7919bdc2799eabcf6defd89db0"></a><!-- doxytag: member="penux::Channel::setSNR" ref="a55abda7919bdc2799eabcf6defd89db0" args="(double SNR)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setSNR</b> (double SNR)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab08dfa27c3116f3919ce0885cf89d0ec"></a><!-- doxytag: member="penux::Channel::getSNR" ref="ab08dfa27c3116f3919ce0885cf89d0ec" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>getSNR</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97ee241b6d898c069f3461226b7f6e5f"></a><!-- doxytag: member="penux::Channel::setChannelCoeff" ref="a97ee241b6d898c069f3461226b7f6e5f" args="(double C)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setChannelCoeff</b> (double C)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d3a110734274ab6a79e5ae71879b2de"></a><!-- doxytag: member="penux::Channel::getChannelCoeff" ref="a3d3a110734274ab6a79e5ae71879b2de" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>getChannelCoeff</b> ()</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70b4806a8f8c815757550f63e02961f1"></a><!-- doxytag: member="penux::Channel::inPort" ref="a70b4806a8f8c815757550f63e02961f1" args="" -->
<a class="el" href="classpenux_1_1InPort.html">InPort</a>&lt; cvec &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>inPort</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08dcba6953acc0854f17d60c56f59baa"></a><!-- doxytag: member="penux::Channel::outPort" ref="a08dcba6953acc0854f17d60c56f59baa" args="" -->
<a class="el" href="classpenux_1_1OutPort.html">OutPort</a>&lt; cvec &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>outPort</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80a2fe1cc52c36d5d6664ef67c9415f5"></a><!-- doxytag: member="penux::Channel::channelCoeff" ref="a80a2fe1cc52c36d5d6664ef67c9415f5" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>channelCoeff</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af89e0b900d50ce259d494bfb009ec194"></a><!-- doxytag: member="penux::Channel::snr" ref="af89e0b900d50ce259d494bfb009ec194" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>snr</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="early__blocks_8h_source.html">early_blocks.h</a></li>
<li>early_blocks.cc</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Oct 15 19:10:15 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
