<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>penux::MPC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>penux</b>::<a class="el" href="classpenux_1_1MPC.html">MPC</a>
  </div>
</div>
<div class="contents">
<h1>penux::MPC Class Reference<br/>
<small>
[<a class="el" href="group__COST2100.html">COST2100</a>]</small>
</h1><!-- doxytag: class="penux::MPC" -->
<p>MPC(Multiple Paths Component) Class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="COST2100__Specification_8h_source.html">COST2100_Specification.h</a>&gt;</code></p>

<p><a href="classpenux_1_1MPC-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd87d494f095c90ccd9e467f832e4b62"></a><!-- doxytag: member="penux::MPC::MPC" ref="acd87d494f095c90ccd9e467f832e4b62" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1MPC.html#acd87d494f095c90ccd9e467f832e4b62">MPC</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Empty constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b31a9034bc9dc69134c6aa48cbc7bff"></a><!-- doxytag: member="penux::MPC::MPC" ref="a2b31a9034bc9dc69134c6aa48cbc7bff" args="(const mat &amp;mpc_bs_pos, const mat &amp;mpc_ms_pos, const cvec &amp;mpc_amp)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1MPC.html#a2b31a9034bc9dc69134c6aa48cbc7bff">MPC</a> (const mat &amp;mpc_bs_pos, const mat &amp;mpc_ms_pos, const cvec &amp;mpc_amp)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e565a5c901e167ef4c048745753383d"></a><!-- doxytag: member="penux::MPC::~MPC" ref="a2e565a5c901e167ef4c048745753383d" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1MPC.html#a2e565a5c901e167ef4c048745753383d">~MPC</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fe7e64dabcac28dc74528549229d567"></a><!-- doxytag: member="penux::MPC::update_MPC_pos" ref="a7fe7e64dabcac28dc74528549229d567" args="(const SIDE_TYPE sd_type, int mpc_idx, const vec pos)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1MPC.html#a7fe7e64dabcac28dc74528549229d567">update_MPC_pos</a> (const <a class="el" href="group__COST2100.html#ga4edc20fb09784bd32472d146838d3aac">SIDE_TYPE</a> sd_type, int mpc_idx, const vec pos)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update single <a class="el" href="classpenux_1_1MPC.html" title="MPC(Multiple Paths Component) Class.">MPC</a> position to BS/MS side. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96a359602ef988425a1dfaecc03d91e0"></a><!-- doxytag: member="penux::MPC::get_MPC_pos" ref="a96a359602ef988425a1dfaecc03d91e0" args="(const SIDE_TYPE sd_type)" -->
mat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1MPC.html#a96a359602ef988425a1dfaecc03d91e0">get_MPC_pos</a> (const <a class="el" href="group__COST2100.html#ga4edc20fb09784bd32472d146838d3aac">SIDE_TYPE</a> sd_type)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get <a class="el" href="classpenux_1_1MPC.html" title="MPC(Multiple Paths Component) Class.">MPC</a> positions to BS/MS side. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc1a3f3adc13ddb25b01dde7e38e8d6f"></a><!-- doxytag: member="penux::MPC::get_MPC_amplitude" ref="abc1a3f3adc13ddb25b01dde7e38e8d6f" args="()" -->
cvec&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1MPC.html#abc1a3f3adc13ddb25b01dde7e38e8d6f">get_MPC_amplitude</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get <a class="el" href="classpenux_1_1MPC.html" title="MPC(Multiple Paths Component) Class.">MPC</a> amplitudes. <br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f4c56215112f03624d86c3bfc664f53"></a><!-- doxytag: member="penux::MPC::MPC_BS_pos" ref="a3f4c56215112f03624d86c3bfc664f53" args="" -->
mat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1MPC.html#a3f4c56215112f03624d86c3bfc664f53">MPC_BS_pos</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MPCs positions to BS side. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91d1f188dd2c6d2a1ea398532436530c"></a><!-- doxytag: member="penux::MPC::MPC_MS_pos" ref="a91d1f188dd2c6d2a1ea398532436530c" args="" -->
mat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1MPC.html#a91d1f188dd2c6d2a1ea398532436530c">MPC_MS_pos</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MPCs Generatepositions to MS side. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81b90bd7559e7b0c3478feb3ac1294c5"></a><!-- doxytag: member="penux::MPC::MPC_amp" ref="a81b90bd7559e7b0c3478feb3ac1294c5" args="" -->
cvec&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1MPC.html#a81b90bd7559e7b0c3478feb3ac1294c5">MPC_amp</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MPCs amplitudes. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>MPC(Multiple Paths Component) Class. </p>
<p><a class="el" href="classpenux_1_1MPC.html" title="MPC(Multiple Paths Component) Class.">MPC</a> Class stands for a set of MPCs occur in one cluster.</p>
<p>Each <a class="el" href="classpenux_1_1MPC.html" title="MPC(Multiple Paths Component) Class.">MPC</a> has positions with reference to both BS/MS sides, and its amplitude is calculated as Rayleigh distributed. </p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="COST2100__Specification_8h_source.html">COST2100_Specification.h</a></li>
<li>COST2100_Specification.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Oct 15 19:10:15 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
