<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>penux::OutPortType&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>penux</b>::<a class="el" href="classpenux_1_1OutPortType.html">OutPortType</a>
  </div>
</div>
<div class="contents">
<h1>penux::OutPortType&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="penux::OutPortType" --><!-- doxytag: inherits="penux::OutPortBase" --><div class="dynheader">
Inheritance diagram for penux::OutPortType&lt; T &gt;:</div>
<div class="dynsection">
 <div class="center">
  <img src="classpenux_1_1OutPortType.gif" usemap="#penux::OutPortType&lt; T &gt;_map" alt=""/>
  <map id="penux::OutPortType&lt; T &gt;_map" name="penux::OutPortType&lt; T &gt;_map">
<area href="classpenux_1_1OutPortBase.html" alt="penux::OutPortBase" shape="rect" coords="0,56,154,80"/>
<area href="classpenux_1_1iPort.html" alt="penux::iPort" shape="rect" coords="0,0,154,24"/>
</map>
 </div>
</div>

<p><a href="classpenux_1_1OutPortType-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpenux_1_1OutPortType_1_1MediatorCount.html">MediatorCount</a></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4378cf862b82bcb6046b91d8da294d63"></a><!-- doxytag: member="penux::OutPortType::getData" ref="a4378cf862b82bcb6046b91d8da294d63" args="()" -->
virtual T&nbsp;</td><td class="memItemRight" valign="bottom"><b>getData</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c3aaa6ef0f230fbe464750c8e041829"></a><!-- doxytag: member="penux::OutPortType::getDataType" ref="a1c3aaa6ef0f230fbe464750c8e041829" args="() const " -->
virtual const std::type_info &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDataType</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bd1b8e59e2680d755062ae71afeafd0"></a><!-- doxytag: member="penux::OutPortType::getMediator" ref="a7bd1b8e59e2680d755062ae71afeafd0" args="(const std::type_info &amp;type)" -->
virtual <a class="el" href="classpenux_1_1iMediatorBase.html">iMediatorBase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getMediator</b> (const std::type_info &amp;type)</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a352a87ed5fc727ac7846a781c1b30aea"></a><!-- doxytag: member="penux::OutPortType::OutPortType" ref="a352a87ed5fc727ac7846a781c1b30aea" args="(iProcessBlock *pOwner, int duration)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>OutPortType</b> (<a class="el" href="classpenux_1_1iProcessBlock.html">iProcessBlock</a> *pOwner, int duration)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a482b0fd9e2e06ba781e675d15d67650e"></a><!-- doxytag: member="penux::OutPortType::removeMediator" ref="a482b0fd9e2e06ba781e675d15d67650e" args="(const std::type_info &amp;type)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>removeMediator</b> (const std::type_info &amp;type)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8589b58f5607df8e084ec34f02c4821f"></a><!-- doxytag: member="penux::OutPortType::pRegister" ref="a8589b58f5607df8e084ec34f02c4821f" args="" -->
<a class="el" href="classpenux_1_1MediatorRegister.html">MediatorRegister</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>pRegister</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf21c15888c3ab2f646e1f99dcb120ac"></a><!-- doxytag: member="penux::OutPortType::mediatorList" ref="acf21c15888c3ab2f646e1f99dcb120ac" args="" -->
vector&lt; <a class="el" href="structpenux_1_1OutPortType_1_1MediatorCount.html">MediatorCount</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>mediatorList</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b372fbbb1e9a8260c3fb5f01cf5ffbe"></a><!-- doxytag: member="penux::OutPortType::data" ref="a7b372fbbb1e9a8260c3fb5f01cf5ffbe" args="" -->
T&nbsp;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
</table>
<h3>template&lt;typename T&gt;<br/>
 class penux::OutPortType&lt; T &gt;</h3>

<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="port_8h_source.html">port.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Oct 15 19:10:23 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
