<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>penux::FadingMIMOChannel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>penux</b>::<a class="el" href="classpenux_1_1FadingMIMOChannel.html">FadingMIMOChannel</a>
  </div>
</div>
<div class="contents">
<h1>penux::FadingMIMOChannel Class Reference</h1><!-- doxytag: class="penux::FadingMIMOChannel" --><!-- doxytag: inherits="penux::BasicProcessBlock" --><div class="dynheader">
Inheritance diagram for penux::FadingMIMOChannel:</div>
<div class="dynsection">
 <div class="center">
  <img src="classpenux_1_1FadingMIMOChannel.gif" usemap="#penux::FadingMIMOChannel_map" alt=""/>
  <map id="penux::FadingMIMOChannel_map" name="penux::FadingMIMOChannel_map">
<area href="classpenux_1_1BasicProcessBlock.html" alt="penux::BasicProcessBlock" shape="rect" coords="0,56,173,80"/>
<area href="classpenux_1_1iProcessBlock.html" alt="penux::iProcessBlock" shape="rect" coords="0,0,173,24"/>
</map>
 </div>
</div>

<p><a href="classpenux_1_1FadingMIMOChannel-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebc9d04a943e9a3ef852da067c947455"></a><!-- doxytag: member="penux::FadingMIMOChannel::FadingMIMOChannel" ref="aebc9d04a943e9a3ef852da067c947455" args="(string blockNname=&quot;FadingMIMOChannel&quot;, int numTx=2, int numRx=2, int numFreqBins=64, int numChTaps=50, double normDelaySpread=0.1, double rmsDelay=0.02, double SNRdB=10)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>FadingMIMOChannel</b> (string blockNname=&quot;FadingMIMOChannel&quot;, int numTx=2, int numRx=2, int numFreqBins=64, int numChTaps=50, double normDelaySpread=0.1, double rmsDelay=0.02, double SNRdB=10)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ad96b5c4abb88d582c3122f5496171b"></a><!-- doxytag: member="penux::FadingMIMOChannel::run" ref="a5ad96b5c4abb88d582c3122f5496171b" args="(int time)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>run</b> (int time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adad19a8e7a43ec2f5a93977b6653e38c"></a><!-- doxytag: member="penux::FadingMIMOChannel::getNumTx" ref="adad19a8e7a43ec2f5a93977b6653e38c" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getNumTx</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a771265a08406a90694ef8f1c60018599"></a><!-- doxytag: member="penux::FadingMIMOChannel::getNumRx" ref="a771265a08406a90694ef8f1c60018599" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getNumRx</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53add1756f0e31ef2d05f6d760f48207"></a><!-- doxytag: member="penux::FadingMIMOChannel::getNumFreqBins" ref="a53add1756f0e31ef2d05f6d760f48207" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getNumFreqBins</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acba893e3dbdaa78b37962c5c0dbb3acf"></a><!-- doxytag: member="penux::FadingMIMOChannel::setSNRdB" ref="acba893e3dbdaa78b37962c5c0dbb3acf" args="(double snrdb)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setSNRdB</b> (double snrdb)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a016d36e0a777467d3293c525a18f2192"></a><!-- doxytag: member="penux::FadingMIMOChannel::createNewChannel" ref="a016d36e0a777467d3293c525a18f2192" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>createNewChannel</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77d2da2c0b9ac3c76aabd89dcaa86d7d"></a><!-- doxytag: member="penux::FadingMIMOChannel::getChannel" ref="a77d2da2c0b9ac3c76aabd89dcaa86d7d" args="()" -->
<a class="el" href="classMat3.html">cmat3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getChannel</b> ()</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acca3672e625e5c2b9101a89a799560ae"></a><!-- doxytag: member="penux::FadingMIMOChannel::vpDataInPort" ref="acca3672e625e5c2b9101a89a799560ae" args="" -->
vector&lt; <a class="el" href="classpenux_1_1InPort.html">InPort</a>&lt; cvec &gt; * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>vpDataInPort</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac64372b557b8858fedaafd5f94db8abb"></a><!-- doxytag: member="penux::FadingMIMOChannel::vpDataOutPort" ref="ac64372b557b8858fedaafd5f94db8abb" args="" -->
vector&lt; <a class="el" href="classpenux_1_1OutPort.html">OutPort</a>&lt; cvec &gt; * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>vpDataOutPort</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d4e4f43710b6e8e79f7da97195941b6"></a><!-- doxytag: member="penux::FadingMIMOChannel::controlPort" ref="a0d4e4f43710b6e8e79f7da97195941b6" args="" -->
<a class="el" href="classpenux_1_1InPort.html">InPort</a>&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>controlPort</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a283ad7f9abae0c61a146ee1b45a524b3"></a><!-- doxytag: member="penux::FadingMIMOChannel::numTx" ref="a283ad7f9abae0c61a146ee1b45a524b3" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>numTx</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59d9b68360d6fa45789dac1598d0a6e1"></a><!-- doxytag: member="penux::FadingMIMOChannel::numRx" ref="a59d9b68360d6fa45789dac1598d0a6e1" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>numRx</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4aff14aaf15dab0fefea5650b7b14561"></a><!-- doxytag: member="penux::FadingMIMOChannel::numFreqBins" ref="a4aff14aaf15dab0fefea5650b7b14561" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>numFreqBins</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95bdaa4c1093b6521772ad3a276a0962"></a><!-- doxytag: member="penux::FadingMIMOChannel::numChTaps" ref="a95bdaa4c1093b6521772ad3a276a0962" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>numChTaps</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08c2c4f085718efde8e252d4f6930d37"></a><!-- doxytag: member="penux::FadingMIMOChannel::normDelaySpread" ref="a08c2c4f085718efde8e252d4f6930d37" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>normDelaySpread</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39524732c21834f4084dc2a4d0fc1527"></a><!-- doxytag: member="penux::FadingMIMOChannel::rmsDelay" ref="a39524732c21834f4084dc2a4d0fc1527" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>rmsDelay</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa736d57b2a5d6e276c952ceeb164b3ad"></a><!-- doxytag: member="penux::FadingMIMOChannel::SNRdB" ref="aa736d57b2a5d6e276c952ceeb164b3ad" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>SNRdB</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a320d170dd0088c128fc24a4afdf040d1"></a><!-- doxytag: member="penux::FadingMIMOChannel::H" ref="a320d170dd0088c128fc24a4afdf040d1" args="" -->
<a class="el" href="classMat3.html">cmat3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>H</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mimo__phg_8h_source.html">mimo_phg.h</a></li>
<li>mimo_phg.cc</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Oct 15 19:10:19 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
