<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>penux::ErrCtr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>penux</b>::<a class="el" href="classpenux_1_1ErrCtr.html">ErrCtr</a>
  </div>
</div>
<div class="contents">
<h1>penux::ErrCtr Class Reference</h1><!-- doxytag: class="penux::ErrCtr" --><!-- doxytag: inherits="penux::BasicProcessBlock" --><div class="dynheader">
Inheritance diagram for penux::ErrCtr:</div>
<div class="dynsection">
 <div class="center">
  <img src="classpenux_1_1ErrCtr.gif" usemap="#penux::ErrCtr_map" alt=""/>
  <map id="penux::ErrCtr_map" name="penux::ErrCtr_map">
<area href="classpenux_1_1BasicProcessBlock.html" alt="penux::BasicProcessBlock" shape="rect" coords="0,56,160,80"/>
<area href="classpenux_1_1iProcessBlock.html" alt="penux::iProcessBlock" shape="rect" coords="0,0,160,24"/>
</map>
 </div>
</div>

<p><a href="classpenux_1_1ErrCtr-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a608c9df4cc1c049f0b4cc5c0477c2b5c"></a><!-- doxytag: member="penux::ErrCtr::ErrCtr" ref="a608c9df4cc1c049f0b4cc5c0477c2b5c" args="(string blockName=&quot;ErrCtr&quot;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>ErrCtr</b> (string blockName=&quot;ErrCtr&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bcf33aa932dde318f0e6581f5d2a13f"></a><!-- doxytag: member="penux::ErrCtr::run" ref="a2bcf33aa932dde318f0e6581f5d2a13f" args="(int time)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>run</b> (int time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92003a6064d4669f3f7087eb3bbab28d"></a><!-- doxytag: member="penux::ErrCtr::reset" ref="a92003a6064d4669f3f7087eb3bbab28d" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47ae89d6dbb4772392d9d2ea273fab68"></a><!-- doxytag: member="penux::ErrCtr::getBER" ref="a47ae89d6dbb4772392d9d2ea273fab68" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>getBER</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af58ba8dfa9a4c1e1d8f2adfec0a79023"></a><!-- doxytag: member="penux::ErrCtr::getNumErrs" ref="af58ba8dfa9a4c1e1d8f2adfec0a79023" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>getNumErrs</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec45de83e1cc7fed181e7fbaa7187b5b"></a><!-- doxytag: member="penux::ErrCtr::getNumBits" ref="aec45de83e1cc7fed181e7fbaa7187b5b" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>getNumBits</b> ()</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea2b2f501f44126af328ccbb715482a6"></a><!-- doxytag: member="penux::ErrCtr::inPort0" ref="aea2b2f501f44126af328ccbb715482a6" args="" -->
<a class="el" href="classpenux_1_1InPort.html">InPort</a>&lt; bvec &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>inPort0</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc15643c0446cce0a69c7eeb138891ec"></a><!-- doxytag: member="penux::ErrCtr::inPort1" ref="acc15643c0446cce0a69c7eeb138891ec" args="" -->
<a class="el" href="classpenux_1_1InPort.html">InPort</a>&lt; bvec &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>inPort1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee5ed572346a01863c65f1be0cc85564"></a><!-- doxytag: member="penux::ErrCtr::inPort2" ref="aee5ed572346a01863c65f1be0cc85564" args="" -->
<a class="el" href="classpenux_1_1InPort.html">InPort</a>&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>inPort2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e5d7c22f825fb31e41b750af2ec0503"></a><!-- doxytag: member="penux::ErrCtr::outPort" ref="a4e5d7c22f825fb31e41b750af2ec0503" args="" -->
<a class="el" href="classpenux_1_1OutPort.html">OutPort</a>&lt; <a class="el" href="structpenux_1_1ErrInfo.html">ErrInfo</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>outPort</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7af0e2441460a8cb0610fa9bc0b5bc8b"></a><!-- doxytag: member="penux::ErrCtr::berc" ref="a7af0e2441460a8cb0610fa9bc0b5bc8b" args="" -->
BERC&nbsp;</td><td class="memItemRight" valign="bottom"><b>berc</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mimo_8h_source.html">mimo.h</a></li>
<li>mimo.cc</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Oct 15 19:10:18 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
