<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>penux::PilotInserter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>penux</b>::<a class="el" href="classpenux_1_1PilotInserter.html">PilotInserter</a>
  </div>
</div>
<div class="contents">
<h1>penux::PilotInserter Class Reference</h1><!-- doxytag: class="penux::PilotInserter" --><!-- doxytag: inherits="penux::BasicProcessBlock" --><div class="dynheader">
Inheritance diagram for penux::PilotInserter:</div>
<div class="dynsection">
 <div class="center">
  <img src="classpenux_1_1PilotInserter.gif" usemap="#penux::PilotInserter_map" alt=""/>
  <map id="penux::PilotInserter_map" name="penux::PilotInserter_map">
<area href="classpenux_1_1BasicProcessBlock.html" alt="penux::BasicProcessBlock" shape="rect" coords="0,56,160,80"/>
<area href="classpenux_1_1iProcessBlock.html" alt="penux::iProcessBlock" shape="rect" coords="0,0,160,24"/>
</map>
 </div>
</div>

<p><a href="classpenux_1_1PilotInserter-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6bf6ce65b3cf38a8d73ef19e88e1974"></a><!-- doxytag: member="penux::PilotInserter::PilotInserter" ref="aa6bf6ce65b3cf38a8d73ef19e88e1974" args="(string blockName=&quot;PilotInserter&quot;, cvec pilotPattern=cvec(0))" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>PilotInserter</b> (string blockName=&quot;PilotInserter&quot;, cvec pilotPattern=cvec(0))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97ff7a77d5021ef3de4709bc7c03ff86"></a><!-- doxytag: member="penux::PilotInserter::run" ref="a97ff7a77d5021ef3de4709bc7c03ff86" args="(int time)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>run</b> (int time)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bc8faecd7f77986de9e02a12f3e160c"></a><!-- doxytag: member="penux::PilotInserter::inPort0" ref="a2bc8faecd7f77986de9e02a12f3e160c" args="" -->
<a class="el" href="classpenux_1_1InPort.html">InPort</a>&lt; cvec &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>inPort0</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4eed6a232b60652ec9ed86d2e26e7336"></a><!-- doxytag: member="penux::PilotInserter::inPort1" ref="a4eed6a232b60652ec9ed86d2e26e7336" args="" -->
<a class="el" href="classpenux_1_1InPort.html">InPort</a>&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>inPort1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac89b8df866e63469f6b44a268016661e"></a><!-- doxytag: member="penux::PilotInserter::outPort" ref="ac89b8df866e63469f6b44a268016661e" args="" -->
<a class="el" href="classpenux_1_1OutPort.html">OutPort</a>&lt; cvec &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>outPort</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad257afee61aba1fda2528c20bdd69076"></a><!-- doxytag: member="penux::PilotInserter::numPilots" ref="ad257afee61aba1fda2528c20bdd69076" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>numPilots</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1a9d1004882f9be174ebd18e0170151"></a><!-- doxytag: member="penux::PilotInserter::pilotPattern" ref="ac1a9d1004882f9be174ebd18e0170151" args="" -->
cvec&nbsp;</td><td class="memItemRight" valign="bottom"><b>pilotPattern</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mimo_8h_source.html">mimo.h</a></li>
<li>mimo.cc</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Oct 15 19:10:18 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
