<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>penux::InPort&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>penux</b>::<a class="el" href="classpenux_1_1InPort.html">InPort</a>
  </div>
</div>
<div class="contents">
<h1>penux::InPort&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="penux::InPort" --><!-- doxytag: inherits="InPortType&lt; shared_ptr&lt; T &gt; &gt;" --><div class="dynheader">
Inheritance diagram for penux::InPort&lt; T &gt;:</div>
<div class="dynsection">
 <div class="center">
  <img src="classpenux_1_1InPort.gif" usemap="#penux::InPort&lt; T &gt;_map" alt=""/>
  <map id="penux::InPort&lt; T &gt;_map" name="penux::InPort&lt; T &gt;_map">
<area href="classpenux_1_1InPortType.html" alt="penux::InPortType&lt; shared_ptr&lt; T &gt; &gt;" shape="rect" coords="0,112,229,136"/>
<area href="classpenux_1_1InPortBase.html" alt="penux::InPortBase" shape="rect" coords="0,56,229,80"/>
<area href="classpenux_1_1iPort.html" alt="penux::iPort" shape="rect" coords="0,0,229,24"/>
</map>
 </div>
</div>

<p><a href="classpenux_1_1InPort-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a372376af7c3cd578f62bdf074cf63385"></a><!-- doxytag: member="penux::InPort::InPort" ref="a372376af7c3cd578f62bdf074cf63385" args="(iProcessBlock *pOwner, int duration)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>InPort</b> (<a class="el" href="classpenux_1_1iProcessBlock.html">iProcessBlock</a> *pOwner, int duration)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9aaf12bfe3d519a04c4c0f1bf1cf3864"></a><!-- doxytag: member="penux::InPort::clearData" ref="a9aaf12bfe3d519a04c4c0f1bf1cf3864" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>clearData</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a82e42fd025e85af31523f114d117f1"></a><!-- doxytag: member="penux::InPort::getConstData" ref="a6a82e42fd025e85af31523f114d117f1" args="()" -->
virtual shared_ptr&lt; const T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getConstData</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1228b2647e9f5d5e581798be21ea051"></a><!-- doxytag: member="penux::InPort::getData" ref="ac1228b2647e9f5d5e581798be21ea051" args="()" -->
virtual shared_ptr&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getData</b> ()</td></tr>
</table>
<h3>template&lt;typename T&gt;<br/>
 class penux::InPort&lt; T &gt;</h3>

<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="port_8h_source.html">port.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Oct 15 19:10:23 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
