<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>penux::BS_Info Member List</h1>This is the complete list of members for <a class="el" href="classpenux_1_1BS__Info.html">penux::BS_Info</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1BS__Info.html#a629144f8b19b4a67556fe857d0256195">antenna_num</a></td><td><a class="el" href="classpenux_1_1BS__Info.html">penux::BS_Info</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1BS__Info.html#a3080f26c86d10a03375fcd1ca854f8d3">BS_Info</a>()</td><td><a class="el" href="classpenux_1_1BS__Info.html">penux::BS_Info</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1BS__Info.html#aa3156cec04b513e6b39415cec94171f6">BS_Info</a>(const mat &amp;pos, const vec &amp;ratio, const vec &amp;antenna)</td><td><a class="el" href="classpenux_1_1BS__Info.html">penux::BS_Info</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1BS__Info.html#a5385ef7d2eb524c5f98397161ce0da39">BS_num</a></td><td><a class="el" href="classpenux_1_1BS__Info.html">penux::BS_Info</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1BS__Info.html#a7e6a9712e38396fa9664a329e5f3a58a">BS_pos</a></td><td><a class="el" href="classpenux_1_1BS__Info.html">penux::BS_Info</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1BS__Info.html#a1f61a5330ba202bd12caa51ae5b77a85">common_ratio</a></td><td><a class="el" href="classpenux_1_1BS__Info.html">penux::BS_Info</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1BS__Info.html#a8f7de6a77b99ee7ffe9e0bffdb5575f7">get_BS_antenna_num</a>()</td><td><a class="el" href="classpenux_1_1BS__Info.html">penux::BS_Info</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1BS__Info.html#a64e4e4f6bcf49331280f1dac2e666aea">get_BS_common_ratio</a>()</td><td><a class="el" href="classpenux_1_1BS__Info.html">penux::BS_Info</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1BS__Info.html#ab0dff65d7b0bd0918c3fc5367534d624">get_BS_local_cluster</a>()</td><td><a class="el" href="classpenux_1_1BS__Info.html">penux::BS_Info</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1BS__Info.html#a0f4ab02497b1112384965e8a98ab8491">get_BS_num</a>()</td><td><a class="el" href="classpenux_1_1BS__Info.html">penux::BS_Info</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1BS__Info.html#a03b9170d672e60c3c822b3eef0d5c801">get_BS_pos</a>()</td><td><a class="el" href="classpenux_1_1BS__Info.html">penux::BS_Info</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1BS__Info.html#a49c479e90f6fc47cbb7875f2e591b20b">get_VR</a>()</td><td><a class="el" href="classpenux_1_1BS__Info.html">penux::BS_Info</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1BS__Info.html#ab944d648973477194fc7df6c5afb065c">get_VR_LOS</a>()</td><td><a class="el" href="classpenux_1_1BS__Info.html">penux::BS_Info</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1BS__Info.html#a5b6e36183bbd247e3c450d35475c4b53">local_cluster</a></td><td><a class="el" href="classpenux_1_1BS__Info.html">penux::BS_Info</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1BS__Info.html#a349f813a1174664f380599f002d06516">set_BS_antenna_num</a>(const vec &amp;antenna)</td><td><a class="el" href="classpenux_1_1BS__Info.html">penux::BS_Info</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1BS__Info.html#a6ee478c478883368277141415a51e18e">set_BS_common_ratio</a>(const vec &amp;ratio)</td><td><a class="el" href="classpenux_1_1BS__Info.html">penux::BS_Info</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1BS__Info.html#a6c7ddf761006f800a0c14ce611a6ebbe">set_BS_local_cluster</a>(const Array&lt; Cluster &gt; &amp;cluster)</td><td><a class="el" href="classpenux_1_1BS__Info.html">penux::BS_Info</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1BS__Info.html#adf27df523bc31cde1e98d7ac2ac54ea1">set_BS_pos</a>(const mat &amp;pos)</td><td><a class="el" href="classpenux_1_1BS__Info.html">penux::BS_Info</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1BS__Info.html#a8659627c1b43f6b67c6f5b6cb1d77b14">set_BS_visibility_region</a>(const mat &amp;vr, const mat &amp;vr_los)</td><td><a class="el" href="classpenux_1_1BS__Info.html">penux::BS_Info</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1BS__Info.html#a96dd8f23d1c7b55e7f58aecd9654d608">VR</a></td><td><a class="el" href="classpenux_1_1BS__Info.html">penux::BS_Info</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1BS__Info.html#a630f2cf098264772b4941140024bc48f">VR_LOS</a></td><td><a class="el" href="classpenux_1_1BS__Info.html">penux::BS_Info</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1BS__Info.html#a9087c7860f4bd8d54284d66bd9da63dd">~BS_Info</a>()</td><td><a class="el" href="classpenux_1_1BS__Info.html">penux::BS_Info</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Oct 15 19:10:15 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
