<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>penux::iProcessBlock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>penux</b>::<a class="el" href="classpenux_1_1iProcessBlock.html">iProcessBlock</a>
  </div>
</div>
<div class="contents">
<h1>penux::iProcessBlock Class Reference</h1><!-- doxytag: class="penux::iProcessBlock" --><div class="dynheader">
Inheritance diagram for penux::iProcessBlock:</div>
<div class="dynsection">
 <div class="center">
  <img src="classpenux_1_1iProcessBlock.gif" usemap="#penux::iProcessBlock_map" alt=""/>
  <map id="penux::iProcessBlock_map" name="penux::iProcessBlock_map">
<area href="classpenux_1_1BasicProcessBlock.html" alt="penux::BasicProcessBlock" shape="rect" coords="0,56,190,80"/>
<area href="classpenux_1_1BasicProcessBlockWrap.html" alt="penux::BasicProcessBlockWrap" shape="rect" coords="200,112,390,136"/>
<area href="classpenux_1_1BER__Counter.html" alt="penux::BER_Counter" shape="rect" coords="200,168,390,192"/>
<area href="classpenux_1_1BitGenerator.html" alt="penux::BitGenerator" shape="rect" coords="200,224,390,248"/>
<area href="classpenux_1_1BPSK__Source.html" alt="penux::BPSK_Source" shape="rect" coords="200,280,390,304"/>
<area href="classpenux_1_1Channel.html" alt="penux::Channel" shape="rect" coords="200,336,390,360"/>
<area href="classpenux_1_1ChannelEqualizer2x2.html" alt="penux::ChannelEqualizer2x2" shape="rect" coords="200,392,390,416"/>
<area href="classpenux_1_1ChannelEstimator2x2.html" alt="penux::ChannelEstimator2x2" shape="rect" coords="200,448,390,472"/>
<area href="classpenux_1_1Controller.html" alt="penux::Controller" shape="rect" coords="200,504,390,528"/>
<area href="classpenux_1_1COST2100__Channel.html" alt="penux::COST2100_Channel" shape="rect" coords="200,560,390,584"/>
<area href="classpenux_1_1ErrCtr.html" alt="penux::ErrCtr" shape="rect" coords="200,616,390,640"/>
<area href="classpenux_1_1FadingMIMOChannel.html" alt="penux::FadingMIMOChannel" shape="rect" coords="200,672,390,696"/>
<area href="classpenux_1_1Merger.html" alt="penux::Merger" shape="rect" coords="200,728,390,752"/>
<area href="classpenux_1_1OFDM__Demod.html" alt="penux::OFDM_Demod" shape="rect" coords="200,784,390,808"/>
<area href="classpenux_1_1OFDM__Mod.html" alt="penux::OFDM_Mod" shape="rect" coords="200,840,390,864"/>
<area href="classpenux_1_1PilotInserter.html" alt="penux::PilotInserter" shape="rect" coords="200,896,390,920"/>
<area href="classpenux_1_1QPSK__Demodulator.html" alt="penux::QPSK_Demodulator" shape="rect" coords="200,952,390,976"/>
<area href="classpenux_1_1QPSK__Modulator.html" alt="penux::QPSK_Modulator" shape="rect" coords="200,1008,390,1032"/>
<area href="classpenux_1_1Sink.html" alt="penux::Sink" shape="rect" coords="200,1064,390,1088"/>
<area href="classpenux_1_1Splitter.html" alt="penux::Splitter" shape="rect" coords="200,1120,390,1144"/>
<area href="classpenux_1_1StoredMIMOChannel.html" alt="penux::StoredMIMOChannel" shape="rect" coords="200,1176,390,1200"/>
</map>
 </div>
</div>

<p><a href="classpenux_1_1iProcessBlock-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9227062e4711926634589da15d6a29d9"></a><!-- doxytag: member="penux::iProcessBlock::run" ref="a9227062e4711926634589da15d6a29d9" args="(int time)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>run</b> (int time)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35a28ca91082ff2c8f37b299c5c80659"></a><!-- doxytag: member="penux::iProcessBlock::readyToRun" ref="a35a28ca91082ff2c8f37b299c5c80659" args="()=0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>readyToRun</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f7949179d61bef9c740b89e5308e664"></a><!-- doxytag: member="penux::iProcessBlock::simSetUp" ref="a2f7949179d61bef9c740b89e5308e664" args="(int time)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>simSetUp</b> (int time)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2a8524415dbea28573ea64433215508"></a><!-- doxytag: member="penux::iProcessBlock::reset" ref="ab2a8524415dbea28573ea64433215508" args="()=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba256baf89a07f804570a307e46ad6fd"></a><!-- doxytag: member="penux::iProcessBlock::connectOutPort" ref="aba256baf89a07f804570a307e46ad6fd" args="(int numOut, iProcessBlock *pOther, int numIn=0)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>connectOutPort</b> (int numOut, <a class="el" href="classpenux_1_1iProcessBlock.html">iProcessBlock</a> *pOther, int numIn=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8bfc35b7b70f2adaee7c01bda9bc505"></a><!-- doxytag: member="penux::iProcessBlock::connectOutPort" ref="ae8bfc35b7b70f2adaee7c01bda9bc505" args="(iProcessBlock *pOther, int numIn=0)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>connectOutPort</b> (<a class="el" href="classpenux_1_1iProcessBlock.html">iProcessBlock</a> *pOther, int numIn=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a172e1f2b6cd347dd0d5de4308679198a"></a><!-- doxytag: member="penux::iProcessBlock::disconnectOutPort" ref="a172e1f2b6cd347dd0d5de4308679198a" args="(int portNum)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>disconnectOutPort</b> (int portNum)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37de03564e8a659610685ad19a5c0c9c"></a><!-- doxytag: member="penux::iProcessBlock::connectInPort" ref="a37de03564e8a659610685ad19a5c0c9c" args="(int numIn, iProcessBlock *pOther, int numOut=0)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>connectInPort</b> (int numIn, <a class="el" href="classpenux_1_1iProcessBlock.html">iProcessBlock</a> *pOther, int numOut=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec72bdaabf6597f844db96fbb0266927"></a><!-- doxytag: member="penux::iProcessBlock::connectInPort" ref="aec72bdaabf6597f844db96fbb0266927" args="(iProcessBlock *pOther, int numOut=0)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>connectInPort</b> (<a class="el" href="classpenux_1_1iProcessBlock.html">iProcessBlock</a> *pOther, int numOut=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87433435785e89d7d3cc58b3066eeccf"></a><!-- doxytag: member="penux::iProcessBlock::disconnectInPort" ref="a87433435785e89d7d3cc58b3066eeccf" args="(int portNum)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>disconnectInPort</b> (int portNum)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46575b9aacef43485159edca343a7625"></a><!-- doxytag: member="penux::iProcessBlock::getNumOutPorts" ref="a46575b9aacef43485159edca343a7625" args="() const =0" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getNumOutPorts</b> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0846c318b16ca388f6d7f0b751243401"></a><!-- doxytag: member="penux::iProcessBlock::getNumInPorts" ref="a0846c318b16ca388f6d7f0b751243401" args="() const =0" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getNumInPorts</b> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a425d45cf1fd9b4d0dba508beb6b96470"></a><!-- doxytag: member="penux::iProcessBlock::getOutPort" ref="a425d45cf1fd9b4d0dba508beb6b96470" args="(int) const =0" -->
virtual <a class="el" href="classpenux_1_1OutPortBase.html">OutPortBase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getOutPort</b> (int) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f236f52b887d742104e6357b64dabe0"></a><!-- doxytag: member="penux::iProcessBlock::getInPort" ref="a4f236f52b887d742104e6357b64dabe0" args="(int) const =0" -->
virtual <a class="el" href="classpenux_1_1InPortBase.html">InPortBase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getInPort</b> (int) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a263f73af1a3a9f280b968b2da7873252"></a><!-- doxytag: member="penux::iProcessBlock::getDuration" ref="a263f73af1a3a9f280b968b2da7873252" args="() const =0" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDuration</b> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa5fb5c5c1e804315feb4b0d5634a82d"></a><!-- doxytag: member="penux::iProcessBlock::getName" ref="afa5fb5c5c1e804315feb4b0d5634a82d" args="() const =0" -->
virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const =0</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa51121247f2eb07ab065a721093e1a2e"></a><!-- doxytag: member="penux::iProcessBlock::connectOutPort_impl" ref="aa51121247f2eb07ab065a721093e1a2e" args="(int numOut, iProcessBlock *pOther, int numIn)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>connectOutPort_impl</b> (int numOut, <a class="el" href="classpenux_1_1iProcessBlock.html">iProcessBlock</a> *pOther, int numIn)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7840fcc40553f08ed213c9c1d3262ef2"></a><!-- doxytag: member="penux::iProcessBlock::connectInPort_impl" ref="a7840fcc40553f08ed213c9c1d3262ef2" args="(int numIn, iProcessBlock *pOther, int numOut)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>connectInPort_impl</b> (int numIn, <a class="el" href="classpenux_1_1iProcessBlock.html">iProcessBlock</a> *pOther, int numOut)=0</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="iprocessblock_8h_source.html">iprocessblock.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Oct 15 19:10:16 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
