<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>penux::InPortBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>penux</b>::<a class="el" href="classpenux_1_1InPortBase.html">InPortBase</a>
  </div>
</div>
<div class="contents">
<h1>penux::InPortBase Class Reference</h1><!-- doxytag: class="penux::InPortBase" --><!-- doxytag: inherits="penux::iPort" --><div class="dynheader">
Inheritance diagram for penux::InPortBase:</div>
<div class="dynsection">
 <div class="center">
  <img src="classpenux_1_1InPortBase.gif" usemap="#penux::InPortBase_map" alt=""/>
  <map id="penux::InPortBase_map" name="penux::InPortBase_map">
<area href="classpenux_1_1iPort.html" alt="penux::iPort" shape="rect" coords="239,0,468,24"/>
<area href="classpenux_1_1InPortType.html" alt="penux::InPortType&lt; object &gt;" shape="rect" coords="0,112,229,136"/>
<area href="classpenux_1_1InPortType.html" alt="penux::InPortType&lt; shared_ptr&lt; T &gt; &gt;" shape="rect" coords="239,112,468,136"/>
<area href="classpenux_1_1InPortType.html" alt="penux::InPortType&lt; T &gt;" shape="rect" coords="478,112,707,136"/>
<area href="classpenux_1_1PyInPort.html" alt="penux::PyInPort" shape="rect" coords="0,168,229,192"/>
<area href="classpenux_1_1InPort.html" alt="penux::InPort&lt; T &gt;" shape="rect" coords="239,168,468,192"/>
</map>
 </div>
</div>

<p><a href="classpenux_1_1InPortBase-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17887ed7d4604a2481a0095cac9368b0"></a><!-- doxytag: member="penux::InPortBase::connect" ref="a17887ed7d4604a2481a0095cac9368b0" args="(OutPortBase *pOutPort)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>connect</b> (<a class="el" href="classpenux_1_1OutPortBase.html">OutPortBase</a> *pOutPort)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac575bb6477196dc30d5a20d44ed0d686"></a><!-- doxytag: member="penux::InPortBase::isConnected" ref="ac575bb6477196dc30d5a20d44ed0d686" args="() const " -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isConnected</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb3ae5609143c4ac66194d12e8896762"></a><!-- doxytag: member="penux::InPortBase::isReadable" ref="acb3ae5609143c4ac66194d12e8896762" args="() const " -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isReadable</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bfe4edf1b9075ae477fd185bebcf1b7"></a><!-- doxytag: member="penux::InPortBase::getDataPresent" ref="a1bfe4edf1b9075ae477fd185bebcf1b7" args="() const " -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDataPresent</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc1673b542f18b2162fd7b698aeb4ab0"></a><!-- doxytag: member="penux::InPortBase::setDataPresent" ref="abc1673b542f18b2162fd7b698aeb4ab0" args="(bool dataPresent)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setDataPresent</b> (bool dataPresent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09c2d85f14ceab16a96fd4492f1dd4e7"></a><!-- doxytag: member="penux::InPortBase::disconnect" ref="a09c2d85f14ceab16a96fd4492f1dd4e7" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>disconnect</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf5d8a2294c349ac151f3e837fa6f12b"></a><!-- doxytag: member="penux::InPortBase::getOwner" ref="adf5d8a2294c349ac151f3e837fa6f12b" args="() const " -->
virtual <a class="el" href="classpenux_1_1iProcessBlock.html">iProcessBlock</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getOwner</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5849dab9056fdeb8977a3e3aee3de8bb"></a><!-- doxytag: member="penux::InPortBase::getDuration" ref="a5849dab9056fdeb8977a3e3aee3de8bb" args="() const " -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDuration</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33c45eab621e5fd60e3b46518b8b3759"></a><!-- doxytag: member="penux::InPortBase::getConnectedPort" ref="a33c45eab621e5fd60e3b46518b8b3759" args="() const " -->
virtual <a class="el" href="classpenux_1_1OutPortBase.html">OutPortBase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getConnectedPort</b> () const </td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2baca11ce27376970d29d05fd94c8ab4"></a><!-- doxytag: member="penux::InPortBase::InPortBase" ref="a2baca11ce27376970d29d05fd94c8ab4" args="(iProcessBlock *pOwner, int duration)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>InPortBase</b> (<a class="el" href="classpenux_1_1iProcessBlock.html">iProcessBlock</a> *pOwner, int duration)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a568e7322c7835f437c631a70d3d99b0e"></a><!-- doxytag: member="penux::InPortBase::getMediator" ref="a568e7322c7835f437c631a70d3d99b0e" args="()=0" -->
virtual <a class="el" href="classpenux_1_1iMediatorBase.html">iMediatorBase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getMediator</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5977512434220575c57809910bd75880"></a><!-- doxytag: member="penux::InPortBase::setMediator" ref="a5977512434220575c57809910bd75880" args="(iMediatorBase *pMediator)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setMediator</b> (<a class="el" href="classpenux_1_1iMediatorBase.html">iMediatorBase</a> *pMediator)=0</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40068bf032f87ca9ac3e6a60f5afb85e"></a><!-- doxytag: member="penux::InPortBase::pOwner" ref="a40068bf032f87ca9ac3e6a60f5afb85e" args="" -->
<a class="el" href="classpenux_1_1iProcessBlock.html">iProcessBlock</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>pOwner</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc56e28d319c7c284e4473073516b8a0"></a><!-- doxytag: member="penux::InPortBase::duration" ref="abc56e28d319c7c284e4473073516b8a0" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>duration</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04f1a7fddd0c333e6529a2b61b052704"></a><!-- doxytag: member="penux::InPortBase::pConnectedPort" ref="a04f1a7fddd0c333e6529a2b61b052704" args="" -->
<a class="el" href="classpenux_1_1OutPortBase.html">OutPortBase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>pConnectedPort</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d9f68dca8894a0bb8abb11d4324d0da"></a><!-- doxytag: member="penux::InPortBase::dataPresent" ref="a8d9f68dca8894a0bb8abb11d4324d0da" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>dataPresent</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="port_8h_source.html">port.h</a></li>
<li>port.cc</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Oct 15 19:10:22 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
