<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>penux::Transfer_Function Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>penux</b>::<a class="el" href="classpenux_1_1Transfer__Function.html">Transfer_Function</a>
  </div>
</div>
<div class="contents">
<h1>penux::Transfer_Function Class Reference<br/>
<small>
[<a class="el" href="group__COST2100.html">COST2100</a>]</small>
</h1><!-- doxytag: class="penux::Transfer_Function" -->
<p>Transfer Function Class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="COST2100__Specification_8h_source.html">COST2100_Specification.h</a>&gt;</code></p>

<p><a href="classpenux_1_1Transfer__Function-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23bb9abe9cbb6c79f33eee7e2480bd7c"></a><!-- doxytag: member="penux::Transfer_Function::Transfer_Function" ref="a23bb9abe9cbb6c79f33eee7e2480bd7c" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Transfer__Function.html#a23bb9abe9cbb6c79f33eee7e2480bd7c">Transfer_Function</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Empty constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a671cbd303ff86d497783eeb6ba1769df"></a><!-- doxytag: member="penux::Transfer_Function::Transfer_Function" ref="a671cbd303ff86d497783eeb6ba1769df" args="(int bs, int ms, vec &amp;f, Array&lt; cmat &gt; trans)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Transfer__Function.html#a671cbd303ff86d497783eeb6ba1769df">Transfer_Function</a> (int bs, int ms, vec &amp;f, Array&lt; cmat &gt; trans)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6ce10be756bb994251cdf808a367203"></a><!-- doxytag: member="penux::Transfer_Function::~Transfer_Function" ref="ac6ce10be756bb994251cdf808a367203" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Transfer__Function.html#ac6ce10be756bb994251cdf808a367203">~Transfer_Function</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae846cc42cfdfadfe83e66a165a6dd04b"></a><!-- doxytag: member="penux::Transfer_Function::set_bs_idx" ref="ae846cc42cfdfadfe83e66a165a6dd04b" args="(int bs)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Transfer__Function.html#ae846cc42cfdfadfe83e66a165a6dd04b">set_bs_idx</a> (int bs)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set BS index. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13a1627bbfde11316f8edbf6becaacd1"></a><!-- doxytag: member="penux::Transfer_Function::set_ms_idx" ref="a13a1627bbfde11316f8edbf6becaacd1" args="(int ms)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Transfer__Function.html#a13a1627bbfde11316f8edbf6becaacd1">set_ms_idx</a> (int ms)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set MS index. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3c80ad04190962477ffbd99a7c28aea"></a><!-- doxytag: member="penux::Transfer_Function::set_frequency" ref="ae3c80ad04190962477ffbd99a7c28aea" args="(vec &amp;f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Transfer__Function.html#ae3c80ad04190962477ffbd99a7c28aea">set_frequency</a> (vec &amp;f)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set frequency bins. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37cd819982adce0712d15bf1e3cc2a1f"></a><!-- doxytag: member="penux::Transfer_Function::set_transfer_function" ref="a37cd819982adce0712d15bf1e3cc2a1f" args="(Array&lt; cmat &gt; trans)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Transfer__Function.html#a37cd819982adce0712d15bf1e3cc2a1f">set_transfer_function</a> (Array&lt; cmat &gt; trans)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set channel matrices. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaf07ed69c6162269979c8111e1b70ce"></a><!-- doxytag: member="penux::Transfer_Function::get_bs_idx" ref="afaf07ed69c6162269979c8111e1b70ce" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Transfer__Function.html#afaf07ed69c6162269979c8111e1b70ce">get_bs_idx</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get BS index. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4f8332a55de514e97671d1499b2b286"></a><!-- doxytag: member="penux::Transfer_Function::get_ms_idx" ref="aa4f8332a55de514e97671d1499b2b286" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Transfer__Function.html#aa4f8332a55de514e97671d1499b2b286">get_ms_idx</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get MS index. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e670a865e01033684ce5d146d2f35f7"></a><!-- doxytag: member="penux::Transfer_Function::get_frequency" ref="a5e670a865e01033684ce5d146d2f35f7" args="()" -->
vec&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Transfer__Function.html#a5e670a865e01033684ce5d146d2f35f7">get_frequency</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get frequency bins. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b3b80269cb222f4fedf0e23484a364e"></a><!-- doxytag: member="penux::Transfer_Function::get_transfer_function" ref="a3b3b80269cb222f4fedf0e23484a364e" args="()" -->
Array&lt; cmat &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Transfer__Function.html#a3b3b80269cb222f4fedf0e23484a364e">get_transfer_function</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get channel matrices. <br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a390ae5e65b58d8de466b93020198499a"></a><!-- doxytag: member="penux::Transfer_Function::bs_idx" ref="a390ae5e65b58d8de466b93020198499a" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Transfer__Function.html#a390ae5e65b58d8de466b93020198499a">bs_idx</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BS index. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a403cd6b1ab01f2ad77e6fc1c1be5762c"></a><!-- doxytag: member="penux::Transfer_Function::ms_idx" ref="a403cd6b1ab01f2ad77e6fc1c1be5762c" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Transfer__Function.html#a403cd6b1ab01f2ad77e6fc1c1be5762c">ms_idx</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MS index. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2a5ef44296bc9fe64b28919ef3762b1"></a><!-- doxytag: member="penux::Transfer_Function::H" ref="ac2a5ef44296bc9fe64b28919ef3762b1" args="" -->
Array&lt; cmat &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Transfer__Function.html#ac2a5ef44296bc9fe64b28919ef3762b1">H</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">array of channel matrices <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6da516b15193d083388231d6b9b0449"></a><!-- doxytag: member="penux::Transfer_Function::freq" ref="aa6da516b15193d083388231d6b9b0449" args="" -->
vec&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Transfer__Function.html#aa6da516b15193d083388231d6b9b0449">freq</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">frequency vector <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Transfer Function Class. </p>
<p>Transfer functions of a MIMO channel link between a pair of BS and MS at each frequency bin. </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="COST2100__Specification_8h_source.html">COST2100_Specification.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Oct 15 19:10:15 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
