<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>penux::COST2100_Channel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>penux</b>::<a class="el" href="classpenux_1_1COST2100__Channel.html">COST2100_Channel</a>
  </div>
</div>
<div class="contents">
<h1>penux::COST2100_Channel Class Reference</h1><!-- doxytag: class="penux::COST2100_Channel" --><!-- doxytag: inherits="penux::BasicProcessBlock" --><div class="dynheader">
Inheritance diagram for penux::COST2100_Channel:</div>
<div class="dynsection">
 <div class="center">
  <img src="classpenux_1_1COST2100__Channel.gif" usemap="#penux::COST2100_Channel_map" alt=""/>
  <map id="penux::COST2100_Channel_map" name="penux::COST2100_Channel_map">
<area href="classpenux_1_1BasicProcessBlock.html" alt="penux::BasicProcessBlock" shape="rect" coords="0,56,168,80"/>
<area href="classpenux_1_1iProcessBlock.html" alt="penux::iProcessBlock" shape="rect" coords="0,0,168,24"/>
</map>
 </div>
</div>

<p><a href="classpenux_1_1COST2100__Channel-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a097f7d45596f6b3e45c983d20671c602"></a><!-- doxytag: member="penux::COST2100_Channel::COST2100_Channel" ref="a097f7d45596f6b3e45c983d20671c602" args="(string blockNname=&quot;COST2100_Channel&quot;, string fileName=&quot;channel_spec.xml&quot;, int idxBS=0, int idxMS=0, int numTx=1, int numRx=1, int numFreqBins=0, int numTime=0, double SNRdB=10)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1COST2100__Channel.html#a097f7d45596f6b3e45c983d20671c602">COST2100_Channel</a> (string blockNname=&quot;COST2100_Channel&quot;, string <a class="el" href="classpenux_1_1COST2100__Channel.html#ac0bb726d8ff80a5c60e6a4fbe7e71e96">fileName</a>=&quot;channel_spec.xml&quot;, int <a class="el" href="classpenux_1_1COST2100__Channel.html#a23b120da09f391e86a22559d2b6189a1">idxBS</a>=0, int <a class="el" href="classpenux_1_1COST2100__Channel.html#ad7471d5f004a13c19a247ced2aaf24ee">idxMS</a>=0, int <a class="el" href="classpenux_1_1COST2100__Channel.html#a2253d5f3af4428fe26e497fd95f38607">numTx</a>=1, int <a class="el" href="classpenux_1_1COST2100__Channel.html#a19569cae5173652ac021371d419a4e1a">numRx</a>=1, int <a class="el" href="classpenux_1_1COST2100__Channel.html#a885792221d221e50461ddf000fa33ed3">numFreqBins</a>=0, int <a class="el" href="classpenux_1_1COST2100__Channel.html#a50fb6a2f7b0edac8a6c62f0fc7c5db2b">numTime</a>=0, double <a class="el" href="classpenux_1_1COST2100__Channel.html#aa4559f027ae308778cbcde93eab8482c">SNRdB</a>=10)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9a0ecfc5b718e99ab74e8f12d0476c0"></a><!-- doxytag: member="penux::COST2100_Channel::~COST2100_Channel" ref="ab9a0ecfc5b718e99ab74e8f12d0476c0" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1COST2100__Channel.html#ab9a0ecfc5b718e99ab74e8f12d0476c0">~COST2100_Channel</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab53c813b841f8bb7da5c566baa88fc43"></a><!-- doxytag: member="penux::COST2100_Channel::run" ref="ab53c813b841f8bb7da5c566baa88fc43" args="(int time)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1COST2100__Channel.html#ab53c813b841f8bb7da5c566baa88fc43">run</a> (int time)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">run function of the block <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac44d5c0cc321843899ab5925bed88d03"></a><!-- doxytag: member="penux::COST2100_Channel::setSNRdB" ref="ac44d5c0cc321843899ab5925bed88d03" args="(double snrdb)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1COST2100__Channel.html#ac44d5c0cc321843899ab5925bed88d03">setSNRdB</a> (double snrdb)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set SNR in dB scale. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad420e45de4c5736b53d874ac3843702"></a><!-- doxytag: member="penux::COST2100_Channel::loadChannel" ref="aad420e45de4c5736b53d874ac3843702" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1COST2100__Channel.html#aad420e45de4c5736b53d874ac3843702">loadChannel</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load current channel realization. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64c1da6adea1a1f6099cce3b921713a5"></a><!-- doxytag: member="penux::COST2100_Channel::getChannel" ref="a64c1da6adea1a1f6099cce3b921713a5" args="()" -->
Array&lt; cmat &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1COST2100__Channel.html#a64c1da6adea1a1f6099cce3b921713a5">getChannel</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get channel matrices. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a751a7c443c438c5da0f154a9d65375a2"></a><!-- doxytag: member="penux::COST2100_Channel::getNumTx" ref="a751a7c443c438c5da0f154a9d65375a2" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1COST2100__Channel.html#a751a7c443c438c5da0f154a9d65375a2">getNumTx</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get TX antenna numbers. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3787fe8228979b6333d0870279561c0"></a><!-- doxytag: member="penux::COST2100_Channel::getNumRx" ref="ab3787fe8228979b6333d0870279561c0" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1COST2100__Channel.html#ab3787fe8228979b6333d0870279561c0">getNumRx</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get RX antenna numbers. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9888c98ad0d37df81f745ad0cd9b1667"></a><!-- doxytag: member="penux::COST2100_Channel::getNumFreqBins" ref="a9888c98ad0d37df81f745ad0cd9b1667" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1COST2100__Channel.html#a9888c98ad0d37df81f745ad0cd9b1667">getNumFreqBins</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get number of frequency bins. <br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28c1ffb9f7f0b4cefe9ff5273c9046f0"></a><!-- doxytag: member="penux::COST2100_Channel::vpDataInPort" ref="a28c1ffb9f7f0b4cefe9ff5273c9046f0" args="" -->
vector&lt; <a class="el" href="classpenux_1_1InPort.html">InPort</a>&lt; cvec &gt; * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1COST2100__Channel.html#a28c1ffb9f7f0b4cefe9ff5273c9046f0">vpDataInPort</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">input for transmitted symbol streams <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fb51c71d7e9870ef1fc6d63493184fb"></a><!-- doxytag: member="penux::COST2100_Channel::vpDataOutPort" ref="a9fb51c71d7e9870ef1fc6d63493184fb" args="" -->
vector&lt; <a class="el" href="classpenux_1_1OutPort.html">OutPort</a>&lt; cvec &gt; * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1COST2100__Channel.html#a9fb51c71d7e9870ef1fc6d63493184fb">vpDataOutPort</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">output streams from channel <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84d43220b2706b03bb8dde5afa2a3538"></a><!-- doxytag: member="penux::COST2100_Channel::controlPort" ref="a84d43220b2706b03bb8dde5afa2a3538" args="" -->
<a class="el" href="classpenux_1_1InPort.html">InPort</a>&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1COST2100__Channel.html#a84d43220b2706b03bb8dde5afa2a3538">controlPort</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">control port indicate when to create new <a class="el" href="classpenux_1_1Channel.html">Channel</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0bb726d8ff80a5c60e6a4fbe7e71e96"></a><!-- doxytag: member="penux::COST2100_Channel::fileName" ref="ac0bb726d8ff80a5c60e6a4fbe7e71e96" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1COST2100__Channel.html#ac0bb726d8ff80a5c60e6a4fbe7e71e96">fileName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">path of configuration file <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23b120da09f391e86a22559d2b6189a1"></a><!-- doxytag: member="penux::COST2100_Channel::idxBS" ref="a23b120da09f391e86a22559d2b6189a1" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1COST2100__Channel.html#a23b120da09f391e86a22559d2b6189a1">idxBS</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BS index of the simulation test. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7471d5f004a13c19a247ced2aaf24ee"></a><!-- doxytag: member="penux::COST2100_Channel::idxMS" ref="ad7471d5f004a13c19a247ced2aaf24ee" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1COST2100__Channel.html#ad7471d5f004a13c19a247ced2aaf24ee">idxMS</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MS index of the simulation test. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2253d5f3af4428fe26e497fd95f38607"></a><!-- doxytag: member="penux::COST2100_Channel::numTx" ref="a2253d5f3af4428fe26e497fd95f38607" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1COST2100__Channel.html#a2253d5f3af4428fe26e497fd95f38607">numTx</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TX antenna numbers. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19569cae5173652ac021371d419a4e1a"></a><!-- doxytag: member="penux::COST2100_Channel::numRx" ref="a19569cae5173652ac021371d419a4e1a" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1COST2100__Channel.html#a19569cae5173652ac021371d419a4e1a">numRx</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RX antenna numbers. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a885792221d221e50461ddf000fa33ed3"></a><!-- doxytag: member="penux::COST2100_Channel::numFreqBins" ref="a885792221d221e50461ddf000fa33ed3" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1COST2100__Channel.html#a885792221d221e50461ddf000fa33ed3">numFreqBins</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of frequency bins <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50fb6a2f7b0edac8a6c62f0fc7c5db2b"></a><!-- doxytag: member="penux::COST2100_Channel::numTime" ref="a50fb6a2f7b0edac8a6c62f0fc7c5db2b" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1COST2100__Channel.html#a50fb6a2f7b0edac8a6c62f0fc7c5db2b">numTime</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of time snapshots <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c7a6ba53fc36a6a3d3e6fc4acbe0b57"></a><!-- doxytag: member="penux::COST2100_Channel::currentSnapshot" ref="a2c7a6ba53fc36a6a3d3e6fc4acbe0b57" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1COST2100__Channel.html#a2c7a6ba53fc36a6a3d3e6fc4acbe0b57">currentSnapshot</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">current snapshot counter <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4559f027ae308778cbcde93eab8482c"></a><!-- doxytag: member="penux::COST2100_Channel::SNRdB" ref="aa4559f027ae308778cbcde93eab8482c" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1COST2100__Channel.html#aa4559f027ae308778cbcde93eab8482c">SNRdB</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SNR in dB scale. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08534ccb0e3b59a4a0d1346b00db323f"></a><!-- doxytag: member="penux::COST2100_Channel::channel" ref="a08534ccb0e3b59a4a0d1346b00db323f" args="" -->
<a class="el" href="classpenux_1_1Channel__Specification.html">Channel_Specification</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1COST2100__Channel.html#a08534ccb0e3b59a4a0d1346b00db323f">channel</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">COST2100 channel model specification. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6cd08d3cc019bf32d18a9024d3ce62c"></a><!-- doxytag: member="penux::COST2100_Channel::transfer" ref="ad6cd08d3cc019bf32d18a9024d3ce62c" args="" -->
vector&lt; Array&lt; cmat &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1COST2100__Channel.html#ad6cd08d3cc019bf32d18a9024d3ce62c">transfer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">loaded transfer functions <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1100ff277693be882a95c4976f28ea0e"></a><!-- doxytag: member="penux::COST2100_Channel::H" ref="a1100ff277693be882a95c4976f28ea0e" args="" -->
Array&lt; cmat &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1COST2100__Channel.html#a1100ff277693be882a95c4976f28ea0e">H</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">channel matrix at one snapshot <br/></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="COST2100__Channel_8h_source.html">COST2100_Channel.h</a></li>
<li>COST2100_Channel.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Oct 15 19:10:15 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
