<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>penux::BasicProcessBlock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>penux</b>::<a class="el" href="classpenux_1_1BasicProcessBlock.html">BasicProcessBlock</a>
  </div>
</div>
<div class="contents">
<h1>penux::BasicProcessBlock Class Reference</h1><!-- doxytag: class="penux::BasicProcessBlock" --><!-- doxytag: inherits="penux::iProcessBlock" --><div class="dynheader">
Inheritance diagram for penux::BasicProcessBlock:</div>
<div class="dynsection">
 <div class="center">
  <img src="classpenux_1_1BasicProcessBlock.gif" usemap="#penux::BasicProcessBlock_map" alt=""/>
  <map id="penux::BasicProcessBlock_map" name="penux::BasicProcessBlock_map">
<area href="classpenux_1_1iProcessBlock.html" alt="penux::iProcessBlock" shape="rect" coords="0,0,190,24"/>
<area href="classpenux_1_1BasicProcessBlockWrap.html" alt="penux::BasicProcessBlockWrap" shape="rect" coords="200,112,390,136"/>
<area href="classpenux_1_1BER__Counter.html" alt="penux::BER_Counter" shape="rect" coords="200,168,390,192"/>
<area href="classpenux_1_1BitGenerator.html" alt="penux::BitGenerator" shape="rect" coords="200,224,390,248"/>
<area href="classpenux_1_1BPSK__Source.html" alt="penux::BPSK_Source" shape="rect" coords="200,280,390,304"/>
<area href="classpenux_1_1Channel.html" alt="penux::Channel" shape="rect" coords="200,336,390,360"/>
<area href="classpenux_1_1ChannelEqualizer2x2.html" alt="penux::ChannelEqualizer2x2" shape="rect" coords="200,392,390,416"/>
<area href="classpenux_1_1ChannelEstimator2x2.html" alt="penux::ChannelEstimator2x2" shape="rect" coords="200,448,390,472"/>
<area href="classpenux_1_1Controller.html" alt="penux::Controller" shape="rect" coords="200,504,390,528"/>
<area href="classpenux_1_1COST2100__Channel.html" alt="penux::COST2100_Channel" shape="rect" coords="200,560,390,584"/>
<area href="classpenux_1_1ErrCtr.html" alt="penux::ErrCtr" shape="rect" coords="200,616,390,640"/>
<area href="classpenux_1_1FadingMIMOChannel.html" alt="penux::FadingMIMOChannel" shape="rect" coords="200,672,390,696"/>
<area href="classpenux_1_1Merger.html" alt="penux::Merger" shape="rect" coords="200,728,390,752"/>
<area href="classpenux_1_1OFDM__Demod.html" alt="penux::OFDM_Demod" shape="rect" coords="200,784,390,808"/>
<area href="classpenux_1_1OFDM__Mod.html" alt="penux::OFDM_Mod" shape="rect" coords="200,840,390,864"/>
<area href="classpenux_1_1PilotInserter.html" alt="penux::PilotInserter" shape="rect" coords="200,896,390,920"/>
<area href="classpenux_1_1QPSK__Demodulator.html" alt="penux::QPSK_Demodulator" shape="rect" coords="200,952,390,976"/>
<area href="classpenux_1_1QPSK__Modulator.html" alt="penux::QPSK_Modulator" shape="rect" coords="200,1008,390,1032"/>
<area href="classpenux_1_1Sink.html" alt="penux::Sink" shape="rect" coords="200,1064,390,1088"/>
<area href="classpenux_1_1Splitter.html" alt="penux::Splitter" shape="rect" coords="200,1120,390,1144"/>
<area href="classpenux_1_1StoredMIMOChannel.html" alt="penux::StoredMIMOChannel" shape="rect" coords="200,1176,390,1200"/>
</map>
 </div>
</div>

<p><a href="classpenux_1_1BasicProcessBlock-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c3b29c02e836675e428a6618fe05f39"></a><!-- doxytag: member="penux::BasicProcessBlock::readyToRun" ref="a3c3b29c02e836675e428a6618fe05f39" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>readyToRun</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afed7605b55d8cd69c78bd52fd35e6e0a"></a><!-- doxytag: member="penux::BasicProcessBlock::simSetUp" ref="afed7605b55d8cd69c78bd52fd35e6e0a" args="(int time)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>simSetUp</b> (int time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ffb9eaad368e444f4d27dd5185e0d40"></a><!-- doxytag: member="penux::BasicProcessBlock::reset" ref="a8ffb9eaad368e444f4d27dd5185e0d40" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dac37bd165557a9315f957a83301489"></a><!-- doxytag: member="penux::BasicProcessBlock::disconnectOutPort" ref="a7dac37bd165557a9315f957a83301489" args="(int portNum=0)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>disconnectOutPort</b> (int portNum=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f3c1e391fffa62dc2db8a357e483d96"></a><!-- doxytag: member="penux::BasicProcessBlock::disconnectInPort" ref="a0f3c1e391fffa62dc2db8a357e483d96" args="(int portNum=0)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>disconnectInPort</b> (int portNum=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a670a9a98266794a9bb3eea2e3cec4440"></a><!-- doxytag: member="penux::BasicProcessBlock::getName" ref="a670a9a98266794a9bb3eea2e3cec4440" args="() const " -->
virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a564218ee587250954cbb11d693639558"></a><!-- doxytag: member="penux::BasicProcessBlock::getNumOutPorts" ref="a564218ee587250954cbb11d693639558" args="() const " -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getNumOutPorts</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9aafe6e539a7872afcad815923444746"></a><!-- doxytag: member="penux::BasicProcessBlock::getNumInPorts" ref="a9aafe6e539a7872afcad815923444746" args="() const " -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getNumInPorts</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2eedaeb6349bb43aea1c604acffe1065"></a><!-- doxytag: member="penux::BasicProcessBlock::getOutPort" ref="a2eedaeb6349bb43aea1c604acffe1065" args="(int) const " -->
virtual <a class="el" href="classpenux_1_1OutPortBase.html">OutPortBase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getOutPort</b> (int) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbd673c7924e463ab8370a837e331577"></a><!-- doxytag: member="penux::BasicProcessBlock::getInPort" ref="abbd673c7924e463ab8370a837e331577" args="(int) const " -->
virtual <a class="el" href="classpenux_1_1InPortBase.html">InPortBase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getInPort</b> (int) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33373910343174a37fcd9beaafa3fdf8"></a><!-- doxytag: member="penux::BasicProcessBlock::getDuration" ref="a33373910343174a37fcd9beaafa3fdf8" args="() const " -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDuration</b> () const </td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f140d255cacbbd029b994b06b8a6915"></a><!-- doxytag: member="penux::BasicProcessBlock::BasicProcessBlock" ref="a7f140d255cacbbd029b994b06b8a6915" args="(string name=&quot;BasicProcessBlock&quot;, int duration=1)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>BasicProcessBlock</b> (string name=&quot;BasicProcessBlock&quot;, int duration=1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a789d75f6476d1f8177a66aa4f195d76b"></a><!-- doxytag: member="penux::BasicProcessBlock::connectOutPort_impl" ref="a789d75f6476d1f8177a66aa4f195d76b" args="(int numOut, iProcessBlock *pOther, int numIn)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>connectOutPort_impl</b> (int numOut, <a class="el" href="classpenux_1_1iProcessBlock.html">iProcessBlock</a> *pOther, int numIn)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff9a7efb1c95983e647576010dc36a2b"></a><!-- doxytag: member="penux::BasicProcessBlock::connectInPort_impl" ref="aff9a7efb1c95983e647576010dc36a2b" args="(int numIn, iProcessBlock *pOther, int numOut)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>connectInPort_impl</b> (int numIn, <a class="el" href="classpenux_1_1iProcessBlock.html">iProcessBlock</a> *pOther, int numOut)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab96502f3dde57cef8b01e767673ef1d7"></a><!-- doxytag: member="penux::BasicProcessBlock::addInPort" ref="ab96502f3dde57cef8b01e767673ef1d7" args="(InPortBase *pInPort)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>addInPort</b> (<a class="el" href="classpenux_1_1InPortBase.html">InPortBase</a> *pInPort)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11c94a439a97af4fec79c16c754eae83"></a><!-- doxytag: member="penux::BasicProcessBlock::addOutPort" ref="a11c94a439a97af4fec79c16c754eae83" args="(OutPortBase *pOutPort)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>addOutPort</b> (<a class="el" href="classpenux_1_1OutPortBase.html">OutPortBase</a> *pOutPort)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0599a979a9a4e0faf5ed20e0aec2573e"></a><!-- doxytag: member="penux::BasicProcessBlock::name" ref="a0599a979a9a4e0faf5ed20e0aec2573e" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7aca84861971ef3619eb30759c867655"></a><!-- doxytag: member="penux::BasicProcessBlock::vInPort" ref="a7aca84861971ef3619eb30759c867655" args="" -->
vector&lt; <a class="el" href="classpenux_1_1InPortBase.html">InPortBase</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>vInPort</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a461b35ba00daed222dd912768e9a423e"></a><!-- doxytag: member="penux::BasicProcessBlock::vOutPort" ref="a461b35ba00daed222dd912768e9a423e" args="" -->
vector&lt; <a class="el" href="classpenux_1_1OutPortBase.html">OutPortBase</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>vOutPort</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7554f6b8e3f9f680f7422ad89439f0da"></a><!-- doxytag: member="penux::BasicProcessBlock::duration" ref="a7554f6b8e3f9f680f7422ad89439f0da" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>duration</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="processblock_8h_source.html">processblock.h</a></li>
<li>processblock.cc</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Oct 15 19:10:23 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
