<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>penux::InPortType&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>penux</b>::<a class="el" href="classpenux_1_1InPortType.html">InPortType</a>
  </div>
</div>
<div class="contents">
<h1>penux::InPortType&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="penux::InPortType" --><!-- doxytag: inherits="penux::InPortBase" --><div class="dynheader">
Inheritance diagram for penux::InPortType&lt; T &gt;:</div>
<div class="dynsection">
 <div class="center">
  <img src="classpenux_1_1InPortType.gif" usemap="#penux::InPortType&lt; T &gt;_map" alt=""/>
  <map id="penux::InPortType&lt; T &gt;_map" name="penux::InPortType&lt; T &gt;_map">
<area href="classpenux_1_1InPortBase.html" alt="penux::InPortBase" shape="rect" coords="0,56,144,80"/>
<area href="classpenux_1_1iPort.html" alt="penux::iPort" shape="rect" coords="0,0,144,24"/>
</map>
 </div>
</div>

<p><a href="classpenux_1_1InPortType-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15342b6435d07a10e8feddafc1f36f90"></a><!-- doxytag: member="penux::InPortType::getDataType" ref="a15342b6435d07a10e8feddafc1f36f90" args="() const " -->
virtual const std::type_info &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDataType</b> () const </td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ad358e223ea03cc29b4cd7d17a4ada8"></a><!-- doxytag: member="penux::InPortType::InPortType" ref="a8ad358e223ea03cc29b4cd7d17a4ada8" args="(iProcessBlock *pOwner, int duration)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>InPortType</b> (<a class="el" href="classpenux_1_1iProcessBlock.html">iProcessBlock</a> *pOwner, int duration)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bc0ea97f2e9f5e08442b63bef7057e4"></a><!-- doxytag: member="penux::InPortType::getMediator" ref="a5bc0ea97f2e9f5e08442b63bef7057e4" args="()" -->
virtual <a class="el" href="classpenux_1_1iMediatorBase.html">iMediatorBase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getMediator</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69b13d6715f8336cd93177bafd50c458"></a><!-- doxytag: member="penux::InPortType::setMediator" ref="a69b13d6715f8336cd93177bafd50c458" args="(iMediatorBase *pMediator)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setMediator</b> (<a class="el" href="classpenux_1_1iMediatorBase.html">iMediatorBase</a> *pMediator)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a042b88b899b8d0c7329351685147280d"></a><!-- doxytag: member="penux::InPortType::pMediator" ref="a042b88b899b8d0c7329351685147280d" args="" -->
<a class="el" href="classpenux_1_1iInMediator.html">iInMediator</a>&lt; T &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><b>pMediator</b></td></tr>
</table>
<h3>template&lt;typename T&gt;<br/>
 class penux::InPortType&lt; T &gt;</h3>

<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="port_8h_source.html">port.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Oct 15 19:10:22 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
