<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>penux::StoredMIMOChannel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>penux</b>::<a class="el" href="classpenux_1_1StoredMIMOChannel.html">StoredMIMOChannel</a>
  </div>
</div>
<div class="contents">
<h1>penux::StoredMIMOChannel Class Reference</h1><!-- doxytag: class="penux::StoredMIMOChannel" --><!-- doxytag: inherits="penux::BasicProcessBlock" --><div class="dynheader">
Inheritance diagram for penux::StoredMIMOChannel:</div>
<div class="dynsection">
 <div class="center">
  <img src="classpenux_1_1StoredMIMOChannel.gif" usemap="#penux::StoredMIMOChannel_map" alt=""/>
  <map id="penux::StoredMIMOChannel_map" name="penux::StoredMIMOChannel_map">
<area href="classpenux_1_1BasicProcessBlock.html" alt="penux::BasicProcessBlock" shape="rect" coords="0,56,171,80"/>
<area href="classpenux_1_1iProcessBlock.html" alt="penux::iProcessBlock" shape="rect" coords="0,0,171,24"/>
</map>
 </div>
</div>

<p><a href="classpenux_1_1StoredMIMOChannel-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a020fdfb5cc2728b664699fb7ee7a0655"></a><!-- doxytag: member="penux::StoredMIMOChannel::StoredMIMOChannel" ref="a020fdfb5cc2728b664699fb7ee7a0655" args="(string blockNname, string fileName, int numTx, int numRx, int numFreqBins=0, int numTime=0, double SNRdB=10)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>StoredMIMOChannel</b> (string blockNname, string fileName, int numTx, int numRx, int numFreqBins=0, int numTime=0, double SNRdB=10)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd0a980ecfa62791185fdf0705f4c131"></a><!-- doxytag: member="penux::StoredMIMOChannel::run" ref="abd0a980ecfa62791185fdf0705f4c131" args="(int time)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>run</b> (int time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fa493e84b7a7d33b5b1d99c20cc2788"></a><!-- doxytag: member="penux::StoredMIMOChannel::readyToRun" ref="a8fa493e84b7a7d33b5b1d99c20cc2788" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>readyToRun</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a586707e55edd577e119d4a91d22d1f6e"></a><!-- doxytag: member="penux::StoredMIMOChannel::getNumTx" ref="a586707e55edd577e119d4a91d22d1f6e" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getNumTx</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab89a10fd62034a90c958b38c8dfe4b17"></a><!-- doxytag: member="penux::StoredMIMOChannel::getNumRx" ref="ab89a10fd62034a90c958b38c8dfe4b17" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getNumRx</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63d6d741212659e8a128d9f73cb4d37e"></a><!-- doxytag: member="penux::StoredMIMOChannel::getNumFreqBins" ref="a63d6d741212659e8a128d9f73cb4d37e" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getNumFreqBins</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09df1aa58d3675753c92a00af465cb3b"></a><!-- doxytag: member="penux::StoredMIMOChannel::setSNRdB" ref="a09df1aa58d3675753c92a00af465cb3b" args="(double snrdb)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setSNRdB</b> (double snrdb)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0305a923df9283970e58b3ca6c1b4b89"></a><!-- doxytag: member="penux::StoredMIMOChannel::setChannelLoopState" ref="a0305a923df9283970e58b3ca6c1b4b89" args="(bool x)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setChannelLoopState</b> (bool x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6710cae3437df7a39e50180a686f2024"></a><!-- doxytag: member="penux::StoredMIMOChannel::loadNewChannel" ref="a6710cae3437df7a39e50180a686f2024" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>loadNewChannel</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a486ef7da9e1592ed032ee17caa803556"></a><!-- doxytag: member="penux::StoredMIMOChannel::getChannel" ref="a486ef7da9e1592ed032ee17caa803556" args="()" -->
<a class="el" href="classMat3.html">cmat3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getChannel</b> ()</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7117446049eb004fa627ff1c09f03a1a"></a><!-- doxytag: member="penux::StoredMIMOChannel::vpDataInPort" ref="a7117446049eb004fa627ff1c09f03a1a" args="" -->
vector&lt; <a class="el" href="classpenux_1_1InPort.html">InPort</a>&lt; cvec &gt; * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>vpDataInPort</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34df119b88751ba34f4c73c719805649"></a><!-- doxytag: member="penux::StoredMIMOChannel::vpDataOutPort" ref="a34df119b88751ba34f4c73c719805649" args="" -->
vector&lt; <a class="el" href="classpenux_1_1OutPort.html">OutPort</a>&lt; cvec &gt; * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>vpDataOutPort</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a165c06adf50a5d4da8de8205c2c39e40"></a><!-- doxytag: member="penux::StoredMIMOChannel::controlPort" ref="a165c06adf50a5d4da8de8205c2c39e40" args="" -->
<a class="el" href="classpenux_1_1InPort.html">InPort</a>&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>controlPort</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02f0f403c3164bbd25e6199f95a3a845"></a><!-- doxytag: member="penux::StoredMIMOChannel::fileName" ref="a02f0f403c3164bbd25e6199f95a3a845" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>fileName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d619e9b0dfa52783d0feef6c543c2c4"></a><!-- doxytag: member="penux::StoredMIMOChannel::ff" ref="a3d619e9b0dfa52783d0feef6c543c2c4" args="" -->
it_file&nbsp;</td><td class="memItemRight" valign="bottom"><b>ff</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefd98d50212851eae97c7dffbcbe6dbe"></a><!-- doxytag: member="penux::StoredMIMOChannel::numTx" ref="aefd98d50212851eae97c7dffbcbe6dbe" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>numTx</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1f50e293751e3eadfeb5736aa4c29ab"></a><!-- doxytag: member="penux::StoredMIMOChannel::numRx" ref="aa1f50e293751e3eadfeb5736aa4c29ab" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>numRx</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaea14719c4a0bc54d9f64834f5cec3fb"></a><!-- doxytag: member="penux::StoredMIMOChannel::numFreqBins" ref="aaea14719c4a0bc54d9f64834f5cec3fb" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>numFreqBins</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89976a94be604da68fc1589efd0b46b0"></a><!-- doxytag: member="penux::StoredMIMOChannel::numTime" ref="a89976a94be604da68fc1589efd0b46b0" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>numTime</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf5eb7926f5649254bbf4199135eec1a"></a><!-- doxytag: member="penux::StoredMIMOChannel::loopChannel" ref="acf5eb7926f5649254bbf4199135eec1a" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>loopChannel</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a2f7bbb7fb7d6a610eee638b29ee5a5"></a><!-- doxytag: member="penux::StoredMIMOChannel::fileVarMatch" ref="a1a2f7bbb7fb7d6a610eee638b29ee5a5" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>fileVarMatch</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab99e8f4a57659d952166a494d10d73b"></a><!-- doxytag: member="penux::StoredMIMOChannel::SNRdB" ref="aab99e8f4a57659d952166a494d10d73b" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>SNRdB</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addc752ca24fba0d48e753c3d7c23097f"></a><!-- doxytag: member="penux::StoredMIMOChannel::currentChannelTime" ref="addc752ca24fba0d48e753c3d7c23097f" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>currentChannelTime</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0f3c272977535a98d7a995293b2853c"></a><!-- doxytag: member="penux::StoredMIMOChannel::H" ref="af0f3c272977535a98d7a995293b2853c" args="" -->
<a class="el" href="classMat3.html">cmat3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>H</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mimo__phg_8h_source.html">mimo_phg.h</a></li>
<li>mimo_phg.cc</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Oct 15 19:10:19 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
