<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>penux::Transfer_Function Member List</h1>This is the complete list of members for <a class="el" href="classpenux_1_1Transfer__Function.html">penux::Transfer_Function</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Transfer__Function.html#a390ae5e65b58d8de466b93020198499a">bs_idx</a></td><td><a class="el" href="classpenux_1_1Transfer__Function.html">penux::Transfer_Function</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Transfer__Function.html#aa6da516b15193d083388231d6b9b0449">freq</a></td><td><a class="el" href="classpenux_1_1Transfer__Function.html">penux::Transfer_Function</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Transfer__Function.html#afaf07ed69c6162269979c8111e1b70ce">get_bs_idx</a>()</td><td><a class="el" href="classpenux_1_1Transfer__Function.html">penux::Transfer_Function</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Transfer__Function.html#a5e670a865e01033684ce5d146d2f35f7">get_frequency</a>()</td><td><a class="el" href="classpenux_1_1Transfer__Function.html">penux::Transfer_Function</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Transfer__Function.html#aa4f8332a55de514e97671d1499b2b286">get_ms_idx</a>()</td><td><a class="el" href="classpenux_1_1Transfer__Function.html">penux::Transfer_Function</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Transfer__Function.html#a3b3b80269cb222f4fedf0e23484a364e">get_transfer_function</a>()</td><td><a class="el" href="classpenux_1_1Transfer__Function.html">penux::Transfer_Function</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Transfer__Function.html#ac2a5ef44296bc9fe64b28919ef3762b1">H</a></td><td><a class="el" href="classpenux_1_1Transfer__Function.html">penux::Transfer_Function</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Transfer__Function.html#a403cd6b1ab01f2ad77e6fc1c1be5762c">ms_idx</a></td><td><a class="el" href="classpenux_1_1Transfer__Function.html">penux::Transfer_Function</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Transfer__Function.html#ae846cc42cfdfadfe83e66a165a6dd04b">set_bs_idx</a>(int bs)</td><td><a class="el" href="classpenux_1_1Transfer__Function.html">penux::Transfer_Function</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Transfer__Function.html#ae3c80ad04190962477ffbd99a7c28aea">set_frequency</a>(vec &amp;f)</td><td><a class="el" href="classpenux_1_1Transfer__Function.html">penux::Transfer_Function</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Transfer__Function.html#a13a1627bbfde11316f8edbf6becaacd1">set_ms_idx</a>(int ms)</td><td><a class="el" href="classpenux_1_1Transfer__Function.html">penux::Transfer_Function</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Transfer__Function.html#a37cd819982adce0712d15bf1e3cc2a1f">set_transfer_function</a>(Array&lt; cmat &gt; trans)</td><td><a class="el" href="classpenux_1_1Transfer__Function.html">penux::Transfer_Function</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Transfer__Function.html#a23bb9abe9cbb6c79f33eee7e2480bd7c">Transfer_Function</a>()</td><td><a class="el" href="classpenux_1_1Transfer__Function.html">penux::Transfer_Function</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Transfer__Function.html#a671cbd303ff86d497783eeb6ba1769df">Transfer_Function</a>(int bs, int ms, vec &amp;f, Array&lt; cmat &gt; trans)</td><td><a class="el" href="classpenux_1_1Transfer__Function.html">penux::Transfer_Function</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpenux_1_1Transfer__Function.html#ac6ce10be756bb994251cdf808a367203">~Transfer_Function</a>()</td><td><a class="el" href="classpenux_1_1Transfer__Function.html">penux::Transfer_Function</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Oct 15 19:10:15 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
