<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>penux::ChannelEstimator2x2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>penux</b>::<a class="el" href="classpenux_1_1ChannelEstimator2x2.html">ChannelEstimator2x2</a>
  </div>
</div>
<div class="contents">
<h1>penux::ChannelEstimator2x2 Class Reference</h1><!-- doxytag: class="penux::ChannelEstimator2x2" --><!-- doxytag: inherits="penux::BasicProcessBlock" --><div class="dynheader">
Inheritance diagram for penux::ChannelEstimator2x2:</div>
<div class="dynsection">
 <div class="center">
  <img src="classpenux_1_1ChannelEstimator2x2.gif" usemap="#penux::ChannelEstimator2x2_map" alt=""/>
  <map id="penux::ChannelEstimator2x2_map" name="penux::ChannelEstimator2x2_map">
<area href="classpenux_1_1BasicProcessBlock.html" alt="penux::BasicProcessBlock" shape="rect" coords="0,56,170,80"/>
<area href="classpenux_1_1iProcessBlock.html" alt="penux::iProcessBlock" shape="rect" coords="0,0,170,24"/>
</map>
 </div>
</div>

<p><a href="classpenux_1_1ChannelEstimator2x2-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93a2b3e8ac39d39e111d402096263570"></a><!-- doxytag: member="penux::ChannelEstimator2x2::ChannelEstimator2x2" ref="a93a2b3e8ac39d39e111d402096263570" args="(string blockNname=&quot;ChannelEstimator2x2&quot;, int numFreqBins=64, cvec pilots0=zeros_c(64), cvec pilots1=zeros_c(0))" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>ChannelEstimator2x2</b> (string blockNname=&quot;ChannelEstimator2x2&quot;, int numFreqBins=64, cvec pilots0=zeros_c(64), cvec pilots1=zeros_c(0))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a279f25a88b768f73a082747db180a52f"></a><!-- doxytag: member="penux::ChannelEstimator2x2::run" ref="a279f25a88b768f73a082747db180a52f" args="(int time)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>run</b> (int time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dcf8c460e8b54e85b6255d26e71a380"></a><!-- doxytag: member="penux::ChannelEstimator2x2::setPilots" ref="a9dcf8c460e8b54e85b6255d26e71a380" args="(cvec new_pilots0, cvec new_pilots1)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setPilots</b> (cvec new_pilots0, cvec new_pilots1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c1cb042a14afc6a2bec7deea6301864"></a><!-- doxytag: member="penux::ChannelEstimator2x2::getNumFreqBins" ref="a0c1cb042a14afc6a2bec7deea6301864" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getNumFreqBins</b> ()</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1228856e2edcab33ee1d2c4e6a570d73"></a><!-- doxytag: member="penux::ChannelEstimator2x2::readReceivedData" ref="a1228856e2edcab33ee1d2c4e6a570d73" args="()" -->
cmat&nbsp;</td><td class="memItemRight" valign="bottom"><b>readReceivedData</b> ()</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87ea645b269caf2b06fd49829ff0a7fa"></a><!-- doxytag: member="penux::ChannelEstimator2x2::vpDataInPort" ref="a87ea645b269caf2b06fd49829ff0a7fa" args="" -->
vector&lt; <a class="el" href="classpenux_1_1InPort.html">InPort</a>&lt; cvec &gt; * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>vpDataInPort</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a934e73ea986eb1ab12808b08794b1309"></a><!-- doxytag: member="penux::ChannelEstimator2x2::channelOutPort" ref="a934e73ea986eb1ab12808b08794b1309" args="" -->
<a class="el" href="classpenux_1_1OutPort.html">OutPort</a>&lt; <a class="el" href="classMat3.html">cmat3</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>channelOutPort</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51078bba5c47a207d530344fbd2e0a68"></a><!-- doxytag: member="penux::ChannelEstimator2x2::controlPort0" ref="a51078bba5c47a207d530344fbd2e0a68" args="" -->
<a class="el" href="classpenux_1_1InPort.html">InPort</a>&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>controlPort0</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4000b5d8a17aa846199c623a442b59e"></a><!-- doxytag: member="penux::ChannelEstimator2x2::controlPort1" ref="ab4000b5d8a17aa846199c623a442b59e" args="" -->
<a class="el" href="classpenux_1_1InPort.html">InPort</a>&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>controlPort1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad94c20acf4dfc21a528c4e7938e8ed51"></a><!-- doxytag: member="penux::ChannelEstimator2x2::numFreqBins" ref="ad94c20acf4dfc21a528c4e7938e8ed51" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>numFreqBins</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7346e4da11c4cf4059c9868dc81a777"></a><!-- doxytag: member="penux::ChannelEstimator2x2::Hest" ref="ae7346e4da11c4cf4059c9868dc81a777" args="" -->
<a class="el" href="classMat3.html">cmat3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>Hest</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5e673898343b4b82b228548a169dab7"></a><!-- doxytag: member="penux::ChannelEstimator2x2::pilots0" ref="aa5e673898343b4b82b228548a169dab7" args="" -->
cvec&nbsp;</td><td class="memItemRight" valign="bottom"><b>pilots0</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ddfb282d6ffbc8bb03581c980e2f28c"></a><!-- doxytag: member="penux::ChannelEstimator2x2::pilots1" ref="a8ddfb282d6ffbc8bb03581c980e2f28c" args="" -->
cvec&nbsp;</td><td class="memItemRight" valign="bottom"><b>pilots1</b></td></tr>
<tr><td colspan="2"><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac07baee913ec9e636821254bf4c07eed"></a><!-- doxytag: member="penux::ChannelEstimator2x2::NUM_RX" ref="ac07baee913ec9e636821254bf4c07eed" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>NUM_RX</b> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7b535c57f33759c166408e82899ed3d"></a><!-- doxytag: member="penux::ChannelEstimator2x2::NUM_TX" ref="aa7b535c57f33759c166408e82899ed3d" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>NUM_TX</b> = 2</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mimo__phg_8h_source.html">mimo_phg.h</a></li>
<li>mimo_phg.cc</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Oct 15 19:10:19 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
