<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnuplot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Gnuplot Class Reference</h1><!-- doxytag: class="Gnuplot" -->
<p><a href="classGnuplot-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a187eb517b362cf379492fe7f1621ee50"></a><!-- doxytag: member="Gnuplot::Gnuplot" ref="a187eb517b362cf379492fe7f1621ee50" args="(const std::string &amp;style=&quot;points&quot;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Gnuplot</b> (const std::string &amp;style=&quot;points&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe805a6c837c785104541ad57fdfd13e"></a><!-- doxytag: member="Gnuplot::Gnuplot" ref="afe805a6c837c785104541ad57fdfd13e" args="(const itpp::vec &amp;x, const std::string &amp;title=&quot;&quot;, const std::string &amp;style=&quot;points&quot;, const std::string &amp;labelx=&quot;x&quot;, const std::string &amp;labely=&quot;y&quot;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Gnuplot</b> (const itpp::vec &amp;x, const std::string &amp;title=&quot;&quot;, const std::string &amp;style=&quot;points&quot;, const std::string &amp;labelx=&quot;x&quot;, const std::string &amp;labely=&quot;y&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6be89296a4097671dace3a6c694e069c"></a><!-- doxytag: member="Gnuplot::Gnuplot" ref="a6be89296a4097671dace3a6c694e069c" args="(const itpp::vec &amp;x, const itpp::vec &amp;y, const std::string &amp;title=&quot;&quot;, const std::string &amp;style=&quot;points&quot;, const std::string &amp;labelx=&quot;x&quot;, const std::string &amp;labely=&quot;y&quot;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Gnuplot</b> (const itpp::vec &amp;x, const itpp::vec &amp;y, const std::string &amp;title=&quot;&quot;, const std::string &amp;style=&quot;points&quot;, const std::string &amp;labelx=&quot;x&quot;, const std::string &amp;labely=&quot;y&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50172ee33b05d389594a48ce20a6471f"></a><!-- doxytag: member="Gnuplot::Gnuplot" ref="a50172ee33b05d389594a48ce20a6471f" args="(const itpp::vec &amp;x, const itpp::vec &amp;y, const itpp::vec &amp;z, const std::string &amp;title=&quot;&quot;, const std::string &amp;style=&quot;points&quot;, const std::string &amp;labelx=&quot;x&quot;, const std::string &amp;labely=&quot;y&quot;, const std::string &amp;labelz=&quot;z&quot;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Gnuplot</b> (const itpp::vec &amp;x, const itpp::vec &amp;y, const itpp::vec &amp;z, const std::string &amp;title=&quot;&quot;, const std::string &amp;style=&quot;points&quot;, const std::string &amp;labelx=&quot;x&quot;, const std::string &amp;labely=&quot;y&quot;, const std::string &amp;labelz=&quot;z&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07607803ede8dd5416906df0a1924fc5"></a><!-- doxytag: member="Gnuplot::cmd" ref="a07607803ede8dd5416906df0a1924fc5" args="(const std::string &amp;cmdstr)" -->
<a class="el" href="classGnuplot.html">Gnuplot</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>cmd</b> (const std::string &amp;cmdstr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae56495dc15f23d32f099129d3a50dd6c"></a><!-- doxytag: member="Gnuplot::operator&lt;&lt;" ref="ae56495dc15f23d32f099129d3a50dd6c" args="(const std::string &amp;cmdstr)" -->
<a class="el" href="classGnuplot.html">Gnuplot</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (const std::string &amp;cmdstr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a356d2faaa79f08d13fec9718b776b28d"></a><!-- doxytag: member="Gnuplot::showonscreen" ref="a356d2faaa79f08d13fec9718b776b28d" args="()" -->
<a class="el" href="classGnuplot.html">Gnuplot</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>showonscreen</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a032072c7c01b508a7535a17fb08562b1"></a><!-- doxytag: member="Gnuplot::savetops" ref="a032072c7c01b508a7535a17fb08562b1" args="(const std::string &amp;filename=&quot;gnuplot_output&quot;)" -->
<a class="el" href="classGnuplot.html">Gnuplot</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>savetops</b> (const std::string &amp;filename=&quot;gnuplot_output&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfdcda292650775ebed4683e8e1515b5"></a><!-- doxytag: member="Gnuplot::set_style" ref="acfdcda292650775ebed4683e8e1515b5" args="(const std::string &amp;stylestr=&quot;points&quot;)" -->
<a class="el" href="classGnuplot.html">Gnuplot</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_style</b> (const std::string &amp;stylestr=&quot;points&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa18386919da2ec4c994f1f9c7195d384"></a><!-- doxytag: member="Gnuplot::set_smooth" ref="aa18386919da2ec4c994f1f9c7195d384" args="(const std::string &amp;stylestr=&quot;csplines&quot;)" -->
<a class="el" href="classGnuplot.html">Gnuplot</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_smooth</b> (const std::string &amp;stylestr=&quot;csplines&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec18795f217d6d8791275a1c866b550e"></a><!-- doxytag: member="Gnuplot::unset_smooth" ref="aec18795f217d6d8791275a1c866b550e" args="()" -->
<a class="el" href="classGnuplot.html">Gnuplot</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>unset_smooth</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95ec1636a871447dfe99463b769339c7"></a><!-- doxytag: member="Gnuplot::set_pointsize" ref="a95ec1636a871447dfe99463b769339c7" args="(const double pointsize=1.0)" -->
<a class="el" href="classGnuplot.html">Gnuplot</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_pointsize</b> (const double pointsize=1.0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b7245b12dad1c0ef326e5f59eb83001"></a><!-- doxytag: member="Gnuplot::set_grid" ref="a4b7245b12dad1c0ef326e5f59eb83001" args="()" -->
<a class="el" href="classGnuplot.html">Gnuplot</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_grid</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b9a16d5793c3f4939b917b2c263860c"></a><!-- doxytag: member="Gnuplot::unset_grid" ref="a8b9a16d5793c3f4939b917b2c263860c" args="()" -->
<a class="el" href="classGnuplot.html">Gnuplot</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>unset_grid</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a671cbe7b18a267ea59f532c83a0035f6"></a><!-- doxytag: member="Gnuplot::set_samples" ref="a671cbe7b18a267ea59f532c83a0035f6" args="(const int samples=100)" -->
<a class="el" href="classGnuplot.html">Gnuplot</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_samples</b> (const int samples=100)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab810fa4c02fb49ae197786c305b78702"></a><!-- doxytag: member="Gnuplot::set_isosamples" ref="ab810fa4c02fb49ae197786c305b78702" args="(const int isolines=10)" -->
<a class="el" href="classGnuplot.html">Gnuplot</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_isosamples</b> (const int isolines=10)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ada5c76db0a735d3d331caa0eb4968a"></a><!-- doxytag: member="Gnuplot::set_hidden3d" ref="a5ada5c76db0a735d3d331caa0eb4968a" args="()" -->
<a class="el" href="classGnuplot.html">Gnuplot</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_hidden3d</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a763ff17df1679cc2b1463b024aa89ebc"></a><!-- doxytag: member="Gnuplot::unset_hidden3d" ref="a763ff17df1679cc2b1463b024aa89ebc" args="()" -->
<a class="el" href="classGnuplot.html">Gnuplot</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>unset_hidden3d</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af845efc728a90d7e10de764eff0b2423"></a><!-- doxytag: member="Gnuplot::set_contour" ref="af845efc728a90d7e10de764eff0b2423" args="(const std::string &amp;position=&quot;base&quot;)" -->
<a class="el" href="classGnuplot.html">Gnuplot</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_contour</b> (const std::string &amp;position=&quot;base&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39d10e6ce85875939a9c594d132a10d7"></a><!-- doxytag: member="Gnuplot::unset_contour" ref="a39d10e6ce85875939a9c594d132a10d7" args="()" -->
<a class="el" href="classGnuplot.html">Gnuplot</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>unset_contour</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e36dcd81618234c6cdd135a9e1eee2b"></a><!-- doxytag: member="Gnuplot::set_surface" ref="a0e36dcd81618234c6cdd135a9e1eee2b" args="()" -->
<a class="el" href="classGnuplot.html">Gnuplot</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_surface</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a805f1807c9b3a0a6745d66fa1729e3be"></a><!-- doxytag: member="Gnuplot::unset_surface" ref="a805f1807c9b3a0a6745d66fa1729e3be" args="()" -->
<a class="el" href="classGnuplot.html">Gnuplot</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>unset_surface</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad64a717dac18167f656c4f09239973f8"></a><!-- doxytag: member="Gnuplot::set_legend" ref="ad64a717dac18167f656c4f09239973f8" args="(const std::string &amp;position=&quot;default&quot;)" -->
<a class="el" href="classGnuplot.html">Gnuplot</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_legend</b> (const std::string &amp;position=&quot;default&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a584e0710d7f5bcaa35653d1987f1563e"></a><!-- doxytag: member="Gnuplot::unset_legend" ref="a584e0710d7f5bcaa35653d1987f1563e" args="()" -->
<a class="el" href="classGnuplot.html">Gnuplot</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>unset_legend</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa693e806a115af1e2776a15078e75b46"></a><!-- doxytag: member="Gnuplot::set_title" ref="aa693e806a115af1e2776a15078e75b46" args="(const std::string &amp;title=&quot;&quot;)" -->
<a class="el" href="classGnuplot.html">Gnuplot</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_title</b> (const std::string &amp;title=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d205a55ae104403292622b49af14ae7"></a><!-- doxytag: member="Gnuplot::unset_title" ref="a0d205a55ae104403292622b49af14ae7" args="()" -->
<a class="el" href="classGnuplot.html">Gnuplot</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>unset_title</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcb311938827f8718f19ed52d66bad7c"></a><!-- doxytag: member="Gnuplot::set_ylabel" ref="afcb311938827f8718f19ed52d66bad7c" args="(const std::string &amp;label=&quot;x&quot;)" -->
<a class="el" href="classGnuplot.html">Gnuplot</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_ylabel</b> (const std::string &amp;label=&quot;x&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa93589a95aeab869ba731e2583843ae4"></a><!-- doxytag: member="Gnuplot::set_xlabel" ref="aa93589a95aeab869ba731e2583843ae4" args="(const std::string &amp;label=&quot;y&quot;)" -->
<a class="el" href="classGnuplot.html">Gnuplot</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_xlabel</b> (const std::string &amp;label=&quot;y&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3206e715d20f05cc0dd1eec89ce8b07"></a><!-- doxytag: member="Gnuplot::set_zlabel" ref="ab3206e715d20f05cc0dd1eec89ce8b07" args="(const std::string &amp;label=&quot;z&quot;)" -->
<a class="el" href="classGnuplot.html">Gnuplot</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_zlabel</b> (const std::string &amp;label=&quot;z&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a726232ac7226b9fc8811eaefa87c902b"></a><!-- doxytag: member="Gnuplot::set_xrange" ref="a726232ac7226b9fc8811eaefa87c902b" args="(const int iFrom, const int iTo)" -->
<a class="el" href="classGnuplot.html">Gnuplot</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_xrange</b> (const int iFrom, const int iTo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af621a43664a07523f098ffc3fb5a99b0"></a><!-- doxytag: member="Gnuplot::set_yrange" ref="af621a43664a07523f098ffc3fb5a99b0" args="(const int iFrom, const int iTo)" -->
<a class="el" href="classGnuplot.html">Gnuplot</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_yrange</b> (const int iFrom, const int iTo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91666451b8cfd1c5b279d2e585b11af6"></a><!-- doxytag: member="Gnuplot::set_zrange" ref="a91666451b8cfd1c5b279d2e585b11af6" args="(const int iFrom, const int iTo)" -->
<a class="el" href="classGnuplot.html">Gnuplot</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_zrange</b> (const int iFrom, const int iTo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a453688dc2eb979f842082290f3c02ac3"></a><!-- doxytag: member="Gnuplot::set_xautoscale" ref="a453688dc2eb979f842082290f3c02ac3" args="()" -->
<a class="el" href="classGnuplot.html">Gnuplot</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_xautoscale</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cc19dba32bb2d3ac59494ae1493faa7"></a><!-- doxytag: member="Gnuplot::set_yautoscale" ref="a3cc19dba32bb2d3ac59494ae1493faa7" args="()" -->
<a class="el" href="classGnuplot.html">Gnuplot</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_yautoscale</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad72aa208fad039b6b7d13ea9595ce157"></a><!-- doxytag: member="Gnuplot::set_zautoscale" ref="ad72aa208fad039b6b7d13ea9595ce157" args="()" -->
<a class="el" href="classGnuplot.html">Gnuplot</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_zautoscale</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff546fad227d93babeb5d2cc9f047b89"></a><!-- doxytag: member="Gnuplot::set_xlogscale" ref="aff546fad227d93babeb5d2cc9f047b89" args="(const double base=10)" -->
<a class="el" href="classGnuplot.html">Gnuplot</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_xlogscale</b> (const double base=10)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a201a802d2f27fece0d39809c4eb3bce0"></a><!-- doxytag: member="Gnuplot::set_ylogscale" ref="a201a802d2f27fece0d39809c4eb3bce0" args="(const double base=10)" -->
<a class="el" href="classGnuplot.html">Gnuplot</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_ylogscale</b> (const double base=10)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1da3838163b0dbde8809b55c5b5c56b1"></a><!-- doxytag: member="Gnuplot::set_zlogscale" ref="a1da3838163b0dbde8809b55c5b5c56b1" args="(const double base=10)" -->
<a class="el" href="classGnuplot.html">Gnuplot</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_zlogscale</b> (const double base=10)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed8f962539fd8f53ab2c0218da7a6010"></a><!-- doxytag: member="Gnuplot::unset_xlogscale" ref="aed8f962539fd8f53ab2c0218da7a6010" args="()" -->
<a class="el" href="classGnuplot.html">Gnuplot</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>unset_xlogscale</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74ebc96273b30c98fb9c8f047dd34ac0"></a><!-- doxytag: member="Gnuplot::unset_ylogscale" ref="a74ebc96273b30c98fb9c8f047dd34ac0" args="()" -->
<a class="el" href="classGnuplot.html">Gnuplot</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>unset_ylogscale</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a294d7473091f849fe70e4dba8df8712a"></a><!-- doxytag: member="Gnuplot::unset_zlogscale" ref="a294d7473091f849fe70e4dba8df8712a" args="()" -->
<a class="el" href="classGnuplot.html">Gnuplot</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>unset_zlogscale</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c8c8ae0441f54dd728bc6594051c137"></a><!-- doxytag: member="Gnuplot::set_cbrange" ref="a2c8c8ae0441f54dd728bc6594051c137" args="(const int iFrom, const int iTo)" -->
<a class="el" href="classGnuplot.html">Gnuplot</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_cbrange</b> (const int iFrom, const int iTo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ca35415fa5560764597cfdfa46c6c40"></a><!-- doxytag: member="Gnuplot::plotfile_x" ref="a4ca35415fa5560764597cfdfa46c6c40" args="(const std::string &amp;filename, const int column=1, const std::string &amp;title=&quot;&quot;)" -->
<a class="el" href="classGnuplot.html">Gnuplot</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>plotfile_x</b> (const std::string &amp;filename, const int column=1, const std::string &amp;title=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5acd0d10a2b1b8b456c872132b502661"></a><!-- doxytag: member="Gnuplot::plot_x" ref="a5acd0d10a2b1b8b456c872132b502661" args="(const itpp::vec &amp;x, const std::string &amp;title=&quot;&quot;)" -->
<a class="el" href="classGnuplot.html">Gnuplot</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>plot_x</b> (const itpp::vec &amp;x, const std::string &amp;title=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af226f395310d3c5c4f8b4d2aaf5d8823"></a><!-- doxytag: member="Gnuplot::plotfile_xy" ref="af226f395310d3c5c4f8b4d2aaf5d8823" args="(const std::string &amp;filename, const int column_x=1, const int column_y=2, const std::string &amp;title=&quot;&quot;)" -->
<a class="el" href="classGnuplot.html">Gnuplot</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>plotfile_xy</b> (const std::string &amp;filename, const int column_x=1, const int column_y=2, const std::string &amp;title=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99ffb61829b4015d4e4566b2562a6056"></a><!-- doxytag: member="Gnuplot::plot_xy" ref="a99ffb61829b4015d4e4566b2562a6056" args="(const itpp::vec &amp;x, const itpp::vec &amp;y, const std::string &amp;title=&quot;&quot;)" -->
<a class="el" href="classGnuplot.html">Gnuplot</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>plot_xy</b> (const itpp::vec &amp;x, const itpp::vec &amp;y, const std::string &amp;title=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33ab4bb031fa6a6b798c90a9089648e9"></a><!-- doxytag: member="Gnuplot::plotfile_xy_err" ref="a33ab4bb031fa6a6b798c90a9089648e9" args="(const std::string &amp;filename, const int column_x=1, const int column_y=2, const int column_dy=3, const std::string &amp;title=&quot;&quot;)" -->
<a class="el" href="classGnuplot.html">Gnuplot</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>plotfile_xy_err</b> (const std::string &amp;filename, const int column_x=1, const int column_y=2, const int column_dy=3, const std::string &amp;title=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95ef3887265e6af755bc212c07e6b60d"></a><!-- doxytag: member="Gnuplot::plot_xy_err" ref="a95ef3887265e6af755bc212c07e6b60d" args="(const itpp::vec &amp;x, const itpp::vec &amp;y, const itpp::vec &amp;dy, const std::string &amp;title=&quot;&quot;)" -->
<a class="el" href="classGnuplot.html">Gnuplot</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>plot_xy_err</b> (const itpp::vec &amp;x, const itpp::vec &amp;y, const itpp::vec &amp;dy, const std::string &amp;title=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd1c17c49fc59979a1143384c77c5b66"></a><!-- doxytag: member="Gnuplot::plotfile_xyz" ref="abd1c17c49fc59979a1143384c77c5b66" args="(const std::string &amp;filename, const int column_x=1, const int column_y=2, const int column_z=3, const std::string &amp;title=&quot;&quot;)" -->
<a class="el" href="classGnuplot.html">Gnuplot</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>plotfile_xyz</b> (const std::string &amp;filename, const int column_x=1, const int column_y=2, const int column_z=3, const std::string &amp;title=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc0c00754c63f5530e194d00baeee24a"></a><!-- doxytag: member="Gnuplot::plot_xyz" ref="afc0c00754c63f5530e194d00baeee24a" args="(const itpp::vec &amp;x, const itpp::vec &amp;y, const itpp::vec &amp;z, const std::string &amp;title=&quot;&quot;)" -->
<a class="el" href="classGnuplot.html">Gnuplot</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>plot_xyz</b> (const itpp::vec &amp;x, const itpp::vec &amp;y, const itpp::vec &amp;z, const std::string &amp;title=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51ea5105eb87285820bb93910f8d346c"></a><!-- doxytag: member="Gnuplot::plot_slope" ref="a51ea5105eb87285820bb93910f8d346c" args="(const double a, const double b, const std::string &amp;title=&quot;&quot;)" -->
<a class="el" href="classGnuplot.html">Gnuplot</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>plot_slope</b> (const double a, const double b, const std::string &amp;title=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42dfb8c9d4636745c7be277ed818e849"></a><!-- doxytag: member="Gnuplot::plot_equation" ref="a42dfb8c9d4636745c7be277ed818e849" args="(const std::string &amp;equation, const std::string &amp;title=&quot;&quot;)" -->
<a class="el" href="classGnuplot.html">Gnuplot</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>plot_equation</b> (const std::string &amp;equation, const std::string &amp;title=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79aed3a6927f7d1d3497cba441e8a943"></a><!-- doxytag: member="Gnuplot::plot_equation3d" ref="a79aed3a6927f7d1d3497cba441e8a943" args="(const std::string &amp;equation, const std::string &amp;title=&quot;&quot;)" -->
<a class="el" href="classGnuplot.html">Gnuplot</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>plot_equation3d</b> (const std::string &amp;equation, const std::string &amp;title=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab71117b8fa74d53ea20c313717d86b5c"></a><!-- doxytag: member="Gnuplot::plot_image" ref="ab71117b8fa74d53ea20c313717d86b5c" args="(const unsigned char *ucPicBuf, const int iWidth, const int iHeight, const std::string &amp;title=&quot;&quot;)" -->
<a class="el" href="classGnuplot.html">Gnuplot</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnuplot.html#ab71117b8fa74d53ea20c313717d86b5c">plot_image</a> (const unsigned char *ucPicBuf, const int iWidth, const int iHeight, const std::string &amp;title=&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">* note that this function is not valid for versions of GNUPlot below 4.2 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4f110479cfd8dc9b1b3d45809fb05e0"></a><!-- doxytag: member="Gnuplot::replot" ref="ae4f110479cfd8dc9b1b3d45809fb05e0" args="()" -->
<a class="el" href="classGnuplot.html">Gnuplot</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>replot</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6797761712d3c311e3685bcccba65dd4"></a><!-- doxytag: member="Gnuplot::reset_plot" ref="a6797761712d3c311e3685bcccba65dd4" args="()" -->
<a class="el" href="classGnuplot.html">Gnuplot</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>reset_plot</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9aedfe8371083a1a3ac2b9493810049c"></a><!-- doxytag: member="Gnuplot::reset_all" ref="a9aedfe8371083a1a3ac2b9493810049c" args="()" -->
<a class="el" href="classGnuplot.html">Gnuplot</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>reset_all</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3135ffebb308b50c4f3178a62b23ab03"></a><!-- doxytag: member="Gnuplot::is_valid" ref="a3135ffebb308b50c4f3178a62b23ab03" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>is_valid</b> ()</td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67cae885c26ced821e335d98986f1967"></a><!-- doxytag: member="Gnuplot::set_GNUPlotPath" ref="a67cae885c26ced821e335d98986f1967" args="(const std::string &amp;path)" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_GNUPlotPath</b> (const std::string &amp;path)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21feba7a3916708b742c3dc25850ab2f"></a><!-- doxytag: member="Gnuplot::set_terminal_std" ref="a21feba7a3916708b742c3dc25850ab2f" args="(const std::string &amp;type)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_terminal_std</b> (const std::string &amp;type)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="gnuplot__i__itppvec_8h_source.html">gnuplot_i_itppvec.h</a></li>
<li>gnuplot_i_itppvec.cc</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Oct 15 19:10:15 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
