<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>penux::BS_Info Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>penux</b>::<a class="el" href="classpenux_1_1BS__Info.html">BS_Info</a>
  </div>
</div>
<div class="contents">
<h1>penux::BS_Info Class Reference<br/>
<small>
[<a class="el" href="group__COST2100.html">COST2100</a>]</small>
</h1><!-- doxytag: class="penux::BS_Info" -->
<p>BS Information Class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="COST2100__Specification_8h_source.html">COST2100_Specification.h</a>&gt;</code></p>

<p><a href="classpenux_1_1BS__Info-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3080f26c86d10a03375fcd1ca854f8d3"></a><!-- doxytag: member="penux::BS_Info::BS_Info" ref="a3080f26c86d10a03375fcd1ca854f8d3" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1BS__Info.html#a3080f26c86d10a03375fcd1ca854f8d3">BS_Info</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Empty constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3156cec04b513e6b39415cec94171f6"></a><!-- doxytag: member="penux::BS_Info::BS_Info" ref="aa3156cec04b513e6b39415cec94171f6" args="(const mat &amp;pos, const vec &amp;ratio, const vec &amp;antenna)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1BS__Info.html#aa3156cec04b513e6b39415cec94171f6">BS_Info</a> (const mat &amp;pos, const vec &amp;ratio, const vec &amp;antenna)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9087c7860f4bd8d54284d66bd9da63dd"></a><!-- doxytag: member="penux::BS_Info::~BS_Info" ref="a9087c7860f4bd8d54284d66bd9da63dd" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1BS__Info.html#a9087c7860f4bd8d54284d66bd9da63dd">~BS_Info</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf27df523bc31cde1e98d7ac2ac54ea1"></a><!-- doxytag: member="penux::BS_Info::set_BS_pos" ref="adf27df523bc31cde1e98d7ac2ac54ea1" args="(const mat &amp;pos)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1BS__Info.html#adf27df523bc31cde1e98d7ac2ac54ea1">set_BS_pos</a> (const mat &amp;pos)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set BS positions. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ee478c478883368277141415a51e18e"></a><!-- doxytag: member="penux::BS_Info::set_BS_common_ratio" ref="a6ee478c478883368277141415a51e18e" args="(const vec &amp;ratio)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1BS__Info.html#a6ee478c478883368277141415a51e18e">set_BS_common_ratio</a> (const vec &amp;ratio)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set BS common cluster ratios. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a349f813a1174664f380599f002d06516"></a><!-- doxytag: member="penux::BS_Info::set_BS_antenna_num" ref="a349f813a1174664f380599f002d06516" args="(const vec &amp;antenna)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1BS__Info.html#a349f813a1174664f380599f002d06516">set_BS_antenna_num</a> (const vec &amp;antenna)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set BS antenna numbers. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8659627c1b43f6b67c6f5b6cb1d77b14"></a><!-- doxytag: member="penux::BS_Info::set_BS_visibility_region" ref="a8659627c1b43f6b67c6f5b6cb1d77b14" args="(const mat &amp;vr, const mat &amp;vr_los)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1BS__Info.html#a8659627c1b43f6b67c6f5b6cb1d77b14">set_BS_visibility_region</a> (const mat &amp;vr, const mat &amp;vr_los)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set BS visibility regions. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c7ddf761006f800a0c14ce611a6ebbe"></a><!-- doxytag: member="penux::BS_Info::set_BS_local_cluster" ref="a6c7ddf761006f800a0c14ce611a6ebbe" args="(const Array&lt; Cluster &gt; &amp;cluster)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1BS__Info.html#a6c7ddf761006f800a0c14ce611a6ebbe">set_BS_local_cluster</a> (const Array&lt; <a class="el" href="classpenux_1_1Cluster.html">Cluster</a> &gt; &amp;cluster)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set BS local clusters. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f4ab02497b1112384965e8a98ab8491"></a><!-- doxytag: member="penux::BS_Info::get_BS_num" ref="a0f4ab02497b1112384965e8a98ab8491" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1BS__Info.html#a0f4ab02497b1112384965e8a98ab8491">get_BS_num</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get BS numbers. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03b9170d672e60c3c822b3eef0d5c801"></a><!-- doxytag: member="penux::BS_Info::get_BS_pos" ref="a03b9170d672e60c3c822b3eef0d5c801" args="()" -->
mat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1BS__Info.html#a03b9170d672e60c3c822b3eef0d5c801">get_BS_pos</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get BS positions. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64e4e4f6bcf49331280f1dac2e666aea"></a><!-- doxytag: member="penux::BS_Info::get_BS_common_ratio" ref="a64e4e4f6bcf49331280f1dac2e666aea" args="()" -->
vec&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1BS__Info.html#a64e4e4f6bcf49331280f1dac2e666aea">get_BS_common_ratio</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get BS common cluster ratios. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f7de6a77b99ee7ffe9e0bffdb5575f7"></a><!-- doxytag: member="penux::BS_Info::get_BS_antenna_num" ref="a8f7de6a77b99ee7ffe9e0bffdb5575f7" args="()" -->
vec&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1BS__Info.html#a8f7de6a77b99ee7ffe9e0bffdb5575f7">get_BS_antenna_num</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get BS antenna numbers. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49c479e90f6fc47cbb7875f2e591b20b"></a><!-- doxytag: member="penux::BS_Info::get_VR" ref="a49c479e90f6fc47cbb7875f2e591b20b" args="()" -->
mat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1BS__Info.html#a49c479e90f6fc47cbb7875f2e591b20b">get_VR</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get BS visibility regions. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab944d648973477194fc7df6c5afb065c"></a><!-- doxytag: member="penux::BS_Info::get_VR_LOS" ref="ab944d648973477194fc7df6c5afb065c" args="()" -->
mat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1BS__Info.html#ab944d648973477194fc7df6c5afb065c">get_VR_LOS</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get BS LoS visibility regions. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0dff65d7b0bd0918c3fc5367534d624"></a><!-- doxytag: member="penux::BS_Info::get_BS_local_cluster" ref="ab0dff65d7b0bd0918c3fc5367534d624" args="()" -->
Array&lt; <a class="el" href="classpenux_1_1Cluster.html">Cluster</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1BS__Info.html#ab0dff65d7b0bd0918c3fc5367534d624">get_BS_local_cluster</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get BS local clusters. <br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5385ef7d2eb524c5f98397161ce0da39"></a><!-- doxytag: member="penux::BS_Info::BS_num" ref="a5385ef7d2eb524c5f98397161ce0da39" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1BS__Info.html#a5385ef7d2eb524c5f98397161ce0da39">BS_num</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BS number. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e6a9712e38396fa9664a329e5f3a58a"></a><!-- doxytag: member="penux::BS_Info::BS_pos" ref="a7e6a9712e38396fa9664a329e5f3a58a" args="" -->
mat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1BS__Info.html#a7e6a9712e38396fa9664a329e5f3a58a">BS_pos</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BS positions (x, y, z) size: BS_num x 3. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f61a5330ba202bd12caa51ae5b77a85"></a><!-- doxytag: member="penux::BS_Info::common_ratio" ref="a1f61a5330ba202bd12caa51ae5b77a85" args="" -->
vec&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1BS__Info.html#a1f61a5330ba202bd12caa51ae5b77a85">common_ratio</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BS common ratios size: BS_num. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a629144f8b19b4a67556fe857d0256195"></a><!-- doxytag: member="penux::BS_Info::antenna_num" ref="a629144f8b19b4a67556fe857d0256195" args="" -->
vec&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1BS__Info.html#a629144f8b19b4a67556fe857d0256195">antenna_num</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BS antenna number size: BS_num. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96dd8f23d1c7b55e7f58aecd9654d608"></a><!-- doxytag: member="penux::BS_Info::VR" ref="a96dd8f23d1c7b55e7f58aecd9654d608" args="" -->
mat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1BS__Info.html#a96dd8f23d1c7b55e7f58aecd9654d608">VR</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">(BS)visibility regions (x, y) size: VR_num x 2 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a630f2cf098264772b4941140024bc48f"></a><!-- doxytag: member="penux::BS_Info::VR_LOS" ref="a630f2cf098264772b4941140024bc48f" args="" -->
mat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1BS__Info.html#a630f2cf098264772b4941140024bc48f">VR_LOS</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">(BS)LOS visibility regions (x, y) size: BS_num x 2 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b6e36183bbd247e3c450d35475c4b53"></a><!-- doxytag: member="penux::BS_Info::local_cluster" ref="a5b6e36183bbd247e3c450d35475c4b53" args="" -->
Array&lt; <a class="el" href="classpenux_1_1Cluster.html">Cluster</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1BS__Info.html#a5b6e36183bbd247e3c450d35475c4b53">local_cluster</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BS local clusters. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>BS Information Class. </p>
<p><a class="el" href="classpenux_1_1BS__Info.html" title="BS Information Class.">BS_Info</a> Class stands for the information of all BSs in the simulation case.</p>
<p>BS Information contains position, antenna, common clusters, visibility regions and local cluster information of every BSs. </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="COST2100__Specification_8h_source.html">COST2100_Specification.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Oct 15 19:10:15 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
