<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>penux::BPSK_Source Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>penux</b>::<a class="el" href="classpenux_1_1BPSK__Source.html">BPSK_Source</a>
  </div>
</div>
<div class="contents">
<h1>penux::BPSK_Source Class Reference</h1><!-- doxytag: class="penux::BPSK_Source" --><!-- doxytag: inherits="penux::BasicProcessBlock" --><div class="dynheader">
Inheritance diagram for penux::BPSK_Source:</div>
<div class="dynsection">
 <div class="center">
  <img src="classpenux_1_1BPSK__Source.gif" usemap="#penux::BPSK_Source_map" alt=""/>
  <map id="penux::BPSK_Source_map" name="penux::BPSK_Source_map">
<area href="classpenux_1_1BasicProcessBlock.html" alt="penux::BasicProcessBlock" shape="rect" coords="0,56,160,80"/>
<area href="classpenux_1_1iProcessBlock.html" alt="penux::iProcessBlock" shape="rect" coords="0,0,160,24"/>
</map>
 </div>
</div>

<p><a href="classpenux_1_1BPSK__Source-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1753cb1fb650fbf0493ad8293241a619"></a><!-- doxytag: member="penux::BPSK_Source::BPSK_Source" ref="a1753cb1fb650fbf0493ad8293241a619" args="(string blockName=&quot;BPSK_Source&quot;, int bLen=1000, int duration=1)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>BPSK_Source</b> (string blockName=&quot;BPSK_Source&quot;, int bLen=1000, int duration=1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c385402d0535759eb59f0c5cb71bc51"></a><!-- doxytag: member="penux::BPSK_Source::run" ref="a9c385402d0535759eb59f0c5cb71bc51" args="(int time)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>run</b> (int time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ef708fbc0f68baa18ff9bd918ab791b"></a><!-- doxytag: member="penux::BPSK_Source::setBlockLength" ref="a8ef708fbc0f68baa18ff9bd918ab791b" args="(int BL)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setBlockLength</b> (int BL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac18cef2f53808eaab4cb1ab98351dd3c"></a><!-- doxytag: member="penux::BPSK_Source::getBlockLength" ref="ac18cef2f53808eaab4cb1ab98351dd3c" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getBlockLength</b> ()</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61a4f482a58d501ae14ee08987a8802c"></a><!-- doxytag: member="penux::BPSK_Source::outPort" ref="a61a4f482a58d501ae14ee08987a8802c" args="" -->
<a class="el" href="classpenux_1_1OutPort.html">OutPort</a>&lt; cvec &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>outPort</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c68c593c914743845666353b189d27f"></a><!-- doxytag: member="penux::BPSK_Source::blockLength" ref="a8c68c593c914743845666353b189d27f" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>blockLength</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="early__blocks_8h_source.html">early_blocks.h</a></li>
<li>early_blocks.cc</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Oct 15 19:10:16 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
