<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>converter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>converter.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * converter.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: 28 jan 2010</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: jln</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef CONVERTER_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define CONVERTER_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;boost/python.hpp&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;numpy/arrayobject.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;itpp/itbase.h&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#define DEBUG</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#undef DBG_LVL</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define DBG_LVL (DBG_ERR|DBG_WARN)</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;debug.h&quot;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">namespace </span>penux
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">namespace </span>bp=boost::python;
<a name="l00025"></a>00025 <span class="keyword">using</span> itpp::Vec;
<a name="l00026"></a>00026 <span class="keyword">using</span> itpp::Mat;
<a name="l00027"></a>00027 <span class="keyword">using</span> itpp::bin;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00030"></a><a class="code" href="structpenux_1_1NumPyType.html">00030</a> <span class="keyword">struct </span><a class="code" href="structpenux_1_1NumPyType.html">NumPyType</a>
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> typenum;
<a name="l00033"></a>00033 };
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00037"></a><a class="code" href="structpenux_1_1ItVecToNumPy.html">00037</a> <span class="keyword">struct </span><a class="code" href="structpenux_1_1ItVecToNumPy.html">ItVecToNumPy</a>
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039         <span class="keyword">static</span> PyObject* convert(Vec&lt;T&gt; <span class="keyword">const</span>&amp; v)
<a name="l00040"></a>00040         {
<a name="l00041"></a>00041                 PyObject* pArray;
<a name="l00042"></a>00042                 npy_intp len = v.length();
<a name="l00043"></a>00043                 pArray =  PyArray_SimpleNew(1, &amp;len, <a class="code" href="structpenux_1_1NumPyType.html">NumPyType&lt;T&gt;::typenum</a>);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045                 T* pContent = <span class="keyword">reinterpret_cast&lt;</span>T*<span class="keyword">&gt;</span>(PyArray_DATA(pArray));
<a name="l00046"></a>00046                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; len; ++i)
<a name="l00047"></a>00047                 {
<a name="l00048"></a>00048                         pContent[i] = v(i);
<a name="l00049"></a>00049                 }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051                 <span class="keywordflow">return</span> pArray;
<a name="l00052"></a>00052         }
<a name="l00053"></a>00053 };
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00057"></a><a class="code" href="structpenux_1_1ItVecFromNumPy.html">00057</a> <span class="keyword">struct </span><a class="code" href="structpenux_1_1ItVecFromNumPy.html">ItVecFromNumPy</a>
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059         <a class="code" href="structpenux_1_1ItVecFromNumPy.html">ItVecFromNumPy</a>()
<a name="l00060"></a>00060         {
<a name="l00061"></a>00061                 bp::converter::registry::push_back(&amp;convertible, &amp;construct, bp::type_id&lt;Vec&lt;T&gt; &gt;());
<a name="l00062"></a>00062         }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         <span class="keyword">static</span> <span class="keywordtype">void</span>* convertible(PyObject* pObject)
<a name="l00065"></a>00065         {
<a name="l00066"></a>00066                 PyObject* ret = 0;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068                 <span class="comment">// Check to ensure 0 and 1 ???</span>
<a name="l00069"></a>00069                 <span class="keywordflow">if</span> (PyArray_Check(pObject) &amp;&amp;
<a name="l00070"></a>00070                     (PyArray_TYPE(pObject) == <a class="code" href="structpenux_1_1NumPyType.html">NumPyType&lt;T&gt;::typenum</a>) &amp;&amp;
<a name="l00071"></a>00071                     (PyArray_NDIM(pObject) == 1))
<a name="l00072"></a>00072                 {
<a name="l00073"></a>00073                         ret = pObject;
<a name="l00074"></a>00074                 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076                 <span class="keywordflow">return</span> ret;
<a name="l00077"></a>00077         }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         <span class="comment">// Convert objPtr into a Vec&lt;T&gt;</span>
<a name="l00080"></a>00080         <span class="keyword">static</span> <span class="keywordtype">void</span> construct(PyObject* pObject, bp::converter::rvalue_from_python_stage1_data* pData)
<a name="l00081"></a>00081         {
<a name="l00082"></a>00082                 <span class="comment">// Ensure contiguous array (Increases ref count!)</span>
<a name="l00083"></a>00083                 PyArrayObject* pArray = PyArray_GETCONTIGUOUS((PyArrayObject*)pObject);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085                 <span class="keyword">const</span> T* pContent = <span class="keyword">reinterpret_cast&lt;</span>T*<span class="keyword">&gt;</span>(PyArray_DATA(pArray));
<a name="l00086"></a>00086 
<a name="l00087"></a>00087                 <span class="comment">// Grab pointer to memory into which to construct the new Vec&lt;T&gt;</span>
<a name="l00088"></a>00088                 <span class="keywordtype">void</span>* storage = (
<a name="l00089"></a>00089                   (boost::python::converter::rvalue_from_python_storage&lt;Vec&lt;T&gt; &gt;*)
<a name="l00090"></a>00090                   pData)-&gt;storage.bytes;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092                 <span class="comment">// in-place construct the new Vec&lt;T&gt; using the extracted info</span>
<a name="l00093"></a>00093                 <span class="keywordtype">int</span> len = PyArray_SIZE(pArray);
<a name="l00094"></a>00094                 Vec&lt;T&gt;* pV = <span class="keyword">new</span> (storage) Vec&lt;T&gt;(len);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; len; ++i)
<a name="l00097"></a>00097                 {
<a name="l00098"></a>00098                         (*pV)(i) = pContent[i];
<a name="l00099"></a>00099                 }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101                 <span class="comment">// Reduce ref count (increased by PyArray_GETCONTIGUOUS)</span>
<a name="l00102"></a>00102                 Py_DECREF(pArray);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104                 <span class="comment">// Stash the memory chunk pointer for later use by boost.python</span>
<a name="l00105"></a>00105                 pData-&gt;convertible = storage;
<a name="l00106"></a>00106         }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 };
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00111"></a><a class="code" href="structpenux_1_1ItMatToNumPy.html">00111</a> <span class="keyword">struct </span><a class="code" href="structpenux_1_1ItMatToNumPy.html">ItMatToNumPy</a>
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113         <span class="keyword">static</span> PyObject* convert(Mat&lt;T&gt; <span class="keyword">const</span>&amp; m)
<a name="l00114"></a>00114         {
<a name="l00115"></a>00115                 PyObject* pArray;
<a name="l00116"></a>00116                 npy_intp dims[] = {m.rows(), m.cols()};
<a name="l00117"></a>00117 
<a name="l00118"></a>00118                 pArray =  PyArray_SimpleNew(2, dims, <a class="code" href="structpenux_1_1NumPyType.html">NumPyType&lt;T&gt;::typenum</a>);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120                 T* pContent = <span class="keyword">reinterpret_cast&lt;</span>T*<span class="keyword">&gt;</span>(PyArray_DATA(pArray));
<a name="l00121"></a>00121                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; dims[0]; ++i)
<a name="l00122"></a>00122                 {
<a name="l00123"></a>00123                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; dims[1]; ++j)
<a name="l00124"></a>00124                         {
<a name="l00125"></a>00125                                 pContent[i+j*dims[0]] = m(i,j);
<a name="l00126"></a>00126                         }
<a name="l00127"></a>00127                 }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129                 <span class="keywordflow">return</span> pArray;
<a name="l00130"></a>00130         }
<a name="l00131"></a>00131 };
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00135"></a><a class="code" href="structpenux_1_1ItMatFromNumPy.html">00135</a> <span class="keyword">struct </span><a class="code" href="structpenux_1_1ItMatFromNumPy.html">ItMatFromNumPy</a>
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137         <a class="code" href="structpenux_1_1ItMatFromNumPy.html">ItMatFromNumPy</a>()
<a name="l00138"></a>00138         {
<a name="l00139"></a>00139                 bp::converter::registry::push_back(&amp;convertible, &amp;construct, bp::type_id&lt;Mat&lt;T&gt; &gt;());
<a name="l00140"></a>00140         }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142         <span class="comment">// Determine if objPtr can be converted into a Mat&lt;T&gt;</span>
<a name="l00143"></a>00143         <span class="keyword">static</span> <span class="keywordtype">void</span>* convertible(PyObject* pObject)
<a name="l00144"></a>00144         {
<a name="l00145"></a>00145                 PyObject* ret = 0;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147                 <span class="comment">// Check for 0 and 1?</span>
<a name="l00148"></a>00148                 <span class="keywordflow">if</span> (PyArray_Check(pObject) &amp;&amp;
<a name="l00149"></a>00149                     (PyArray_TYPE(pObject) == <a class="code" href="structpenux_1_1NumPyType.html">NumPyType&lt;T&gt;::typenum</a>) &amp;&amp;
<a name="l00150"></a>00150                     (PyArray_NDIM(pObject) == 2))
<a name="l00151"></a>00151                 {
<a name="l00152"></a>00152                         ret = pObject;
<a name="l00153"></a>00153                 }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155                 <span class="keywordflow">return</span> ret;
<a name="l00156"></a>00156         }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158         <span class="comment">// Convert objPtr into a Mat&lt;T&gt;</span>
<a name="l00159"></a>00159         <span class="keyword">static</span> <span class="keywordtype">void</span> construct(PyObject* pObject, bp::converter::rvalue_from_python_stage1_data* pData)
<a name="l00160"></a>00160         {
<a name="l00161"></a>00161                 <span class="comment">// Ensure c contiguous (to allow linear access)</span>
<a name="l00162"></a>00162                 PyArrayObject* pArray = PyArray_GETCONTIGUOUS((PyArrayObject*)pObject);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164                 <span class="keyword">const</span> T* pContent = <span class="keyword">reinterpret_cast&lt;</span>T*<span class="keyword">&gt;</span>(PyArray_DATA(pArray));
<a name="l00165"></a>00165 
<a name="l00166"></a>00166                 <span class="comment">// Grab pointer to memory into which to construct the new Mat&lt;T&gt;</span>
<a name="l00167"></a>00167                 <span class="keywordtype">void</span>* storage = (
<a name="l00168"></a>00168                   (boost::python::converter::rvalue_from_python_storage&lt;Mat&lt;T&gt; &gt;*)
<a name="l00169"></a>00169                   pData)-&gt;storage.bytes;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171                 <span class="keywordtype">int</span>* dims = PyArray_DIMS(pArray);
<a name="l00172"></a>00172                 <span class="comment">// in-place construct the new Mat&lt;T&gt; using the extracted info</span>
<a name="l00173"></a>00173                 Mat&lt;T&gt;* pM = <span class="keyword">new</span> (storage) Mat&lt;T&gt;(dims[0], dims[1]);
<a name="l00174"></a>00174                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; dims[0]; ++i)
<a name="l00175"></a>00175                 {
<a name="l00176"></a>00176                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; dims[1]; ++j)
<a name="l00177"></a>00177                         {
<a name="l00178"></a>00178                                 (*pM)(i,j) = pContent[i+j*dims[0]];
<a name="l00179"></a>00179                         }
<a name="l00180"></a>00180                 }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182                 <span class="comment">// Reduce ref count (increased by PyArray_GETCONTIGUOUS)</span>
<a name="l00183"></a>00183                 Py_DECREF(pArray);
<a name="l00184"></a>00184 
<a name="l00185"></a>00185                 <span class="comment">// Stash the memory chunk pointer for later use by boost.python</span>
<a name="l00186"></a>00186                 pData-&gt;convertible = storage;
<a name="l00187"></a>00187         }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 };
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00193"></a>00193 <span class="keywordtype">void</span> registerItppContainerConverter()
<a name="l00194"></a>00194 {
<a name="l00195"></a>00195         <span class="keyword">static</span> <span class="keywordtype">bool</span> registered = <span class="keyword">false</span>;
<a name="l00196"></a>00196         <span class="keywordflow">if</span> (!registered)
<a name="l00197"></a>00197         {
<a name="l00198"></a>00198                 <a class="code" href="structpenux_1_1ItVecFromNumPy.html">ItVecFromNumPy&lt;T&gt;</a>();
<a name="l00199"></a>00199                 bp::to_python_converter&lt;Vec&lt;T&gt;, <a class="code" href="structpenux_1_1ItVecToNumPy.html">ItVecToNumPy&lt;T&gt;</a> &gt;();
<a name="l00200"></a>00200 
<a name="l00201"></a>00201                 <a class="code" href="structpenux_1_1ItMatFromNumPy.html">ItMatFromNumPy&lt;T&gt;</a>();
<a name="l00202"></a>00202                 bp::to_python_converter&lt;Mat&lt;T&gt;, <a class="code" href="structpenux_1_1ItMatToNumPy.html">ItMatToNumPy&lt;T&gt;</a> &gt;();
<a name="l00203"></a>00203 
<a name="l00204"></a>00204                 registered = <span class="keyword">true</span>;
<a name="l00205"></a>00205         }
<a name="l00206"></a>00206         <span class="keywordflow">else</span>
<a name="l00207"></a>00207         {
<a name="l00208"></a>00208                 WARNING(<span class="stringliteral">&quot;Itpp Converter already registered!&quot;</span>);
<a name="l00209"></a>00209         }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 } <span class="comment">// end namespace penux</span>
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 <span class="preprocessor">#endif </span><span class="comment">/* CONVERTER_H_ */</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Oct 15 19:10:14 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
