<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>COST2100_Channel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>COST2100_Channel.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * \file</span>
<a name="l00003"></a>00003 <span class="comment"> * \brief COST2100 Channel Model Block</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * \author K.K.</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef COST2100_CHANNEL_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define COST2100_CHANNEL_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;itpp/itbase.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;itpp/itcomm.h&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="COST2100__Specification_8h.html">COST2100_Specification.h</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;processblock.h&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">namespace </span>penux {
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">using namespace </span>itpp;
<a name="l00023"></a>00023 <span class="keyword">using namespace </span>std;
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="classpenux_1_1COST2100__Channel.html">00025</a> <span class="keyword">class </span><a class="code" href="classpenux_1_1COST2100__Channel.html">COST2100_Channel</a> : <span class="keyword">public</span> <a class="code" href="classpenux_1_1BasicProcessBlock.html">BasicProcessBlock</a>
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027 <span class="keyword">public</span>:
<a name="l00029"></a>00029         <a class="code" href="classpenux_1_1COST2100__Channel.html#a097f7d45596f6b3e45c983d20671c602" title="Default constructor.">COST2100_Channel</a>(<span class="keywordtype">string</span> blockNname = <span class="stringliteral">&quot;COST2100_Channel&quot;</span>,
<a name="l00030"></a>00030                                         <span class="keywordtype">string</span> <a class="code" href="classpenux_1_1COST2100__Channel.html#ac0bb726d8ff80a5c60e6a4fbe7e71e96" title="path of configuration file">fileName</a> = <span class="stringliteral">&quot;channel_spec.xml&quot;</span>,
<a name="l00031"></a>00031                                         <span class="keywordtype">int</span> <a class="code" href="classpenux_1_1COST2100__Channel.html#a23b120da09f391e86a22559d2b6189a1" title="BS index of the simulation test.">idxBS</a> = 0,
<a name="l00032"></a>00032                                         <span class="keywordtype">int</span> <a class="code" href="classpenux_1_1COST2100__Channel.html#ad7471d5f004a13c19a247ced2aaf24ee" title="MS index of the simulation test.">idxMS</a> = 0,
<a name="l00033"></a>00033                                         <span class="keywordtype">int</span> <a class="code" href="classpenux_1_1COST2100__Channel.html#a2253d5f3af4428fe26e497fd95f38607" title="TX antenna numbers.">numTx</a> = 1,
<a name="l00034"></a>00034                                         <span class="keywordtype">int</span> <a class="code" href="classpenux_1_1COST2100__Channel.html#a19569cae5173652ac021371d419a4e1a" title="RX antenna numbers.">numRx</a> = 1,
<a name="l00035"></a>00035                                         <span class="keywordtype">int</span> <a class="code" href="classpenux_1_1COST2100__Channel.html#a885792221d221e50461ddf000fa33ed3" title="number of frequency bins">numFreqBins</a> = 0,
<a name="l00036"></a>00036                                         <span class="keywordtype">int</span> <a class="code" href="classpenux_1_1COST2100__Channel.html#a50fb6a2f7b0edac8a6c62f0fc7c5db2b" title="number of time snapshots">numTime</a> = 0,
<a name="l00037"></a>00037                                         <span class="keywordtype">double</span> <a class="code" href="classpenux_1_1COST2100__Channel.html#aa4559f027ae308778cbcde93eab8482c" title="SNR in dB scale.">SNRdB</a> = 10);
<a name="l00039"></a>00039         <span class="keyword">virtual</span> <a class="code" href="classpenux_1_1COST2100__Channel.html#ab9a0ecfc5b718e99ab74e8f12d0476c0" title="Destructor.">~COST2100_Channel</a>();
<a name="l00040"></a>00040 
<a name="l00042"></a>00042         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpenux_1_1COST2100__Channel.html#ab53c813b841f8bb7da5c566baa88fc43" title="run function of the block">run</a>(<span class="keywordtype">int</span> time);
<a name="l00043"></a>00043 
<a name="l00045"></a><a class="code" href="classpenux_1_1COST2100__Channel.html#ac44d5c0cc321843899ab5925bed88d03">00045</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classpenux_1_1COST2100__Channel.html#ac44d5c0cc321843899ab5925bed88d03" title="Set SNR in dB scale.">setSNRdB</a>(<span class="keywordtype">double</span> snrdb){ <a class="code" href="classpenux_1_1COST2100__Channel.html#aa4559f027ae308778cbcde93eab8482c" title="SNR in dB scale.">SNRdB</a>=snrdb; };
<a name="l00046"></a>00046 
<a name="l00048"></a>00048         <span class="keywordtype">void</span> <a class="code" href="classpenux_1_1COST2100__Channel.html#aad420e45de4c5736b53d874ac3843702" title="Load current channel realization.">loadChannel</a>();
<a name="l00049"></a>00049 
<a name="l00051"></a><a class="code" href="classpenux_1_1COST2100__Channel.html#a64c1da6adea1a1f6099cce3b921713a5">00051</a>         <span class="keyword">inline</span> Array&lt;cmat&gt; <a class="code" href="classpenux_1_1COST2100__Channel.html#a64c1da6adea1a1f6099cce3b921713a5" title="Get channel matrices.">getChannel</a>(){<span class="keywordflow">return</span> <a class="code" href="classpenux_1_1COST2100__Channel.html#a1100ff277693be882a95c4976f28ea0e" title="channel matrix at one snapshot">H</a>;};
<a name="l00053"></a><a class="code" href="classpenux_1_1COST2100__Channel.html#a751a7c443c438c5da0f154a9d65375a2">00053</a>         <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classpenux_1_1COST2100__Channel.html#a751a7c443c438c5da0f154a9d65375a2" title="Get TX antenna numbers.">getNumTx</a>(){ <span class="keywordflow">return</span> <a class="code" href="classpenux_1_1COST2100__Channel.html#a2253d5f3af4428fe26e497fd95f38607" title="TX antenna numbers.">numTx</a>; };
<a name="l00055"></a><a class="code" href="classpenux_1_1COST2100__Channel.html#ab3787fe8228979b6333d0870279561c0">00055</a>         <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classpenux_1_1COST2100__Channel.html#ab3787fe8228979b6333d0870279561c0" title="Get RX antenna numbers.">getNumRx</a>(){ <span class="keywordflow">return</span> <a class="code" href="classpenux_1_1COST2100__Channel.html#a19569cae5173652ac021371d419a4e1a" title="RX antenna numbers.">numRx</a>; };
<a name="l00057"></a><a class="code" href="classpenux_1_1COST2100__Channel.html#a28c1ffb9f7f0b4cefe9ff5273c9046f0">00057</a>         <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classpenux_1_1COST2100__Channel.html#a9888c98ad0d37df81f745ad0cd9b1667" title="Get number of frequency bins.">getNumFreqBins</a>(){ <span class="keywordflow">return</span> <a class="code" href="classpenux_1_1COST2100__Channel.html#a885792221d221e50461ddf000fa33ed3" title="number of frequency bins">numFreqBins</a>; };
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">protected</span>:
<a name="l00061"></a>00061         vector&lt; InPort&lt;cvec&gt;* &gt; <a class="code" href="classpenux_1_1COST2100__Channel.html#a28c1ffb9f7f0b4cefe9ff5273c9046f0" title="input for transmitted symbol streams">vpDataInPort</a>;           
<a name="l00062"></a><a class="code" href="classpenux_1_1COST2100__Channel.html#a9fb51c71d7e9870ef1fc6d63493184fb">00062</a>         vector&lt; OutPort&lt;cvec&gt;* &gt; <a class="code" href="classpenux_1_1COST2100__Channel.html#a9fb51c71d7e9870ef1fc6d63493184fb" title="output streams from channel">vpDataOutPort</a>;         
<a name="l00063"></a><a class="code" href="classpenux_1_1COST2100__Channel.html#a84d43220b2706b03bb8dde5afa2a3538">00063</a>         <a class="code" href="classpenux_1_1InPort.html">InPort&lt;int&gt;</a> <a class="code" href="classpenux_1_1COST2100__Channel.html#a84d43220b2706b03bb8dde5afa2a3538" title="control port indicate when to create new Channel">controlPort</a>;                                        
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="classpenux_1_1COST2100__Channel.html#ac0bb726d8ff80a5c60e6a4fbe7e71e96">00065</a>         <span class="keywordtype">string</span> <a class="code" href="classpenux_1_1COST2100__Channel.html#ac0bb726d8ff80a5c60e6a4fbe7e71e96" title="path of configuration file">fileName</a>;                                                        
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="classpenux_1_1COST2100__Channel.html#a23b120da09f391e86a22559d2b6189a1">00067</a>         <span class="keywordtype">int</span> <a class="code" href="classpenux_1_1COST2100__Channel.html#a23b120da09f391e86a22559d2b6189a1" title="BS index of the simulation test.">idxBS</a>;                                                                      
<a name="l00068"></a><a class="code" href="classpenux_1_1COST2100__Channel.html#ad7471d5f004a13c19a247ced2aaf24ee">00068</a>         <span class="keywordtype">int</span> <a class="code" href="classpenux_1_1COST2100__Channel.html#ad7471d5f004a13c19a247ced2aaf24ee" title="MS index of the simulation test.">idxMS</a>;                                                                      
<a name="l00069"></a><a class="code" href="classpenux_1_1COST2100__Channel.html#a2253d5f3af4428fe26e497fd95f38607">00069</a>         <span class="keywordtype">int</span> <a class="code" href="classpenux_1_1COST2100__Channel.html#a2253d5f3af4428fe26e497fd95f38607" title="TX antenna numbers.">numTx</a>;                                                                      
<a name="l00070"></a><a class="code" href="classpenux_1_1COST2100__Channel.html#a19569cae5173652ac021371d419a4e1a">00070</a>         <span class="keywordtype">int</span> <a class="code" href="classpenux_1_1COST2100__Channel.html#a19569cae5173652ac021371d419a4e1a" title="RX antenna numbers.">numRx</a>;                                                                      
<a name="l00071"></a><a class="code" href="classpenux_1_1COST2100__Channel.html#a885792221d221e50461ddf000fa33ed3">00071</a>         <span class="keywordtype">int</span> <a class="code" href="classpenux_1_1COST2100__Channel.html#a885792221d221e50461ddf000fa33ed3" title="number of frequency bins">numFreqBins</a>;                                                        
<a name="l00072"></a><a class="code" href="classpenux_1_1COST2100__Channel.html#a50fb6a2f7b0edac8a6c62f0fc7c5db2b">00072</a>         <span class="keywordtype">int</span> <a class="code" href="classpenux_1_1COST2100__Channel.html#a50fb6a2f7b0edac8a6c62f0fc7c5db2b" title="number of time snapshots">numTime</a>;                                                            
<a name="l00073"></a><a class="code" href="classpenux_1_1COST2100__Channel.html#a2c7a6ba53fc36a6a3d3e6fc4acbe0b57">00073</a>         <span class="keywordtype">int</span> <a class="code" href="classpenux_1_1COST2100__Channel.html#a2c7a6ba53fc36a6a3d3e6fc4acbe0b57" title="current snapshot counter">currentSnapshot</a>;                                            
<a name="l00074"></a><a class="code" href="classpenux_1_1COST2100__Channel.html#aa4559f027ae308778cbcde93eab8482c">00074</a>         <span class="keywordtype">double</span> <a class="code" href="classpenux_1_1COST2100__Channel.html#aa4559f027ae308778cbcde93eab8482c" title="SNR in dB scale.">SNRdB</a>;                                                           
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="classpenux_1_1COST2100__Channel.html#a08534ccb0e3b59a4a0d1346b00db323f">00076</a>         <a class="code" href="classpenux_1_1Channel__Specification.html" title="COST2100 Channel Specification Class.">Channel_Specification</a> <a class="code" href="classpenux_1_1COST2100__Channel.html#a08534ccb0e3b59a4a0d1346b00db323f" title="COST2100 channel model specification.">channel</a>;                          
<a name="l00077"></a><a class="code" href="classpenux_1_1COST2100__Channel.html#ad6cd08d3cc019bf32d18a9024d3ce62c">00077</a>         vector&lt;Array&lt;cmat&gt; &gt; <a class="code" href="classpenux_1_1COST2100__Channel.html#ad6cd08d3cc019bf32d18a9024d3ce62c" title="loaded transfer functions">transfer</a>;                          
<a name="l00078"></a><a class="code" href="classpenux_1_1COST2100__Channel.html#a1100ff277693be882a95c4976f28ea0e">00078</a>         Array&lt;cmat&gt; <a class="code" href="classpenux_1_1COST2100__Channel.html#a1100ff277693be882a95c4976f28ea0e" title="channel matrix at one snapshot">H</a>;                                                          
<a name="l00079"></a>00079 };
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 <span class="preprocessor">#endif </span><span class="comment">/* COST2100_CHANNEL_H_ */</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Oct 15 19:10:14 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
