<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>debug.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>debug.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef PENUX_DEBUG_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="preprocessor">#define PENUX_DEBUG_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">namespace </span>penux
<a name="l00008"></a>00008 {
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#define DBG_ERR (0x1)</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define DBG_WARN (0x2)</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define DBG_INFO (0x4)</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define DBG_TRACE (0x8)</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define DBG_ENTER (0x10)</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define DBG_LEAVE (0x20)</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 } <span class="comment">// end namespace penux</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#endif // PENUX_DEBUG_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="keyword">namespace </span>penux
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#undef ERROR</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#undef WARNING</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#undef INFO</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#undef TRACE</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#undef ENTER</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#undef LEAVE</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#ifdef DEBUG</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef DBG_LVL</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define DBG_LVL DBG_ERR</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#if (DBG_LVL &amp; DBG_ERR)</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define ERROR(arg) (std::cout &lt;&lt; &quot;ERROR: &quot; &lt;&lt; arg &lt;&lt; std::endl)</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define ERROR(arg)</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#endif // ERROR</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#if (DBG_LVL &amp; DBG_WARN)</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define WARNING(arg) (std::cout &lt;&lt; &quot;WARNING: &quot; &lt;&lt; arg &lt;&lt; std::endl)</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define WARNING(arg)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#endif // WARNING</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="preprocessor">#if (DBG_LVL &amp; DBG_INFO)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define INFO(arg) (std::cout &lt;&lt; &quot;INFO: &quot; &lt;&lt; arg &lt;&lt; std::endl)</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define INFO(arg)</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#endif // INFO</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="preprocessor">#if (DBG_LVL &amp; DBG_TRACE)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define TRACE(arg) (std::cout &lt;&lt; arg &lt;&lt; std::endl)</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define TRACE(arg)</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#endif // TRACE</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="preprocessor">#if (DBG_LVL &amp; DBG_ENTER)</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define ENTER(arg) (std::cout &lt;&lt; &quot;ENTER: &quot; &lt;&lt; arg &lt;&lt; std::endl)</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define ENTER(arg)</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#endif // ENTER</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="preprocessor">#if (DBG_LVL &amp; DBG_LEAVE)</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define LEAVE(arg) (std::cout &lt;&lt; &quot;LEAVE: &quot; &lt;&lt; arg &lt;&lt; std::endl)</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define LEAVE(arg)</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#endif // LEAVE</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="preprocessor">#else // DEBUG not defined</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="preprocessor">#define ERROR(arg)</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define WARNING(arg)</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define INFO(arg)</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define TRACE(arg)</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define ENTER(arg)</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define LEAVE(arg)</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 <span class="preprocessor">#endif // DEBUG</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 } <span class="comment">// end namespace penux</span>
<a name="l00085"></a>00085 
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Oct 15 19:10:14 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
