<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>early_blocks.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>early_blocks.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef EARLY_BLOCKS_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define EARLY_BLOCKS_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#endif </span><span class="comment">/*EARLY_BLOCKS_H_*/</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;itpp/itbase.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;port.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;processblock.h&quot;</span>
<a name="l00014"></a>00014 <span class="comment">//#include &quot;SourceSink.h&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">namespace </span>penux
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">using</span> boost::shared_ptr;
<a name="l00021"></a>00021 <span class="keyword">using</span> boost::weak_ptr;
<a name="l00022"></a>00022 <span class="keyword">using</span> boost::dynamic_pointer_cast;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">using namespace </span>itpp;
<a name="l00025"></a>00025 <span class="keyword">using namespace </span>std;
<a name="l00026"></a>00026 <span class="comment">//-----------------------------------------</span>
<a name="l00027"></a>00027 <span class="comment">//-----------  CHANNEL  -------------------</span>
<a name="l00028"></a>00028 <span class="comment">//-----------------------------------------</span>
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="classpenux_1_1Channel.html">00030</a> <span class="keyword">class </span><a class="code" href="classpenux_1_1Channel.html">Channel</a> : <span class="keyword">public</span> <a class="code" href="classpenux_1_1BasicProcessBlock.html">BasicProcessBlock</a>
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 <span class="keyword">public</span>:
<a name="l00033"></a>00033         <a class="code" href="classpenux_1_1Channel.html">Channel</a>(<span class="keywordtype">string</span> blockName = <span class="stringliteral">&quot;Channel&quot;</span>, <span class="keywordtype">double</span> snr = 10, <span class="keywordtype">double</span> C=1, <span class="keywordtype">int</span> duration = 1);
<a name="l00034"></a>00034         ~<a class="code" href="classpenux_1_1Channel.html">Channel</a>() {};
<a name="l00035"></a>00035 
<a name="l00036"></a>00036         <span class="keyword">virtual</span> <span class="keywordtype">void</span> run(<span class="keywordtype">int</span> time);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         <span class="keywordtype">void</span> setSNR(<span class="keywordtype">double</span> SNR){snr=SNR;}
<a name="l00039"></a>00039         <span class="keywordtype">double</span> getSNR(){<span class="keywordflow">return</span> snr;}
<a name="l00040"></a>00040 
<a name="l00041"></a>00041         <span class="keywordtype">void</span> setChannelCoeff(<span class="keywordtype">double</span> C){channelCoeff=C;}
<a name="l00042"></a>00042         <span class="keywordtype">double</span> getChannelCoeff(){<span class="keywordflow">return</span> channelCoeff;}
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">protected</span>:
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         <a class="code" href="classpenux_1_1InPort.html">InPort&lt;cvec&gt;</a> inPort;
<a name="l00047"></a>00047         <a class="code" href="classpenux_1_1OutPort.html">OutPort&lt;cvec&gt;</a> outPort;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         <span class="keywordtype">double</span> channelCoeff;
<a name="l00050"></a>00050         <span class="keywordtype">double</span> snr;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 };<span class="comment">//Channel</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">//-------------------------------------------</span>
<a name="l00056"></a>00056 <span class="comment">//----------- BPSK_SOURCE -------------------</span>
<a name="l00057"></a>00057 <span class="comment">//-------------------------------------------</span>
<a name="l00058"></a><a class="code" href="classpenux_1_1BPSK__Source.html">00058</a> <span class="keyword">class </span><a class="code" href="classpenux_1_1BPSK__Source.html">BPSK_Source</a> : <span class="keyword">public</span> <a class="code" href="classpenux_1_1BasicProcessBlock.html">BasicProcessBlock</a>
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060 <span class="keyword">public</span>:
<a name="l00061"></a>00061         <a class="code" href="classpenux_1_1BPSK__Source.html">BPSK_Source</a>(<span class="keywordtype">string</span> blockName = <span class="stringliteral">&quot;BPSK_Source&quot;</span>, <span class="keywordtype">int</span> bLen = 1000, <span class="keywordtype">int</span> duration = 1);
<a name="l00062"></a>00062         ~<a class="code" href="classpenux_1_1BPSK__Source.html">BPSK_Source</a>(){<span class="comment">/*pOutPort-&gt;disconnect();*/</span>};
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         <span class="keyword">virtual</span> <span class="keywordtype">void</span> run(<span class="keywordtype">int</span> time);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         <span class="keywordtype">void</span> setBlockLength(<span class="keywordtype">int</span> BL){this-&gt;blockLength=BL;}
<a name="l00067"></a>00067         <span class="keywordtype">int</span> getBlockLength(){<span class="keywordflow">return</span> blockLength;}
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keyword">protected</span>:
<a name="l00070"></a>00070         <a class="code" href="classpenux_1_1OutPort.html">OutPort&lt;cvec&gt;</a> outPort;
<a name="l00071"></a>00071         <span class="keywordtype">int</span> blockLength;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 };<span class="comment">//BPSK_Source</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment">//-------------------------------------------</span>
<a name="l00076"></a>00076 <span class="comment">//----------- BER_COUNTER -------------------</span>
<a name="l00077"></a>00077 <span class="comment">//-------------------------------------------</span>
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="classpenux_1_1BER__Counter.html">00079</a> <span class="keyword">class </span><a class="code" href="classpenux_1_1BER__Counter.html">BER_Counter</a> : <span class="keyword">public</span> <a class="code" href="classpenux_1_1BasicProcessBlock.html">BasicProcessBlock</a>
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081 <span class="keyword">public</span>:
<a name="l00082"></a>00082         <a class="code" href="classpenux_1_1BER__Counter.html">BER_Counter</a>(<span class="keywordtype">string</span> blockName = <span class="stringliteral">&quot;BER_Counter&quot;</span>, <span class="keywordtype">int</span> duration = 1);
<a name="l00083"></a>00083         <span class="keyword">virtual</span> ~<a class="code" href="classpenux_1_1BER__Counter.html">BER_Counter</a>(){disconnectInPort(0); disconnectInPort(1); }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <span class="keyword">virtual</span> <span class="keywordtype">void</span> run(<span class="keywordtype">int</span> time);
<a name="l00086"></a>00086         <span class="keyword">virtual</span> <span class="keywordtype">void</span> reset(){numErrors=0; numSymbols=0;};
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         <span class="keywordtype">double</span> getBER();
<a name="l00089"></a>00089         <span class="keywordtype">int</span> getNumErrors();
<a name="l00090"></a>00090         <span class="keywordtype">int</span> getNumSymbols();
<a name="l00091"></a>00091 <span class="keyword">protected</span>:
<a name="l00092"></a>00092         <a class="code" href="classpenux_1_1InPort.html">InPort&lt;cvec&gt;</a> inPortTx;
<a name="l00093"></a>00093         <a class="code" href="classpenux_1_1InPort.html">InPort&lt;cvec&gt;</a> inPortRx;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         <span class="keywordtype">int</span> numErrors;
<a name="l00096"></a>00096         <span class="keywordtype">int</span> numSymbols;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 };<span class="comment">//BER_Counter</span>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 }
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Oct 15 19:10:14 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
