<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>BS_Info()
: <a class="el" href="classpenux_1_1BS__Info.html#a3080f26c86d10a03375fcd1ca854f8d3">penux::BS_Info</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>calc_path_loss()
: <a class="el" href="classpenux_1_1Channel__Specification.html#a189ec95f430b602288b5b5747044e93e">penux::Channel_Specification</a>
</li>
<li>Channel_Specification()
: <a class="el" href="classpenux_1_1Channel__Specification.html#a27a1b55a3f1217f050abd654e68a806c">penux::Channel_Specification</a>
</li>
<li>Cluster()
: <a class="el" href="classpenux_1_1Cluster.html#a9dc8858d25033a4c40bb854a68690d1d">penux::Cluster</a>
</li>
<li>COST2100_Channel()
: <a class="el" href="classpenux_1_1COST2100__Channel.html#a097f7d45596f6b3e45c983d20671c602">penux::COST2100_Channel</a>
</li>
</ul>


<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>get_all_channel_cluster()
: <a class="el" href="classpenux_1_1Channel__Specification.html#a250489077d58031a61caa5831608ef8d">penux::Channel_Specification</a>
</li>
<li>get_all_transfer_functions()
: <a class="el" href="classpenux_1_1Channel__Specification.html#a41396ff9b921583593e2168589cbdf8e">penux::Channel_Specification</a>
</li>
<li>get_antenna_nums()
: <a class="el" href="classpenux_1_1Channel__Specification.html#ae3965ccec5f1181a7d3a7ebc5590bc15">penux::Channel_Specification</a>
</li>
<li>get_BS_antenna_num()
: <a class="el" href="classpenux_1_1BS__Info.html#a8f7de6a77b99ee7ffe9e0bffdb5575f7">penux::BS_Info</a>
</li>
<li>get_BS_common_ratio()
: <a class="el" href="classpenux_1_1BS__Info.html#a64e4e4f6bcf49331280f1dac2e666aea">penux::BS_Info</a>
</li>
<li>get_bs_idx()
: <a class="el" href="classpenux_1_1Transfer__Function.html#afaf07ed69c6162269979c8111e1b70ce">penux::Transfer_Function</a>
</li>
<li>get_BS_local_cluster()
: <a class="el" href="classpenux_1_1BS__Info.html#ab0dff65d7b0bd0918c3fc5367534d624">penux::BS_Info</a>
</li>
<li>get_BS_MS_nums()
: <a class="el" href="classpenux_1_1Channel__Specification.html#a69f57dbb8f7f1beebe12c1c2f561c72a">penux::Channel_Specification</a>
</li>
<li>get_BS_num()
: <a class="el" href="classpenux_1_1BS__Info.html#a0f4ab02497b1112384965e8a98ab8491">penux::BS_Info</a>
</li>
<li>get_BS_pos()
: <a class="el" href="classpenux_1_1BS__Info.html#a03b9170d672e60c3c822b3eef0d5c801">penux::BS_Info</a>
</li>
<li>get_cluster_angle()
: <a class="el" href="classpenux_1_1Cluster.html#a3bdbd113ff4cdacac9aa55fdb1567a52">penux::Cluster</a>
</li>
<li>get_cluster_angle_vec()
: <a class="el" href="classpenux_1_1Cluster.html#a45de1e59fd1b8b4d4ae41256eb5d57cc">penux::Cluster</a>
</li>
<li>get_cluster_link_delay()
: <a class="el" href="classpenux_1_1Cluster.html#a6892f6a9ccee1e47f7b6319b277df2b7">penux::Cluster</a>
</li>
<li>get_cluster_MPC()
: <a class="el" href="classpenux_1_1Cluster.html#ac6e02c341070b7ffa5b07360702e2a0f">penux::Cluster</a>
</li>
<li>get_cluster_pos()
: <a class="el" href="classpenux_1_1Cluster.html#ae7f92b5dcc0bbe1fc6111ef98372f35b">penux::Cluster</a>
</li>
<li>get_cluster_shadowing_fading()
: <a class="el" href="classpenux_1_1Cluster.html#ad745061c100e646125d6266331b6230e">penux::Cluster</a>
</li>
<li>get_cluster_spread()
: <a class="el" href="classpenux_1_1Cluster.html#a19912bb880801b317bcad3c55b58bfc3">penux::Cluster</a>
</li>
<li>get_cluster_spread_vec()
: <a class="el" href="classpenux_1_1Cluster.html#a3cad399cae0f4b8e2cce215eb93ffb2a">penux::Cluster</a>
</li>
<li>get_cluster_type()
: <a class="el" href="classpenux_1_1Cluster.html#ab28ecff788518ac070a926674811c5aa">penux::Cluster</a>
</li>
<li>get_freq_bins()
: <a class="el" href="classpenux_1_1Channel__Specification.html#a9a02b4ada061aca450228f7b77d5fbd2">penux::Channel_Specification</a>
</li>
<li>get_frequency()
: <a class="el" href="classpenux_1_1Transfer__Function.html#a5e670a865e01033684ce5d146d2f35f7">penux::Transfer_Function</a>
</li>
<li>get_MPC()
: <a class="el" href="classpenux_1_1Channel__Specification.html#a1c0050436a8d76aa9eef0735ff110c64">penux::Channel_Specification</a>
</li>
<li>get_MPC_amplitude()
: <a class="el" href="classpenux_1_1MPC.html#abc1a3f3adc13ddb25b01dde7e38e8d6f">penux::MPC</a>
</li>
<li>get_MPC_pos()
: <a class="el" href="classpenux_1_1MPC.html#a96a359602ef988425a1dfaecc03d91e0">penux::MPC</a>
</li>
<li>get_MS_antenna_num()
: <a class="el" href="classpenux_1_1MS__Info.html#a849c7834f977545dd77e84aa5e652fcc">penux::MS_Info</a>
</li>
<li>get_MS_common()
: <a class="el" href="classpenux_1_1MS__Info.html#a8009c200f0ba9600fafc51edf5303e7d">penux::MS_Info</a>
</li>
<li>get_ms_idx()
: <a class="el" href="classpenux_1_1Transfer__Function.html#aa4f8332a55de514e97671d1499b2b286">penux::Transfer_Function</a>
</li>
<li>get_MS_local_cluster()
: <a class="el" href="classpenux_1_1MS__Info.html#a107f34caabf40eaea6baeb4822ef5071">penux::MS_Info</a>
</li>
<li>get_MS_num()
: <a class="el" href="classpenux_1_1MS__Info.html#af2dda8103c69f45d85bad2cdf6350822">penux::MS_Info</a>
</li>
<li>get_MS_pos()
: <a class="el" href="classpenux_1_1MS__Info.html#ab4d7d93fde8ed81281a1d2ab5ed80714">penux::MS_Info</a>
</li>
<li>get_MS_velo()
: <a class="el" href="classpenux_1_1MS__Info.html#a5ddf9a70001505b1000bb0bfa57de7eb">penux::MS_Info</a>
</li>
<li>get_ref_BS_VR()
: <a class="el" href="classpenux_1_1Channel__Specification.html#a4c4e9a42dc69abe733479d3a4cd52273">penux::Channel_Specification</a>
</li>
<li>get_snap_num()
: <a class="el" href="classpenux_1_1Channel__Specification.html#ac98825e7e5b84bf60cd4d6c9bee07f71">penux::Channel_Specification</a>
</li>
<li>get_transfer_function()
: <a class="el" href="classpenux_1_1Transfer__Function.html#a3b3b80269cb222f4fedf0e23484a364e">penux::Transfer_Function</a>
</li>
<li>get_VR()
: <a class="el" href="classpenux_1_1BS__Info.html#a49c479e90f6fc47cbb7875f2e591b20b">penux::BS_Info</a>
</li>
<li>get_VR_LOS()
: <a class="el" href="classpenux_1_1BS__Info.html#ab944d648973477194fc7df6c5afb065c">penux::BS_Info</a>
</li>
<li>getChannel()
: <a class="el" href="classpenux_1_1COST2100__Channel.html#a64c1da6adea1a1f6099cce3b921713a5">penux::COST2100_Channel</a>
</li>
<li>getNumFreqBins()
: <a class="el" href="classpenux_1_1COST2100__Channel.html#a9888c98ad0d37df81f745ad0cd9b1667">penux::COST2100_Channel</a>
</li>
<li>getNumRx()
: <a class="el" href="classpenux_1_1COST2100__Channel.html#ab3787fe8228979b6333d0870279561c0">penux::COST2100_Channel</a>
</li>
<li>getNumTx()
: <a class="el" href="classpenux_1_1COST2100__Channel.html#a751a7c443c438c5da0f154a9d65375a2">penux::COST2100_Channel</a>
</li>
<li>getParamsFromXML()
: <a class="el" href="classpenux_1_1Channel__Specification.html#a95a785e0317a3709b4b8aca815589855">penux::Channel_Specification</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>init_BSCC()
: <a class="el" href="classpenux_1_1Channel__Specification.html#a667bf064a0e32e023a197e836c6f058d">penux::Channel_Specification</a>
</li>
<li>init_channel()
: <a class="el" href="classpenux_1_1Channel__Specification.html#a04323a29a8a9794bb9590885a3a4b0a0">penux::Channel_Specification</a>
</li>
<li>init_cluster()
: <a class="el" href="classpenux_1_1Channel__Specification.html#a2cca66d91201b2a3a40ee8d0a90b93eb">penux::Channel_Specification</a>
</li>
<li>init_cluster_params()
: <a class="el" href="classpenux_1_1Channel__Specification.html#a65c1cab8189d12652fba965a7c69c74d">penux::Channel_Specification</a>
</li>
<li>init_far_clusters()
: <a class="el" href="classpenux_1_1Channel__Specification.html#a24a8ce2ba65ed6b365382e48ea2c2ba4">penux::Channel_Specification</a>
</li>
<li>init_local_clusters()
: <a class="el" href="classpenux_1_1Channel__Specification.html#a19406a4677311c78f2360d923c67089a">penux::Channel_Specification</a>
</li>
<li>init_MSCC()
: <a class="el" href="classpenux_1_1Channel__Specification.html#a79689b40ed25c8a86e0b1c419e8bc4cc">penux::Channel_Specification</a>
</li>
<li>init_VR()
: <a class="el" href="classpenux_1_1Channel__Specification.html#a517fa02f9268c56f83cd552983471fe0">penux::Channel_Specification</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>loadChannel()
: <a class="el" href="classpenux_1_1COST2100__Channel.html#aad420e45de4c5736b53d874ac3843702">penux::COST2100_Channel</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>MPC()
: <a class="el" href="classpenux_1_1MPC.html#acd87d494f095c90ccd9e467f832e4b62">penux::MPC</a>
</li>
<li>MS_Info()
: <a class="el" href="classpenux_1_1MS__Info.html#a609b1e81b80510420bdbdddceb68c5d3">penux::MS_Info</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>plot_image()
: <a class="el" href="classGnuplot.html#ab71117b8fa74d53ea20c313717d86b5c">Gnuplot</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>run()
: <a class="el" href="classpenux_1_1COST2100__Channel.html#ab53c813b841f8bb7da5c566baa88fc43">penux::COST2100_Channel</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>set_BS_antenna_num()
: <a class="el" href="classpenux_1_1BS__Info.html#a349f813a1174664f380599f002d06516">penux::BS_Info</a>
</li>
<li>set_BS_common_ratio()
: <a class="el" href="classpenux_1_1BS__Info.html#a6ee478c478883368277141415a51e18e">penux::BS_Info</a>
</li>
<li>set_bs_idx()
: <a class="el" href="classpenux_1_1Transfer__Function.html#ae846cc42cfdfadfe83e66a165a6dd04b">penux::Transfer_Function</a>
</li>
<li>set_BS_local_cluster()
: <a class="el" href="classpenux_1_1BS__Info.html#a6c7ddf761006f800a0c14ce611a6ebbe">penux::BS_Info</a>
</li>
<li>set_BS_pos()
: <a class="el" href="classpenux_1_1BS__Info.html#adf27df523bc31cde1e98d7ac2ac54ea1">penux::BS_Info</a>
</li>
<li>set_BS_visibility_region()
: <a class="el" href="classpenux_1_1BS__Info.html#a8659627c1b43f6b67c6f5b6cb1d77b14">penux::BS_Info</a>
</li>
<li>set_frequency()
: <a class="el" href="classpenux_1_1Transfer__Function.html#ae3c80ad04190962477ffbd99a7c28aea">penux::Transfer_Function</a>
</li>
<li>set_MS_antenna_num()
: <a class="el" href="classpenux_1_1MS__Info.html#acba81097bc030afbe8d71d7dc7f5ee88">penux::MS_Info</a>
</li>
<li>set_MS_common()
: <a class="el" href="classpenux_1_1MS__Info.html#aa059691dfee79888a324c3ff5e77bc63">penux::MS_Info</a>
</li>
<li>set_ms_idx()
: <a class="el" href="classpenux_1_1Transfer__Function.html#a13a1627bbfde11316f8edbf6becaacd1">penux::Transfer_Function</a>
</li>
<li>set_MS_local_cluster()
: <a class="el" href="classpenux_1_1MS__Info.html#a0a741f924a02d8ac747d52c708e91ed8">penux::MS_Info</a>
</li>
<li>set_MS_pos()
: <a class="el" href="classpenux_1_1MS__Info.html#ac8028e06533529da9007449a11edb5b8">penux::MS_Info</a>
</li>
<li>set_MS_velo()
: <a class="el" href="classpenux_1_1MS__Info.html#a85f7eafed781a278d40ac38f8636b00c">penux::MS_Info</a>
</li>
<li>set_transfer_function()
: <a class="el" href="classpenux_1_1Transfer__Function.html#a37cd819982adce0712d15bf1e3cc2a1f">penux::Transfer_Function</a>
</li>
<li>setSNRdB()
: <a class="el" href="classpenux_1_1COST2100__Channel.html#ac44d5c0cc321843899ab5925bed88d03">penux::COST2100_Channel</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>Transfer_Function()
: <a class="el" href="classpenux_1_1Transfer__Function.html#a23bb9abe9cbb6c79f33eee7e2480bd7c">penux::Transfer_Function</a>
</li>
</ul>


<h3><a class="anchor" id="index_u">- u -</a></h3><ul>
<li>update_cluster_MPC()
: <a class="el" href="classpenux_1_1Cluster.html#a7594edc218bb42f141f38049c47572bb">penux::Cluster</a>
</li>
<li>update_MPC_pos()
: <a class="el" href="classpenux_1_1MPC.html#a7fe7e64dabcac28dc74528549229d567">penux::MPC</a>
</li>
<li>update_MS_info()
: <a class="el" href="classpenux_1_1Channel__Specification.html#a981ffbd39cf19da591aeb7a85ba33b71">penux::Channel_Specification</a>
</li>
<li>update_MS_local_cluster()
: <a class="el" href="classpenux_1_1MS__Info.html#a849fa28b52c560f4f4a530a1e6b7d0d1">penux::MS_Info</a>
</li>
<li>update_MS_pos()
: <a class="el" href="classpenux_1_1MS__Info.html#a8d36a569947742f025c66cc50e5288f3">penux::MS_Info</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e">- ~ -</a></h3><ul>
<li>~BS_Info()
: <a class="el" href="classpenux_1_1BS__Info.html#a9087c7860f4bd8d54284d66bd9da63dd">penux::BS_Info</a>
</li>
<li>~Channel_Specification()
: <a class="el" href="classpenux_1_1Channel__Specification.html#a51c1eceb74b4c7b7484b83bbe345cf7c">penux::Channel_Specification</a>
</li>
<li>~Cluster()
: <a class="el" href="classpenux_1_1Cluster.html#ab55eae7940f08badb63823453fb0ea0e">penux::Cluster</a>
</li>
<li>~COST2100_Channel()
: <a class="el" href="classpenux_1_1COST2100__Channel.html#ab9a0ecfc5b718e99ab74e8f12d0476c0">penux::COST2100_Channel</a>
</li>
<li>~MPC()
: <a class="el" href="classpenux_1_1MPC.html#a2e565a5c901e167ef4c048745753383d">penux::MPC</a>
</li>
<li>~MS_Info()
: <a class="el" href="classpenux_1_1MS__Info.html#a45610453f0e01d72045e9ad2cbade8df">penux::MS_Info</a>
</li>
<li>~Transfer_Function()
: <a class="el" href="classpenux_1_1Transfer__Function.html#ac6ce10be756bb994251cdf808a367203">penux::Transfer_Function</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Oct 15 19:10:15 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
