<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:

<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>c0
: <a class="el" href="classpenux_1_1Channel__Specification.html#a18ed8ddc2f60909f43bb1a2e770ba69a">penux::Channel_Specification</a>
</li>
<li>C_AoD_BS
: <a class="el" href="classpenux_1_1Cluster.html#a9dbac0b82f700fb6a55145e68a1e9abf">penux::Cluster</a>
</li>
<li>C_AoD_MS
: <a class="el" href="classpenux_1_1Cluster.html#a502dac45083664d89219196218d69cbc">penux::Cluster</a>
</li>
<li>C_BS_pos
: <a class="el" href="classpenux_1_1Cluster.html#abbc86d9aeefe71914f7305673a60dd6b">penux::Cluster</a>
</li>
<li>C_delay_BS
: <a class="el" href="classpenux_1_1Cluster.html#a7e3be59a5a2cdf6c2a8c512e71fca377">penux::Cluster</a>
</li>
<li>C_delay_MS
: <a class="el" href="classpenux_1_1Cluster.html#a056c51764991f81d36d4084a46e00903">penux::Cluster</a>
</li>
<li>C_EoD_BS
: <a class="el" href="classpenux_1_1Cluster.html#a0115bdd44e86b5ae38d1622be58803f0">penux::Cluster</a>
</li>
<li>C_EoD_MS
: <a class="el" href="classpenux_1_1Cluster.html#ab58b0946057d6e034843836a55bd7ed1">penux::Cluster</a>
</li>
<li>C_MPC
: <a class="el" href="classpenux_1_1Cluster.html#af7d5e70ea4a08bcad99ff4fde7af496e">penux::Cluster</a>
</li>
<li>C_MS_pos
: <a class="el" href="classpenux_1_1Cluster.html#a23ab86bdbb44b93f691b21749fe3532d">penux::Cluster</a>
</li>
<li>C_Phi_BS
: <a class="el" href="classpenux_1_1Cluster.html#a1f44ddc10064e5c4944fb54e24eb0c2b">penux::Cluster</a>
</li>
<li>C_Phi_MS
: <a class="el" href="classpenux_1_1Cluster.html#a8c97d7563173b4348a9c96a6c03ee1e7">penux::Cluster</a>
</li>
<li>C_shadow_f
: <a class="el" href="classpenux_1_1Cluster.html#a87030c80b72d7a31fc72e0bdf270f608">penux::Cluster</a>
</li>
<li>C_tau_link
: <a class="el" href="classpenux_1_1Cluster.html#a55a201bad235bd3457919482571023fc">penux::Cluster</a>
</li>
<li>C_Theta_BS
: <a class="el" href="classpenux_1_1Cluster.html#a85928fba1a8c7717511d7d81b1201366">penux::Cluster</a>
</li>
<li>C_Theta_MS
: <a class="el" href="classpenux_1_1Cluster.html#ae52bafa42d3b9e9b86be050b2585d447">penux::Cluster</a>
</li>
<li>C_type
: <a class="el" href="classpenux_1_1Cluster.html#ac30156a71b8a74d3d126b2e3171a5d77">penux::Cluster</a>
</li>
<li>calc_path_loss()
: <a class="el" href="classpenux_1_1Channel__Specification.html#a189ec95f430b602288b5b5747044e93e">penux::Channel_Specification</a>
</li>
<li>cellRadius
: <a class="el" href="classpenux_1_1Channel__Specification.html#a9998200d8d9da828e1e837f851f68ec9">penux::Channel_Specification</a>
</li>
<li>channel
: <a class="el" href="classpenux_1_1COST2100__Channel.html#a08534ccb0e3b59a4a0d1346b00db323f">penux::COST2100_Channel</a>
</li>
<li>channel_cluster
: <a class="el" href="classpenux_1_1Channel__Specification.html#a648f0dd93eedbdfbdd206c8ccd08269a">penux::Channel_Specification</a>
</li>
<li>Channel_Specification()
: <a class="el" href="classpenux_1_1Channel__Specification.html#a058d3244dbc647de85a1d1a15b8e2467">penux::Channel_Specification</a>
</li>
<li>Cluster()
: <a class="el" href="classpenux_1_1Cluster.html#a0afaf711bef33a16e240b88122634765">penux::Cluster</a>
</li>
<li>common_ratio
: <a class="el" href="classpenux_1_1BS__Info.html#a1f61a5330ba202bd12caa51ae5b77a85">penux::BS_Info</a>
</li>
<li>controlPort
: <a class="el" href="classpenux_1_1COST2100__Channel.html#a84d43220b2706b03bb8dde5afa2a3538">penux::COST2100_Channel</a>
</li>
<li>COST2100_Channel()
: <a class="el" href="classpenux_1_1COST2100__Channel.html#a097f7d45596f6b3e45c983d20671c602">penux::COST2100_Channel</a>
</li>
<li>currentSnapshot
: <a class="el" href="classpenux_1_1COST2100__Channel.html#a2c7a6ba53fc36a6a3d3e6fc4acbe0b57">penux::COST2100_Channel</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Oct 15 19:10:15 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
