<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:

<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>sampleRate
: <a class="el" href="classpenux_1_1Channel__Specification.html#a908094b61eaa0c68a49ce7a2fd19ec9d">penux::Channel_Specification</a>
</li>
<li>set_BS_antenna_num()
: <a class="el" href="classpenux_1_1BS__Info.html#a349f813a1174664f380599f002d06516">penux::BS_Info</a>
</li>
<li>set_BS_common_ratio()
: <a class="el" href="classpenux_1_1BS__Info.html#a6ee478c478883368277141415a51e18e">penux::BS_Info</a>
</li>
<li>set_bs_idx()
: <a class="el" href="classpenux_1_1Transfer__Function.html#ae846cc42cfdfadfe83e66a165a6dd04b">penux::Transfer_Function</a>
</li>
<li>set_BS_local_cluster()
: <a class="el" href="classpenux_1_1BS__Info.html#a6c7ddf761006f800a0c14ce611a6ebbe">penux::BS_Info</a>
</li>
<li>set_BS_pos()
: <a class="el" href="classpenux_1_1BS__Info.html#adf27df523bc31cde1e98d7ac2ac54ea1">penux::BS_Info</a>
</li>
<li>set_BS_visibility_region()
: <a class="el" href="classpenux_1_1BS__Info.html#a8659627c1b43f6b67c6f5b6cb1d77b14">penux::BS_Info</a>
</li>
<li>set_frequency()
: <a class="el" href="classpenux_1_1Transfer__Function.html#ae3c80ad04190962477ffbd99a7c28aea">penux::Transfer_Function</a>
</li>
<li>set_MS_antenna_num()
: <a class="el" href="classpenux_1_1MS__Info.html#acba81097bc030afbe8d71d7dc7f5ee88">penux::MS_Info</a>
</li>
<li>set_MS_common()
: <a class="el" href="classpenux_1_1MS__Info.html#aa059691dfee79888a324c3ff5e77bc63">penux::MS_Info</a>
</li>
<li>set_ms_idx()
: <a class="el" href="classpenux_1_1Transfer__Function.html#a13a1627bbfde11316f8edbf6becaacd1">penux::Transfer_Function</a>
</li>
<li>set_MS_local_cluster()
: <a class="el" href="classpenux_1_1MS__Info.html#a0a741f924a02d8ac747d52c708e91ed8">penux::MS_Info</a>
</li>
<li>set_MS_pos()
: <a class="el" href="classpenux_1_1MS__Info.html#ac8028e06533529da9007449a11edb5b8">penux::MS_Info</a>
</li>
<li>set_MS_velo()
: <a class="el" href="classpenux_1_1MS__Info.html#a85f7eafed781a278d40ac38f8636b00c">penux::MS_Info</a>
</li>
<li>set_transfer_function()
: <a class="el" href="classpenux_1_1Transfer__Function.html#a37cd819982adce0712d15bf1e3cc2a1f">penux::Transfer_Function</a>
</li>
<li>setSNRdB()
: <a class="el" href="classpenux_1_1COST2100__Channel.html#ac44d5c0cc321843899ab5925bed88d03">penux::COST2100_Channel</a>
</li>
<li>sigma_cpr
: <a class="el" href="classpenux_1_1Channel__Specification.html#a3aa9e1f4142d783324fafe25f695b9d7">penux::Channel_Specification</a>
</li>
<li>sigma_diff
: <a class="el" href="classpenux_1_1Channel__Specification.html#ad92e732f86c686b88be0a5eef0db80fc">penux::Channel_Specification</a>
</li>
<li>sigma_K
: <a class="el" href="classpenux_1_1Channel__Specification.html#ab90a1773b12beae525a1f26dc18cd3be">penux::Channel_Specification</a>
</li>
<li>sigma_phi_BS
: <a class="el" href="classpenux_1_1Channel__Specification.html#a60b9bfd9ffb7bf7cb16d0c7dc9b1fbee">penux::Channel_Specification</a>
</li>
<li>sigma_phi_MS
: <a class="el" href="classpenux_1_1Channel__Specification.html#ae7d7222626f0c1a02607f7c375a6187e">penux::Channel_Specification</a>
</li>
<li>sigma_sf
: <a class="el" href="classpenux_1_1Channel__Specification.html#aa8382e62cdecb5fc86453a3ea7c94407">penux::Channel_Specification</a>
</li>
<li>sigma_spread_dmc
: <a class="el" href="classpenux_1_1Channel__Specification.html#ae251ba58bef22eeaab30212d7f8727da">penux::Channel_Specification</a>
</li>
<li>sigma_tau
: <a class="el" href="classpenux_1_1Channel__Specification.html#a07716659d3e67b224f105ea08cb3987f">penux::Channel_Specification</a>
</li>
<li>sigma_tau_C
: <a class="el" href="classpenux_1_1Channel__Specification.html#af8810a5cbf19d3418a17b04660adc6dd">penux::Channel_Specification</a>
</li>
<li>sigma_theta_BS
: <a class="el" href="classpenux_1_1Channel__Specification.html#aa2e25ede8c4957281f9463123d3fbce5">penux::Channel_Specification</a>
</li>
<li>sigma_theta_MS
: <a class="el" href="classpenux_1_1Channel__Specification.html#a0a430fca79621192d8997726fa0c0878">penux::Channel_Specification</a>
</li>
<li>sigma_xpdh
: <a class="el" href="classpenux_1_1Channel__Specification.html#aa6407bc48442b3c664c864514fa5d87b">penux::Channel_Specification</a>
</li>
<li>sigma_xpdv
: <a class="el" href="classpenux_1_1Channel__Specification.html#a75ff1a7044dff80e9ffdca9bd444b43f">penux::Channel_Specification</a>
</li>
<li>snapNum
: <a class="el" href="classpenux_1_1Channel__Specification.html#a4364f9afc82f52daa9fc44c4e9204cf7">penux::Channel_Specification</a>
</li>
<li>snapRate
: <a class="el" href="classpenux_1_1Channel__Specification.html#aeaed9a54a4888d0ec7311581e676ac61">penux::Channel_Specification</a>
</li>
<li>SNRdB
: <a class="el" href="classpenux_1_1COST2100__Channel.html#aa4559f027ae308778cbcde93eab8482c">penux::COST2100_Channel</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Oct 15 19:10:15 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
