<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:

<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>get_all_channel_cluster()
: <a class="el" href="classpenux_1_1Channel__Specification.html#a250489077d58031a61caa5831608ef8d">penux::Channel_Specification</a>
</li>
<li>get_all_transfer_functions()
: <a class="el" href="classpenux_1_1Channel__Specification.html#a41396ff9b921583593e2168589cbdf8e">penux::Channel_Specification</a>
</li>
<li>get_antenna_nums()
: <a class="el" href="classpenux_1_1Channel__Specification.html#ae3965ccec5f1181a7d3a7ebc5590bc15">penux::Channel_Specification</a>
</li>
<li>get_BS_antenna_num()
: <a class="el" href="classpenux_1_1BS__Info.html#a8f7de6a77b99ee7ffe9e0bffdb5575f7">penux::BS_Info</a>
</li>
<li>get_BS_common_ratio()
: <a class="el" href="classpenux_1_1BS__Info.html#a64e4e4f6bcf49331280f1dac2e666aea">penux::BS_Info</a>
</li>
<li>get_bs_idx()
: <a class="el" href="classpenux_1_1Transfer__Function.html#afaf07ed69c6162269979c8111e1b70ce">penux::Transfer_Function</a>
</li>
<li>get_BS_local_cluster()
: <a class="el" href="classpenux_1_1BS__Info.html#ab0dff65d7b0bd0918c3fc5367534d624">penux::BS_Info</a>
</li>
<li>get_BS_MS_nums()
: <a class="el" href="classpenux_1_1Channel__Specification.html#a69f57dbb8f7f1beebe12c1c2f561c72a">penux::Channel_Specification</a>
</li>
<li>get_BS_num()
: <a class="el" href="classpenux_1_1BS__Info.html#a0f4ab02497b1112384965e8a98ab8491">penux::BS_Info</a>
</li>
<li>get_BS_pos()
: <a class="el" href="classpenux_1_1BS__Info.html#a03b9170d672e60c3c822b3eef0d5c801">penux::BS_Info</a>
</li>
<li>get_cluster_angle()
: <a class="el" href="classpenux_1_1Cluster.html#a3bdbd113ff4cdacac9aa55fdb1567a52">penux::Cluster</a>
</li>
<li>get_cluster_angle_vec()
: <a class="el" href="classpenux_1_1Cluster.html#a45de1e59fd1b8b4d4ae41256eb5d57cc">penux::Cluster</a>
</li>
<li>get_cluster_link_delay()
: <a class="el" href="classpenux_1_1Cluster.html#a6892f6a9ccee1e47f7b6319b277df2b7">penux::Cluster</a>
</li>
<li>get_cluster_MPC()
: <a class="el" href="classpenux_1_1Cluster.html#ac6e02c341070b7ffa5b07360702e2a0f">penux::Cluster</a>
</li>
<li>get_cluster_pos()
: <a class="el" href="classpenux_1_1Cluster.html#ae7f92b5dcc0bbe1fc6111ef98372f35b">penux::Cluster</a>
</li>
<li>get_cluster_shadowing_fading()
: <a class="el" href="classpenux_1_1Cluster.html#ad745061c100e646125d6266331b6230e">penux::Cluster</a>
</li>
<li>get_cluster_spread()
: <a class="el" href="classpenux_1_1Cluster.html#a19912bb880801b317bcad3c55b58bfc3">penux::Cluster</a>
</li>
<li>get_cluster_spread_vec()
: <a class="el" href="classpenux_1_1Cluster.html#a3cad399cae0f4b8e2cce215eb93ffb2a">penux::Cluster</a>
</li>
<li>get_cluster_type()
: <a class="el" href="classpenux_1_1Cluster.html#ab28ecff788518ac070a926674811c5aa">penux::Cluster</a>
</li>
<li>get_freq_bins()
: <a class="el" href="classpenux_1_1Channel__Specification.html#a9a02b4ada061aca450228f7b77d5fbd2">penux::Channel_Specification</a>
</li>
<li>get_frequency()
: <a class="el" href="classpenux_1_1Transfer__Function.html#a5e670a865e01033684ce5d146d2f35f7">penux::Transfer_Function</a>
</li>
<li>get_MPC()
: <a class="el" href="classpenux_1_1Channel__Specification.html#a1c0050436a8d76aa9eef0735ff110c64">penux::Channel_Specification</a>
</li>
<li>get_MPC_amplitude()
: <a class="el" href="classpenux_1_1MPC.html#abc1a3f3adc13ddb25b01dde7e38e8d6f">penux::MPC</a>
</li>
<li>get_MPC_pos()
: <a class="el" href="classpenux_1_1MPC.html#a96a359602ef988425a1dfaecc03d91e0">penux::MPC</a>
</li>
<li>get_MS_antenna_num()
: <a class="el" href="classpenux_1_1MS__Info.html#a849c7834f977545dd77e84aa5e652fcc">penux::MS_Info</a>
</li>
<li>get_MS_common()
: <a class="el" href="classpenux_1_1MS__Info.html#a8009c200f0ba9600fafc51edf5303e7d">penux::MS_Info</a>
</li>
<li>get_ms_idx()
: <a class="el" href="classpenux_1_1Transfer__Function.html#aa4f8332a55de514e97671d1499b2b286">penux::Transfer_Function</a>
</li>
<li>get_MS_local_cluster()
: <a class="el" href="classpenux_1_1MS__Info.html#a107f34caabf40eaea6baeb4822ef5071">penux::MS_Info</a>
</li>
<li>get_MS_num()
: <a class="el" href="classpenux_1_1MS__Info.html#af2dda8103c69f45d85bad2cdf6350822">penux::MS_Info</a>
</li>
<li>get_MS_pos()
: <a class="el" href="classpenux_1_1MS__Info.html#ab4d7d93fde8ed81281a1d2ab5ed80714">penux::MS_Info</a>
</li>
<li>get_MS_velo()
: <a class="el" href="classpenux_1_1MS__Info.html#a5ddf9a70001505b1000bb0bfa57de7eb">penux::MS_Info</a>
</li>
<li>get_ref_BS_VR()
: <a class="el" href="classpenux_1_1Channel__Specification.html#a4c4e9a42dc69abe733479d3a4cd52273">penux::Channel_Specification</a>
</li>
<li>get_snap_num()
: <a class="el" href="classpenux_1_1Channel__Specification.html#ac98825e7e5b84bf60cd4d6c9bee07f71">penux::Channel_Specification</a>
</li>
<li>get_transfer_function()
: <a class="el" href="classpenux_1_1Transfer__Function.html#a3b3b80269cb222f4fedf0e23484a364e">penux::Transfer_Function</a>
</li>
<li>get_VR()
: <a class="el" href="classpenux_1_1BS__Info.html#a49c479e90f6fc47cbb7875f2e591b20b">penux::BS_Info</a>
</li>
<li>get_VR_LOS()
: <a class="el" href="classpenux_1_1BS__Info.html#ab944d648973477194fc7df6c5afb065c">penux::BS_Info</a>
</li>
<li>getChannel()
: <a class="el" href="classpenux_1_1COST2100__Channel.html#a64c1da6adea1a1f6099cce3b921713a5">penux::COST2100_Channel</a>
</li>
<li>getNumFreqBins()
: <a class="el" href="classpenux_1_1COST2100__Channel.html#a9888c98ad0d37df81f745ad0cd9b1667">penux::COST2100_Channel</a>
</li>
<li>getNumRx()
: <a class="el" href="classpenux_1_1COST2100__Channel.html#ab3787fe8228979b6333d0870279561c0">penux::COST2100_Channel</a>
</li>
<li>getNumTx()
: <a class="el" href="classpenux_1_1COST2100__Channel.html#a751a7c443c438c5da0f154a9d65375a2">penux::COST2100_Channel</a>
</li>
<li>getParamsFromXML()
: <a class="el" href="classpenux_1_1Channel__Specification.html#a95a785e0317a3709b4b8aca815589855">penux::Channel_Specification</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Oct 15 19:10:15 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
