<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>antenna_num
: <a class="el" href="classpenux_1_1BS__Info.html#a629144f8b19b4a67556fe857d0256195">penux::BS_Info</a>
, <a class="el" href="classpenux_1_1MS__Info.html#a2e2b640a086c6ddcab4dc9681dcb7e6b">penux::MS_Info</a>
</li>
</ul>


<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>bandType
: <a class="el" href="classpenux_1_1Channel__Specification.html#ad4aec850e575d7ea4e6ffab5f8ad0058">penux::Channel_Specification</a>
</li>
<li>bandwidth
: <a class="el" href="classpenux_1_1Channel__Specification.html#ad8d4d1e64422eade7256d5fc58db6c71">penux::Channel_Specification</a>
</li>
<li>beta_dmc
: <a class="el" href="classpenux_1_1Channel__Specification.html#a206c37e68b3135d2d48f537590623288">penux::Channel_Specification</a>
</li>
<li>bs_idx
: <a class="el" href="classpenux_1_1Transfer__Function.html#a390ae5e65b58d8de466b93020198499a">penux::Transfer_Function</a>
</li>
<li>BS_info
: <a class="el" href="classpenux_1_1Channel__Specification.html#af4c92f56183271769663e8451acd7dd1">penux::Channel_Specification</a>
</li>
<li>BS_local
: <a class="el" href="classpenux_1_1Channel__Specification.html#a7c150e718e0e52ee2dfa928d8cfac2ee">penux::Channel_Specification</a>
</li>
<li>BS_num
: <a class="el" href="classpenux_1_1BS__Info.html#a5385ef7d2eb524c5f98397161ce0da39">penux::BS_Info</a>
</li>
<li>BS_pos
: <a class="el" href="classpenux_1_1BS__Info.html#a7e6a9712e38396fa9664a329e5f3a58a">penux::BS_Info</a>
</li>
<li>BSCC
: <a class="el" href="classpenux_1_1Channel__Specification.html#a42afaf2a7f0e869bc39f6ae42f8644fb">penux::Channel_Specification</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>c0
: <a class="el" href="classpenux_1_1Channel__Specification.html#a18ed8ddc2f60909f43bb1a2e770ba69a">penux::Channel_Specification</a>
</li>
<li>C_AoD_BS
: <a class="el" href="classpenux_1_1Cluster.html#a9dbac0b82f700fb6a55145e68a1e9abf">penux::Cluster</a>
</li>
<li>C_AoD_MS
: <a class="el" href="classpenux_1_1Cluster.html#a502dac45083664d89219196218d69cbc">penux::Cluster</a>
</li>
<li>C_BS_pos
: <a class="el" href="classpenux_1_1Cluster.html#abbc86d9aeefe71914f7305673a60dd6b">penux::Cluster</a>
</li>
<li>C_delay_BS
: <a class="el" href="classpenux_1_1Cluster.html#a7e3be59a5a2cdf6c2a8c512e71fca377">penux::Cluster</a>
</li>
<li>C_delay_MS
: <a class="el" href="classpenux_1_1Cluster.html#a056c51764991f81d36d4084a46e00903">penux::Cluster</a>
</li>
<li>C_EoD_BS
: <a class="el" href="classpenux_1_1Cluster.html#a0115bdd44e86b5ae38d1622be58803f0">penux::Cluster</a>
</li>
<li>C_EoD_MS
: <a class="el" href="classpenux_1_1Cluster.html#ab58b0946057d6e034843836a55bd7ed1">penux::Cluster</a>
</li>
<li>C_MPC
: <a class="el" href="classpenux_1_1Cluster.html#af7d5e70ea4a08bcad99ff4fde7af496e">penux::Cluster</a>
</li>
<li>C_MS_pos
: <a class="el" href="classpenux_1_1Cluster.html#a23ab86bdbb44b93f691b21749fe3532d">penux::Cluster</a>
</li>
<li>C_Phi_BS
: <a class="el" href="classpenux_1_1Cluster.html#a1f44ddc10064e5c4944fb54e24eb0c2b">penux::Cluster</a>
</li>
<li>C_Phi_MS
: <a class="el" href="classpenux_1_1Cluster.html#a8c97d7563173b4348a9c96a6c03ee1e7">penux::Cluster</a>
</li>
<li>C_shadow_f
: <a class="el" href="classpenux_1_1Cluster.html#a87030c80b72d7a31fc72e0bdf270f608">penux::Cluster</a>
</li>
<li>C_tau_link
: <a class="el" href="classpenux_1_1Cluster.html#a55a201bad235bd3457919482571023fc">penux::Cluster</a>
</li>
<li>C_Theta_BS
: <a class="el" href="classpenux_1_1Cluster.html#a85928fba1a8c7717511d7d81b1201366">penux::Cluster</a>
</li>
<li>C_Theta_MS
: <a class="el" href="classpenux_1_1Cluster.html#ae52bafa42d3b9e9b86be050b2585d447">penux::Cluster</a>
</li>
<li>C_type
: <a class="el" href="classpenux_1_1Cluster.html#ac30156a71b8a74d3d126b2e3171a5d77">penux::Cluster</a>
</li>
<li>cellRadius
: <a class="el" href="classpenux_1_1Channel__Specification.html#a9998200d8d9da828e1e837f851f68ec9">penux::Channel_Specification</a>
</li>
<li>channel
: <a class="el" href="classpenux_1_1COST2100__Channel.html#a08534ccb0e3b59a4a0d1346b00db323f">penux::COST2100_Channel</a>
</li>
<li>channel_cluster
: <a class="el" href="classpenux_1_1Channel__Specification.html#a648f0dd93eedbdfbdd206c8ccd08269a">penux::Channel_Specification</a>
</li>
<li>common_ratio
: <a class="el" href="classpenux_1_1BS__Info.html#a1f61a5330ba202bd12caa51ae5b77a85">penux::BS_Info</a>
</li>
<li>controlPort
: <a class="el" href="classpenux_1_1COST2100__Channel.html#a84d43220b2706b03bb8dde5afa2a3538">penux::COST2100_Channel</a>
</li>
<li>currentSnapshot
: <a class="el" href="classpenux_1_1COST2100__Channel.html#a2c7a6ba53fc36a6a3d3e6fc4acbe0b57">penux::COST2100_Channel</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>d_co
: <a class="el" href="classpenux_1_1Channel__Specification.html#a48da68477df4cd3b04898d0352539ff4">penux::Channel_Specification</a>
</li>
<li>delay_max
: <a class="el" href="classpenux_1_1Channel__Specification.html#a9d7a4473f711999e90d26bddedaf8248">penux::Channel_Specification</a>
</li>
</ul>


<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>EPL
: <a class="el" href="classpenux_1_1Channel__Specification.html#adb9b22f1ae7b60664828cef49b7bb7ec">penux::Channel_Specification</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>fileName
: <a class="el" href="classpenux_1_1COST2100__Channel.html#ac0bb726d8ff80a5c60e6a4fbe7e71e96">penux::COST2100_Channel</a>
</li>
<li>freq
: <a class="el" href="classpenux_1_1Transfer__Function.html#aa6da516b15193d083388231d6b9b0449">penux::Transfer_Function</a>
</li>
<li>freq_c
: <a class="el" href="classpenux_1_1Channel__Specification.html#a3d3d26c3d3100ac88daa1db32bbab518">penux::Channel_Specification</a>
</li>
<li>freq_div
: <a class="el" href="classpenux_1_1Channel__Specification.html#a99f1e3eb983417e9da2ce09932ffdf3d">penux::Channel_Specification</a>
</li>
<li>freq_start
: <a class="el" href="classpenux_1_1Channel__Specification.html#a2cd21e4b81134892c441060f06871f3a">penux::Channel_Specification</a>
</li>
<li>freq_stop
: <a class="el" href="classpenux_1_1Channel__Specification.html#a30f427cc0053143348ce851dd03a0ff2">penux::Channel_Specification</a>
</li>
</ul>


<h3><a class="anchor" id="index_h">- h -</a></h3><ul>
<li>H
: <a class="el" href="classpenux_1_1COST2100__Channel.html#a1100ff277693be882a95c4976f28ea0e">penux::COST2100_Channel</a>
, <a class="el" href="classpenux_1_1Transfer__Function.html#ac2a5ef44296bc9fe64b28919ef3762b1">penux::Transfer_Function</a>
</li>
<li>h_BS
: <a class="el" href="classpenux_1_1Channel__Specification.html#a905ba5a1d29c1d446a5854c9f5544863">penux::Channel_Specification</a>
</li>
<li>h_BS_max
: <a class="el" href="classpenux_1_1Channel__Specification.html#a5f58647cff665ab3d0d73ef9661168a3">penux::Channel_Specification</a>
</li>
<li>h_BS_min
: <a class="el" href="classpenux_1_1Channel__Specification.html#ab3b6ccb53a24e79a0a78e14a85f6b249">penux::Channel_Specification</a>
</li>
<li>h_MS
: <a class="el" href="classpenux_1_1Channel__Specification.html#a87a7058a957c2e7b62bb9b40ac82ea2f">penux::Channel_Specification</a>
</li>
<li>h_rooftop
: <a class="el" href="classpenux_1_1Channel__Specification.html#a21d4953116d410592c04c47a898686e2">penux::Channel_Specification</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>idxBS
: <a class="el" href="classpenux_1_1COST2100__Channel.html#a23b120da09f391e86a22559d2b6189a1">penux::COST2100_Channel</a>
</li>
<li>idxMS
: <a class="el" href="classpenux_1_1COST2100__Channel.html#ad7471d5f004a13c19a247ced2aaf24ee">penux::COST2100_Channel</a>
</li>
</ul>


<h3><a class="anchor" id="index_k">- k -</a></h3><ul>
<li>K_MPC
: <a class="el" href="classpenux_1_1Channel__Specification.html#a1ae6fbe4d9b0a7273de3fe861a68a498">penux::Channel_Specification</a>
</li>
<li>K_sel
: <a class="el" href="classpenux_1_1Channel__Specification.html#a620e907279fee486586e41487940ac50">penux::Channel_Specification</a>
</li>
<li>k_tau
: <a class="el" href="classpenux_1_1Channel__Specification.html#a45a50dd6b4cd16a76e4f8a38e5699cc7">penux::Channel_Specification</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>L_C
: <a class="el" href="classpenux_1_1Channel__Specification.html#a2e9a127a53595b3ba5dad4f737f6fbfb">penux::Channel_Specification</a>
</li>
<li>L_L
: <a class="el" href="classpenux_1_1Channel__Specification.html#a2efa2b40594c15136ec9f21b889dfc9e">penux::Channel_Specification</a>
</li>
<li>L_phi_BS
: <a class="el" href="classpenux_1_1Channel__Specification.html#aa16b2446942a1eb3a08023d85267f8d0">penux::Channel_Specification</a>
</li>
<li>L_phi_MS
: <a class="el" href="classpenux_1_1Channel__Specification.html#a44c15737bfa4afd5d3985f98d9bfd6fa">penux::Channel_Specification</a>
</li>
<li>l_room
: <a class="el" href="classpenux_1_1Channel__Specification.html#a54ea23d32eb9380d25e91ad9d54c6968">penux::Channel_Specification</a>
</li>
<li>L_sf
: <a class="el" href="classpenux_1_1Channel__Specification.html#a3e1c5efaea7c07fbdd9fb74b2c576426">penux::Channel_Specification</a>
</li>
<li>L_tau
: <a class="el" href="classpenux_1_1Channel__Specification.html#a63cf554ca34e111121d2cb111a60ebb7">penux::Channel_Specification</a>
</li>
<li>L_theta_BS
: <a class="el" href="classpenux_1_1Channel__Specification.html#a5e98f28e89e53d1f4f2813b9eca4c868">penux::Channel_Specification</a>
</li>
<li>L_theta_MS
: <a class="el" href="classpenux_1_1Channel__Specification.html#a41a1bc75aed3c67c0798d2c4c804627b">penux::Channel_Specification</a>
</li>
<li>lambda
: <a class="el" href="classpenux_1_1Channel__Specification.html#a760e12785485b7665a2ab274056c39f3">penux::Channel_Specification</a>
</li>
<li>local_cluster
: <a class="el" href="classpenux_1_1MS__Info.html#a69e57da9b836b23ec44770d295ff7120">penux::MS_Info</a>
, <a class="el" href="classpenux_1_1BS__Info.html#a5b6e36183bbd247e3c450d35475c4b53">penux::BS_Info</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>MPC_amp
: <a class="el" href="classpenux_1_1MPC.html#a81b90bd7559e7b0c3478feb3ac1294c5">penux::MPC</a>
</li>
<li>MPC_BS_pos
: <a class="el" href="classpenux_1_1MPC.html#a3f4c56215112f03624d86c3bfc664f53">penux::MPC</a>
</li>
<li>MPC_MS_pos
: <a class="el" href="classpenux_1_1MPC.html#a91d1f188dd2c6d2a1ea398532436530c">penux::MPC</a>
</li>
<li>MS_common
: <a class="el" href="classpenux_1_1MS__Info.html#a119e2bbb9d62757869a9483eef2d28ee">penux::MS_Info</a>
</li>
<li>ms_idx
: <a class="el" href="classpenux_1_1Transfer__Function.html#a403cd6b1ab01f2ad77e6fc1c1be5762c">penux::Transfer_Function</a>
</li>
<li>MS_info
: <a class="el" href="classpenux_1_1Channel__Specification.html#a68911365cccafb7ff24e77a659e36362">penux::Channel_Specification</a>
</li>
<li>MS_local
: <a class="el" href="classpenux_1_1Channel__Specification.html#a10ef2af533549447499d38c6bf03024f">penux::Channel_Specification</a>
</li>
<li>MS_num
: <a class="el" href="classpenux_1_1MS__Info.html#a58a8a2b1497257d5b92d9efa85c90e7e">penux::MS_Info</a>
</li>
<li>MS_pos
: <a class="el" href="classpenux_1_1MS__Info.html#adcddaf242501b2bfc2007b96f93031bb">penux::MS_Info</a>
</li>
<li>MS_velo
: <a class="el" href="classpenux_1_1MS__Info.html#a71beb8db55780027a60c07b52fd99092">penux::MS_Info</a>
</li>
<li>MSCC
: <a class="el" href="classpenux_1_1Channel__Specification.html#a8f9318d48daa1112ad0480873712a7eb">penux::Channel_Specification</a>
</li>
<li>mu_cpr
: <a class="el" href="classpenux_1_1Channel__Specification.html#a2581718ae47ac7fda25270b3d27fee40">penux::Channel_Specification</a>
</li>
<li>mu_diff
: <a class="el" href="classpenux_1_1Channel__Specification.html#ab53becabdee79bb21551c4cf7aa7ae54">penux::Channel_Specification</a>
</li>
<li>mu_K
: <a class="el" href="classpenux_1_1Channel__Specification.html#a75e868124398021e9f7841619ec2513a">penux::Channel_Specification</a>
</li>
<li>mu_N_C_add
: <a class="el" href="classpenux_1_1Channel__Specification.html#a1e9d86c22c454018f8ee3d7a67563605">penux::Channel_Specification</a>
</li>
<li>mu_phi_BS
: <a class="el" href="classpenux_1_1Channel__Specification.html#a681e19a12aa8afbc2aa52f48f1dc4418">penux::Channel_Specification</a>
</li>
<li>mu_phi_MS
: <a class="el" href="classpenux_1_1Channel__Specification.html#ab9d78c87a4ecd8947690259a66c799a1">penux::Channel_Specification</a>
</li>
<li>mu_spread_dmc
: <a class="el" href="classpenux_1_1Channel__Specification.html#a5730ac954ccc2b0e5947862fc0280236">penux::Channel_Specification</a>
</li>
<li>mu_tau
: <a class="el" href="classpenux_1_1Channel__Specification.html#a6b5c910b724eb75e8ac3a81e35da37c9">penux::Channel_Specification</a>
</li>
<li>mu_tau_C
: <a class="el" href="classpenux_1_1Channel__Specification.html#a1e61553e6781aadd357f55c63843b335">penux::Channel_Specification</a>
</li>
<li>mu_theta_MS
: <a class="el" href="classpenux_1_1Channel__Specification.html#aa0e90e8528f766de345a47c56d41f4e9">penux::Channel_Specification</a>
</li>
<li>mu_xpdh
: <a class="el" href="classpenux_1_1Channel__Specification.html#a386f5f900e2840982ceebbbd685d3387">penux::Channel_Specification</a>
</li>
<li>mu_xpdv
: <a class="el" href="classpenux_1_1Channel__Specification.html#a98f41efe1cb586a951b5de0f11977fed">penux::Channel_Specification</a>
</li>
</ul>


<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>N_C_add
: <a class="el" href="classpenux_1_1Channel__Specification.html#a6adf5d6c29eb5be19ae87d972b564ee9">penux::Channel_Specification</a>
</li>
<li>N_C_far
: <a class="el" href="classpenux_1_1Channel__Specification.html#a2229d366306f82696392236de64dd7fb">penux::Channel_Specification</a>
</li>
<li>N_C_local
: <a class="el" href="classpenux_1_1Channel__Specification.html#aa7034e3fba788b1d7a6173e92b056b82">penux::Channel_Specification</a>
</li>
<li>N_C_single
: <a class="el" href="classpenux_1_1Channel__Specification.html#a73ac95925ade70a16c4bb70eb661c564">penux::Channel_Specification</a>
</li>
<li>N_C_twin
: <a class="el" href="classpenux_1_1Channel__Specification.html#a7852f812b1d961036a4a5549be1e6112">penux::Channel_Specification</a>
</li>
<li>n_floor
: <a class="el" href="classpenux_1_1Channel__Specification.html#ac32a4908fe02c2fa85017dc695749745">penux::Channel_Specification</a>
</li>
<li>N_freq
: <a class="el" href="classpenux_1_1Channel__Specification.html#a8a9bfbdc509eb3db7c638f65c553f23e">penux::Channel_Specification</a>
</li>
<li>N_MPC
: <a class="el" href="classpenux_1_1Channel__Specification.html#a36d83b57993e189a6b06960c32888122">penux::Channel_Specification</a>
</li>
<li>numFreqBins
: <a class="el" href="classpenux_1_1COST2100__Channel.html#a885792221d221e50461ddf000fa33ed3">penux::COST2100_Channel</a>
</li>
<li>numRx
: <a class="el" href="classpenux_1_1COST2100__Channel.html#a19569cae5173652ac021371d419a4e1a">penux::COST2100_Channel</a>
</li>
<li>numTime
: <a class="el" href="classpenux_1_1COST2100__Channel.html#a50fb6a2f7b0edac8a6c62f0fc7c5db2b">penux::COST2100_Channel</a>
</li>
<li>numTx
: <a class="el" href="classpenux_1_1COST2100__Channel.html#a2253d5f3af4428fe26e497fd95f38607">penux::COST2100_Channel</a>
</li>
</ul>


<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>overSampleRate
: <a class="el" href="classpenux_1_1Channel__Specification.html#ab663d0c3234e17799f608b944ea2fcba">penux::Channel_Specification</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>pdf_phi_C
: <a class="el" href="classpenux_1_1Channel__Specification.html#aa6dc2f729fd094def689ba099094d78e">penux::Channel_Specification</a>
</li>
<li>pdf_r_C
: <a class="el" href="classpenux_1_1Channel__Specification.html#a5db4be82f606e051450d0dedfad75468">penux::Channel_Specification</a>
</li>
<li>pdf_theta_C
: <a class="el" href="classpenux_1_1Channel__Specification.html#ad118c4c4b41e1107abbae9ba47383c4e">penux::Channel_Specification</a>
</li>
<li>PDP_diff
: <a class="el" href="classpenux_1_1Channel__Specification.html#a494026a71ca6c1abe40e96d2d838d7b9">penux::Channel_Specification</a>
</li>
<li>phi_C
: <a class="el" href="classpenux_1_1Channel__Specification.html#a4f920eafb7fcb706dda61c283a62b546">penux::Channel_Specification</a>
</li>
<li>phi_road
: <a class="el" href="classpenux_1_1Channel__Specification.html#a132b11198f1d31423a921d9cec2b4cd4">penux::Channel_Specification</a>
</li>
<li>power_factor
: <a class="el" href="classpenux_1_1Channel__Specification.html#af0fddee2567b49109e687d2ee44794de">penux::Channel_Specification</a>
</li>
<li>profile
: <a class="el" href="classpenux_1_1Channel__Specification.html#a40f7ed1302954e47026a9e8daac8c2b8">penux::Channel_Specification</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>r_C
: <a class="el" href="classpenux_1_1Channel__Specification.html#a45e8b9a0c5ad6ff67f3750e67734b8bb">penux::Channel_Specification</a>
</li>
<li>R_C
: <a class="el" href="classpenux_1_1Channel__Specification.html#a1627a90fa5ecb0c9721e90b792ae2686">penux::Channel_Specification</a>
</li>
<li>R_L
: <a class="el" href="classpenux_1_1Channel__Specification.html#a4a9d7b56666989f364c352923ba1f08e">penux::Channel_Specification</a>
</li>
<li>rho_BS_BS
: <a class="el" href="classpenux_1_1Channel__Specification.html#aaf74bf476700247f49240bd4146d9426">penux::Channel_Specification</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>sampleRate
: <a class="el" href="classpenux_1_1Channel__Specification.html#a908094b61eaa0c68a49ce7a2fd19ec9d">penux::Channel_Specification</a>
</li>
<li>sigma_cpr
: <a class="el" href="classpenux_1_1Channel__Specification.html#a3aa9e1f4142d783324fafe25f695b9d7">penux::Channel_Specification</a>
</li>
<li>sigma_diff
: <a class="el" href="classpenux_1_1Channel__Specification.html#ad92e732f86c686b88be0a5eef0db80fc">penux::Channel_Specification</a>
</li>
<li>sigma_K
: <a class="el" href="classpenux_1_1Channel__Specification.html#ab90a1773b12beae525a1f26dc18cd3be">penux::Channel_Specification</a>
</li>
<li>sigma_phi_BS
: <a class="el" href="classpenux_1_1Channel__Specification.html#a60b9bfd9ffb7bf7cb16d0c7dc9b1fbee">penux::Channel_Specification</a>
</li>
<li>sigma_phi_MS
: <a class="el" href="classpenux_1_1Channel__Specification.html#ae7d7222626f0c1a02607f7c375a6187e">penux::Channel_Specification</a>
</li>
<li>sigma_sf
: <a class="el" href="classpenux_1_1Channel__Specification.html#aa8382e62cdecb5fc86453a3ea7c94407">penux::Channel_Specification</a>
</li>
<li>sigma_spread_dmc
: <a class="el" href="classpenux_1_1Channel__Specification.html#ae251ba58bef22eeaab30212d7f8727da">penux::Channel_Specification</a>
</li>
<li>sigma_tau
: <a class="el" href="classpenux_1_1Channel__Specification.html#a07716659d3e67b224f105ea08cb3987f">penux::Channel_Specification</a>
</li>
<li>sigma_tau_C
: <a class="el" href="classpenux_1_1Channel__Specification.html#af8810a5cbf19d3418a17b04660adc6dd">penux::Channel_Specification</a>
</li>
<li>sigma_theta_BS
: <a class="el" href="classpenux_1_1Channel__Specification.html#aa2e25ede8c4957281f9463123d3fbce5">penux::Channel_Specification</a>
</li>
<li>sigma_theta_MS
: <a class="el" href="classpenux_1_1Channel__Specification.html#a0a430fca79621192d8997726fa0c0878">penux::Channel_Specification</a>
</li>
<li>sigma_xpdh
: <a class="el" href="classpenux_1_1Channel__Specification.html#aa6407bc48442b3c664c864514fa5d87b">penux::Channel_Specification</a>
</li>
<li>sigma_xpdv
: <a class="el" href="classpenux_1_1Channel__Specification.html#a75ff1a7044dff80e9ffdca9bd444b43f">penux::Channel_Specification</a>
</li>
<li>snapNum
: <a class="el" href="classpenux_1_1Channel__Specification.html#a4364f9afc82f52daa9fc44c4e9204cf7">penux::Channel_Specification</a>
</li>
<li>snapRate
: <a class="el" href="classpenux_1_1Channel__Specification.html#aeaed9a54a4888d0ec7311581e676ac61">penux::Channel_Specification</a>
</li>
<li>SNRdB
: <a class="el" href="classpenux_1_1COST2100__Channel.html#aa4559f027ae308778cbcde93eab8482c">penux::COST2100_Channel</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>tau_B
: <a class="el" href="classpenux_1_1Channel__Specification.html#af490d34bd313b225b66cd1877ed60478">penux::Channel_Specification</a>
</li>
<li>tau_idx_max
: <a class="el" href="classpenux_1_1Channel__Specification.html#a916e4b237572c756da0b3bbd50644bf3">penux::Channel_Specification</a>
</li>
<li>theta_C
: <a class="el" href="classpenux_1_1Channel__Specification.html#ac35e2f6ca4609b41c4b970d18fedf3d5">penux::Channel_Specification</a>
</li>
<li>theta_MS_max
: <a class="el" href="classpenux_1_1Channel__Specification.html#a7f603faf7bddd9c36c06c9a7dc47ebeb">penux::Channel_Specification</a>
</li>
<li>theta_MS_min
: <a class="el" href="classpenux_1_1Channel__Specification.html#a5520e9dca63c2fdb5d20808410567e3e">penux::Channel_Specification</a>
</li>
<li>transfer
: <a class="el" href="classpenux_1_1COST2100__Channel.html#ad6cd08d3cc019bf32d18a9024d3ce62c">penux::COST2100_Channel</a>
, <a class="el" href="classpenux_1_1Channel__Specification.html#a0df860f81e818026b9522e676c01d8da">penux::Channel_Specification</a>
</li>
<li>transfer_function
: <a class="el" href="classpenux_1_1Channel__Specification.html#a35400ca80d22cb9fa79f82c80118c8fb">penux::Channel_Specification</a>
</li>
</ul>


<h3><a class="anchor" id="index_v">- v -</a></h3><ul>
<li>vpDataInPort
: <a class="el" href="classpenux_1_1COST2100__Channel.html#a28c1ffb9f7f0b4cefe9ff5273c9046f0">penux::COST2100_Channel</a>
</li>
<li>vpDataOutPort
: <a class="el" href="classpenux_1_1COST2100__Channel.html#a9fb51c71d7e9870ef1fc6d63493184fb">penux::COST2100_Channel</a>
</li>
<li>VR
: <a class="el" href="classpenux_1_1BS__Info.html#a96dd8f23d1c7b55e7f58aecd9654d608">penux::BS_Info</a>
</li>
<li>VR_LOS
: <a class="el" href="classpenux_1_1BS__Info.html#a630f2cf098264772b4941140024bc48f">penux::BS_Info</a>
</li>
</ul>


<h3><a class="anchor" id="index_w">- w -</a></h3><ul>
<li>w_road
: <a class="el" href="classpenux_1_1Channel__Specification.html#af2559dfff06f48a8e340308900408780">penux::Channel_Specification</a>
</li>
<li>w_room
: <a class="el" href="classpenux_1_1Channel__Specification.html#aebd6acaf679c806a6c05707a71762292">penux::Channel_Specification</a>
</li>
<li>w_street
: <a class="el" href="classpenux_1_1Channel__Specification.html#a4419df65ba4b572a791de8494f603d5b">penux::Channel_Specification</a>
</li>
</ul>


<h3><a class="anchor" id="index_x">- x -</a></h3><ul>
<li>x_corr_matrix
: <a class="el" href="classpenux_1_1Channel__Specification.html#a8987445d3c6015a6cbdfdb3723b6d607">penux::Channel_Specification</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Oct 15 19:10:15 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
