<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gnuplot_i_itppvec.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>gnuplot_i_itppvec.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// A C++ interface to gnuplot.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// The interface uses pipes and so won&apos;t run on a system that doesn&apos;t have POSIX pipe support</span>
<a name="l00007"></a>00007 <span class="comment">// Tested on Windows (MinGW and Visual C++) and Linux (GCC)</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Version history:</span>
<a name="l00010"></a>00010 <span class="comment">// 0. C interface</span>
<a name="l00011"></a>00011 <span class="comment">//    by N. Devillard (27/01/03)</span>
<a name="l00012"></a>00012 <span class="comment">// 1. C++ interface: direct translation from the C interface</span>
<a name="l00013"></a>00013 <span class="comment">//    by Rajarshi Guha (07/03/03)</span>
<a name="l00014"></a>00014 <span class="comment">// 2. corrections for Win32 compatibility</span>
<a name="l00015"></a>00015 <span class="comment">//    by V. Chyzhdzenka (20/05/03)</span>
<a name="l00016"></a>00016 <span class="comment">// 3. some member functions added, corrections for Win32 and Linux compatibility</span>
<a name="l00017"></a>00017 <span class="comment">//    by M. Burgis (10/03/08)</span>
<a name="l00018"></a>00018 <span class="comment">//</span>
<a name="l00019"></a>00019 <span class="comment">// Requirements:</span>
<a name="l00020"></a>00020 <span class="comment">// * gnuplot has to be installed (http://www.gnuplot.info/download.html)</span>
<a name="l00021"></a>00021 <span class="comment">// * for Windows: set Path-Variable for Gnuplot path (e.g. C:/program files/gnuplot/bin)</span>
<a name="l00022"></a>00022 <span class="comment">//             or set Gnuplot path with: Gnuplot::set_GNUPlotPath(const std::string &amp;path);</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef _GNUPLOT_PIPES_H_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define _GNUPLOT_PIPES_H_</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;itpp/itbase.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;stdexcept&gt;</span>  <span class="comment">// for std::runtime_error class in GnuplotException</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;cstdio&gt;</span>     <span class="comment">// for FILE (identifies a stream and contains a pointer to its buffer, its position indicator and all its state indicators)</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">//declare classes in global namespace</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="classGnuplotException.html">00040</a> <span class="keyword">class </span><a class="code" href="classGnuplotException.html">GnuplotException</a> : <span class="keyword">public</span> std::runtime_error
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042     <span class="keyword">public</span>:
<a name="l00043"></a>00043         <a class="code" href="classGnuplotException.html">GnuplotException</a>(<span class="keyword">const</span> std::string &amp;msg) : std::runtime_error(msg){}
<a name="l00044"></a>00044 };
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="classGnuplot.html">00048</a> <span class="keyword">class </span><a class="code" href="classGnuplot.html">Gnuplot</a>
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050     <span class="keyword">private</span>:
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="comment">//----------------------------------------------------------------------------------</span>
<a name="l00053"></a>00053     <span class="comment">// member data</span>
<a name="l00054"></a>00054         FILE                    *gnucmd;       <span class="comment">// pointer to the stream that can be used to write to the pipe</span>
<a name="l00055"></a>00055         <span class="keywordtype">bool</span>                     valid;        <span class="comment">// validation of gnuplot session</span>
<a name="l00056"></a>00056         <span class="keywordtype">bool</span>                     two_dim;      <span class="comment">// true = 2d, false = 3d</span>
<a name="l00057"></a>00057         <span class="keywordtype">int</span>                      nplots;       <span class="comment">// number of plots in session</span>
<a name="l00058"></a>00058         std::string              pstyle;       <span class="comment">// functions and data are displayed in a defined styles</span>
<a name="l00059"></a>00059         std::string              smooth;       <span class="comment">// interpolate and approximate data in defined styles (e.g. spline)</span>
<a name="l00060"></a>00060         std::vector&lt;std::string&gt; tmpfile_list; <span class="comment">// list of created tmpfiles</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="comment">//----------------------------------------------------------------------------------</span>
<a name="l00063"></a>00063     <span class="comment">// static data</span>
<a name="l00064"></a>00064         <span class="keyword">static</span> <span class="keywordtype">int</span>               tmpfile_num;        <span class="comment">// number of all tmpfiles (number of tmpfiles restricted)</span>
<a name="l00065"></a>00065         <span class="keyword">static</span> std::string       m_sGNUPlotFileName; <span class="comment">// name of executed GNUPlot file</span>
<a name="l00066"></a>00066         <span class="keyword">static</span> std::string       m_sGNUPlotPath;     <span class="comment">// gnuplot path</span>
<a name="l00067"></a>00067         <span class="keyword">static</span> std::string       terminal_std;       <span class="comment">// standart terminal, used by showonscreen</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="comment">//----------------------------------------------------------------------------------</span>
<a name="l00070"></a>00070     <span class="comment">// member functions (auxiliary functions)</span>
<a name="l00071"></a>00071         <span class="keywordtype">void</span>           init();                              <span class="comment">// get_program_path(); and popen();</span>
<a name="l00072"></a>00072         std::string    create_tmpfile(std::ofstream &amp;tmp);  <span class="comment">// creates tmpfile and returns its name</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="comment">//----------------------------------------------------------------------------------</span>
<a name="l00075"></a>00075     <span class="comment">//static functions</span>
<a name="l00076"></a>00076         <span class="keyword">static</span> <span class="keywordtype">bool</span>    get_program_path();                                   <span class="comment">// gnuplot path found?</span>
<a name="l00077"></a>00077         <span class="keyword">static</span> <span class="keywordtype">bool</span>    file_exists(<span class="keyword">const</span> std::string &amp;filename, <span class="keywordtype">int</span> mode=0); <span class="comment">// checks if file exists</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment">//--------------------------------------------------------------------------------------</span>
<a name="l00081"></a>00081 <span class="comment">//--------------------------------------------------------------------------------------</span>
<a name="l00082"></a>00082     <span class="keyword">public</span>:
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <span class="comment">// optional: set Gnuplot path manual</span>
<a name="l00085"></a>00085         <span class="comment">//   for windows: path with slash &apos;/&apos; not backslash &apos;\&apos;</span>
<a name="l00086"></a>00086         <span class="keyword">static</span> <span class="keywordtype">bool</span> set_GNUPlotPath(<span class="keyword">const</span> std::string &amp;path);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         <span class="comment">// optional: set standart terminal, used by showonscreen</span>
<a name="l00089"></a>00089         <span class="comment">//   defaults: Windows - win, Linux - x11, Mac - aqua</span>
<a name="l00090"></a>00090         <span class="keyword">static</span> <span class="keywordtype">void</span> set_terminal_std(<span class="keyword">const</span> std::string &amp;type);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="comment">//----------------------------------------------------------------------------------</span>
<a name="l00093"></a>00093     <span class="comment">// constructors</span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         <span class="comment">// set a style during construction</span>
<a name="l00096"></a>00096         <a class="code" href="classGnuplot.html">Gnuplot</a>(<span class="keyword">const</span> std::string &amp;style = <span class="stringliteral">&quot;points&quot;</span>);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         <span class="comment">// plot a single std::vector at one go</span>
<a name="l00099"></a>00099         <a class="code" href="classGnuplot.html">Gnuplot</a>(<span class="keyword">const</span> itpp::vec &amp;x,
<a name="l00100"></a>00100                 <span class="keyword">const</span> std::string &amp;title = <span class="stringliteral">&quot;&quot;</span>,
<a name="l00101"></a>00101                 <span class="keyword">const</span> std::string &amp;style = <span class="stringliteral">&quot;points&quot;</span>,
<a name="l00102"></a>00102                 <span class="keyword">const</span> std::string &amp;labelx = <span class="stringliteral">&quot;x&quot;</span>,
<a name="l00103"></a>00103                 <span class="keyword">const</span> std::string &amp;labely = <span class="stringliteral">&quot;y&quot;</span>);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         <span class="comment">// plot pairs std::vector at one go</span>
<a name="l00106"></a>00106         <a class="code" href="classGnuplot.html">Gnuplot</a>(<span class="keyword">const</span> itpp::vec &amp;x,
<a name="l00107"></a>00107                 <span class="keyword">const</span> itpp::vec &amp;y,
<a name="l00108"></a>00108                 <span class="keyword">const</span> std::string &amp;title = <span class="stringliteral">&quot;&quot;</span>,
<a name="l00109"></a>00109                 <span class="keyword">const</span> std::string &amp;style = <span class="stringliteral">&quot;points&quot;</span>,
<a name="l00110"></a>00110                 <span class="keyword">const</span> std::string &amp;labelx = <span class="stringliteral">&quot;x&quot;</span>,
<a name="l00111"></a>00111                 <span class="keyword">const</span> std::string &amp;labely = <span class="stringliteral">&quot;y&quot;</span>);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         <span class="comment">// plot triples std::vector at one go</span>
<a name="l00114"></a>00114         <a class="code" href="classGnuplot.html">Gnuplot</a>(<span class="keyword">const</span> itpp::vec &amp;x,
<a name="l00115"></a>00115                 <span class="keyword">const</span> itpp::vec &amp;y,
<a name="l00116"></a>00116                 <span class="keyword">const</span> itpp::vec &amp;z,
<a name="l00117"></a>00117                 <span class="keyword">const</span> std::string &amp;title = <span class="stringliteral">&quot;&quot;</span>,
<a name="l00118"></a>00118                 <span class="keyword">const</span> std::string &amp;style = <span class="stringliteral">&quot;points&quot;</span>,
<a name="l00119"></a>00119                 <span class="keyword">const</span> std::string &amp;labelx = <span class="stringliteral">&quot;x&quot;</span>,
<a name="l00120"></a>00120                 <span class="keyword">const</span> std::string &amp;labely = <span class="stringliteral">&quot;y&quot;</span>,
<a name="l00121"></a>00121                 <span class="keyword">const</span> std::string &amp;labelz = <span class="stringliteral">&quot;z&quot;</span>);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <span class="comment">// destructor: needed to delete temporary files</span>
<a name="l00124"></a>00124         ~<a class="code" href="classGnuplot.html">Gnuplot</a>();
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     <span class="comment">//----------------------------------------------------------------------------------</span>
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         <span class="comment">// send a command to gnuplot</span>
<a name="l00130"></a>00130         <a class="code" href="classGnuplot.html">Gnuplot</a>&amp; cmd(<span class="keyword">const</span> std::string &amp;cmdstr);
<a name="l00131"></a>00131         <a class="code" href="classGnuplot.html">Gnuplot</a>&amp; operator&lt;&lt;(<span class="keyword">const</span> std::string &amp;cmdstr);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     <span class="comment">//----------------------------------------------------------------------------------</span>
<a name="l00135"></a>00135     <span class="comment">// show on screen or write to file</span>
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         <span class="comment">// sets terminal type to terminal_std</span>
<a name="l00138"></a>00138         <a class="code" href="classGnuplot.html">Gnuplot</a>&amp; showonscreen(); <span class="comment">// window output is set by default (win/x11/aqua)</span>
<a name="l00139"></a>00139 
<a name="l00140"></a>00140         <span class="comment">// saves a gnuplot session to a postscript file, filename without extension</span>
<a name="l00141"></a>00141         <a class="code" href="classGnuplot.html">Gnuplot</a>&amp; savetops(<span class="keyword">const</span> std::string &amp;filename = <span class="stringliteral">&quot;gnuplot_output&quot;</span>);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="comment">//----------------------------------------------------------------------------------</span>
<a name="l00145"></a>00145     <span class="comment">// set and unset</span>
<a name="l00146"></a>00146 
<a name="l00147"></a>00147         <span class="comment">// set line style (some of these styles require additional information):</span>
<a name="l00148"></a>00148         <span class="comment">//  lines, points, linespoints, impulses, dots, steps, fsteps, histeps,</span>
<a name="l00149"></a>00149         <span class="comment">//  boxes, histograms, filledcurves</span>
<a name="l00150"></a>00150         <a class="code" href="classGnuplot.html">Gnuplot</a>&amp; set_style(<span class="keyword">const</span> std::string &amp;stylestr = <span class="stringliteral">&quot;points&quot;</span>);
<a name="l00151"></a>00151 
<a name="l00152"></a>00152         <span class="comment">// interpolation and approximation of data, arguments:</span>
<a name="l00153"></a>00153         <span class="comment">//  csplines, bezier, acsplines (for data values &gt; 0), sbezier, unique, frequency</span>
<a name="l00154"></a>00154         <span class="comment">// (works only with plot_x, plot_xy, plotfile_x, plotfile_xy</span>
<a name="l00155"></a>00155         <span class="comment">// (if smooth is set, set_style has no effekt on data plotting)</span>
<a name="l00156"></a>00156         <a class="code" href="classGnuplot.html">Gnuplot</a>&amp; set_smooth(<span class="keyword">const</span> std::string &amp;stylestr = <span class="stringliteral">&quot;csplines&quot;</span>);
<a name="l00157"></a>00157         <a class="code" href="classGnuplot.html">Gnuplot</a>&amp; unset_smooth(); <span class="comment">// smooth is not set by default</span>
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         <span class="comment">// scales the size of the points used in plots</span>
<a name="l00160"></a>00160         <a class="code" href="classGnuplot.html">Gnuplot</a>&amp; set_pointsize(<span class="keyword">const</span> <span class="keywordtype">double</span> pointsize = 1.0);
<a name="l00161"></a>00161 
<a name="l00162"></a>00162         <span class="comment">// turns grid on/off</span>
<a name="l00163"></a>00163         <a class="code" href="classGnuplot.html">Gnuplot</a>&amp; set_grid();
<a name="l00164"></a>00164         <a class="code" href="classGnuplot.html">Gnuplot</a>&amp; unset_grid(); <span class="comment">// grid is not set by default</span>
<a name="l00165"></a>00165 
<a name="l00166"></a>00166         <span class="comment">// set sampling rate of functions, or for interpolating data</span>
<a name="l00167"></a>00167         <a class="code" href="classGnuplot.html">Gnuplot</a>&amp; set_samples(<span class="keyword">const</span> <span class="keywordtype">int</span> samples = 100);
<a name="l00168"></a>00168         <span class="comment">// set isoline density (grid) for plotting functions as surfaces (for 3d plots)</span>
<a name="l00169"></a>00169         <a class="code" href="classGnuplot.html">Gnuplot</a>&amp; set_isosamples(<span class="keyword">const</span> <span class="keywordtype">int</span> isolines = 10);
<a name="l00170"></a>00170 
<a name="l00171"></a>00171         <span class="comment">// enables/disables hidden line removal for surface plotting (for 3d plot)</span>
<a name="l00172"></a>00172         <a class="code" href="classGnuplot.html">Gnuplot</a>&amp; set_hidden3d();
<a name="l00173"></a>00173         <a class="code" href="classGnuplot.html">Gnuplot</a>&amp; unset_hidden3d(); <span class="comment">// hidden3d is not set by default</span>
<a name="l00174"></a>00174 
<a name="l00175"></a>00175         <span class="comment">// enables/disables contour drawing for surfaces (for 3d plot)</span>
<a name="l00176"></a>00176         <span class="comment">//  base, surface, both</span>
<a name="l00177"></a>00177         <a class="code" href="classGnuplot.html">Gnuplot</a>&amp; set_contour(<span class="keyword">const</span> std::string &amp;position = <span class="stringliteral">&quot;base&quot;</span>);
<a name="l00178"></a>00178         <a class="code" href="classGnuplot.html">Gnuplot</a>&amp; unset_contour(); <span class="comment">// contour is not set by default</span>
<a name="l00179"></a>00179 
<a name="l00180"></a>00180         <span class="comment">// enables/disables the display of surfaces (for 3d plot)</span>
<a name="l00181"></a>00181         <a class="code" href="classGnuplot.html">Gnuplot</a>&amp; set_surface(); <span class="comment">// surface is set by default</span>
<a name="l00182"></a>00182         <a class="code" href="classGnuplot.html">Gnuplot</a>&amp; unset_surface();
<a name="l00183"></a>00183 
<a name="l00184"></a>00184         <span class="comment">// switches legend on/off</span>
<a name="l00185"></a>00185         <span class="comment">// position: inside/outside, left/center/right, top/center/bottom, nobox/box</span>
<a name="l00186"></a>00186         <a class="code" href="classGnuplot.html">Gnuplot</a>&amp; set_legend(<span class="keyword">const</span> std::string &amp;position = <span class="stringliteral">&quot;default&quot;</span>); <span class="comment">// legend is set by default</span>
<a name="l00187"></a>00187         <a class="code" href="classGnuplot.html">Gnuplot</a>&amp; unset_legend();
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         <span class="comment">// sets and clears the title of a gnuplot session</span>
<a name="l00190"></a>00190         <a class="code" href="classGnuplot.html">Gnuplot</a>&amp; set_title(<span class="keyword">const</span> std::string &amp;title = <span class="stringliteral">&quot;&quot;</span>);
<a name="l00191"></a>00191         <a class="code" href="classGnuplot.html">Gnuplot</a>&amp; unset_title(); <span class="comment">// title is not set by default</span>
<a name="l00192"></a>00192 
<a name="l00193"></a>00193         <span class="comment">// set y and x axis labels</span>
<a name="l00194"></a>00194         <a class="code" href="classGnuplot.html">Gnuplot</a>&amp; set_ylabel(<span class="keyword">const</span> std::string &amp;label = <span class="stringliteral">&quot;x&quot;</span>);
<a name="l00195"></a>00195         <a class="code" href="classGnuplot.html">Gnuplot</a>&amp; set_xlabel(<span class="keyword">const</span> std::string &amp;label = <span class="stringliteral">&quot;y&quot;</span>);
<a name="l00196"></a>00196         <a class="code" href="classGnuplot.html">Gnuplot</a>&amp; set_zlabel(<span class="keyword">const</span> std::string &amp;label = <span class="stringliteral">&quot;z&quot;</span>);
<a name="l00197"></a>00197 
<a name="l00198"></a>00198         <span class="comment">// set axis - ranges</span>
<a name="l00199"></a>00199         <a class="code" href="classGnuplot.html">Gnuplot</a>&amp; set_xrange(<span class="keyword">const</span> <span class="keywordtype">int</span> iFrom,
<a name="l00200"></a>00200                             <span class="keyword">const</span> <span class="keywordtype">int</span> iTo);
<a name="l00201"></a>00201         <a class="code" href="classGnuplot.html">Gnuplot</a>&amp; set_yrange(<span class="keyword">const</span> <span class="keywordtype">int</span> iFrom,
<a name="l00202"></a>00202                             <span class="keyword">const</span> <span class="keywordtype">int</span> iTo);
<a name="l00203"></a>00203         <a class="code" href="classGnuplot.html">Gnuplot</a>&amp; set_zrange(<span class="keyword">const</span> <span class="keywordtype">int</span> iFrom,
<a name="l00204"></a>00204                             <span class="keyword">const</span> <span class="keywordtype">int</span> iTo);
<a name="l00205"></a>00205         <span class="comment">// autoscale axis (set by default)</span>
<a name="l00206"></a>00206         <a class="code" href="classGnuplot.html">Gnuplot</a>&amp; set_xautoscale();
<a name="l00207"></a>00207         <a class="code" href="classGnuplot.html">Gnuplot</a>&amp; set_yautoscale();
<a name="l00208"></a>00208         <a class="code" href="classGnuplot.html">Gnuplot</a>&amp; set_zautoscale();
<a name="l00209"></a>00209 
<a name="l00210"></a>00210         <span class="comment">// turns on/off log scaling for the specified axes (logscale is not set by default)</span>
<a name="l00211"></a>00211         <a class="code" href="classGnuplot.html">Gnuplot</a>&amp; set_xlogscale(<span class="keyword">const</span> <span class="keywordtype">double</span> base = 10);
<a name="l00212"></a>00212         <a class="code" href="classGnuplot.html">Gnuplot</a>&amp; set_ylogscale(<span class="keyword">const</span> <span class="keywordtype">double</span> base = 10);
<a name="l00213"></a>00213         <a class="code" href="classGnuplot.html">Gnuplot</a>&amp; set_zlogscale(<span class="keyword">const</span> <span class="keywordtype">double</span> base = 10);
<a name="l00214"></a>00214         <a class="code" href="classGnuplot.html">Gnuplot</a>&amp; unset_xlogscale();
<a name="l00215"></a>00215         <a class="code" href="classGnuplot.html">Gnuplot</a>&amp; unset_ylogscale();
<a name="l00216"></a>00216         <a class="code" href="classGnuplot.html">Gnuplot</a>&amp; unset_zlogscale();
<a name="l00217"></a>00217 
<a name="l00218"></a>00218         <span class="comment">// set palette range (autoscale by default)</span>
<a name="l00219"></a>00219         <a class="code" href="classGnuplot.html">Gnuplot</a>&amp; set_cbrange(<span class="keyword">const</span> <span class="keywordtype">int</span> iFrom, <span class="keyword">const</span> <span class="keywordtype">int</span> iTo);
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 
<a name="l00222"></a>00222     <span class="comment">//----------------------------------------------------------------------------------</span>
<a name="l00223"></a>00223     <span class="comment">// plot</span>
<a name="l00224"></a>00224 
<a name="l00225"></a>00225         <span class="comment">// plot a single std::vector: x</span>
<a name="l00226"></a>00226         <span class="comment">//   from file</span>
<a name="l00227"></a>00227         <a class="code" href="classGnuplot.html">Gnuplot</a>&amp; plotfile_x(<span class="keyword">const</span> std::string &amp;filename,
<a name="l00228"></a>00228                             <span class="keyword">const</span> <span class="keywordtype">int</span> column = 1,
<a name="l00229"></a>00229                             <span class="keyword">const</span> std::string &amp;title = <span class="stringliteral">&quot;&quot;</span>);
<a name="l00230"></a>00230         <span class="comment">//   from std::vector</span>
<a name="l00231"></a>00231         <a class="code" href="classGnuplot.html">Gnuplot</a>&amp; plot_x(<span class="keyword">const</span> itpp::vec &amp;x,
<a name="l00232"></a>00232                         <span class="keyword">const</span> std::string &amp;title = <span class="stringliteral">&quot;&quot;</span>);
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 
<a name="l00235"></a>00235         <span class="comment">// plot x,y pairs: x y</span>
<a name="l00236"></a>00236         <span class="comment">//   from file</span>
<a name="l00237"></a>00237         <a class="code" href="classGnuplot.html">Gnuplot</a>&amp; plotfile_xy(<span class="keyword">const</span> std::string &amp;filename,
<a name="l00238"></a>00238                              <span class="keyword">const</span> <span class="keywordtype">int</span> column_x = 1,
<a name="l00239"></a>00239                              <span class="keyword">const</span> <span class="keywordtype">int</span> column_y = 2,
<a name="l00240"></a>00240                              <span class="keyword">const</span> std::string &amp;title = <span class="stringliteral">&quot;&quot;</span>);
<a name="l00241"></a>00241         <span class="comment">//   from std::vector</span>
<a name="l00242"></a>00242         <a class="code" href="classGnuplot.html">Gnuplot</a>&amp; plot_xy(<span class="keyword">const</span> itpp::vec &amp;x,
<a name="l00243"></a>00243                          <span class="keyword">const</span> itpp::vec &amp;y,
<a name="l00244"></a>00244                          <span class="keyword">const</span> std::string &amp;title = <span class="stringliteral">&quot;&quot;</span>);
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 
<a name="l00247"></a>00247         <span class="comment">// plot x,y pairs with dy errorbars: x y dy</span>
<a name="l00248"></a>00248         <span class="comment">//   from file</span>
<a name="l00249"></a>00249         <a class="code" href="classGnuplot.html">Gnuplot</a>&amp; plotfile_xy_err(<span class="keyword">const</span> std::string &amp;filename,
<a name="l00250"></a>00250                                  <span class="keyword">const</span> <span class="keywordtype">int</span> column_x  = 1,
<a name="l00251"></a>00251                                  <span class="keyword">const</span> <span class="keywordtype">int</span> column_y  = 2,
<a name="l00252"></a>00252                                  <span class="keyword">const</span> <span class="keywordtype">int</span> column_dy = 3,
<a name="l00253"></a>00253                                  <span class="keyword">const</span> std::string &amp;title = <span class="stringliteral">&quot;&quot;</span>);
<a name="l00254"></a>00254         <span class="comment">//   from std::vector</span>
<a name="l00255"></a>00255         <a class="code" href="classGnuplot.html">Gnuplot</a>&amp; plot_xy_err(<span class="keyword">const</span> itpp::vec &amp;x,
<a name="l00256"></a>00256                              <span class="keyword">const</span> itpp::vec &amp;y,
<a name="l00257"></a>00257                              <span class="keyword">const</span> itpp::vec &amp;dy,
<a name="l00258"></a>00258                              <span class="keyword">const</span> std::string &amp;title = <span class="stringliteral">&quot;&quot;</span>);
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 
<a name="l00261"></a>00261         <span class="comment">// plot x,y,z triples: x y z</span>
<a name="l00262"></a>00262         <span class="comment">//   from file</span>
<a name="l00263"></a>00263         <a class="code" href="classGnuplot.html">Gnuplot</a>&amp; plotfile_xyz(<span class="keyword">const</span> std::string &amp;filename,
<a name="l00264"></a>00264                               <span class="keyword">const</span> <span class="keywordtype">int</span> column_x = 1,
<a name="l00265"></a>00265                               <span class="keyword">const</span> <span class="keywordtype">int</span> column_y = 2,
<a name="l00266"></a>00266                               <span class="keyword">const</span> <span class="keywordtype">int</span> column_z = 3,
<a name="l00267"></a>00267                               <span class="keyword">const</span> std::string &amp;title = <span class="stringliteral">&quot;&quot;</span>);
<a name="l00268"></a>00268         <span class="comment">//   from std::vector</span>
<a name="l00269"></a>00269         <a class="code" href="classGnuplot.html">Gnuplot</a>&amp; plot_xyz(<span class="keyword">const</span> itpp::vec &amp;x,
<a name="l00270"></a>00270                           <span class="keyword">const</span> itpp::vec &amp;y,
<a name="l00271"></a>00271                           <span class="keyword">const</span> itpp::vec &amp;z,
<a name="l00272"></a>00272                           <span class="keyword">const</span> std::string &amp;title = <span class="stringliteral">&quot;&quot;</span>);
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 
<a name="l00276"></a>00276         <span class="comment">// plot an equation of the form: y = ax + b, you supply a and b</span>
<a name="l00277"></a>00277         <a class="code" href="classGnuplot.html">Gnuplot</a>&amp; plot_slope(<span class="keyword">const</span> <span class="keywordtype">double</span> a,
<a name="l00278"></a>00278                             <span class="keyword">const</span> <span class="keywordtype">double</span> b,
<a name="l00279"></a>00279                             <span class="keyword">const</span> std::string &amp;title = <span class="stringliteral">&quot;&quot;</span>);
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 
<a name="l00282"></a>00282         <span class="comment">// plot an equation supplied as a std::string y=f(x), write only the function f(x) not y=</span>
<a name="l00283"></a>00283         <span class="comment">// the independent variable has to be x</span>
<a name="l00284"></a>00284         <span class="comment">// binary operators: ** exponentiation, * multiply, / divide, + add, - substract, % modulo</span>
<a name="l00285"></a>00285         <span class="comment">// unary operators: - minus, ! factorial</span>
<a name="l00286"></a>00286         <span class="comment">// elementary functions: rand(x), abs(x), sgn(x), ceil(x), floor(x), int(x), imag(x), real(x), arg(x),</span>
<a name="l00287"></a>00287         <span class="comment">//   sqrt(x), exp(x), log(x), log10(x), sin(x), cos(x), tan(x), asin(x), acos(x), atan(x), atan2(y,x),</span>
<a name="l00288"></a>00288         <span class="comment">//   sinh(x), cosh(x), tanh(x), asinh(x), acosh(x), atanh(x)</span>
<a name="l00289"></a>00289         <span class="comment">// special functions: erf(x), erfc(x), inverf(x), gamma(x), igamma(a,x), lgamma(x), ibeta(p,q,x),</span>
<a name="l00290"></a>00290         <span class="comment">//   besj0(x), besj1(x), besy0(x), besy1(x), lambertw(x)</span>
<a name="l00291"></a>00291         <span class="comment">// statistical fuctions: norm(x), invnorm(x)</span>
<a name="l00292"></a>00292         <a class="code" href="classGnuplot.html">Gnuplot</a>&amp; plot_equation(<span class="keyword">const</span> std::string &amp;equation,
<a name="l00293"></a>00293                                <span class="keyword">const</span> std::string &amp;title = <span class="stringliteral">&quot;&quot;</span>);
<a name="l00294"></a>00294 
<a name="l00295"></a>00295         <span class="comment">// plot an equation supplied as a std::string z=f(x,y), write only the function f(x,y) not z=</span>
<a name="l00296"></a>00296         <span class="comment">// the independent variables have to be x and y</span>
<a name="l00297"></a>00297         <a class="code" href="classGnuplot.html">Gnuplot</a>&amp; plot_equation3d(<span class="keyword">const</span> std::string &amp;equation,
<a name="l00298"></a>00298                                  <span class="keyword">const</span> std::string &amp;title = <span class="stringliteral">&quot;&quot;</span>);
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 
<a name="l00301"></a>00301         <span class="comment">// plot image</span>
<a name="l00302"></a>00302         <a class="code" href="classGnuplot.html">Gnuplot</a>&amp; <a class="code" href="classGnuplot.html#ab71117b8fa74d53ea20c313717d86b5c" title="* note that this function is not valid for versions of GNUPlot below 4.2">plot_image</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * ucPicBuf,
<a name="l00303"></a>00303                             <span class="keyword">const</span> <span class="keywordtype">int</span> iWidth,
<a name="l00304"></a>00304                             <span class="keyword">const</span> <span class="keywordtype">int</span> iHeight,
<a name="l00305"></a>00305                             <span class="keyword">const</span> std::string &amp;title = <span class="stringliteral">&quot;&quot;</span>);
<a name="l00306"></a>00306 
<a name="l00307"></a>00307 
<a name="l00308"></a>00308     <span class="comment">//----------------------------------------------------------------------------------</span>
<a name="l00309"></a>00309 
<a name="l00310"></a>00310         <span class="comment">// replot repeats the last plot or splot command.</span>
<a name="l00311"></a>00311         <span class="comment">//  this can be useful for viewing a plot with different set options,</span>
<a name="l00312"></a>00312         <span class="comment">//  or when generating the same plot for several devices (showonscreen, savetops)</span>
<a name="l00313"></a>00313         <a class="code" href="classGnuplot.html">Gnuplot</a>&amp; replot();
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 
<a name="l00316"></a>00316         <span class="comment">// resets a gnuplot session (next plot will erase previous ones)</span>
<a name="l00317"></a>00317         <a class="code" href="classGnuplot.html">Gnuplot</a>&amp; reset_plot();
<a name="l00318"></a>00318 
<a name="l00319"></a>00319         <span class="comment">// resets a gnuplot session and sets all variables to default</span>
<a name="l00320"></a>00320         <a class="code" href="classGnuplot.html">Gnuplot</a>&amp; reset_all();
<a name="l00321"></a>00321 
<a name="l00322"></a>00322 
<a name="l00323"></a>00323         <span class="comment">// validation of gnuplot session</span>
<a name="l00324"></a>00324         <span class="keywordtype">bool</span> is_valid();
<a name="l00325"></a>00325 
<a name="l00326"></a>00326 };
<a name="l00327"></a>00327 
<a name="l00328"></a>00328 
<a name="l00329"></a>00329 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Oct 15 19:10:14 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
