<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>COST2100</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>COST2100</h1>
<p>COST2100 <a class="el" href="classpenux_1_1Channel.html">Channel</a> Model Specifications.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1MPC.html">penux::MPC</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MPC(Multiple Paths Component) Class.  <a href="classpenux_1_1MPC.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Cluster.html">penux::Cluster</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classpenux_1_1Cluster.html" title="Cluster Class.">Cluster</a> Class.  <a href="classpenux_1_1Cluster.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1BS__Info.html">penux::BS_Info</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BS Information Class.  <a href="classpenux_1_1BS__Info.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1MS__Info.html">penux::MS_Info</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MS Information Class.  <a href="classpenux_1_1MS__Info.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Transfer__Function.html">penux::Transfer_Function</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transfer Function Class.  <a href="classpenux_1_1Transfer__Function.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpenux_1_1Channel__Specification.html">penux::Channel_Specification</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">COST2100 <a class="el" href="classpenux_1_1Channel.html">Channel</a> Specification Class.  <a href="classpenux_1_1Channel__Specification.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__COST2100.html#ga3a492257dc9bab5e4dab10e2058d4e58">penux::CHANNEL_PROFILE</a> { <br/>
&nbsp;&nbsp;<b>COST2100_MACRO</b>, 
<b>COST2100_MICRO</b>, 
<b>COST2100_PICO</b>, 
<b>COST2100_AALTO</b>, 
<br/>
&nbsp;&nbsp;<b>COST2100_TEST</b>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Predefined COST2100 channel model profiles: including Macrocell, Microcell, Picocell, AALTO or Customized Test Scenarios. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__COST2100.html#gae6284509583e640d23b1a8c13f9c417d">penux::LINE_OF_SIGHT</a> { <b>LOS</b>, 
<b>NLOS</b>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>LoS type: Line-of-Sight or Non-Line-of-Sight. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__COST2100.html#ga4edc20fb09784bd32472d146838d3aac">penux::SIDE_TYPE</a> { <b>BS</b>, 
<b>MS</b>, 
<b>BS_MS</b>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Side type: BS Side, MS Side or Both BS/MS Sides. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__COST2100.html#ga70ab079a49274972c3ba4d7c6df0cc24">penux::CLUSTER_TYPE</a> { <b>SINGLE</b>, 
<b>TWIN</b>, 
<b>LOCAL_AT_BS</b>, 
<b>LOCAL_AT_MS</b>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Cluster type: Single Cluster, Twin Cluster, Local BS Cluster or Local MS Cluster. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__COST2100.html#ga799b4172a6f2339e28fad3d0e4a1bcfc">penux::SPREAD_TYPE</a> { <br/>
&nbsp;&nbsp;<b>DELAY_AT_BS</b>, 
<b>DELAY_AT_MS</b>, 
<b>AOD_AT_BS</b>, 
<b>AOD_AT_MS</b>, 
<br/>
&nbsp;&nbsp;<b>EOD_AT_BS</b>, 
<b>EOD_AT_MS</b>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Spread type: Delay Spread, AoD Angular Spread or EoD Angular Spread to BS/MS side. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__COST2100.html#ga718fdff9b737970ce9b6d1a1b005e8b3">penux::ANGLE_TYPE</a> { <b>AZIMUTH_AT_BS</b>, 
<b>AZIMUTH_AT_MS</b>, 
<b>ELEVATION_AT_BS</b>, 
<b>ELEVATION_AT_MS</b>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Angle type: Azimuth or Elevation Angle at BS/MS side. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__COST2100.html#ga71cdc16e11be5eec6e8583b4682a618e">penux::COOR_TRANS_TYPE</a> { <b>CART2SPH</b>, 
<b>SPH2CART</b>, 
<b>POL2CART</b>, 
<b>CART2POL</b>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Coordinate-Transformation type: Cartesian to Spherical, Spherical to Cartesian, Polar to Cartesian or Cartesian to Polar. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__COST2100.html#ga84cdbbcf7b1208d5c0cba4b513c60d69">penux::PDF_TYPE</a> { <b>NORMAL</b>, 
<b>UNIFORM</b>, 
<b>POISSON</b>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Distribution type: Normal Distribution, Uniform Distribution or Poisson Distribution. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__COST2100.html#gab5c7b7fe55e81f2d4e5ac363fb870f57">penux::BAND_TYPE</a> { <b>WIDEBAND</b>, 
<b>NARROWBAND</b>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Channel band type: Wide-band or Narrow-band. </p>
<br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e305cbe911b858e6fea3fd8d583f12b"></a><!-- doxytag: member="COST2100::get_Poisson_number" ref="ga1e305cbe911b858e6fea3fd8d583f12b" args="(double lambda)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__COST2100.html#ga1e305cbe911b858e6fea3fd8d583f12b">penux::get_Poisson_number</a> (double lambda)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates a Poisson distributed random number. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad9632de58d9200409c44bcd2bb19ba9c"></a><!-- doxytag: member="COST2100::get_idx_vec" ref="gad9632de58d9200409c44bcd2bb19ba9c" args="(const int size)" -->
ivec&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__COST2100.html#gad9632de58d9200409c44bcd2bb19ba9c">penux::get_idx_vec</a> (const int size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates a sized index vector. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabda3f188e517296c51261ea42563a085"></a><!-- doxytag: member="COST2100::find_element" ref="gabda3f188e517296c51261ea42563a085" args="(const ivec &amp;v, const int ele)" -->
ivec&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__COST2100.html#gabda3f188e517296c51261ea42563a085">penux::find_element</a> (const ivec &amp;v, const int ele)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find elements in the vector. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga325d219b6d7e6ee5a61e6f0c11ea8b9f"></a><!-- doxytag: member="COST2100::delete_idx_element" ref="ga325d219b6d7e6ee5a61e6f0c11ea8b9f" args="(ivec &amp;v, const int idx)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__COST2100.html#ga325d219b6d7e6ee5a61e6f0c11ea8b9f">penux::delete_idx_element</a> (ivec &amp;v, const int idx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete a index in the index vector. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad3f9d5f61a511cc4c11292222a8265c9"></a><!-- doxytag: member="COST2100::delete_elements" ref="gad3f9d5f61a511cc4c11292222a8265c9" args="(ivec &amp;v, const double ele)" -->
ivec&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__COST2100.html#gad3f9d5f61a511cc4c11292222a8265c9">penux::delete_elements</a> (ivec &amp;v, const double ele)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete elements in the vector. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga31f8e4d87cff6f0951a4add1fd79e3fe"></a><!-- doxytag: member="COST2100::delete_repeated_elements" ref="ga31f8e4d87cff6f0951a4add1fd79e3fe" args="(const ivec &amp;v)" -->
ivec&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__COST2100.html#ga31f8e4d87cff6f0951a4add1fd79e3fe">penux::delete_repeated_elements</a> (const ivec &amp;v)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete repeated elements in the vector (for simplicity, ivec is chosen). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vec&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__COST2100.html#ga719c2ed83e9029ad85fb3dee7e3b1866">penux::coordinate_transformation</a> (double a, double b, double c, const COOR_TRANS_TYPE ct_type)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transform the coordinates according to the coordinate transformation type.  <a href="#ga719c2ed83e9029ad85fb3dee7e3b1866"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf3fd04334fec5c366607b4c8e18d260f"></a><!-- doxytag: member="COST2100::coordinate_transformation" ref="gaf3fd04334fec5c366607b4c8e18d260f" args="(const vec &amp;input, const COOR_TRANS_TYPE ct_type)" -->
vec&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__COST2100.html#gaf3fd04334fec5c366607b4c8e18d260f">penux::coordinate_transformation</a> (const vec &amp;input, const COOR_TRANS_TYPE ct_type)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transform the coordinates according to the coordinate transformation type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7cf289f80d389ae260d186817d015241"></a><!-- doxytag: member="COST2100::get_random_number" ref="ga7cf289f80d389ae260d186817d015241" args="(const PDF_TYPE pdf_type, const vec &amp;para)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__COST2100.html#ga7cf289f80d389ae260d186817d015241">penux::get_random_number</a> (const PDF_TYPE pdf_type, const vec &amp;para)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate random number according to the distribution parameters. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga05f1aa571cabdb479a2335c34a9fa98b"></a><!-- doxytag: member="COST2100::calc_dist" ref="ga05f1aa571cabdb479a2335c34a9fa98b" args="(const vec &amp;pos1, const vec &amp;pos2)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__COST2100.html#ga05f1aa571cabdb479a2335c34a9fa98b">penux::calc_dist</a> (const vec &amp;pos1, const vec &amp;pos2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the distance between two positions. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8fc7cae017b0a7dabdff60892650b185"></a><!-- doxytag: member="COST2100::calc_dist" ref="ga8fc7cae017b0a7dabdff60892650b185" args="(const vec &amp;pos1, const Vec&lt; vec &gt; &amp;pos2)" -->
vec&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__COST2100.html#ga8fc7cae017b0a7dabdff60892650b185">penux::calc_dist</a> (const vec &amp;pos1, const Vec&lt; vec &gt; &amp;pos2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the distance between one position and a set of other positions. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga693c8cbfbe3ba7ba489215d5b1c03996"></a><!-- doxytag: member="COST2100::calc_dist" ref="ga693c8cbfbe3ba7ba489215d5b1c03996" args="(const vec &amp;pos1, const mat &amp;pos2)" -->
vec&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__COST2100.html#ga693c8cbfbe3ba7ba489215d5b1c03996">penux::calc_dist</a> (const vec &amp;pos1, const mat &amp;pos2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the distance between one position and a set of other positions. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">mat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__COST2100.html#gae4379b736cd3d3a6b8a2a5cda5e198af">penux::rotate_matrix</a> (const vec &amp;phi_theta)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>COST2100 <a class="el" href="classpenux_1_1Channel.html">Channel</a> Model Specifications. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>K.K. </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga719c2ed83e9029ad85fb3dee7e3b1866"></a><!-- doxytag: member="penux::coordinate_transformation" ref="ga719c2ed83e9029ad85fb3dee7e3b1866" args="(double a, double b, double c, const COOR_TRANS_TYPE ct_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec penux::coordinate_transformation </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const COOR_TRANS_TYPE&nbsp;</td>
          <td class="paramname"> <em>ct_type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Transform the coordinates according to the coordinate transformation type. </p>
<p>CART2SPH: <img class="formulaInl" alt="$[x,y,z]$" src="form_4.png"/> to <img class="formulaInl" alt="$[\varphi, \theta, r]$" src="form_11.png"/></p>
<p>SPH2CART: <img class="formulaInl" alt="$[\varphi, \theta, r]$" src="form_11.png"/> to <img class="formulaInl" alt="$[x, y, z]$" src="form_20.png"/></p>
<p>POL2CART: <img class="formulaInl" alt="$[\varphi, r, z]$" src="form_21.png"/> to <img class="formulaInl" alt="$[x, y, z]$" src="form_20.png"/></p>
<p>CART2POL: <img class="formulaInl" alt="$[x, y, z]$" src="form_20.png"/> to <img class="formulaInl" alt="$[\varphi, r, z]$" src="form_21.png"/> </p>

</div>
</div>
<a class="anchor" id="gae4379b736cd3d3a6b8a2a5cda5e198af"></a><!-- doxytag: member="penux::rotate_matrix" ref="gae4379b736cd3d3a6b8a2a5cda5e198af" args="(const vec &amp;phi_theta)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mat penux::rotate_matrix </td>
          <td>(</td>
          <td class="paramtype">const vec &amp;&nbsp;</td>
          <td class="paramname"> <em>phi_theta</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Generate a 3x3 rotation matrix by given rotation in azimuth <img class="formulaInl" alt="$\varphi$" src="form_13.png"/> and elevation <img class="formulaInl" alt="$\theta$" src="form_14.png"/>, assume <img class="formulaInl" alt="$\delta = 0$" src="form_8.png"/></p>
<p>The rotation matrix is</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\begin{eqnarray*} \cos(\varphi)\cos(\theta) &amp; -\sin(\varphi) &amp; \cos(\varphi)\sin(\theta) \\ \sin(\varphi)\cos(\theta) &amp; \cos(\varphi) &amp; \sin(\varphi)\cos(\theta) \\ -\sin(\theta) &amp; 0 &amp; \cos(\theta) \end{eqnarray*}" src="form_19.png"/>
</p>
 
</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Oct 15 19:10:15 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
