<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>iprocessblock.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>iprocessblock.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * iprocessblock.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: 11 Jan 2010</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: phg</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef IPROCESSBLOCK_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define IPROCESSBLOCK_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">namespace </span>penux
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016 <span class="keyword">using</span> boost::shared_ptr;
<a name="l00017"></a>00017 <span class="keyword">using</span> std::string;
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">class </span>OutPortBase;
<a name="l00020"></a>00020 <span class="keyword">class </span>InPortBase;
<a name="l00021"></a><a class="code" href="classpenux_1_1iProcessBlock.html">00021</a> <span class="keyword">class </span><a class="code" href="classpenux_1_1iProcessBlock.html">iProcessBlock</a>
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023 <span class="keyword">public</span>:
<a name="l00024"></a>00024 
<a name="l00025"></a>00025         <span class="keyword">virtual</span> ~<a class="code" href="classpenux_1_1iProcessBlock.html">iProcessBlock</a>(){<span class="comment">/*Do nothing*/</span>};
<a name="l00026"></a>00026 
<a name="l00027"></a>00027         <span class="keyword">virtual</span> <span class="keywordtype">void</span> run(<span class="keywordtype">int</span> time)=0;
<a name="l00028"></a>00028         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> readyToRun()=0;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030         <span class="keyword">virtual</span> <span class="keywordtype">void</span> simSetUp(<span class="keywordtype">int</span> time) = 0;
<a name="l00031"></a>00031         <span class="keyword">virtual</span> <span class="keywordtype">void</span> reset() = 0;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033         <span class="keywordtype">void</span> connectOutPort(<span class="keywordtype">int</span> numOut, <a class="code" href="classpenux_1_1iProcessBlock.html">iProcessBlock</a>* pOther, <span class="keywordtype">int</span> numIn = 0)
<a name="l00034"></a>00034         {
<a name="l00035"></a>00035                 connectOutPort_impl(numOut, pOther, numIn);
<a name="l00036"></a>00036         }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         <span class="keywordtype">void</span> connectOutPort(<a class="code" href="classpenux_1_1iProcessBlock.html">iProcessBlock</a>* pOther, <span class="keywordtype">int</span> numIn = 0)
<a name="l00039"></a>00039         {
<a name="l00040"></a>00040                 connectOutPort_impl(0, pOther, numIn);
<a name="l00041"></a>00041         }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043         <span class="keyword">virtual</span> <span class="keywordtype">void</span> disconnectOutPort(<span class="keywordtype">int</span> portNum) = 0;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045         <span class="keywordtype">void</span> connectInPort(<span class="keywordtype">int</span> numIn, <a class="code" href="classpenux_1_1iProcessBlock.html">iProcessBlock</a>* pOther, <span class="keywordtype">int</span> numOut = 0)
<a name="l00046"></a>00046         {
<a name="l00047"></a>00047                 connectInPort_impl(numIn, pOther, numOut);
<a name="l00048"></a>00048         }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <span class="keywordtype">void</span> connectInPort(<a class="code" href="classpenux_1_1iProcessBlock.html">iProcessBlock</a>* pOther, <span class="keywordtype">int</span> numOut = 0)
<a name="l00051"></a>00051         {
<a name="l00052"></a>00052                 connectInPort_impl(0, pOther, numOut);
<a name="l00053"></a>00053         }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         <span class="keyword">virtual</span> <span class="keywordtype">void</span> disconnectInPort(<span class="keywordtype">int</span> portNum) = 0;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         <span class="keyword">virtual</span> <span class="keywordtype">int</span> getNumOutPorts() <span class="keyword">const</span> = 0;
<a name="l00058"></a>00058         <span class="keyword">virtual</span> <span class="keywordtype">int</span> getNumInPorts() <span class="keyword">const</span> = 0;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         <span class="keyword">virtual</span> <a class="code" href="classpenux_1_1OutPortBase.html">OutPortBase</a>* getOutPort(<span class="keywordtype">int</span>) <span class="keyword">const</span> = 0;
<a name="l00061"></a>00061         <span class="keyword">virtual</span> <a class="code" href="classpenux_1_1InPortBase.html">InPortBase</a>* getInPort(<span class="keywordtype">int</span>) <span class="keyword">const</span> = 0;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         <span class="keyword">virtual</span> <span class="keywordtype">int</span> getDuration() <span class="keyword">const</span> = 0;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <span class="keyword">virtual</span> <span class="keywordtype">string</span> getName() <span class="keyword">const</span> = 0;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keyword">protected</span>:
<a name="l00068"></a>00068         <span class="keyword">virtual</span> <span class="keywordtype">void</span> connectOutPort_impl(<span class="keywordtype">int</span> numOut, <a class="code" href="classpenux_1_1iProcessBlock.html">iProcessBlock</a>* pOther, <span class="keywordtype">int</span> numIn) = 0;
<a name="l00069"></a>00069         <span class="keyword">virtual</span> <span class="keywordtype">void</span> connectInPort_impl(<span class="keywordtype">int</span> numIn, <a class="code" href="classpenux_1_1iProcessBlock.html">iProcessBlock</a>* pOther, <span class="keywordtype">int</span> numOut) = 0;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 };<span class="comment">//iProcessBlock</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 } <span class="comment">// namespace penux</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="preprocessor">#endif </span><span class="comment">/* IPROCESSBLOCK_H_ */</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Oct 15 19:10:14 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
