<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mat3.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>mat3.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * mat3.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: 24 Nov 2009</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: phg</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef MAT3_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define MAT3_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#define DEBUG</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#ifndef DBG_LVL</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define DBG_LVL (DBG_ERR)</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#include &quot;debug.h&quot;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;itpp/itbase.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">using</span> std::vector;
<a name="l00024"></a>00024 <span class="keyword">using namespace </span>itpp;
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="classMat3.html">00026</a> <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span><a class="code" href="classMat3.html">Mat3</a>
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028 <span class="keyword">public</span>:
<a name="l00029"></a>00029         ~<a class="code" href="classMat3.html">Mat3</a>(){};
<a name="l00030"></a>00030         <a class="code" href="classMat3.html">Mat3</a>(<span class="keywordtype">int</span> size_x = 0, <span class="keywordtype">int</span> size_y = 0, <span class="keywordtype">int</span> size_z = 0);
<a name="l00031"></a>00031 
<a name="l00032"></a>00032         <span class="keywordtype">void</span> zeros();
<a name="l00033"></a>00033         <span class="keywordtype">void</span> zeros(<span class="keywordtype">int</span> sx, <span class="keywordtype">int</span> sy, <span class="keywordtype">int</span> sz);
<a name="l00034"></a>00034         <span class="keywordtype">void</span> ones();
<a name="l00035"></a>00035         <span class="keywordtype">void</span> ones(<span class="keywordtype">int</span> sx, <span class="keywordtype">int</span> sy, <span class="keywordtype">int</span> sz);
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         <span class="keywordtype">void</span> set_mat_xy(<span class="keywordtype">int</span> zind, <span class="keyword">const</span> Mat&lt;T&gt;&amp; m);
<a name="l00038"></a>00038         <span class="keywordtype">void</span> set_mat_xz(<span class="keywordtype">int</span> yind, <span class="keyword">const</span> Mat&lt;T&gt;&amp; m);
<a name="l00039"></a>00039         <span class="keywordtype">void</span> set_mat_yz(<span class="keywordtype">int</span> xind, <span class="keyword">const</span> Mat&lt;T&gt;&amp; m);
<a name="l00040"></a>00040 
<a name="l00041"></a>00041         <span class="keywordtype">void</span> add_mat_xy(<span class="keyword">const</span> Mat&lt;T&gt;&amp; m);
<a name="l00042"></a>00042         <span class="comment">//void add_mat_xz(const Mat&lt;T&gt;&amp; m);</span>
<a name="l00043"></a>00043         <span class="comment">//void add_mat_zy(const Mat&lt;T&gt;&amp; m);</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045         <span class="keywordtype">void</span> set_vec_x(<span class="keywordtype">int</span> yind, <span class="keywordtype">int</span> zind, <span class="keyword">const</span> Vec&lt;T&gt;&amp; v);
<a name="l00046"></a>00046         <span class="keywordtype">void</span> set_vec_y(<span class="keywordtype">int</span> xind, <span class="keywordtype">int</span> zind, <span class="keyword">const</span> Vec&lt;T&gt;&amp; v);
<a name="l00047"></a>00047         <span class="keywordtype">void</span> set_vec_z(<span class="keywordtype">int</span> xind, <span class="keywordtype">int</span> yind, <span class="keyword">const</span> Vec&lt;T&gt;&amp; v);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         Mat&lt;T&gt; get_mat_xy(<span class="keywordtype">int</span> zind) <span class="keyword">const</span>;
<a name="l00050"></a>00050         Mat&lt;T&gt; get_mat_yz(<span class="keywordtype">int</span> xind) <span class="keyword">const</span>;
<a name="l00051"></a>00051         Mat&lt;T&gt; get_mat_xz(<span class="keywordtype">int</span> yind) <span class="keyword">const</span>;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <a class="code" href="classMat3.html">Mat3&lt;T&gt;</a> get_submat(<span class="keywordtype">int</span> xi0,<span class="keywordtype">int</span> xi1, <span class="keywordtype">int</span> yi0,<span class="keywordtype">int</span> yi1 , <span class="keywordtype">int</span> zi0,<span class="keywordtype">int</span> zi1) <span class="keyword">const</span>;
<a name="l00054"></a>00054         <span class="comment">//Mat&lt;T&gt; get_submat_xy(int zind);</span>
<a name="l00055"></a>00055         <span class="comment">//Mat&lt;T&gt; get_submat_yz(int xind);</span>
<a name="l00056"></a>00056         <span class="comment">//Mat&lt;T&gt; get_submat_xz(int yind);</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         Vec&lt;T&gt; get_vec_x(<span class="keywordtype">int</span> yind,<span class="keywordtype">int</span> zind);
<a name="l00059"></a>00059         Vec&lt;T&gt; get_vec_y(<span class="keywordtype">int</span> xind,<span class="keywordtype">int</span> zind);
<a name="l00060"></a>00060         Vec&lt;T&gt; get_vec_z(<span class="keywordtype">int</span> xind,<span class="keywordtype">int</span> yind);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         <span class="keywordtype">int</span> get_size_y()<span class="keyword"> const </span>{<span class="keywordflow">return</span> size_y;}
<a name="l00063"></a>00063         <span class="keywordtype">int</span> get_size_x()<span class="keyword"> const </span>{<span class="keywordflow">return</span> size_x;}
<a name="l00064"></a>00064         <span class="keywordtype">int</span> get_size_z()<span class="keyword"> const </span>{<span class="keywordflow">return</span> size_z;}
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         <span class="keywordtype">void</span> print();
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         T get_elem(<span class="keywordtype">int</span> yi, <span class="keywordtype">int</span> xi, <span class="keywordtype">int</span> zi){<span class="keywordflow">return</span> vData[zi].get(yi,xi);}
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         <span class="comment">//OPERATORS</span>
<a name="l00072"></a>00072         <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classMat3.html">Mat3&lt;T&gt;</a> &amp;m);  <span class="comment">//CONST CORRECTNESS MISSING!</span>
<a name="l00073"></a>00073         <a class="code" href="classMat3.html">Mat3&lt;T&gt;</a> operator+(<span class="keyword">const</span> <a class="code" href="classMat3.html">Mat3&lt;T&gt;</a> &amp;m);
<a name="l00074"></a>00074         <a class="code" href="classMat3.html">Mat3&lt;T&gt;</a> operator+(<span class="keyword">const</span> T &amp;t);
<a name="l00075"></a>00075         <a class="code" href="classMat3.html">Mat3&lt;T&gt;</a> operator-(<span class="keyword">const</span> <a class="code" href="classMat3.html">Mat3&lt;T&gt;</a> &amp;m);
<a name="l00076"></a>00076         <a class="code" href="classMat3.html">Mat3&lt;T&gt;</a> operator-(<span class="keyword">const</span> T &amp;t);
<a name="l00077"></a>00077         <a class="code" href="classMat3.html">Mat3&lt;T&gt;</a> operator*(<span class="keyword">const</span> <a class="code" href="classMat3.html">Mat3&lt;T&gt;</a> &amp;m);
<a name="l00078"></a>00078         <a class="code" href="classMat3.html">Mat3&lt;T&gt;</a> operator*(<span class="keyword">const</span> T &amp;t);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keyword">protected</span>:
<a name="l00084"></a>00084         <span class="keywordtype">int</span> size_x;<span class="comment">//row</span>
<a name="l00085"></a>00085         <span class="keywordtype">int</span> size_y;<span class="comment">//col</span>
<a name="l00086"></a>00086         <span class="keywordtype">int</span> size_z;
<a name="l00087"></a>00087         vector&lt; Mat&lt;T&gt; &gt; vData;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         <span class="comment">//shared_ptr&lt;const T&gt; pData;</span>
<a name="l00090"></a>00090 };
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="keyword">typedef</span> <a class="code" href="classMat3.html">Mat3&lt;double&gt;</a> <a class="code" href="classMat3.html">mat3</a>;
<a name="l00094"></a>00094 <span class="keyword">typedef</span> <a class="code" href="classMat3.html">Mat3&lt;std::complex&lt;double&gt;</a> &gt; <a class="code" href="classMat3.html">cmat3</a>;
<a name="l00095"></a>00095 <span class="keyword">typedef</span> <a class="code" href="classMat3.html">Mat3&lt;int&gt;</a> <a class="code" href="classMat3.html">imat3</a>;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="classMat3.html">Mat3&lt;T&gt;::Mat3</a>(<span class="keywordtype">int</span> size_x, <span class="keywordtype">int</span> size_y, <span class="keywordtype">int</span> size_z)
<a name="l00099"></a>00099                                   : size_x(size_x), size_y(size_y), size_z(size_z)
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101         Mat&lt;T&gt; tmpMat(size_x, size_y);
<a name="l00102"></a>00102         tmpMat.zeros();
<a name="l00103"></a>00103         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;size_z; i++)
<a name="l00104"></a>00104         {
<a name="l00105"></a>00105                 vData.push_back(tmpMat);
<a name="l00106"></a>00106         }
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classMat3.html">Mat3&lt;T&gt;::zeros</a>()
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;size_z; i++)
<a name="l00113"></a>00113         {
<a name="l00114"></a>00114                 vData[i].zeros();
<a name="l00115"></a>00115         }
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classMat3.html">Mat3&lt;T&gt;::zeros</a>(<span class="keywordtype">int</span> sx, <span class="keywordtype">int</span> sy, <span class="keywordtype">int</span> sz)
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120         vData.clear();
<a name="l00121"></a>00121         size_x=sx;
<a name="l00122"></a>00122         size_y=sy;
<a name="l00123"></a>00123         size_z=sz;
<a name="l00124"></a>00124         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;size_z; i++)
<a name="l00125"></a>00125         {
<a name="l00126"></a>00126                 Mat&lt;T&gt; tmpMat(size_x, size_y);
<a name="l00127"></a>00127                 tmpMat.zeros();
<a name="l00128"></a>00128                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;size_z; i++)
<a name="l00129"></a>00129                 {
<a name="l00130"></a>00130                         vData.push_back(tmpMat);
<a name="l00131"></a>00131                 }
<a name="l00132"></a>00132         }
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classMat3.html">Mat3&lt;T&gt;::ones</a>()
<a name="l00137"></a>00137 {
<a name="l00138"></a>00138         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;size_z; i++)
<a name="l00139"></a>00139         {
<a name="l00140"></a>00140                 vData[i].ones();
<a name="l00141"></a>00141         }
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classMat3.html">Mat3&lt;T&gt;::ones</a>(<span class="keywordtype">int</span> sx, <span class="keywordtype">int</span> sy, <span class="keywordtype">int</span> sz)
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146         vData.clear();
<a name="l00147"></a>00147         size_x=sx;
<a name="l00148"></a>00148         size_y=sy;
<a name="l00149"></a>00149         size_z=sz;
<a name="l00150"></a>00150         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;size_z; i++)
<a name="l00151"></a>00151         {
<a name="l00152"></a>00152                 Mat&lt;T&gt; tmpMat(size_x, size_y);
<a name="l00153"></a>00153                 tmpMat.ones();
<a name="l00154"></a>00154                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;size_z; i++)
<a name="l00155"></a>00155                 {
<a name="l00156"></a>00156                         vData.push_back(tmpMat);
<a name="l00157"></a>00157                 }
<a name="l00158"></a>00158         }
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="comment">//####################################################</span>
<a name="l00162"></a>00162 <span class="comment">//################## SET_MAT_XX ######################</span>
<a name="l00163"></a>00163 <span class="comment">//####################################################</span>
<a name="l00164"></a>00164 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classMat3.html">Mat3&lt;T&gt;::set_mat_xy</a>( <span class="keywordtype">int</span> zind, <span class="keyword">const</span> Mat&lt;T&gt;&amp; m)
<a name="l00165"></a>00165 {
<a name="l00166"></a>00166         <span class="keywordflow">if</span>(m.cols()==size_y &amp;&amp; m.rows()==size_x)
<a name="l00167"></a>00167         {
<a name="l00168"></a>00168                 <span class="keywordflow">if</span>(zind&lt;size_z &amp;&amp; zind&gt;=0)
<a name="l00169"></a>00169                 {
<a name="l00170"></a>00170                         vData[zind]=m;
<a name="l00171"></a>00171                 }
<a name="l00172"></a>00172                 <span class="keywordflow">else</span>
<a name="l00173"></a>00173                 {
<a name="l00174"></a>00174                         ERROR(<span class="stringliteral">&quot;Mat3&lt;T&gt;::set_mat_xy() - Index out of bounds!&quot;</span>);
<a name="l00175"></a>00175                         <span class="comment">//std::cout&lt;&lt;&quot;Error: Index out of bound! \n&quot;;</span>
<a name="l00176"></a>00176                         assert(0);
<a name="l00177"></a>00177                 }
<a name="l00178"></a>00178         }
<a name="l00179"></a>00179         <span class="keywordflow">else</span>
<a name="l00180"></a>00180         {
<a name="l00181"></a>00181                 ERROR(<span class="stringliteral">&quot;Mat3&lt;T&gt;::set_mat_xy() - Set matrix of wrong size!&quot;</span>);
<a name="l00182"></a>00182                 <span class="comment">//std::cout&lt;&lt;&quot;Set matrix of wrong size! \n&quot;;</span>
<a name="l00183"></a>00183                 assert(0);
<a name="l00184"></a>00184         }
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classMat3.html">Mat3&lt;T&gt;::set_mat_xz</a>(<span class="keywordtype">int</span> yind, <span class="keyword">const</span> Mat&lt;T&gt;&amp; m)
<a name="l00188"></a>00188 {
<a name="l00189"></a>00189         <span class="comment">//std::cout&lt;&lt;m.rows()&lt;&lt;&quot; &quot;&lt;&lt;size_x&lt;&lt;&quot; &quot;&lt;&lt;m.cols()&lt;&lt;&quot; &quot;&lt;&lt;size_z&lt;&lt;&quot;\n&quot;;</span>
<a name="l00190"></a>00190         <span class="keywordflow">if</span>(m.rows()==size_x &amp;&amp; m.cols()==size_z)
<a name="l00191"></a>00191         {
<a name="l00192"></a>00192                 <span class="keywordflow">if</span>(yind&lt;size_y &amp;&amp; yind&gt;=0)
<a name="l00193"></a>00193                 {
<a name="l00194"></a>00194                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;size_z; i++)
<a name="l00195"></a>00195                         {
<a name="l00196"></a>00196                                 vData[i].set_col(yind,m.get_col(i));
<a name="l00197"></a>00197                         }
<a name="l00198"></a>00198                 }
<a name="l00199"></a>00199                 <span class="keywordflow">else</span>
<a name="l00200"></a>00200                 {
<a name="l00201"></a>00201                         ERROR(<span class="stringliteral">&quot;Mat3&lt;T&gt;::set_mat_xz() - Index out of bounds!&quot;</span>);
<a name="l00202"></a>00202                         <span class="comment">//std::cout&lt;&lt;&quot;Error: Index out of bound! \n&quot;;</span>
<a name="l00203"></a>00203                         assert(0);
<a name="l00204"></a>00204                 }
<a name="l00205"></a>00205         }
<a name="l00206"></a>00206         <span class="keywordflow">else</span>
<a name="l00207"></a>00207         {
<a name="l00208"></a>00208                 ERROR(<span class="stringliteral">&quot;Mat3&lt;T&gt;::set_mat_xz() - Set matrix of wrong size!&quot;</span>);
<a name="l00209"></a>00209                 <span class="comment">//std::cout&lt;&lt;&quot;Set matrix of wrong size! \n&quot;;</span>
<a name="l00210"></a>00210                 assert(0);
<a name="l00211"></a>00211         }
<a name="l00212"></a>00212 }
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classMat3.html">Mat3&lt;T&gt;::set_mat_yz</a>(<span class="keywordtype">int</span> xind, <span class="keyword">const</span> Mat&lt;T&gt;&amp; m)
<a name="l00215"></a>00215 {
<a name="l00216"></a>00216         <span class="keywordflow">if</span>(m.rows()==size_y &amp;&amp; m.cols()==size_z)
<a name="l00217"></a>00217         {
<a name="l00218"></a>00218                 <span class="keywordflow">if</span>(xind&lt;size_x &amp;&amp; xind&gt;=0)
<a name="l00219"></a>00219                 {
<a name="l00220"></a>00220                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;size_z; i++)
<a name="l00221"></a>00221                         {
<a name="l00222"></a>00222                                 vData[i].set_row(xind,m.get_col(i));
<a name="l00223"></a>00223                         }
<a name="l00224"></a>00224                 }
<a name="l00225"></a>00225                 <span class="keywordflow">else</span>
<a name="l00226"></a>00226                 {
<a name="l00227"></a>00227                         ERROR(<span class="stringliteral">&quot;Mat3&lt;T&gt;::set_mat_yz() - Index out of bounds!&quot;</span>);
<a name="l00228"></a>00228                         <span class="comment">//std::cout&lt;&lt;&quot;Error: Index out of bound! \n&quot;;</span>
<a name="l00229"></a>00229                         assert(0);
<a name="l00230"></a>00230                 }
<a name="l00231"></a>00231         }
<a name="l00232"></a>00232         <span class="keywordflow">else</span>
<a name="l00233"></a>00233         {
<a name="l00234"></a>00234                 ERROR(<span class="stringliteral">&quot;Mat3&lt;T&gt;::set_mat_yz() - Set matrix of wrong size!&quot;</span>);
<a name="l00235"></a>00235                 <span class="comment">//std::cout&lt;&lt;&quot;Set matrix of wrong size! \n&quot;;</span>
<a name="l00236"></a>00236                 assert(0);
<a name="l00237"></a>00237         }
<a name="l00238"></a>00238 }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="comment">//####################################################</span>
<a name="l00241"></a>00241 <span class="comment">//################## SET_VEC_X #######################</span>
<a name="l00242"></a>00242 <span class="comment">//####################################################</span>
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classMat3.html">Mat3&lt;T&gt;::set_vec_x</a>(<span class="keywordtype">int</span> yind, <span class="keywordtype">int</span> zind, <span class="keyword">const</span> Vec&lt;T&gt;&amp; v)
<a name="l00245"></a>00245 {
<a name="l00246"></a>00246         <span class="keywordflow">if</span>(v.length()==size_x)
<a name="l00247"></a>00247         {
<a name="l00248"></a>00248                 <span class="keywordflow">if</span>(yind&lt;size_y &amp;&amp; yind&gt;=0 &amp;&amp; zind&lt;size_z &amp;&amp; zind&gt;=0)
<a name="l00249"></a>00249                 {
<a name="l00250"></a>00250                         vData[zind].set_col(yind,v);
<a name="l00251"></a>00251                 }
<a name="l00252"></a>00252                 <span class="keywordflow">else</span>
<a name="l00253"></a>00253                 {
<a name="l00254"></a>00254                         ERROR(<span class="stringliteral">&quot;Mat3&lt;T&gt;::set_vec_x() - Index out of bounds!&quot;</span>);
<a name="l00255"></a>00255                         <span class="comment">//std::cout&lt;&lt;&quot;Error: Index out of bound! \n&quot;;</span>
<a name="l00256"></a>00256                         assert(0);
<a name="l00257"></a>00257                 }
<a name="l00258"></a>00258         }
<a name="l00259"></a>00259         <span class="keywordflow">else</span>
<a name="l00260"></a>00260         {
<a name="l00261"></a>00261                 ERROR(<span class="stringliteral">&quot;Mat3&lt;T&gt;::set_vec_x() - Set vector of wrong size!&quot;</span>);
<a name="l00262"></a>00262                 <span class="comment">//std::cout&lt;&lt;&quot;Set vector of wrong size! \n&quot;;</span>
<a name="l00263"></a>00263                 assert(0);
<a name="l00264"></a>00264         }
<a name="l00265"></a>00265 }
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classMat3.html">Mat3&lt;T&gt;::set_vec_y</a>(<span class="keywordtype">int</span> xind, <span class="keywordtype">int</span> zind, <span class="keyword">const</span> Vec&lt;T&gt;&amp; v)
<a name="l00268"></a>00268 {
<a name="l00269"></a>00269         <span class="keywordflow">if</span>(v.length()==size_y)
<a name="l00270"></a>00270         {
<a name="l00271"></a>00271                 <span class="keywordflow">if</span>(xind&lt;size_x &amp;&amp; xind&gt;=0 &amp;&amp; zind&lt;size_z &amp;&amp; zind&gt;=0)
<a name="l00272"></a>00272                 {
<a name="l00273"></a>00273                         vData[zind].set_row(xind,v);
<a name="l00274"></a>00274                 }
<a name="l00275"></a>00275                 <span class="keywordflow">else</span>
<a name="l00276"></a>00276                 {
<a name="l00277"></a>00277                         ERROR(<span class="stringliteral">&quot;Mat3&lt;T&gt;::set_vec_y() - Index out of bounds!&quot;</span>);
<a name="l00278"></a>00278                         <span class="comment">//std::cout&lt;&lt;&quot;Error: Index out of bound! \n&quot;;</span>
<a name="l00279"></a>00279                         assert(0);
<a name="l00280"></a>00280                 }
<a name="l00281"></a>00281         }
<a name="l00282"></a>00282         <span class="keywordflow">else</span>
<a name="l00283"></a>00283         {
<a name="l00284"></a>00284                 ERROR(<span class="stringliteral">&quot;Mat3&lt;T&gt;::set_vec_y() - Set vector of wrong size!&quot;</span>);
<a name="l00285"></a>00285                 <span class="comment">//std::cout&lt;&lt;&quot;Set vector of wrong size! \n&quot;;</span>
<a name="l00286"></a>00286                 assert(0);
<a name="l00287"></a>00287         }
<a name="l00288"></a>00288 }
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classMat3.html">Mat3&lt;T&gt;::set_vec_z</a>(<span class="keywordtype">int</span> xind, <span class="keywordtype">int</span> yind, <span class="keyword">const</span> Vec&lt;T&gt;&amp; v)
<a name="l00291"></a>00291 {
<a name="l00292"></a>00292         <span class="keywordflow">if</span>(v.length()==size_z)
<a name="l00293"></a>00293         {
<a name="l00294"></a>00294                 <span class="keywordflow">if</span>(xind&lt;size_x &amp;&amp; xind&gt;=0 &amp;&amp; yind&lt;size_y &amp;&amp; yind&gt;=0)
<a name="l00295"></a>00295                 {
<a name="l00296"></a>00296                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;size_z; i++)
<a name="l00297"></a>00297                         {
<a name="l00298"></a>00298                                 vData[i].set(xind,yind,v.get(i));
<a name="l00299"></a>00299                         }
<a name="l00300"></a>00300                 }
<a name="l00301"></a>00301                 <span class="keywordflow">else</span>
<a name="l00302"></a>00302                 {
<a name="l00303"></a>00303                         ERROR(<span class="stringliteral">&quot;Mat3&lt;T&gt;::set_vec_z() - Index out of bounds!&quot;</span>);
<a name="l00304"></a>00304                         <span class="comment">//std::cout&lt;&lt;&quot;Error: Index out of bound! \n&quot;;</span>
<a name="l00305"></a>00305                         assert(0);
<a name="l00306"></a>00306                 }
<a name="l00307"></a>00307         }
<a name="l00308"></a>00308         <span class="keywordflow">else</span>
<a name="l00309"></a>00309         {
<a name="l00310"></a>00310                 ERROR(<span class="stringliteral">&quot;Mat3&lt;T&gt;::set_vec_z() - Set vector of wrong size!&quot;</span>);
<a name="l00311"></a>00311                 <span class="comment">//std::cout&lt;&lt;&quot;Set vector of wrong size! \n&quot;;</span>
<a name="l00312"></a>00312                 assert(0);
<a name="l00313"></a>00313         }
<a name="l00314"></a>00314 }
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 <span class="comment">//####################################################</span>
<a name="l00317"></a>00317 <span class="comment">//################## ADD_MAT_XX ######################</span>
<a name="l00318"></a>00318 <span class="comment">//####################################################</span>
<a name="l00319"></a>00319 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classMat3.html">Mat3&lt;T&gt;::add_mat_xy</a>(<span class="keyword">const</span> Mat&lt;T&gt;&amp; m)
<a name="l00320"></a>00320 {
<a name="l00321"></a>00321         <span class="keywordflow">if</span>(m.cols()==size_y &amp;&amp; m.rows()==size_x)
<a name="l00322"></a>00322         {
<a name="l00323"></a>00323                         vData.push_back(m);
<a name="l00324"></a>00324                         size_z++;
<a name="l00325"></a>00325         }
<a name="l00326"></a>00326         <span class="keywordflow">else</span>
<a name="l00327"></a>00327         {
<a name="l00328"></a>00328                 ERROR(<span class="stringliteral">&quot;Mat3&lt;T&gt;::add_mat_xy() - Set matrix of wrong size!&quot;</span>);
<a name="l00329"></a>00329                 <span class="comment">//std::cout&lt;&lt;&quot;Set matrix of wrong size! \n&quot;;</span>
<a name="l00330"></a>00330                 assert(0);
<a name="l00331"></a>00331         }
<a name="l00332"></a>00332 }
<a name="l00333"></a>00333 
<a name="l00334"></a>00334 <span class="comment">//####################################################</span>
<a name="l00335"></a>00335 <span class="comment">//################## ADD_VEC_XX ######################</span>
<a name="l00336"></a>00336 <span class="comment">//####################################################</span>
<a name="l00337"></a>00337 
<a name="l00338"></a>00338 
<a name="l00339"></a>00339 
<a name="l00340"></a>00340 <span class="comment">//####################################################</span>
<a name="l00341"></a>00341 <span class="comment">//################## GET_MAT_XX ######################</span>
<a name="l00342"></a>00342 <span class="comment">//####################################################</span>
<a name="l00343"></a>00343 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; Mat&lt;T&gt; <a class="code" href="classMat3.html">Mat3&lt;T&gt;::get_mat_xy</a>(<span class="keywordtype">int</span> zind)<span class="keyword"> const</span>
<a name="l00344"></a>00344 <span class="keyword"></span>{
<a name="l00345"></a>00345         <span class="keywordflow">if</span>(zind&lt;size_z &amp;&amp; zind&gt;=0)
<a name="l00346"></a>00346         {
<a name="l00347"></a>00347                 <span class="keywordflow">return</span> vData[zind];
<a name="l00348"></a>00348         }
<a name="l00349"></a>00349         <span class="keywordflow">else</span>
<a name="l00350"></a>00350         {
<a name="l00351"></a>00351                 ERROR(<span class="stringliteral">&quot;Mat3&lt;T&gt;::get_mat_xy() - Index out of bounds!&quot;</span>);
<a name="l00352"></a>00352                 <span class="comment">//std::cout&lt;&lt;&quot;Error: Index out of bound! \n&quot;;</span>
<a name="l00353"></a>00353                 assert(0);
<a name="l00354"></a>00354         }
<a name="l00355"></a>00355 
<a name="l00356"></a>00356 }
<a name="l00357"></a>00357 
<a name="l00358"></a>00358 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; Mat&lt;T&gt; <a class="code" href="classMat3.html">Mat3&lt;T&gt;::get_mat_yz</a>(<span class="keywordtype">int</span> xind)<span class="keyword"> const</span>
<a name="l00359"></a>00359 <span class="keyword"></span>{
<a name="l00360"></a>00360         <span class="keywordflow">if</span>(xind&lt;size_x)
<a name="l00361"></a>00361         {
<a name="l00362"></a>00362                 Mat&lt;T&gt; resultMat(size_z,size_y);
<a name="l00363"></a>00363                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;size_z; i++)
<a name="l00364"></a>00364                 {
<a name="l00365"></a>00365                         resultMat.set_row(i,vData[i].get_row(xind));
<a name="l00366"></a>00366                 }
<a name="l00367"></a>00367                 <span class="keywordflow">return</span> resultMat;
<a name="l00368"></a>00368         }
<a name="l00369"></a>00369         <span class="keywordflow">else</span>
<a name="l00370"></a>00370         {
<a name="l00371"></a>00371                 ERROR(<span class="stringliteral">&quot;Mat3&lt;T&gt;::get_mat_yz() - Index out of bounds!&quot;</span>);
<a name="l00372"></a>00372                 <span class="comment">//std::cout&lt;&lt;&quot;Error: Index out of bound! \n&quot;;</span>
<a name="l00373"></a>00373                 assert(0);
<a name="l00374"></a>00374         }
<a name="l00375"></a>00375 }
<a name="l00376"></a>00376 
<a name="l00377"></a>00377 
<a name="l00378"></a>00378 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; Mat&lt;T&gt; <a class="code" href="classMat3.html">Mat3&lt;T&gt;::get_mat_xz</a>(<span class="keywordtype">int</span> yind)<span class="keyword"> const</span>
<a name="l00379"></a>00379 <span class="keyword"></span>{
<a name="l00380"></a>00380         <span class="keywordflow">if</span>(yind&lt;size_y)
<a name="l00381"></a>00381         {
<a name="l00382"></a>00382                 Mat&lt;T&gt; resultMat(size_x,size_z);
<a name="l00383"></a>00383                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;size_z; i++)
<a name="l00384"></a>00384                 {
<a name="l00385"></a>00385                         resultMat.set_col(i,vData[i].get_col(yind));
<a name="l00386"></a>00386                 }
<a name="l00387"></a>00387                 <span class="keywordflow">return</span> resultMat;
<a name="l00388"></a>00388         }
<a name="l00389"></a>00389         <span class="keywordflow">else</span>
<a name="l00390"></a>00390         {
<a name="l00391"></a>00391                 ERROR(<span class="stringliteral">&quot;Mat3&lt;T&gt;::get_mat_xz() - Index out of bounds!&quot;</span>);
<a name="l00392"></a>00392                 <span class="comment">//std::cout&lt;&lt;&quot;Error: Index out of bound! \n&quot;;</span>
<a name="l00393"></a>00393                 assert(0);
<a name="l00394"></a>00394         }
<a name="l00395"></a>00395 }
<a name="l00396"></a>00396 
<a name="l00397"></a>00397 <span class="comment">//####################################################</span>
<a name="l00398"></a>00398 <span class="comment">//################## GET_SUBMAT_XX ###################</span>
<a name="l00399"></a>00399 <span class="comment">//####################################################</span>
<a name="l00400"></a>00400 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="classMat3.html">Mat3&lt;T&gt;</a> <a class="code" href="classMat3.html">Mat3&lt;T&gt;::get_submat</a>(<span class="keywordtype">int</span> xi0,<span class="keywordtype">int</span> xi1, <span class="keywordtype">int</span> yi0,<span class="keywordtype">int</span> yi1 , <span class="keywordtype">int</span> zi0, <span class="keywordtype">int</span> zi1)<span class="keyword"> const</span>
<a name="l00401"></a>00401 <span class="keyword"></span>{
<a name="l00402"></a>00402         <span class="keywordflow">if</span>(yi0 &gt;=0 &amp;&amp; yi1 &gt;=0 &amp;&amp; xi0 &gt;=0 &amp;&amp; xi1 &gt;=0 &amp;&amp; zi0 &gt;=0 &amp;&amp; zi1 &gt;=0 &amp;&amp;
<a name="l00403"></a>00403                         yi0 &lt; size_y &amp;&amp; yi1 &lt; size_y &amp;&amp; xi0 &lt; size_x &amp;&amp;
<a name="l00404"></a>00404                         xi1 &lt; size_x &amp;&amp; zi0 &lt; size_z &amp;&amp; zi1 &lt; size_z )
<a name="l00405"></a>00405         {
<a name="l00406"></a>00406                 <span class="keywordtype">int</span> ylow = (yi0&lt;yi1) ? yi0 : yi1;
<a name="l00407"></a>00407                 <span class="keywordtype">int</span> yup = (yi0&gt;=yi1) ? yi0 : yi1;
<a name="l00408"></a>00408                 <span class="keywordtype">int</span> xlow = (xi0&lt;xi1) ? xi0 : xi1;
<a name="l00409"></a>00409                 <span class="keywordtype">int</span> xup = (xi0&gt;=xi1) ? xi0 : xi1;
<a name="l00410"></a>00410                 <span class="keywordtype">int</span> zlow = (zi0&lt;zi1) ? zi0 : zi1;
<a name="l00411"></a>00411                 <span class="keywordtype">int</span> zup = (zi0&gt;=zi1) ? zi0 : zi1;
<a name="l00412"></a>00412 
<a name="l00413"></a>00413                 <a class="code" href="classMat3.html">Mat3&lt;T&gt;</a> resultMat(xup-xlow+1,yup-ylow+1,zup-zlow+1);
<a name="l00414"></a>00414                 Mat&lt;T&gt; tmpMat;
<a name="l00415"></a>00415                 <span class="keywordtype">int</span> k=0;
<a name="l00416"></a>00416                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=zlow ; i&lt;=zup ; i++)
<a name="l00417"></a>00417                 {
<a name="l00418"></a>00418                         tmpMat=vData[i].get(xlow,xup,ylow,yup);
<a name="l00419"></a>00419                         resultMat.set_mat_xy(k,tmpMat);
<a name="l00420"></a>00420                         k++;
<a name="l00421"></a>00421                 }
<a name="l00422"></a>00422                 <span class="keywordflow">return</span> resultMat;
<a name="l00423"></a>00423         }
<a name="l00424"></a>00424         <span class="keywordflow">else</span>
<a name="l00425"></a>00425         {
<a name="l00426"></a>00426                 ERROR(<span class="stringliteral">&quot;Mat3&lt;T&gt;::get_submat() - Index out of bounds!&quot;</span>);
<a name="l00427"></a>00427                 <span class="comment">//std::cout&lt;&lt;&quot;Error: Index out of bound! \n&quot;;</span>
<a name="l00428"></a>00428                 assert(0);
<a name="l00429"></a>00429         }
<a name="l00430"></a>00430 }
<a name="l00431"></a>00431 
<a name="l00432"></a>00432 
<a name="l00433"></a>00433 
<a name="l00434"></a>00434 <span class="comment">//####################################################</span>
<a name="l00435"></a>00435 <span class="comment">//################## GET_VEC_X #######################</span>
<a name="l00436"></a>00436 <span class="comment">//####################################################</span>
<a name="l00437"></a>00437 
<a name="l00438"></a>00438 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; Vec&lt;T&gt; <a class="code" href="classMat3.html">Mat3&lt;T&gt;::get_vec_x</a>(<span class="keywordtype">int</span> yind, <span class="keywordtype">int</span> zind)
<a name="l00439"></a>00439 {
<a name="l00440"></a>00440         <span class="keywordflow">if</span>(yind&lt;size_y &amp;&amp; yind&gt;=0 &amp;&amp; zind&lt;size_z &amp;&amp; zind&gt;=0)
<a name="l00441"></a>00441         {
<a name="l00442"></a>00442                 <span class="keywordflow">return</span> vData[zind].get_col(yind);
<a name="l00443"></a>00443         }
<a name="l00444"></a>00444         <span class="keywordflow">else</span>
<a name="l00445"></a>00445         {
<a name="l00446"></a>00446                 ERROR(<span class="stringliteral">&quot;Mat3&lt;T&gt;::get_vec_x() - Index out of bounds!&quot;</span>);
<a name="l00447"></a>00447                 <span class="comment">//std::cout&lt;&lt;&quot;Error: Index out of bound! \n&quot;;</span>
<a name="l00448"></a>00448                 assert(0);
<a name="l00449"></a>00449         }
<a name="l00450"></a>00450 
<a name="l00451"></a>00451 }
<a name="l00452"></a>00452 
<a name="l00453"></a>00453 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; Vec&lt;T&gt; <a class="code" href="classMat3.html">Mat3&lt;T&gt;::get_vec_y</a>(<span class="keywordtype">int</span> xind, <span class="keywordtype">int</span> zind)
<a name="l00454"></a>00454 {
<a name="l00455"></a>00455         <span class="keywordflow">if</span>(xind&lt;size_x &amp;&amp; xind&gt;=0 &amp;&amp; zind&lt;size_z &amp;&amp; zind&gt;=0)
<a name="l00456"></a>00456         {
<a name="l00457"></a>00457                 <span class="keywordflow">return</span> vData[zind].get_row(xind);
<a name="l00458"></a>00458         }
<a name="l00459"></a>00459         <span class="keywordflow">else</span>
<a name="l00460"></a>00460         {
<a name="l00461"></a>00461                 ERROR(<span class="stringliteral">&quot;Mat3&lt;T&gt;::get_vec_y() - Index out of bounds!&quot;</span>);
<a name="l00462"></a>00462                 <span class="comment">//std::cout&lt;&lt;&quot;Error: Index out of bound! \n&quot;;</span>
<a name="l00463"></a>00463                 assert(0);
<a name="l00464"></a>00464         }
<a name="l00465"></a>00465 
<a name="l00466"></a>00466 }
<a name="l00467"></a>00467 
<a name="l00468"></a>00468 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; Vec&lt;T&gt; <a class="code" href="classMat3.html">Mat3&lt;T&gt;::get_vec_z</a>(<span class="keywordtype">int</span> xind, <span class="keywordtype">int</span> yind)
<a name="l00469"></a>00469 {
<a name="l00470"></a>00470         Vec&lt;T&gt; resultVec(size_z);
<a name="l00471"></a>00471         <span class="keywordflow">if</span>(xind&lt;size_x &amp;&amp; xind&gt;=0 &amp;&amp; yind&lt;size_y &amp;&amp; yind&gt;=0)
<a name="l00472"></a>00472         {
<a name="l00473"></a>00473                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;size_z; i++)
<a name="l00474"></a>00474                 {
<a name="l00475"></a>00475                         resultVec(i)=vData[i].get(xind,yind);
<a name="l00476"></a>00476                 }
<a name="l00477"></a>00477                 <span class="keywordflow">return</span> resultVec;
<a name="l00478"></a>00478         }
<a name="l00479"></a>00479         <span class="keywordflow">else</span>
<a name="l00480"></a>00480         {
<a name="l00481"></a>00481                 ERROR(<span class="stringliteral">&quot;Mat3&lt;T&gt;::get_vec_z() - Index out of bounds!&quot;</span>);
<a name="l00482"></a>00482                 <span class="comment">//std::cout&lt;&lt;&quot;Error: Index out of bound! \n&quot;;</span>
<a name="l00483"></a>00483                 assert(0);
<a name="l00484"></a>00484         }
<a name="l00485"></a>00485 
<a name="l00486"></a>00486 }
<a name="l00487"></a>00487 
<a name="l00488"></a>00488 <span class="comment">//####################################################</span>
<a name="l00489"></a>00489 <span class="comment">//############### OTHER FUNCTIONS ####################</span>
<a name="l00490"></a>00490 <span class="comment">//####################################################</span>
<a name="l00491"></a>00491 
<a name="l00492"></a>00492 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classMat3.html">Mat3&lt;T&gt;::print</a>()
<a name="l00493"></a>00493 {
<a name="l00494"></a>00494         std::cout&lt;&lt;<span class="stringliteral">&quot;{&quot;</span>;
<a name="l00495"></a>00495         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;size_z; i++)
<a name="l00496"></a>00496         {
<a name="l00497"></a>00497                 std::cout&lt;&lt;vData[i];
<a name="l00498"></a>00498                 <span class="keywordflow">if</span>(i&lt;size_z-1)
<a name="l00499"></a>00499                 {std::cout&lt;&lt;<span class="stringliteral">&quot; ; \n&quot;</span>;}
<a name="l00500"></a>00500 
<a name="l00501"></a>00501         }
<a name="l00502"></a>00502         std::cout&lt;&lt;<span class="stringliteral">&quot;}\n&quot;</span>;
<a name="l00503"></a>00503 }
<a name="l00504"></a>00504 
<a name="l00505"></a>00505 <span class="comment">//=================================</span>
<a name="l00506"></a>00506 <span class="comment">//========== OPERATORS ============</span>
<a name="l00507"></a>00507 <span class="comment">//=================================</span>
<a name="l00508"></a>00508 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classMat3.html">Mat3&lt;T&gt;::operator=</a>(<span class="keyword">const</span> <a class="code" href="classMat3.html">Mat3&lt;T&gt;</a> &amp;m)
<a name="l00509"></a>00509 {
<a name="l00510"></a>00510 
<a name="l00511"></a>00511         vData.clear();
<a name="l00512"></a>00512         size_x=m.get_size_x();
<a name="l00513"></a>00513         size_y=m.get_size_y();
<a name="l00514"></a>00514         size_z=m.get_size_z();
<a name="l00515"></a>00515 
<a name="l00516"></a>00516         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;size_z; i++)
<a name="l00517"></a>00517         {
<a name="l00518"></a>00518                 vData.push_back(m.get_mat_xy(i));
<a name="l00519"></a>00519         }
<a name="l00520"></a>00520 }
<a name="l00521"></a>00521 
<a name="l00522"></a>00522 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="classMat3.html">Mat3&lt;T&gt;</a> <a class="code" href="classMat3.html">Mat3&lt;T&gt;::operator+</a>(<span class="keyword">const</span> <a class="code" href="classMat3.html">Mat3&lt;T&gt;</a> &amp;m)
<a name="l00523"></a>00523 {
<a name="l00524"></a>00524         <a class="code" href="classMat3.html">Mat3&lt;T&gt;</a> resultMat(size_x, size_y, size_z);
<a name="l00525"></a>00525         Mat&lt;T&gt; tmpMat;
<a name="l00526"></a>00526         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;size_z; i++)
<a name="l00527"></a>00527         {
<a name="l00528"></a>00528                 resultMat.set_mat_xy(i,vData[i]+m.get_mat_xy(i));
<a name="l00529"></a>00529         }
<a name="l00530"></a>00530         <span class="keywordflow">return</span> resultMat;
<a name="l00531"></a>00531 }
<a name="l00532"></a>00532 
<a name="l00533"></a>00533 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="classMat3.html">Mat3&lt;T&gt;</a> <a class="code" href="classMat3.html">Mat3&lt;T&gt;::operator+</a>(<span class="keyword">const</span> T &amp;t)
<a name="l00534"></a>00534 {
<a name="l00535"></a>00535         <a class="code" href="classMat3.html">Mat3&lt;T&gt;</a> resultMat(size_x, size_y, size_z);
<a name="l00536"></a>00536         Mat&lt;T&gt; tmpMat;
<a name="l00537"></a>00537         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;size_z; i++)
<a name="l00538"></a>00538         {
<a name="l00539"></a>00539                 resultMat.set_mat_xy(i,vData[i]+t);
<a name="l00540"></a>00540         }
<a name="l00541"></a>00541         <span class="keywordflow">return</span> resultMat;
<a name="l00542"></a>00542 }
<a name="l00543"></a>00543 
<a name="l00544"></a>00544 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="classMat3.html">Mat3&lt;T&gt;</a> <a class="code" href="classMat3.html">Mat3&lt;T&gt;::operator-</a>(<span class="keyword">const</span> <a class="code" href="classMat3.html">Mat3&lt;T&gt;</a> &amp;m)
<a name="l00545"></a>00545 {
<a name="l00546"></a>00546         <a class="code" href="classMat3.html">Mat3&lt;T&gt;</a> resultMat(size_x, size_y, size_z);
<a name="l00547"></a>00547         Mat&lt;T&gt; tmpMat;
<a name="l00548"></a>00548         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;size_z; i++)
<a name="l00549"></a>00549         {
<a name="l00550"></a>00550                 resultMat.set_mat_xy(i,vData[i]-m.get_mat_xy(i));
<a name="l00551"></a>00551         }
<a name="l00552"></a>00552         <span class="keywordflow">return</span> resultMat;
<a name="l00553"></a>00553 }
<a name="l00554"></a>00554 
<a name="l00555"></a>00555 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="classMat3.html">Mat3&lt;T&gt;</a> <a class="code" href="classMat3.html">Mat3&lt;T&gt;::operator-</a>(<span class="keyword">const</span> T &amp;t)
<a name="l00556"></a>00556 {
<a name="l00557"></a>00557         <a class="code" href="classMat3.html">Mat3&lt;T&gt;</a> resultMat(size_x, size_y, size_z);
<a name="l00558"></a>00558         Mat&lt;T&gt; tmpMat;
<a name="l00559"></a>00559         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;size_z; i++)
<a name="l00560"></a>00560         {
<a name="l00561"></a>00561                 resultMat.set_mat_xy(i,vData[i]-t);
<a name="l00562"></a>00562         }
<a name="l00563"></a>00563         <span class="keywordflow">return</span> resultMat;
<a name="l00564"></a>00564 }
<a name="l00565"></a>00565 
<a name="l00566"></a>00566 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="classMat3.html">Mat3&lt;T&gt;</a> <a class="code" href="classMat3.html">Mat3&lt;T&gt;::operator*</a>(<span class="keyword">const</span> <a class="code" href="classMat3.html">Mat3&lt;T&gt;</a> &amp;m)
<a name="l00567"></a>00567 {
<a name="l00568"></a>00568         <a class="code" href="classMat3.html">Mat3&lt;T&gt;</a> resultMat(size_x, size_y, size_z);
<a name="l00569"></a>00569         Mat&lt;T&gt; tmpMat;
<a name="l00570"></a>00570         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;size_z; i++)
<a name="l00571"></a>00571         {
<a name="l00572"></a>00572                 resultMat.set_mat_xy(i,vData[i]*m.get_mat_xy(i));
<a name="l00573"></a>00573         }
<a name="l00574"></a>00574         <span class="keywordflow">return</span> resultMat;
<a name="l00575"></a>00575 }
<a name="l00576"></a>00576 
<a name="l00577"></a>00577 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="classMat3.html">Mat3&lt;T&gt;</a> <a class="code" href="classMat3.html">Mat3&lt;T&gt;::operator*</a>(<span class="keyword">const</span> T &amp;t)
<a name="l00578"></a>00578 {
<a name="l00579"></a>00579         <a class="code" href="classMat3.html">Mat3&lt;T&gt;</a> resultMat(size_x, size_y, size_z);
<a name="l00580"></a>00580         Mat&lt;T&gt; tmpMat;
<a name="l00581"></a>00581         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;size_z; i++)
<a name="l00582"></a>00582         {
<a name="l00583"></a>00583                 resultMat.set_mat_xy(i,vData[i]*t);
<a name="l00584"></a>00584         }
<a name="l00585"></a>00585         <span class="keywordflow">return</span> resultMat;
<a name="l00586"></a>00586 }
<a name="l00587"></a>00587 
<a name="l00588"></a>00588 
<a name="l00589"></a>00589 <span class="preprocessor">#endif </span><span class="comment">/* MAT3_H_ */</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Oct 15 19:10:14 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
