<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mimo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>mimo.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;processblock.h&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;itpp/itbase.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;itpp/itcomm.h&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="comment">// Perhaps not the correct namespace since this is not part of the actual simulator</span>
<a name="l00007"></a>00007 <span class="keyword">namespace </span>penux
<a name="l00008"></a>00008 {
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">using namespace </span>itpp;
<a name="l00011"></a>00011 <span class="keyword">using</span> boost::shared_ptr;
<a name="l00012"></a>00012 <span class="keyword">using</span> boost::weak_ptr;
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">// Start by hard coding the controller</span>
<a name="l00015"></a><a class="code" href="classpenux_1_1Controller.html">00015</a> <span class="keyword">class </span><a class="code" href="classpenux_1_1Controller.html">Controller</a> : <span class="keyword">public</span> <a class="code" href="classpenux_1_1BasicProcessBlock.html">BasicProcessBlock</a>
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017 <span class="keyword">public</span>:
<a name="l00018"></a>00018         <a class="code" href="classpenux_1_1Controller.html">Controller</a>(<span class="keywordtype">string</span> blockName = <span class="stringliteral">&quot;Controller&quot;</span>, <span class="keywordtype">int</span> startCycle = 0);
<a name="l00019"></a>00019         <span class="keyword">virtual</span> ~<a class="code" href="classpenux_1_1Controller.html">Controller</a>() {};
<a name="l00020"></a>00020 
<a name="l00021"></a>00021         <span class="keyword">virtual</span> <span class="keywordtype">void</span> run(<span class="keywordtype">int</span> time);
<a name="l00022"></a>00022         <span class="keyword">virtual</span> <span class="keywordtype">void</span> reset();
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">protected</span>:
<a name="l00025"></a>00025         <a class="code" href="classpenux_1_1OutPort.html">OutPort&lt;int&gt;</a> outPort0;
<a name="l00026"></a>00026         <a class="code" href="classpenux_1_1OutPort.html">OutPort&lt;int&gt;</a> outPort1;
<a name="l00027"></a>00027         <a class="code" href="classpenux_1_1OutPort.html">OutPort&lt;int&gt;</a> outPort2;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029         <span class="keywordtype">int</span> cycleNum;
<a name="l00030"></a>00030         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> FRAME_LENGTH = 6; <span class="comment">// Hard coded!</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 };
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="classpenux_1_1BitGenerator.html">00034</a> <span class="keyword">class </span><a class="code" href="classpenux_1_1BitGenerator.html">BitGenerator</a> : <span class="keyword">public</span> <a class="code" href="classpenux_1_1BasicProcessBlock.html">BasicProcessBlock</a>
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 <span class="keyword">public</span>:
<a name="l00037"></a>00037         <a class="code" href="classpenux_1_1BitGenerator.html">BitGenerator</a>(<span class="keywordtype">string</span> blockName = <span class="stringliteral">&quot;BitGenerator&quot;</span>, <span class="keywordtype">int</span> samples = 1);
<a name="l00038"></a>00038         <span class="keyword">virtual</span> ~<a class="code" href="classpenux_1_1BitGenerator.html">BitGenerator</a>() {};
<a name="l00039"></a>00039 
<a name="l00040"></a>00040         <span class="keyword">virtual</span> <span class="keywordtype">void</span> run(<span class="keywordtype">int</span> time);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">protected</span>:
<a name="l00043"></a>00043         <a class="code" href="classpenux_1_1InPort.html">InPort&lt;int&gt;</a> inPort;
<a name="l00044"></a>00044         <a class="code" href="classpenux_1_1OutPort.html">OutPort&lt;bvec&gt;</a> outPort;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         <span class="keywordtype">int</span> samples;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 };
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="classpenux_1_1Splitter.html">00050</a> <span class="keyword">class </span><a class="code" href="classpenux_1_1Splitter.html">Splitter</a> : <span class="keyword">public</span> <a class="code" href="classpenux_1_1BasicProcessBlock.html">BasicProcessBlock</a>
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052 <span class="keyword">public</span>:
<a name="l00053"></a>00053         <a class="code" href="classpenux_1_1Splitter.html">Splitter</a>(<span class="keywordtype">string</span> blockName = <span class="stringliteral">&quot;Splitter&quot;</span>);
<a name="l00054"></a>00054         <span class="keyword">virtual</span> ~<a class="code" href="classpenux_1_1Splitter.html">Splitter</a>() {};
<a name="l00055"></a>00055         <span class="keyword">virtual</span> <span class="keywordtype">void</span> run(<span class="keywordtype">int</span> time);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">protected</span>:
<a name="l00058"></a>00058         <a class="code" href="classpenux_1_1InPort.html">InPort&lt;bvec&gt;</a> inPort;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         <a class="code" href="classpenux_1_1OutPort.html">OutPort&lt;bvec&gt;</a> outPort0;
<a name="l00061"></a>00061         <a class="code" href="classpenux_1_1OutPort.html">OutPort&lt;bvec&gt;</a> outPort1;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 };
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="classpenux_1_1Merger.html">00065</a> <span class="keyword">class </span><a class="code" href="classpenux_1_1Merger.html">Merger</a> : <span class="keyword">public</span> <a class="code" href="classpenux_1_1BasicProcessBlock.html">BasicProcessBlock</a>
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067 <span class="keyword">public</span>:
<a name="l00068"></a>00068         <a class="code" href="classpenux_1_1Merger.html">Merger</a>(<span class="keywordtype">string</span> blockName = <span class="stringliteral">&quot;Merger&quot;</span>);
<a name="l00069"></a>00069         <span class="keyword">virtual</span> ~<a class="code" href="classpenux_1_1Merger.html">Merger</a>() {};
<a name="l00070"></a>00070         <span class="keyword">virtual</span> <span class="keywordtype">void</span> run(<span class="keywordtype">int</span> time);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keyword">protected</span>:
<a name="l00073"></a>00073         <a class="code" href="classpenux_1_1InPort.html">InPort&lt;bvec&gt;</a> inPort0;
<a name="l00074"></a>00074         <a class="code" href="classpenux_1_1InPort.html">InPort&lt;bvec&gt;</a> inPort1;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <a class="code" href="classpenux_1_1OutPort.html">OutPort&lt;bvec&gt;</a> outPort;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 };
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="classpenux_1_1QPSK__Modulator.html">00080</a> <span class="keyword">class </span><a class="code" href="classpenux_1_1QPSK__Modulator.html">QPSK_Modulator</a> : <span class="keyword">public</span> <a class="code" href="classpenux_1_1BasicProcessBlock.html">BasicProcessBlock</a>
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082 <span class="keyword">public</span>:
<a name="l00083"></a>00083         <a class="code" href="classpenux_1_1QPSK__Modulator.html">QPSK_Modulator</a>(<span class="keywordtype">string</span> blockName = <span class="stringliteral">&quot;QPSK_Modulator&quot;</span>);
<a name="l00084"></a>00084         <span class="keyword">virtual</span> ~<a class="code" href="classpenux_1_1QPSK__Modulator.html">QPSK_Modulator</a>() {};
<a name="l00085"></a>00085         <span class="keyword">virtual</span> <span class="keywordtype">void</span> run(<span class="keywordtype">int</span> time);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="keyword">protected</span>:
<a name="l00088"></a>00088         <a class="code" href="classpenux_1_1InPort.html">InPort&lt;bvec&gt;</a> inPort;
<a name="l00089"></a>00089         <a class="code" href="classpenux_1_1OutPort.html">OutPort&lt;cvec&gt;</a> outPort;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         QPSK modulator;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 };
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="classpenux_1_1QPSK__Demodulator.html">00095</a> <span class="keyword">class </span><a class="code" href="classpenux_1_1QPSK__Demodulator.html">QPSK_Demodulator</a> : <span class="keyword">public</span> <a class="code" href="classpenux_1_1BasicProcessBlock.html">BasicProcessBlock</a>
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097 <span class="keyword">public</span>:
<a name="l00098"></a>00098         <a class="code" href="classpenux_1_1QPSK__Demodulator.html">QPSK_Demodulator</a>(<span class="keywordtype">string</span> blockName = <span class="stringliteral">&quot;QPSK_Demodulator&quot;</span>);
<a name="l00099"></a>00099         <span class="keyword">virtual</span> ~<a class="code" href="classpenux_1_1QPSK__Demodulator.html">QPSK_Demodulator</a>() {};
<a name="l00100"></a>00100         <span class="keyword">virtual</span> <span class="keywordtype">void</span> run(<span class="keywordtype">int</span> time);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keyword">protected</span>:
<a name="l00103"></a>00103         <a class="code" href="classpenux_1_1InPort.html">InPort&lt;cvec&gt;</a> inPort;
<a name="l00104"></a>00104         <a class="code" href="classpenux_1_1OutPort.html">OutPort&lt;bvec&gt;</a> outPort;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         QPSK demodulator;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 };
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="classpenux_1_1PilotInserter.html">00110</a> <span class="keyword">class </span><a class="code" href="classpenux_1_1PilotInserter.html">PilotInserter</a> : <span class="keyword">public</span> <a class="code" href="classpenux_1_1BasicProcessBlock.html">BasicProcessBlock</a>
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112 <span class="keyword">public</span>:
<a name="l00113"></a>00113         <a class="code" href="classpenux_1_1PilotInserter.html">PilotInserter</a>(<span class="keywordtype">string</span> blockName = <span class="stringliteral">&quot;PilotInserter&quot;</span>, cvec pilotPattern = cvec(0));
<a name="l00114"></a>00114         <span class="keyword">virtual</span> ~<a class="code" href="classpenux_1_1PilotInserter.html">PilotInserter</a>() {};
<a name="l00115"></a>00115         <span class="keyword">virtual</span> <span class="keywordtype">void</span> run(<span class="keywordtype">int</span> time);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="keyword">protected</span>:
<a name="l00118"></a>00118         <a class="code" href="classpenux_1_1InPort.html">InPort&lt;cvec&gt;</a> inPort0;
<a name="l00119"></a>00119         <a class="code" href="classpenux_1_1InPort.html">InPort&lt;int&gt;</a> inPort1;
<a name="l00120"></a>00120         <a class="code" href="classpenux_1_1OutPort.html">OutPort&lt;cvec&gt;</a> outPort;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         <span class="keywordtype">int</span> numPilots;
<a name="l00123"></a>00123         cvec pilotPattern;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 };
<a name="l00126"></a>00126 
<a name="l00127"></a><a class="code" href="classpenux_1_1Sink.html">00127</a> <span class="keyword">class </span><a class="code" href="classpenux_1_1Sink.html">Sink</a> : <span class="keyword">public</span> <a class="code" href="classpenux_1_1BasicProcessBlock.html">BasicProcessBlock</a>
<a name="l00128"></a>00128 {
<a name="l00129"></a>00129 <span class="keyword">public</span>:
<a name="l00130"></a>00130         <a class="code" href="classpenux_1_1Sink.html">Sink</a>(<span class="keywordtype">string</span> blockName = <span class="stringliteral">&quot;Sink&quot;</span>);
<a name="l00131"></a>00131         <span class="keyword">virtual</span> ~<a class="code" href="classpenux_1_1Sink.html">Sink</a>() {};
<a name="l00132"></a>00132         <span class="keyword">virtual</span> <span class="keywordtype">void</span> run(<span class="keywordtype">int</span> time);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="keyword">protected</span>:
<a name="l00135"></a>00135         <a class="code" href="classpenux_1_1InPort.html">InPort&lt;bvec&gt;</a> inPort;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 };
<a name="l00138"></a>00138 
<a name="l00139"></a><a class="code" href="structpenux_1_1ErrInfo.html">00139</a> <span class="keyword">struct </span><a class="code" href="structpenux_1_1ErrInfo.html">ErrInfo</a>
<a name="l00140"></a>00140 {
<a name="l00141"></a>00141         <span class="keywordtype">double</span> ber;
<a name="l00142"></a>00142         <span class="keywordtype">double</span> numErrs;
<a name="l00143"></a>00143         <span class="keywordtype">double</span> numBits;
<a name="l00144"></a>00144 };
<a name="l00145"></a>00145 
<a name="l00146"></a><a class="code" href="classpenux_1_1ErrCtr.html">00146</a> <span class="keyword">class </span><a class="code" href="classpenux_1_1ErrCtr.html">ErrCtr</a> : <span class="keyword">public</span> <a class="code" href="classpenux_1_1BasicProcessBlock.html">BasicProcessBlock</a>
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148 <span class="keyword">public</span>:
<a name="l00149"></a>00149         <a class="code" href="classpenux_1_1ErrCtr.html">ErrCtr</a>(<span class="keywordtype">string</span> blockName = <span class="stringliteral">&quot;ErrCtr&quot;</span>);
<a name="l00150"></a>00150         <span class="keyword">virtual</span> ~<a class="code" href="classpenux_1_1ErrCtr.html">ErrCtr</a>() {};
<a name="l00151"></a>00151         <span class="keyword">virtual</span> <span class="keywordtype">void</span> run(<span class="keywordtype">int</span> time);
<a name="l00152"></a>00152 
<a name="l00153"></a>00153         <span class="comment">// Functions to be called from outside</span>
<a name="l00154"></a>00154         <span class="comment">// It is also possible to reset using control port and read output data on ports</span>
<a name="l00155"></a>00155         <span class="keyword">virtual</span> <span class="keywordtype">void</span> reset();
<a name="l00156"></a>00156         <span class="keywordtype">double</span> getBER();
<a name="l00157"></a>00157         <span class="keywordtype">double</span> getNumErrs();
<a name="l00158"></a>00158         <span class="keywordtype">double</span> getNumBits();
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="keyword">protected</span>:
<a name="l00161"></a>00161         <a class="code" href="classpenux_1_1InPort.html">InPort&lt;bvec&gt;</a> inPort0; <span class="comment">// Original data</span>
<a name="l00162"></a>00162         <a class="code" href="classpenux_1_1InPort.html">InPort&lt;bvec&gt;</a> inPort1; <span class="comment">// Received data</span>
<a name="l00163"></a>00163 
<a name="l00164"></a>00164         <a class="code" href="classpenux_1_1InPort.html">InPort&lt;int&gt;</a> inPort2; <span class="comment">// Optional control port</span>
<a name="l00165"></a>00165 
<a name="l00166"></a>00166         <a class="code" href="classpenux_1_1OutPort.html">OutPort&lt;ErrInfo&gt;</a> outPort; <span class="comment">// ErrInfo</span>
<a name="l00167"></a>00167 
<a name="l00168"></a>00168         BERC berc;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 };
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 } <span class="comment">// namespace penux</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Oct 15 19:10:14 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
