<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mimo_phg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>mimo_phg.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * mimo_phg.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: 20 Nov 2009</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: phg</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef MIMO_PHG_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define MIMO_PHG_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;processblock.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;itpp/itbase.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;itpp/itcomm.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;mat3.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">// Perhaps not the correct namespace since this is not part of the actual simulator</span>
<a name="l00019"></a>00019 <span class="keyword">namespace </span>penux
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">using namespace </span>itpp;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">//-----------------------------------------------//</span>
<a name="l00025"></a>00025 <span class="comment">//---------- FadingMIMOChannel ------------------//</span>
<a name="l00026"></a>00026 <span class="comment">//-----------------------------------------------//</span>
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="classpenux_1_1FadingMIMOChannel.html">00028</a> <span class="keyword">class </span><a class="code" href="classpenux_1_1FadingMIMOChannel.html">FadingMIMOChannel</a> : <span class="keyword">public</span> <a class="code" href="classpenux_1_1BasicProcessBlock.html">BasicProcessBlock</a>
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030 <span class="keyword">public</span>:
<a name="l00031"></a>00031         <a class="code" href="classpenux_1_1FadingMIMOChannel.html">FadingMIMOChannel</a>(
<a name="l00032"></a>00032                         <span class="keywordtype">string</span> blockNname = <span class="stringliteral">&quot;FadingMIMOChannel&quot;</span>,
<a name="l00033"></a>00033                         <span class="keywordtype">int</span> numTx = 2,
<a name="l00034"></a>00034                         <span class="keywordtype">int</span> numRx = 2,
<a name="l00035"></a>00035                         <span class="keywordtype">int</span> numFreqBins = 64,
<a name="l00036"></a>00036                         <span class="keywordtype">int</span> numChTaps = 50,
<a name="l00037"></a>00037                         <span class="keywordtype">double</span> normDelaySpread = 0.1,
<a name="l00038"></a>00038                         <span class="keywordtype">double</span> rmsDelay=0.02,
<a name="l00039"></a>00039                         <span class="keywordtype">double</span> SNRdB = 10);
<a name="l00040"></a>00040 
<a name="l00041"></a>00041         <span class="keyword">virtual</span> ~<a class="code" href="classpenux_1_1FadingMIMOChannel.html">FadingMIMOChannel</a>();
<a name="l00042"></a>00042 
<a name="l00043"></a>00043         <span class="keyword">virtual</span> <span class="keywordtype">void</span> run(<span class="keywordtype">int</span> time);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045         <span class="keyword">inline</span> <span class="keywordtype">int</span> getNumTx(){<span class="keywordflow">return</span> numTx;};
<a name="l00046"></a>00046         <span class="keyword">inline</span> <span class="keywordtype">int</span> getNumRx(){<span class="keywordflow">return</span> numRx;};
<a name="l00047"></a>00047         <span class="keyword">inline</span> <span class="keywordtype">int</span> getNumFreqBins(){<span class="keywordflow">return</span> numFreqBins;};
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         <span class="keyword">inline</span> <span class="keywordtype">void</span> setSNRdB(<span class="keywordtype">double</span> snrdb){SNRdB=snrdb;};
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         <span class="keywordtype">void</span> createNewChannel(); <span class="comment">//Internal function</span>
<a name="l00052"></a>00052         <a class="code" href="classMat3.html">cmat3</a> getChannel(){<span class="keywordflow">return</span> H;};
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">protected</span>:
<a name="l00055"></a>00055         vector&lt; InPort&lt;cvec&gt;* &gt; vpDataInPort; <span class="comment">//Input for transmitted symbol streams</span>
<a name="l00056"></a>00056         vector&lt; OutPort&lt;cvec&gt;* &gt; vpDataOutPort; <span class="comment">//Output streams from channel</span>
<a name="l00057"></a>00057         <a class="code" href="classpenux_1_1InPort.html">InPort&lt;int&gt;</a> controlPort; <span class="comment">//Control port indicate when to create new Channel</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         <span class="keywordtype">int</span> numTx;
<a name="l00060"></a>00060         <span class="keywordtype">int</span> numRx;
<a name="l00061"></a>00061         <span class="keywordtype">int</span> numFreqBins;
<a name="l00062"></a>00062         <span class="keywordtype">int</span> numChTaps;
<a name="l00063"></a>00063         <span class="keywordtype">double</span> normDelaySpread;
<a name="l00064"></a>00064         <span class="keywordtype">double</span> rmsDelay;
<a name="l00065"></a>00065         <span class="keywordtype">double</span> SNRdB;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <a class="code" href="classMat3.html">cmat3</a> H;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 };
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment">//-----------------------------------------------//</span>
<a name="l00072"></a>00072 <span class="comment">//------------- ChannelEstimatior2x2 ------------//</span>
<a name="l00073"></a>00073 <span class="comment">//-----------------------------------------------//</span>
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="classpenux_1_1ChannelEstimator2x2.html">00075</a> <span class="keyword">class </span><a class="code" href="classpenux_1_1ChannelEstimator2x2.html">ChannelEstimator2x2</a> : <span class="keyword">public</span> <a class="code" href="classpenux_1_1BasicProcessBlock.html">BasicProcessBlock</a>
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077 <span class="keyword">public</span>:
<a name="l00078"></a>00078         <a class="code" href="classpenux_1_1ChannelEstimator2x2.html">ChannelEstimator2x2</a>(
<a name="l00079"></a>00079                         <span class="keywordtype">string</span> blockNname = <span class="stringliteral">&quot;ChannelEstimator2x2&quot;</span>,
<a name="l00080"></a>00080                         <span class="keywordtype">int</span> numFreqBins=64,
<a name="l00081"></a>00081                         cvec pilots0=zeros_c(64),
<a name="l00082"></a>00082                         cvec pilots1=zeros_c(0));
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <span class="keyword">virtual</span> ~<a class="code" href="classpenux_1_1ChannelEstimator2x2.html">ChannelEstimator2x2</a>();
<a name="l00085"></a>00085         <span class="keyword">virtual</span> <span class="keywordtype">void</span> run(<span class="keywordtype">int</span> time);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         <span class="keyword">inline</span> <span class="keywordtype">void</span> setPilots(cvec new_pilots0, cvec new_pilots1)
<a name="l00088"></a>00088         {pilots1=new_pilots0; pilots1=new_pilots1;};
<a name="l00089"></a>00089         <span class="keyword">inline</span> <span class="keywordtype">int</span> getNumFreqBins(){<span class="keywordflow">return</span> numFreqBins;};
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keyword">protected</span>:
<a name="l00092"></a>00092         vector&lt; InPort&lt;cvec&gt;* &gt; vpDataInPort;   <span class="comment">//received data stream (from channel)</span>
<a name="l00093"></a>00093         <a class="code" href="classpenux_1_1OutPort.html">OutPort&lt;cmat3&gt;</a> channelOutPort; <span class="comment">//Stream the channel estimate to next block</span>
<a name="l00094"></a>00094         <a class="code" href="classpenux_1_1InPort.html">InPort&lt;int&gt;</a> controlPort0;       <span class="comment">//Indicate if pilots available on vpDataInPort[0]</span>
<a name="l00095"></a>00095         <a class="code" href="classpenux_1_1InPort.html">InPort&lt;int&gt;</a> controlPort1; <span class="comment">//Indicate if pilots available on vpDataInPort[1]</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         <span class="keywordtype">int</span> numFreqBins;
<a name="l00098"></a>00098         <a class="code" href="classMat3.html">cmat3</a> Hest;
<a name="l00099"></a>00099         cvec pilots0;
<a name="l00100"></a>00100         cvec pilots1;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         cmat readReceivedData();
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> NUM_RX;
<a name="l00105"></a>00105         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> NUM_TX;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 };
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="comment">//-----------------------------------------------//</span>
<a name="l00110"></a>00110 <span class="comment">//------------- ChannelEqualizer2x2 --------------//</span>
<a name="l00111"></a>00111 <span class="comment">//-----------------------------------------------//</span>
<a name="l00112"></a>00112 
<a name="l00113"></a><a class="code" href="classpenux_1_1ChannelEqualizer2x2.html">00113</a> <span class="keyword">class </span><a class="code" href="classpenux_1_1ChannelEqualizer2x2.html">ChannelEqualizer2x2</a> : <span class="keyword">public</span> <a class="code" href="classpenux_1_1BasicProcessBlock.html">BasicProcessBlock</a>
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115 <span class="keyword">public</span>:
<a name="l00116"></a>00116         <a class="code" href="classpenux_1_1ChannelEqualizer2x2.html">ChannelEqualizer2x2</a>(<span class="keywordtype">string</span> blockNname = <span class="stringliteral">&quot;ChannelEqualizer2x2&quot;</span>, <span class="keywordtype">int</span> numFreqBins=64);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118         <span class="keyword">virtual</span> ~<a class="code" href="classpenux_1_1ChannelEqualizer2x2.html">ChannelEqualizer2x2</a>() {};
<a name="l00119"></a>00119         <span class="keyword">virtual</span> <span class="keywordtype">void</span> run(<span class="keywordtype">int</span> time);
<a name="l00120"></a>00120 
<a name="l00121"></a>00121         <span class="keyword">inline</span> <span class="keywordtype">int</span> getNumFreqBins(){<span class="keywordflow">return</span> numFreqBins;};
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="keyword">protected</span>:
<a name="l00124"></a>00124         <a class="code" href="classpenux_1_1InPort.html">InPort&lt;cmat3&gt;</a> channelInPort; <span class="comment">//Input of the channel estimate</span>
<a name="l00125"></a>00125 
<a name="l00126"></a>00126         <a class="code" href="classpenux_1_1InPort.html">InPort&lt;cvec&gt;</a> dataInPort0; <span class="comment">//received data stream 0 (from channel)</span>
<a name="l00127"></a>00127         <a class="code" href="classpenux_1_1InPort.html">InPort&lt;cvec&gt;</a> dataInPort1; <span class="comment">//received data stream 1 (from channel)</span>
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         <a class="code" href="classpenux_1_1OutPort.html">OutPort&lt;cvec&gt;</a> dataOutPort0; <span class="comment">//Stream the equalized symbols to next block (stream 0)</span>
<a name="l00130"></a>00130         <a class="code" href="classpenux_1_1OutPort.html">OutPort&lt;cvec&gt;</a> dataOutPort1; <span class="comment">//Stream the equalized symbols to next block (stream 1)</span>
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         <a class="code" href="classpenux_1_1InPort.html">InPort&lt;int&gt;</a> controlPort; <span class="comment">//Indicate if data available on pDataInPortX</span>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         <span class="keywordtype">int</span> numFreqBins;
<a name="l00135"></a>00135         <a class="code" href="classMat3.html">cmat3</a> H;
<a name="l00136"></a>00136         cvec data0;
<a name="l00137"></a>00137         cvec data1;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139         cmat readReceivedData();
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> NUM_RX;
<a name="l00142"></a>00142         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> NUM_TX;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 };
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="comment">//-----------------------------------------------//</span>
<a name="l00147"></a>00147 <span class="comment">//---------- StoredMIMOChannel ------------------//</span>
<a name="l00148"></a>00148 <span class="comment">//-----------------------------------------------//</span>
<a name="l00149"></a>00149 
<a name="l00150"></a><a class="code" href="classpenux_1_1StoredMIMOChannel.html">00150</a> <span class="keyword">class </span><a class="code" href="classpenux_1_1StoredMIMOChannel.html">StoredMIMOChannel</a> : <span class="keyword">public</span> <a class="code" href="classpenux_1_1BasicProcessBlock.html">BasicProcessBlock</a>
<a name="l00151"></a>00151 {
<a name="l00152"></a>00152 <span class="keyword">public</span>:
<a name="l00153"></a>00153         <a class="code" href="classpenux_1_1StoredMIMOChannel.html">StoredMIMOChannel</a>(
<a name="l00154"></a>00154                         <span class="keywordtype">string</span> blockNname,
<a name="l00155"></a>00155                         <span class="keywordtype">string</span> fileName,
<a name="l00156"></a>00156                         <span class="keywordtype">int</span> numTx,
<a name="l00157"></a>00157                         <span class="keywordtype">int</span> numRx,
<a name="l00158"></a>00158                         <span class="keywordtype">int</span> numFreqBins = 0,
<a name="l00159"></a>00159                         <span class="keywordtype">int</span> numTime=0,
<a name="l00160"></a>00160                         <span class="keywordtype">double</span> SNRdB = 10);
<a name="l00161"></a>00161 
<a name="l00162"></a>00162         <span class="keyword">virtual</span> ~<a class="code" href="classpenux_1_1StoredMIMOChannel.html">StoredMIMOChannel</a>();
<a name="l00163"></a>00163 
<a name="l00164"></a>00164         <span class="keyword">virtual</span> <span class="keywordtype">void</span> run(<span class="keywordtype">int</span> time);
<a name="l00165"></a>00165         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> readyToRun();
<a name="l00166"></a>00166 
<a name="l00167"></a>00167         <span class="keyword">inline</span> <span class="keywordtype">int</span> getNumTx(){<span class="keywordflow">return</span> numTx;};
<a name="l00168"></a>00168         <span class="keyword">inline</span> <span class="keywordtype">int</span> getNumRx(){<span class="keywordflow">return</span> numRx;};
<a name="l00169"></a>00169         <span class="keyword">inline</span> <span class="keywordtype">int</span> getNumFreqBins(){<span class="keywordflow">return</span> numFreqBins;};
<a name="l00170"></a>00170 
<a name="l00171"></a>00171         <span class="keyword">inline</span> <span class="keywordtype">void</span> setSNRdB(<span class="keywordtype">double</span> snrdb){SNRdB=snrdb;};
<a name="l00172"></a>00172 
<a name="l00173"></a>00173         <span class="keyword">inline</span> <span class="keywordtype">void</span> setChannelLoopState(<span class="keywordtype">bool</span> x){loopChannel = x;};
<a name="l00174"></a>00174 
<a name="l00175"></a>00175         <span class="keywordtype">void</span> loadNewChannel();
<a name="l00176"></a>00176         <a class="code" href="classMat3.html">cmat3</a> getChannel(){<span class="keywordflow">return</span> H;};
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="keyword">protected</span>:
<a name="l00179"></a>00179         vector&lt; InPort&lt;cvec&gt;* &gt; vpDataInPort; <span class="comment">//Input for transmitted symbol streams</span>
<a name="l00180"></a>00180         vector&lt; OutPort&lt;cvec&gt;* &gt; vpDataOutPort; <span class="comment">//Output streams from channel</span>
<a name="l00181"></a>00181         <a class="code" href="classpenux_1_1InPort.html">InPort&lt;int&gt;</a> controlPort; <span class="comment">//Control port indicate when to create new Channel</span>
<a name="l00182"></a>00182 
<a name="l00183"></a>00183         <span class="keywordtype">string</span> fileName;
<a name="l00184"></a>00184         it_file ff;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186         <span class="keywordtype">int</span> numTx;
<a name="l00187"></a>00187         <span class="keywordtype">int</span> numRx;
<a name="l00188"></a>00188         <span class="keywordtype">int</span> numFreqBins;
<a name="l00189"></a>00189         <span class="keywordtype">int</span> numTime;
<a name="l00190"></a>00190         <span class="keywordtype">bool</span> loopChannel; <span class="comment">// FLAGG IF LOOP IN TIME (START FROM BEGINNING AT FILE END)</span>
<a name="l00191"></a>00191         <span class="keywordtype">bool</span> fileVarMatch; <span class="comment">// FLAG IF FILE PARAMETERS MATCH THE ONES SET</span>
<a name="l00192"></a>00192         <span class="keywordtype">double</span> SNRdB;
<a name="l00193"></a>00193         <span class="keywordtype">int</span> currentChannelTime;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195         <a class="code" href="classMat3.html">cmat3</a> H;
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 };
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="comment">//-----------------------------------------------//</span>
<a name="l00201"></a>00201 <span class="comment">//-----------------------------------------------//</span>
<a name="l00202"></a>00202 <span class="comment">//-----------------------------------------------//</span>
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 } <span class="comment">// namespace penux</span>
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="preprocessor">#endif </span><span class="comment">/* MIMO_PHG_H_ */</span>
<a name="l00211"></a>00211 
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Oct 15 19:10:14 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
