<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>port.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>port.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Warning! This is not thread safe! Atomic check and connect/write/read</span>
<a name="l00002"></a>00002 <span class="comment">// needed for that!</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="preprocessor">#ifndef PENUX_PORT_H</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#define PENUX_PORT_H</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;boost/weak_ptr.hpp&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;typeinfo&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;iprocessblock.h&quot;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#define DEBUG</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#undef DBG_LVL</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define DBG_LVL (DBG_ERR|DBG_WARN)</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;debug.h&quot;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">namespace </span>penux
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">using</span> boost::shared_ptr;
<a name="l00029"></a>00029 <span class="keyword">using</span> boost::weak_ptr;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">using</span> std::vector;
<a name="l00032"></a>00032 <span class="keyword">using</span> std::set;
<a name="l00033"></a>00033 <span class="keyword">using</span> std::string;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span>OutPortType;
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="classpenux_1_1iMediatorBase.html">00038</a> <span class="keyword">class </span><a class="code" href="classpenux_1_1iMediatorBase.html">iMediatorBase</a>
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 <span class="keyword">public</span>:
<a name="l00041"></a>00041         <span class="keyword">virtual</span> ~<a class="code" href="classpenux_1_1iMediatorBase.html">iMediatorBase</a>() { }
<a name="l00042"></a>00042         <span class="keyword">virtual</span> <span class="keyword">const</span> std::type_info&amp; getInDataType() <span class="keyword">const</span>  = 0;
<a name="l00043"></a>00043         <span class="keyword">virtual</span> <span class="keyword">const</span> std::type_info&amp; getOutDataType() <span class="keyword">const</span> = 0;
<a name="l00044"></a>00044         <span class="keyword">virtual</span> <a class="code" href="classpenux_1_1iMediatorBase.html">iMediatorBase</a>* createNew() <span class="keyword">const</span> = 0;
<a name="l00045"></a>00045 };
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> OutT&gt;
<a name="l00048"></a><a class="code" href="classpenux_1_1iInMediator.html">00048</a> <span class="keyword">class </span><a class="code" href="classpenux_1_1iInMediator.html">iInMediator</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classpenux_1_1iMediatorBase.html">iMediatorBase</a>
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050 <span class="keyword">public</span>:
<a name="l00051"></a>00051         <span class="keyword">virtual</span> ~<a class="code" href="classpenux_1_1iInMediator.html">iInMediator</a>() { }
<a name="l00052"></a>00052         <span class="keyword">virtual</span> OutT getData() <span class="keyword">const</span> = 0;
<a name="l00053"></a>00053 };
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InT&gt;
<a name="l00056"></a><a class="code" href="classpenux_1_1iOutMediator.html">00056</a> <span class="keyword">class </span><a class="code" href="classpenux_1_1iOutMediator.html">iOutMediator</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classpenux_1_1iMediatorBase.html">iMediatorBase</a>
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058 <span class="keyword">public</span>:
<a name="l00059"></a>00059         <span class="keyword">virtual</span> ~<a class="code" href="classpenux_1_1iOutMediator.html">iOutMediator</a>() { }
<a name="l00060"></a>00060         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPort(<a class="code" href="classpenux_1_1OutPortType.html">OutPortType&lt;InT&gt;</a>* pPort) = 0;
<a name="l00061"></a>00061 };
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> OutT, <span class="keyword">typename</span> InT&gt;
<a name="l00064"></a><a class="code" href="classpenux_1_1iMediator.html">00064</a> <span class="keyword">class </span><a class="code" href="classpenux_1_1iMediator.html">iMediator</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classpenux_1_1iInMediator.html">iInMediator</a>&lt;OutT&gt;, <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classpenux_1_1iOutMediator.html">iOutMediator</a>&lt;InT&gt;
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066 <span class="keyword">public</span>:
<a name="l00067"></a>00067         <span class="keyword">virtual</span> ~<a class="code" href="classpenux_1_1iMediator.html">iMediator</a>() { }
<a name="l00068"></a>00068         <span class="comment">// Compilation only?</span>
<a name="l00069"></a>00069 };
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> OutT, <span class="keyword">typename</span> InT&gt;
<a name="l00072"></a><a class="code" href="classpenux_1_1MediatorBase.html">00072</a> <span class="keyword">class </span><a class="code" href="classpenux_1_1MediatorBase.html">MediatorBase</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classpenux_1_1iMediator.html">iMediator</a>&lt;OutT, InT&gt;
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074 <span class="keyword">public</span>:
<a name="l00075"></a>00075         <a class="code" href="classpenux_1_1MediatorBase.html">MediatorBase</a>() : pPort(0) { }
<a name="l00076"></a>00076         <span class="keyword">virtual</span> ~<a class="code" href="classpenux_1_1MediatorBase.html">MediatorBase</a>() { }
<a name="l00077"></a>00077         <span class="keyword">virtual</span> <span class="keyword">const</span> std::type_info&amp; getInDataType()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="keyword">typeid</span>(InT);}
<a name="l00078"></a>00078         <span class="keyword">virtual</span> <span class="keyword">const</span> std::type_info&amp; getOutDataType()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="keyword">typeid</span>(OutT);}
<a name="l00079"></a>00079         <span class="keyword">virtual</span> OutT getData() <span class="keyword">const</span> = 0; <span class="comment">//{return pOutMediator-&gt;getData();};</span>
<a name="l00080"></a>00080         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPort(<a class="code" href="classpenux_1_1OutPortType.html">OutPortType&lt;InT&gt;</a>* pPort) {this-&gt;pPort = pPort;}
<a name="l00081"></a>00081 <span class="keyword">protected</span>:
<a name="l00082"></a>00082         <a class="code" href="classpenux_1_1OutPortType.html">OutPortType&lt;InT&gt;</a>* pPort;
<a name="l00083"></a>00083 };
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00086"></a><a class="code" href="classpenux_1_1SimpleMediator.html">00086</a> <span class="keyword">class </span><a class="code" href="classpenux_1_1SimpleMediator.html">SimpleMediator</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classpenux_1_1MediatorBase.html">MediatorBase</a>&lt;T, T&gt;
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088 <span class="keyword">public</span>:
<a name="l00089"></a>00089         <a class="code" href="classpenux_1_1SimpleMediator.html">SimpleMediator</a>() { }
<a name="l00090"></a>00090         <span class="keyword">virtual</span> ~<a class="code" href="classpenux_1_1SimpleMediator.html">SimpleMediator</a>() { }
<a name="l00091"></a>00091         <span class="keyword">virtual</span> <span class="keyword">inline</span> T getData()<span class="keyword"> const </span>{<span class="keywordflow">return</span> this-&gt;pPort-&gt;getData();}
<a name="l00092"></a>00092         <span class="keyword">virtual</span> <a class="code" href="classpenux_1_1iMediatorBase.html">iMediatorBase</a>* createNew()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classpenux_1_1SimpleMediator.html">SimpleMediator&lt;T&gt;</a>;}
<a name="l00093"></a>00093 };
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="classpenux_1_1MediatorRegister.html">00095</a> <span class="keyword">class </span><a class="code" href="classpenux_1_1MediatorRegister.html">MediatorRegister</a>
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097 <span class="keyword">public</span>:
<a name="l00098"></a>00098         <span class="keyword">static</span> <a class="code" href="classpenux_1_1MediatorRegister.html">MediatorRegister</a>* getRegister();
<a name="l00099"></a>00099         <a class="code" href="classpenux_1_1iMediatorBase.html">iMediatorBase</a>* getMediator(<span class="keyword">const</span> std::type_info&amp; inType, <span class="keyword">const</span> std::type_info&amp; outType);
<a name="l00100"></a>00100         <span class="keywordtype">void</span> addMediator(<a class="code" href="classpenux_1_1iMediatorBase.html">iMediatorBase</a>* pMediator);
<a name="l00101"></a>00101 <span class="keyword">private</span>:
<a name="l00102"></a>00102         <span class="keyword">static</span> <a class="code" href="classpenux_1_1MediatorRegister.html">MediatorRegister</a>* pRegister;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         <a class="code" href="classpenux_1_1iMediatorBase.html">iMediatorBase</a>* findMediator(<span class="keyword">const</span> std::type_info&amp; inType, <span class="keyword">const</span> std::type_info&amp; outType);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         vector&lt;iMediatorBase*&gt; mediatorList; <span class="comment">// Change to better (hash like) structure?</span>
<a name="l00107"></a>00107 };
<a name="l00108"></a>00108 
<a name="l00109"></a><a class="code" href="classpenux_1_1iPort.html">00109</a> <span class="keyword">class </span><a class="code" href="classpenux_1_1iPort.html">iPort</a>
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111 <span class="keyword">public</span>:
<a name="l00112"></a>00112         <span class="keyword">virtual</span> ~<a class="code" href="classpenux_1_1iPort.html">iPort</a>(){};
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isConnected() <span class="keyword">const</span> = 0;
<a name="l00115"></a>00115         <span class="keyword">virtual</span> <span class="keywordtype">void</span> disconnect() = 0;
<a name="l00116"></a>00116         <span class="keyword">virtual</span> <a class="code" href="classpenux_1_1iProcessBlock.html">iProcessBlock</a>* getOwner() <span class="keyword">const</span> = 0;
<a name="l00117"></a>00117         <span class="keyword">virtual</span> <span class="keywordtype">int</span> getDuration() <span class="keyword">const</span> = 0;
<a name="l00118"></a>00118         <span class="keyword">virtual</span> <span class="keyword">const</span> std::type_info&amp; getDataType() <span class="keyword">const</span>  = 0;
<a name="l00119"></a>00119 };
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="keyword">class </span><a class="code" href="classpenux_1_1OutPortBase.html">OutPortBase</a>;
<a name="l00122"></a>00122 
<a name="l00123"></a><a class="code" href="classpenux_1_1InPortBase.html">00123</a> <span class="keyword">class </span><a class="code" href="classpenux_1_1InPortBase.html">InPortBase</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classpenux_1_1iPort.html">iPort</a>
<a name="l00124"></a>00124 {
<a name="l00125"></a>00125 <span class="keyword">public</span>:
<a name="l00126"></a>00126         <span class="keyword">virtual</span> ~<a class="code" href="classpenux_1_1InPortBase.html">InPortBase</a>();
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> connect(<a class="code" href="classpenux_1_1OutPortBase.html">OutPortBase</a>* pOutPort);
<a name="l00129"></a>00129         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isConnected() <span class="keyword">const</span>;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isReadable() <span class="keyword">const</span>;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getDataPresent() <span class="keyword">const</span>;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         <span class="comment">// Used by OutPort to inform about new available data:</span>
<a name="l00136"></a>00136         <span class="comment">// TODO: Move to other interface??!?</span>
<a name="l00137"></a>00137         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDataPresent(<span class="keywordtype">bool</span> dataPresent);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139         <span class="keyword">virtual</span> <span class="keywordtype">void</span> disconnect();
<a name="l00140"></a>00140         <span class="keyword">virtual</span> <a class="code" href="classpenux_1_1iProcessBlock.html">iProcessBlock</a>* getOwner() <span class="keyword">const</span>;
<a name="l00141"></a>00141         <span class="keyword">virtual</span> <span class="keywordtype">int</span> getDuration() <span class="keyword">const</span>;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143         <span class="keyword">virtual</span> <a class="code" href="classpenux_1_1OutPortBase.html">OutPortBase</a>* getConnectedPort() <span class="keyword">const</span>;
<a name="l00144"></a>00144 <span class="keyword">protected</span>:
<a name="l00145"></a>00145         <a class="code" href="classpenux_1_1InPortBase.html">InPortBase</a>(<a class="code" href="classpenux_1_1iProcessBlock.html">iProcessBlock</a>* pOwner, <span class="keywordtype">int</span> duration);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147         <span class="keyword">virtual</span> <a class="code" href="classpenux_1_1iMediatorBase.html">iMediatorBase</a>* getMediator() = 0;
<a name="l00148"></a>00148         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setMediator(<a class="code" href="classpenux_1_1iMediatorBase.html">iMediatorBase</a>* pMediator) = 0;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150         <a class="code" href="classpenux_1_1iProcessBlock.html">iProcessBlock</a>* pOwner;
<a name="l00151"></a>00151         <span class="keywordtype">int</span> duration;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153         <a class="code" href="classpenux_1_1OutPortBase.html">OutPortBase</a>* pConnectedPort;
<a name="l00154"></a>00154         <span class="keywordtype">bool</span> dataPresent;
<a name="l00155"></a>00155 };
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="keyword">inline</span> InPortBase::~InPortBase()
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159         ENTER(<span class="stringliteral">&quot;InPortBase::~InPortBase()&quot;</span>);
<a name="l00160"></a>00160         LEAVE(<span class="stringliteral">&quot;InPortBase::~InPortBase()&quot;</span>);
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="keyword">inline</span> InPortBase::InPortBase(iProcessBlock* pOwner, <span class="keywordtype">int</span> duration)
<a name="l00164"></a>00164   : pOwner(pOwner), duration(duration), pConnectedPort(0),
<a name="l00165"></a>00165     dataPresent(false)
<a name="l00166"></a>00166 {
<a name="l00167"></a>00167         ENTER(<span class="stringliteral">&quot;InPortBase::InPortBase()&quot;</span>);
<a name="l00168"></a>00168         LEAVE(<span class="stringliteral">&quot;InPortBase::InPortBase()&quot;</span>);
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="keyword">inline</span> <span class="keywordtype">bool</span> InPortBase::isConnected()<span class="keyword"> const</span>
<a name="l00172"></a>00172 <span class="keyword"></span>{
<a name="l00173"></a>00173         ENTER(<span class="stringliteral">&quot;InPort&lt;T&gt;::isConneceted()&quot;</span>);
<a name="l00174"></a>00174         LEAVE(<span class="stringliteral">&quot;InPort&lt;T&gt;::isConneceted()&quot;</span>);
<a name="l00175"></a>00175         <span class="keywordflow">return</span> (pConnectedPort);
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="keyword">inline</span> <span class="keywordtype">bool</span> InPortBase::isReadable()<span class="keyword"> const</span>
<a name="l00179"></a>00179 <span class="keyword"></span>{
<a name="l00180"></a>00180         ENTER(<span class="stringliteral">&quot;InPortBase::isReadable()&quot;</span>);
<a name="l00181"></a>00181         LEAVE(<span class="stringliteral">&quot;InPortBase::isReadable()&quot;</span>);
<a name="l00182"></a>00182         <span class="keywordflow">return</span> getDataPresent();
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="keyword">inline</span> <span class="keywordtype">bool</span> InPortBase::getDataPresent()<span class="keyword"> const</span>
<a name="l00186"></a>00186 <span class="keyword"></span>{
<a name="l00187"></a>00187         <span class="keywordflow">return</span> dataPresent;
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="keyword">inline</span> <span class="keywordtype">void</span> InPortBase::setDataPresent(<span class="keywordtype">bool</span> dataPresent)
<a name="l00191"></a>00191 {
<a name="l00192"></a>00192         this-&gt;dataPresent = dataPresent;
<a name="l00193"></a>00193 }
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="keyword">inline</span> iProcessBlock* InPortBase::getOwner()<span class="keyword"> const</span>
<a name="l00196"></a>00196 <span class="keyword"></span>{
<a name="l00197"></a>00197         ENTER(<span class="stringliteral">&quot;InPortBase::getOwner()&quot;</span>);
<a name="l00198"></a>00198         LEAVE(<span class="stringliteral">&quot;InPortBase::getOwner()&quot;</span>);
<a name="l00199"></a>00199         <span class="keywordflow">return</span> pOwner;
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="keyword">inline</span> <span class="keywordtype">int</span> InPortBase::getDuration()<span class="keyword"> const</span>
<a name="l00204"></a>00204 <span class="keyword"></span>{
<a name="l00205"></a>00205         ENTER(<span class="stringliteral">&quot;InPortBase::getDuration()&quot;</span>);
<a name="l00206"></a>00206         LEAVE(<span class="stringliteral">&quot;InPortBase::getDuration()&quot;</span>);
<a name="l00207"></a>00207         <span class="keywordflow">return</span> duration;
<a name="l00208"></a>00208 }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="keyword">inline</span> OutPortBase* InPortBase::getConnectedPort()<span class="keyword"> const</span>
<a name="l00211"></a>00211 <span class="keyword"></span>{
<a name="l00212"></a>00212         ENTER(<span class="stringliteral">&quot;InPort&lt;T&gt;::getConnectedOutPort()&quot;</span>);
<a name="l00213"></a>00213         LEAVE(<span class="stringliteral">&quot;InPort&lt;T&gt;::getConnectedInPort()&quot;</span>);
<a name="l00214"></a>00214         <span class="keywordflow">return</span> pConnectedPort;
<a name="l00215"></a>00215 }
<a name="l00216"></a>00216 
<a name="l00217"></a><a class="code" href="classpenux_1_1OutPortBase.html">00217</a> <span class="keyword">class </span><a class="code" href="classpenux_1_1OutPortBase.html">OutPortBase</a> : <span class="keyword">public</span> <a class="code" href="classpenux_1_1iPort.html">iPort</a>
<a name="l00218"></a>00218 {
<a name="l00219"></a>00219 <span class="keyword">public</span>:
<a name="l00220"></a>00220         <span class="keyword">virtual</span> ~<a class="code" href="classpenux_1_1OutPortBase.html">OutPortBase</a>();
<a name="l00221"></a>00221 
<a name="l00222"></a>00222         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> connect(<a class="code" href="classpenux_1_1InPortBase.html">InPortBase</a>* pInPort);
<a name="l00223"></a>00223         <span class="keyword">virtual</span> <span class="keywordtype">void</span> disconnect();
<a name="l00224"></a>00224 
<a name="l00225"></a>00225         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isConnected() <span class="keyword">const</span>;
<a name="l00226"></a>00226 
<a name="l00227"></a>00227         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isWritable() <span class="keyword">const</span>;
<a name="l00228"></a>00228 
<a name="l00229"></a>00229         <span class="keyword">virtual</span> <a class="code" href="classpenux_1_1iProcessBlock.html">iProcessBlock</a>* getOwner() <span class="keyword">const</span>;
<a name="l00230"></a>00230         <span class="keyword">virtual</span> <span class="keywordtype">int</span> getDuration() <span class="keyword">const</span>;
<a name="l00231"></a>00231 
<a name="l00232"></a>00232         <span class="keyword">virtual</span> <span class="keywordtype">int</span> getNumConnected() <span class="keyword">const</span>;
<a name="l00233"></a>00233 
<a name="l00234"></a>00234         <span class="keyword">virtual</span> <span class="keywordtype">int</span> getNumStillProcessing() <span class="keyword">const</span>;
<a name="l00235"></a>00235 
<a name="l00236"></a>00236         <span class="comment">// Used by InPort during connect/disconnect:</span>
<a name="l00237"></a>00237         <span class="keyword">virtual</span> <span class="keywordtype">void</span> addInPort(<a class="code" href="classpenux_1_1InPortBase.html">InPortBase</a>* pInPort);
<a name="l00238"></a>00238         <span class="keyword">virtual</span> <span class="keywordtype">void</span> removeInPort(<a class="code" href="classpenux_1_1InPortBase.html">InPortBase</a>* pInPort);
<a name="l00239"></a>00239 
<a name="l00240"></a>00240         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getConstReader() <span class="keyword">const</span>;
<a name="l00241"></a>00241         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setConstReader(<span class="keywordtype">bool</span> constReader);
<a name="l00242"></a>00242 
<a name="l00243"></a>00243         <span class="keyword">virtual</span> <span class="keywordtype">void</span> incrementNumStillProcessing();
<a name="l00244"></a>00244         <span class="keyword">virtual</span> <span class="keywordtype">void</span> decrementNumStillProcessing();
<a name="l00245"></a>00245 
<a name="l00246"></a>00246         <span class="keyword">virtual</span> <a class="code" href="classpenux_1_1InPortBase.html">InPortBase</a>* getConnectedPort(<span class="keywordtype">int</span> portNum) <span class="keyword">const</span>;
<a name="l00247"></a>00247 
<a name="l00248"></a>00248         <span class="keyword">virtual</span> <a class="code" href="classpenux_1_1iMediatorBase.html">iMediatorBase</a>* getMediator(<span class="keyword">const</span> std::type_info&amp; type) = 0;
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 <span class="keyword">protected</span>:
<a name="l00251"></a>00251         <a class="code" href="classpenux_1_1OutPortBase.html">OutPortBase</a>(<a class="code" href="classpenux_1_1iProcessBlock.html">iProcessBlock</a>* pOwner, <span class="keywordtype">int</span> duration);
<a name="l00252"></a>00252 
<a name="l00253"></a>00253         <span class="keyword">virtual</span> <span class="keywordtype">void</span> removeMediator(<span class="keyword">const</span> std::type_info&amp; type) = 0;
<a name="l00254"></a>00254 
<a name="l00255"></a>00255         <a class="code" href="classpenux_1_1iProcessBlock.html">iProcessBlock</a>* pOwner;
<a name="l00256"></a>00256         <span class="keywordtype">int</span> duration;
<a name="l00257"></a>00257 
<a name="l00258"></a>00258         vector&lt;InPortBase*&gt; inPortVector;
<a name="l00259"></a>00259 
<a name="l00260"></a>00260         <span class="keywordtype">bool</span> constReader;
<a name="l00261"></a>00261         <span class="keywordtype">int</span> numStillProcessing;
<a name="l00262"></a>00262 };
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 <span class="keyword">inline</span> OutPortBase::~OutPortBase()
<a name="l00265"></a>00265 {
<a name="l00266"></a>00266         ENTER(<span class="stringliteral">&quot;OutPortBase::~OutPortBase()&quot;</span>);
<a name="l00267"></a>00267         LEAVE(<span class="stringliteral">&quot;OutPortBase::~OutPortBase()&quot;</span>);
<a name="l00268"></a>00268 }
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 <span class="keyword">inline</span> OutPortBase::OutPortBase(iProcessBlock* pOwner, <span class="keywordtype">int</span> duration)
<a name="l00271"></a>00271   : pOwner(pOwner), duration(duration), constReader(false), numStillProcessing(0)
<a name="l00272"></a>00272 {
<a name="l00273"></a>00273         ENTER(<span class="stringliteral">&quot;OutPortBase::OutPortBase()&quot;</span>);
<a name="l00274"></a>00274         LEAVE(<span class="stringliteral">&quot;OutPortBase::OutPortBase()&quot;</span>);
<a name="l00275"></a>00275 }
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 <span class="keyword">inline</span> <span class="keywordtype">bool</span> OutPortBase::isConnected()<span class="keyword"> const</span>
<a name="l00279"></a>00279 <span class="keyword"></span>{
<a name="l00280"></a>00280         <span class="keywordflow">return</span> (getNumConnected() &gt; 0);
<a name="l00281"></a>00281 }
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 <span class="keyword">inline</span> <span class="keywordtype">bool</span> OutPortBase::isWritable()<span class="keyword"> const</span>
<a name="l00284"></a>00284 <span class="keyword"></span>{
<a name="l00285"></a>00285         ENTER(<span class="stringliteral">&quot;OutPortBase::isWritable()&quot;</span>);
<a name="l00286"></a>00286         LEAVE(<span class="stringliteral">&quot;OutPortBase::isWritable()&quot;</span>);
<a name="l00287"></a>00287         <span class="keywordflow">return</span> (getNumStillProcessing() == 0);
<a name="l00288"></a>00288 }
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 <span class="keyword">inline</span> iProcessBlock* OutPortBase::getOwner()<span class="keyword"> const</span>
<a name="l00291"></a>00291 <span class="keyword"></span>{
<a name="l00292"></a>00292         ENTER(<span class="stringliteral">&quot;OutPortBase::getOwner()&quot;</span>);
<a name="l00293"></a>00293         LEAVE(<span class="stringliteral">&quot;OutPortBase::getOwner()&quot;</span>);
<a name="l00294"></a>00294         <span class="keywordflow">return</span> pOwner;
<a name="l00295"></a>00295 }
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 <span class="keyword">inline</span> <span class="keywordtype">int</span> OutPortBase::getDuration()<span class="keyword"> const</span>
<a name="l00298"></a>00298 <span class="keyword"></span>{
<a name="l00299"></a>00299         ENTER(<span class="stringliteral">&quot;OutPortBase::getDuration()&quot;</span>);
<a name="l00300"></a>00300         LEAVE(<span class="stringliteral">&quot;OutPortBase::getDuration()&quot;</span>);
<a name="l00301"></a>00301         <span class="keywordflow">return</span> duration;
<a name="l00302"></a>00302 }
<a name="l00303"></a>00303 
<a name="l00304"></a>00304 <span class="keyword">inline</span> <span class="keywordtype">int</span> OutPortBase::getNumConnected()<span class="keyword"> const</span>
<a name="l00305"></a>00305 <span class="keyword"></span>{
<a name="l00306"></a>00306         ENTER(<span class="stringliteral">&quot;OutPortBase::getNumConnected()&quot;</span>);
<a name="l00307"></a>00307         LEAVE(<span class="stringliteral">&quot;OutPortBase::getNumConnected()&quot;</span>);
<a name="l00308"></a>00308         <span class="keywordflow">return</span> inPortVector.size();
<a name="l00309"></a>00309 }
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 <span class="keyword">inline</span> <span class="keywordtype">int</span> OutPortBase::getNumStillProcessing()<span class="keyword"> const</span>
<a name="l00312"></a>00312 <span class="keyword"></span>{
<a name="l00313"></a>00313         ENTER(<span class="stringliteral">&quot;OutPortBase::getNumConnected()&quot;</span>);
<a name="l00314"></a>00314         LEAVE(<span class="stringliteral">&quot;OutPortBase::getNumConnected()&quot;</span>);
<a name="l00315"></a>00315         <span class="keywordflow">return</span> numStillProcessing;
<a name="l00316"></a>00316 }
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 <span class="keyword">inline</span> <span class="keywordtype">bool</span> OutPortBase::getConstReader()<span class="keyword"> const</span>
<a name="l00319"></a>00319 <span class="keyword"></span>{
<a name="l00320"></a>00320         <span class="keywordflow">return</span> constReader;
<a name="l00321"></a>00321 }
<a name="l00322"></a>00322 
<a name="l00323"></a>00323 <span class="keyword">inline</span> <span class="keywordtype">void</span> OutPortBase::setConstReader(<span class="keywordtype">bool</span> constReader)
<a name="l00324"></a>00324 {
<a name="l00325"></a>00325         this-&gt;constReader = constReader;
<a name="l00326"></a>00326 }
<a name="l00327"></a>00327 
<a name="l00328"></a>00328 <span class="keyword">inline</span> <span class="keywordtype">void</span> OutPortBase::incrementNumStillProcessing()
<a name="l00329"></a>00329 {
<a name="l00330"></a>00330         ++numStillProcessing;
<a name="l00331"></a>00331 }
<a name="l00332"></a>00332 
<a name="l00333"></a>00333 <span class="keyword">inline</span> <span class="keywordtype">void</span> OutPortBase::decrementNumStillProcessing()
<a name="l00334"></a>00334 {
<a name="l00335"></a>00335         --numStillProcessing;
<a name="l00336"></a>00336 }
<a name="l00337"></a>00337 
<a name="l00338"></a>00338 <span class="comment">//----------------------------------------------------------------//</span>
<a name="l00339"></a>00339 
<a name="l00340"></a>00340 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00341"></a><a class="code" href="classpenux_1_1InPortType.html">00341</a> <span class="keyword">class </span><a class="code" href="classpenux_1_1InPortType.html">InPortType</a> : <span class="keyword">public</span> <a class="code" href="classpenux_1_1InPortBase.html">InPortBase</a>
<a name="l00342"></a>00342 {
<a name="l00343"></a>00343 <span class="keyword">public</span>:
<a name="l00344"></a>00344         <span class="keyword">virtual</span> ~<a class="code" href="classpenux_1_1InPortType.html">InPortType</a>();
<a name="l00345"></a>00345         <span class="keyword">virtual</span> <span class="keyword">const</span> std::type_info&amp; getDataType()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="keyword">typeid</span>(T);}
<a name="l00346"></a>00346 <span class="keyword">protected</span>:
<a name="l00347"></a>00347         <a class="code" href="classpenux_1_1InPortType.html">InPortType</a>(<a class="code" href="classpenux_1_1iProcessBlock.html">iProcessBlock</a>* pOwner, <span class="keywordtype">int</span> duration) : <a class="code" href="classpenux_1_1InPortBase.html">InPortBase</a>(pOwner, duration) { }
<a name="l00348"></a>00348 
<a name="l00349"></a>00349         <span class="keyword">virtual</span> <a class="code" href="classpenux_1_1iMediatorBase.html">iMediatorBase</a>* getMediator();
<a name="l00350"></a>00350         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setMediator(<a class="code" href="classpenux_1_1iMediatorBase.html">iMediatorBase</a>* pMediator);
<a name="l00351"></a>00351 
<a name="l00352"></a>00352         <a class="code" href="classpenux_1_1iInMediator.html">iInMediator&lt;T&gt;</a>* pMediator;
<a name="l00353"></a>00353 };
<a name="l00354"></a>00354 
<a name="l00355"></a>00355 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00356"></a>00356 <a class="code" href="classpenux_1_1InPortType.html">InPortType&lt;T&gt;::~InPortType</a>()
<a name="l00357"></a>00357 {
<a name="l00358"></a>00358         this-&gt;disconnect();
<a name="l00359"></a>00359 };
<a name="l00360"></a>00360 
<a name="l00361"></a>00361 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00362"></a>00362 iMediatorBase* InPortType&lt;T&gt;::getMediator()
<a name="l00363"></a>00363 {
<a name="l00364"></a>00364         <span class="keywordflow">return</span> pMediator;
<a name="l00365"></a>00365 }
<a name="l00366"></a>00366 
<a name="l00367"></a>00367 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00368"></a>00368 <span class="keywordtype">void</span> InPortType&lt;T&gt;::setMediator(iMediatorBase* pMediator)
<a name="l00369"></a>00369 {
<a name="l00370"></a>00370         this-&gt;pMediator = <span class="keyword">dynamic_cast&lt;</span>iInMediator&lt;T&gt;*<span class="keyword">&gt;</span>(pMediator);
<a name="l00371"></a>00371 }
<a name="l00372"></a>00372 
<a name="l00373"></a>00373 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00374"></a><a class="code" href="classpenux_1_1InPort.html">00374</a> <span class="keyword">class </span><a class="code" href="classpenux_1_1InPort.html">InPort</a> : <span class="keyword">public</span> <a class="code" href="classpenux_1_1InPortType.html">InPortType</a>&lt;shared_ptr&lt;T&gt; &gt;
<a name="l00375"></a>00375 {
<a name="l00376"></a>00376 <span class="keyword">public</span>:
<a name="l00377"></a>00377         <a class="code" href="classpenux_1_1InPort.html">InPort</a>(<a class="code" href="classpenux_1_1iProcessBlock.html">iProcessBlock</a>* pOwner, <span class="keywordtype">int</span> duration);
<a name="l00378"></a>00378         <span class="keyword">virtual</span> ~<a class="code" href="classpenux_1_1InPort.html">InPort</a>();
<a name="l00379"></a>00379 
<a name="l00380"></a>00380         <span class="keyword">virtual</span> <span class="keywordtype">void</span> clearData();
<a name="l00381"></a>00381         <span class="keyword">virtual</span> shared_ptr&lt;const T&gt; getConstData();
<a name="l00382"></a>00382         <span class="keyword">virtual</span> shared_ptr&lt;T&gt; getData();
<a name="l00383"></a>00383 };
<a name="l00384"></a>00384 
<a name="l00385"></a>00385 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00386"></a>00386 <a class="code" href="classpenux_1_1InPort.html">InPort&lt;T&gt;::InPort</a>(<a class="code" href="classpenux_1_1iProcessBlock.html">iProcessBlock</a>* pOwner, <span class="keywordtype">int</span> duration)
<a name="l00387"></a>00387   : <a class="code" href="classpenux_1_1InPortType.html">InPortType</a>&lt;shared_ptr&lt;T&gt; &gt;(pOwner, duration)
<a name="l00388"></a>00388 {
<a name="l00389"></a>00389         ENTER(<span class="stringliteral">&quot;InPort&lt;T&gt;::InPort()&quot;</span>);
<a name="l00390"></a>00390         LEAVE(<span class="stringliteral">&quot;InPort&lt;T&gt;::InPort()&quot;</span>);
<a name="l00391"></a>00391 }
<a name="l00392"></a>00392 
<a name="l00393"></a>00393 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00394"></a>00394 <span class="keyword">inline</span> InPort&lt;T&gt;::~InPort()
<a name="l00395"></a>00395 {
<a name="l00396"></a>00396         ENTER(<span class="stringliteral">&quot;InPort&lt;T&gt;::~InPort()&quot;</span>);
<a name="l00397"></a>00397         LEAVE(<span class="stringliteral">&quot;InPort&lt;T&gt;::~InPort()&quot;</span>);
<a name="l00398"></a>00398 }
<a name="l00399"></a>00399 
<a name="l00400"></a>00400 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00401"></a>00401 <span class="keywordtype">void</span> InPort&lt;T&gt;::clearData()
<a name="l00402"></a>00402 {
<a name="l00403"></a>00403         ENTER(<span class="stringliteral">&quot;InPort&lt;T&gt;::clearData()&quot;</span>);
<a name="l00404"></a>00404         <span class="keywordflow">if</span> (this-&gt;isReadable())
<a name="l00405"></a>00405         {
<a name="l00406"></a>00406                 this-&gt;setDataPresent(<span class="keyword">false</span>);
<a name="l00407"></a>00407                 this-&gt;pConnectedPort-&gt;decrementNumStillProcessing();
<a name="l00408"></a>00408         }
<a name="l00409"></a>00409         <span class="keywordflow">else</span>
<a name="l00410"></a>00410         {
<a name="l00411"></a>00411                 <span class="keywordtype">string</span> blockName = (this-&gt;pOwner) ? this-&gt;pOwner-&gt;getName() : <span class="stringliteral">&quot;Unknown&quot;</span>;
<a name="l00412"></a>00412                 ERROR(<span class="stringliteral">&quot;InPort::clearData() - No data! (In port belongs to &quot;</span>&lt;&lt; blockName &lt;&lt; <span class="stringliteral">&quot;).&quot;</span>);
<a name="l00413"></a>00413         }
<a name="l00414"></a>00414         LEAVE(<span class="stringliteral">&quot;InPort&lt;T&gt;::clearData()&quot;</span>);
<a name="l00415"></a>00415 }
<a name="l00416"></a>00416 
<a name="l00417"></a>00417 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00418"></a>00418 shared_ptr&lt;const T&gt; InPort&lt;T&gt;::getConstData()
<a name="l00419"></a>00419 {
<a name="l00420"></a>00420         ENTER(<span class="stringliteral">&quot;InPort&lt;T&gt;::getConstData()&quot;</span>);
<a name="l00421"></a>00421         <span class="keywordflow">if</span> (this-&gt;isReadable())
<a name="l00422"></a>00422         {
<a name="l00423"></a>00423                 shared_ptr&lt;const T&gt; pConstData = this-&gt;pMediator-&gt;getData();
<a name="l00424"></a>00424                 this-&gt;pConnectedPort-&gt;setConstReader(<span class="keyword">true</span>);
<a name="l00425"></a>00425                 this-&gt;setDataPresent(<span class="keyword">false</span>);
<a name="l00426"></a>00426                 this-&gt;pConnectedPort-&gt;decrementNumStillProcessing();
<a name="l00427"></a>00427                 LEAVE(<span class="stringliteral">&quot;InPort&lt;T&gt;::getConstData()&quot;</span>);
<a name="l00428"></a>00428                 <span class="keywordflow">return</span> pConstData;
<a name="l00429"></a>00429         }
<a name="l00430"></a>00430         <span class="keywordflow">else</span>
<a name="l00431"></a>00431         {
<a name="l00432"></a>00432                 <span class="keywordtype">string</span> blockName = (this-&gt;pOwner) ? this-&gt;pOwner-&gt;getName() : <span class="stringliteral">&quot;Unknown&quot;</span>;
<a name="l00433"></a>00433                 ERROR(<span class="stringliteral">&quot;InPort&lt;T&gt;::getConstData() - No data! (In port belongs to &quot;</span> &lt;&lt; blockName &lt;&lt; <span class="stringliteral">&quot;).&quot;</span>);
<a name="l00434"></a>00434                 LEAVE(<span class="stringliteral">&quot;InPort&lt;T&gt;::getConstData()&quot;</span>);
<a name="l00435"></a>00435                 <span class="keywordflow">return</span> shared_ptr&lt;const T&gt;();;
<a name="l00436"></a>00436         }
<a name="l00437"></a>00437 }
<a name="l00438"></a>00438 
<a name="l00439"></a>00439 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00440"></a>00440 shared_ptr&lt;T&gt; InPort&lt;T&gt;::getData()
<a name="l00441"></a>00441 {
<a name="l00442"></a>00442         ENTER(<span class="stringliteral">&quot;InPort&lt;T&gt;::getData()&quot;</span>);
<a name="l00443"></a>00443         <span class="keywordflow">if</span> (this-&gt;isReadable())
<a name="l00444"></a>00444         {
<a name="l00445"></a>00445                 shared_ptr&lt;T&gt; pRetData = this-&gt;pMediator-&gt;getData();
<a name="l00446"></a>00446                 <span class="keywordflow">if</span> (this-&gt;pConnectedPort-&gt;getNumStillProcessing() &gt; 1 || this-&gt;pConnectedPort-&gt;getConstReader())
<a name="l00447"></a>00447                 {
<a name="l00448"></a>00448                         <span class="comment">// More people are using this pointer. Make copy of data</span>
<a name="l00449"></a>00449                         <span class="keywordflow">if</span> (pRetData)
<a name="l00450"></a>00450                         {
<a name="l00451"></a>00451                                 pRetData = shared_ptr&lt;T&gt;(<span class="keyword">new</span> T(*pRetData));
<a name="l00452"></a>00452                         }
<a name="l00453"></a>00453                         <span class="keywordflow">else</span>
<a name="l00454"></a>00454                         {
<a name="l00455"></a>00455                                 pRetData = shared_ptr&lt;T&gt;();
<a name="l00456"></a>00456                         }
<a name="l00457"></a>00457                 }
<a name="l00458"></a>00458                 this-&gt;setDataPresent(<span class="keyword">false</span>);
<a name="l00459"></a>00459                 this-&gt;pConnectedPort-&gt;decrementNumStillProcessing();
<a name="l00460"></a>00460                 LEAVE(<span class="stringliteral">&quot;InPort&lt;T&gt;::getConstData()&quot;</span>);
<a name="l00461"></a>00461                 <span class="keywordflow">return</span> pRetData;
<a name="l00462"></a>00462         }
<a name="l00463"></a>00463         <span class="keywordflow">else</span>
<a name="l00464"></a>00464         {
<a name="l00465"></a>00465                 <span class="keywordtype">string</span> blockName = (this-&gt;pOwner) ? this-&gt;pOwner-&gt;getName() : <span class="stringliteral">&quot;Unknown&quot;</span>;
<a name="l00466"></a>00466                 ERROR(<span class="stringliteral">&quot;InPort&lt;T&gt;::getData() - No data! (In port belongs to &quot;</span> &lt;&lt; blockName &lt;&lt; <span class="stringliteral">&quot;).&quot;</span>);
<a name="l00467"></a>00467                 LEAVE(<span class="stringliteral">&quot;InPort&lt;T&gt;::getConstData()&quot;</span>);
<a name="l00468"></a>00468                 <span class="keywordflow">return</span> shared_ptr&lt;T&gt;();
<a name="l00469"></a>00469         }
<a name="l00470"></a>00470 }
<a name="l00471"></a>00471 
<a name="l00472"></a>00472 <span class="comment">// ---------------------------------------------------------- //</span>
<a name="l00473"></a>00473 
<a name="l00474"></a>00474 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00475"></a><a class="code" href="classpenux_1_1OutPortType.html">00475</a> <span class="keyword">class </span><a class="code" href="classpenux_1_1OutPortType.html">OutPortType</a> : <span class="keyword">public</span> <a class="code" href="classpenux_1_1OutPortBase.html">OutPortBase</a>
<a name="l00476"></a>00476 {
<a name="l00477"></a>00477 <span class="keyword">public</span>:
<a name="l00478"></a>00478         <span class="keyword">virtual</span> ~<a class="code" href="classpenux_1_1OutPortType.html">OutPortType</a>();
<a name="l00479"></a>00479         <span class="keyword">virtual</span> T getData() {<span class="keywordflow">return</span> data;}
<a name="l00480"></a>00480         <span class="keyword">virtual</span> <span class="keyword">const</span> std::type_info&amp; getDataType()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="keyword">typeid</span>(T);}
<a name="l00481"></a>00481         <span class="keyword">virtual</span> <a class="code" href="classpenux_1_1iMediatorBase.html">iMediatorBase</a>* getMediator(<span class="keyword">const</span> std::type_info&amp; type);
<a name="l00482"></a>00482 <span class="keyword">protected</span>:
<a name="l00483"></a>00483         <a class="code" href="classpenux_1_1OutPortType.html">OutPortType</a>(<a class="code" href="classpenux_1_1iProcessBlock.html">iProcessBlock</a>* pOwner, <span class="keywordtype">int</span> duration);
<a name="l00484"></a>00484         <span class="keyword">virtual</span> <span class="keywordtype">void</span> removeMediator(<span class="keyword">const</span> std::type_info&amp; type);
<a name="l00485"></a>00485 
<a name="l00486"></a><a class="code" href="structpenux_1_1OutPortType_1_1MediatorCount.html">00486</a>         <span class="keyword">struct </span><a class="code" href="structpenux_1_1OutPortType_1_1MediatorCount.html">MediatorCount</a>
<a name="l00487"></a>00487         {
<a name="l00488"></a>00488                 <a class="code" href="structpenux_1_1OutPortType_1_1MediatorCount.html">MediatorCount</a>(<a class="code" href="classpenux_1_1iOutMediator.html">iOutMediator&lt;T&gt;</a>* pMediator = 0, <span class="keywordtype">int</span> count = 1) : pMediator(pMediator), count(count) {};
<a name="l00489"></a>00489                 <a class="code" href="classpenux_1_1iOutMediator.html">iOutMediator&lt;T&gt;</a>* pMediator;
<a name="l00490"></a>00490                 <span class="keywordtype">int</span> count;
<a name="l00491"></a>00491         };
<a name="l00492"></a>00492 
<a name="l00493"></a>00493         <a class="code" href="classpenux_1_1MediatorRegister.html">MediatorRegister</a>* pRegister;
<a name="l00494"></a>00494         vector&lt;MediatorCount&gt; mediatorList;
<a name="l00495"></a>00495 
<a name="l00496"></a>00496         T data;
<a name="l00497"></a>00497 };
<a name="l00498"></a>00498 
<a name="l00499"></a>00499 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00500"></a>00500 <a class="code" href="classpenux_1_1OutPortType.html">OutPortType&lt;T&gt;::~OutPortType</a>()
<a name="l00501"></a>00501 {
<a name="l00502"></a>00502         this-&gt;disconnect();
<a name="l00503"></a>00503 }
<a name="l00504"></a>00504 
<a name="l00505"></a>00505 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00506"></a>00506 OutPortType&lt;T&gt;::OutPortType(iProcessBlock* pOwner, <span class="keywordtype">int</span> duration)
<a name="l00507"></a>00507   : OutPortBase(pOwner, duration)
<a name="l00508"></a>00508 {
<a name="l00509"></a>00509         pRegister = MediatorRegister::getRegister();
<a name="l00510"></a>00510         SimpleMediator&lt;T&gt;* pMediator = <span class="keyword">new</span> SimpleMediator&lt;T&gt;;
<a name="l00511"></a>00511         pRegister-&gt;addMediator(pMediator);
<a name="l00512"></a>00512 }
<a name="l00513"></a>00513 
<a name="l00514"></a>00514 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00515"></a>00515 iMediatorBase* OutPortType&lt;T&gt;::getMediator(<span class="keyword">const</span> std::type_info&amp; type)
<a name="l00516"></a>00516 {
<a name="l00517"></a>00517         <span class="comment">// search vector:</span>
<a name="l00518"></a>00518         iMediatorBase* pMediator = 0;
<a name="l00519"></a>00519         <span class="keywordtype">bool</span> inList = <span class="keyword">false</span>;
<a name="l00520"></a>00520         <span class="keyword">typename</span> vector&lt;MediatorCount&gt;::iterator it = mediatorList.begin();
<a name="l00521"></a>00521         <span class="keywordflow">for</span> (; !inList &amp;&amp; it != mediatorList.end(); ++it)
<a name="l00522"></a>00522         {
<a name="l00523"></a>00523                 <span class="keywordflow">if</span> (it-&gt;pMediator-&gt;getOutDataType() == type)
<a name="l00524"></a>00524                 {
<a name="l00525"></a>00525                         inList = <span class="keyword">true</span>;
<a name="l00526"></a>00526                         ++it-&gt;count;
<a name="l00527"></a>00527                         pMediator = it-&gt;pMediator;
<a name="l00528"></a>00528                 }
<a name="l00529"></a>00529         }
<a name="l00530"></a>00530 
<a name="l00531"></a>00531         <span class="keywordflow">if</span> (!inList)
<a name="l00532"></a>00532         {
<a name="l00533"></a>00533                 pMediator = pRegister-&gt;getMediator(<span class="keyword">typeid</span>(T), type);
<a name="l00534"></a>00534                 <span class="keywordflow">if</span> (pMediator)
<a name="l00535"></a>00535                 {
<a name="l00536"></a>00536                         iOutMediator&lt;T&gt;* pOutMediator = <span class="keyword">dynamic_cast&lt;</span>iOutMediator&lt;T&gt;*<span class="keyword">&gt;</span>(pMediator);
<a name="l00537"></a>00537                         pOutMediator-&gt;setPort(<span class="keyword">this</span>);
<a name="l00538"></a>00538                         mediatorList.push_back(MediatorCount(pOutMediator));
<a name="l00539"></a>00539                 }
<a name="l00540"></a>00540         }
<a name="l00541"></a>00541         <span class="keywordflow">return</span> pMediator;
<a name="l00542"></a>00542 }
<a name="l00543"></a>00543 
<a name="l00544"></a>00544 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00545"></a>00545 <span class="keywordtype">void</span> OutPortType&lt;T&gt;::removeMediator(<span class="keyword">const</span> std::type_info&amp; type)
<a name="l00546"></a>00546 {
<a name="l00547"></a>00547         <span class="keyword">typename</span> vector&lt;MediatorCount&gt;::iterator it = mediatorList.begin();
<a name="l00548"></a>00548         <span class="keywordflow">for</span> (; it != mediatorList.end(); ++it)
<a name="l00549"></a>00549         {
<a name="l00550"></a>00550                 <span class="keywordflow">if</span> (it-&gt;pMediator-&gt;getOutDataType() == type)
<a name="l00551"></a>00551                 {
<a name="l00552"></a>00552                         --it-&gt;count;
<a name="l00553"></a>00553                         <span class="keywordflow">if</span> (it-&gt;count == 0)
<a name="l00554"></a>00554                         {
<a name="l00555"></a>00555                                 mediatorList.erase(it);
<a name="l00556"></a>00556                         }
<a name="l00557"></a>00557                         <span class="keywordflow">break</span>;
<a name="l00558"></a>00558                 }
<a name="l00559"></a>00559         }
<a name="l00560"></a>00560 }
<a name="l00561"></a>00561 
<a name="l00562"></a>00562 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00563"></a><a class="code" href="classpenux_1_1OutPort.html">00563</a> <span class="keyword">class </span><a class="code" href="classpenux_1_1OutPort.html">OutPort</a> : <span class="keyword">public</span> <a class="code" href="classpenux_1_1OutPortType.html">OutPortType</a>&lt;shared_ptr&lt;T&gt; &gt;
<a name="l00564"></a>00564 {
<a name="l00565"></a>00565 <span class="keyword">public</span>:
<a name="l00566"></a>00566         <a class="code" href="classpenux_1_1OutPort.html">OutPort</a>(<a class="code" href="classpenux_1_1iProcessBlock.html">iProcessBlock</a>* pOwner, <span class="keywordtype">int</span> duration);
<a name="l00567"></a>00567         <span class="keyword">virtual</span> ~<a class="code" href="classpenux_1_1OutPort.html">OutPort</a>();
<a name="l00568"></a>00568 
<a name="l00569"></a>00569         <span class="keyword">virtual</span> <span class="keywordtype">void</span> sendEmptyData();
<a name="l00570"></a>00570         <span class="keyword">virtual</span> <span class="keywordtype">void</span> sendData(shared_ptr&lt;T&gt; pData);
<a name="l00571"></a>00571 };
<a name="l00572"></a>00572 
<a name="l00573"></a>00573 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00574"></a>00574 <span class="keyword">inline</span> <a class="code" href="classpenux_1_1OutPort.html">OutPort&lt;T&gt;::OutPort</a>(<a class="code" href="classpenux_1_1iProcessBlock.html">iProcessBlock</a>* pOwner, <span class="keywordtype">int</span> duration)
<a name="l00575"></a>00575   : <a class="code" href="classpenux_1_1OutPortType.html">OutPortType</a>&lt;shared_ptr&lt;T&gt; &gt;(pOwner, duration)
<a name="l00576"></a>00576 {
<a name="l00577"></a>00577         ENTER(<span class="stringliteral">&quot;OutPort&lt;T&gt;::OutPort(iProcessBlock*, int)&quot;</span>);
<a name="l00578"></a>00578         LEAVE(<span class="stringliteral">&quot;OutPort&lt;T&gt;::OutPort(iProcessBlock*, int)&quot;</span>);
<a name="l00579"></a>00579 }
<a name="l00580"></a>00580 
<a name="l00581"></a>00581 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00582"></a>00582 <span class="keyword">inline</span> OutPort&lt;T&gt;::~OutPort()
<a name="l00583"></a>00583 {
<a name="l00584"></a>00584         ENTER(<span class="stringliteral">&quot;OutPort&lt;T&gt;::~OutPort&quot;</span>);
<a name="l00585"></a>00585         LEAVE(<span class="stringliteral">&quot;OutPort&lt;T&gt;::~OutPort&quot;</span>);
<a name="l00586"></a>00586 }
<a name="l00587"></a>00587 
<a name="l00588"></a>00588 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00589"></a>00589 <span class="keywordtype">void</span> OutPort&lt;T&gt;::sendEmptyData()
<a name="l00590"></a>00590 {
<a name="l00591"></a>00591         ENTER(<span class="stringliteral">&quot;OutPort&lt;T&gt;::sendEmptyData()&quot;</span>);
<a name="l00592"></a>00592         sendData(shared_ptr&lt;T&gt;());
<a name="l00593"></a>00593         LEAVE(<span class="stringliteral">&quot;OutPort&lt;T&gt;::sendEmptyData()&quot;</span>);
<a name="l00594"></a>00594 }
<a name="l00595"></a>00595 
<a name="l00596"></a>00596 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00597"></a>00597 <span class="keywordtype">void</span> OutPort&lt;T&gt;::sendData(shared_ptr&lt;T&gt; pData)
<a name="l00598"></a>00598 {
<a name="l00599"></a>00599         ENTER(<span class="stringliteral">&quot;OutPort&lt;T&gt;::sendData(shared_ptr)&quot;</span>);
<a name="l00600"></a>00600 
<a name="l00601"></a>00601         <span class="keywordflow">if</span> (this-&gt;isWritable())
<a name="l00602"></a>00602         {
<a name="l00603"></a>00603                 this-&gt;data = pData;
<a name="l00604"></a>00604                 vector&lt;InPortBase*&gt;::iterator itPV;
<a name="l00605"></a>00605                 <span class="keywordflow">for</span> (itPV = this-&gt;inPortVector.begin(); itPV != this-&gt;inPortVector.end(); ++itPV)
<a name="l00606"></a>00606                 {
<a name="l00607"></a>00607                         (*itPV)-&gt;setDataPresent(<span class="keyword">true</span>);
<a name="l00608"></a>00608                 }
<a name="l00609"></a>00609                 this-&gt;numStillProcessing = this-&gt;getNumConnected();
<a name="l00610"></a>00610                 this-&gt;constReader = <span class="keyword">false</span>;
<a name="l00611"></a>00611         }
<a name="l00612"></a>00612         <span class="keywordflow">else</span>
<a name="l00613"></a>00613         {
<a name="l00614"></a>00614                 <span class="keywordtype">string</span> blockName = (this-&gt;pOwner) ? this-&gt;pOwner-&gt;getName() : <span class="stringliteral">&quot;Unknown&quot;</span>;
<a name="l00615"></a>00615                 ERROR(<span class="stringliteral">&quot;Cannot write, old data not processed yet! (Port belongs to &quot;</span> &lt;&lt; blockName &lt;&lt;<span class="stringliteral">&quot;).&quot;</span>);
<a name="l00616"></a>00616         }
<a name="l00617"></a>00617 
<a name="l00618"></a>00618         LEAVE(<span class="stringliteral">&quot;OutPort&lt;T&gt;::sendData(shared_ptr)&quot;</span>);
<a name="l00619"></a>00619 }
<a name="l00620"></a>00620 
<a name="l00621"></a>00621 } <span class="comment">// end namespace penux</span>
<a name="l00622"></a>00622 
<a name="l00623"></a>00623 <span class="preprocessor">#endif // PENUX_PORT_H</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Oct 15 19:10:15 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
