<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>processblock.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>processblock.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef PROCESSBLOCK_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define PROCESSBLOCK_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;port.h&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;iprocessblock.h&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">//#define DBG_LVL (DBG_ERR|DBG_WARN|DBG_INFO|DBG_ENTER|DBG_LEAVE)</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#define DEBUG</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#undef DBG_LVL</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define DBG_LVL (DBG_ERR|DBG_WARN|DBG_INFO)</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;debug.h&quot;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">namespace </span>penux
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">using</span> std::vector;
<a name="l00022"></a>00022 <span class="keyword">using</span> std::string;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">using</span> boost::shared_ptr;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">// Move to some other file?</span>
<a name="l00027"></a>00027 <span class="keywordtype">void</span> connectBlocks(iProcessBlock* pOutBlock, <span class="keywordtype">int</span> numOut, iProcessBlock* pInBlock, <span class="keywordtype">int</span> numIn = 0);
<a name="l00028"></a>00028 <span class="keywordtype">void</span> connectBlocks(iProcessBlock* pOutBlock, iProcessBlock* pInBlock, <span class="keywordtype">int</span> numIn = 0);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keywordtype">void</span> connectBlocks(shared_ptr&lt;iProcessBlock&gt; pOutBlock, <span class="keywordtype">int</span> numOut, shared_ptr&lt;iProcessBlock&gt; pInBlock, <span class="keywordtype">int</span> numIn = 0);
<a name="l00031"></a>00031 <span class="keywordtype">void</span> connectBlocks(shared_ptr&lt;iProcessBlock&gt; pOutBlock, shared_ptr&lt;iProcessBlock&gt; pInBlock, <span class="keywordtype">int</span> numIn = 0);
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">// Setting </span>
<a name="l00035"></a><a class="code" href="classpenux_1_1BasicProcessBlock.html">00035</a> <span class="keyword">class </span><a class="code" href="classpenux_1_1BasicProcessBlock.html">BasicProcessBlock</a> : <span class="keyword">public</span> <a class="code" href="classpenux_1_1iProcessBlock.html">iProcessBlock</a>
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 <span class="keyword">public</span>:
<a name="l00038"></a>00038         <span class="keyword">virtual</span> ~<a class="code" href="classpenux_1_1BasicProcessBlock.html">BasicProcessBlock</a>();
<a name="l00039"></a>00039 
<a name="l00040"></a>00040         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> readyToRun();
<a name="l00041"></a>00041 
<a name="l00042"></a>00042         <span class="keyword">virtual</span> <span class="keywordtype">void</span> simSetUp(<span class="keywordtype">int</span> time);
<a name="l00043"></a>00043         <span class="keyword">virtual</span> <span class="keywordtype">void</span> reset();
<a name="l00044"></a>00044 
<a name="l00045"></a>00045         <span class="keyword">virtual</span> <span class="keywordtype">void</span> disconnectOutPort(<span class="keywordtype">int</span> portNum = 0);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         <span class="keyword">virtual</span> <span class="keywordtype">void</span> disconnectInPort(<span class="keywordtype">int</span> portNum = 0);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         <span class="keyword">virtual</span> <span class="keywordtype">string</span> getName() <span class="keyword">const</span>;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         <span class="keyword">virtual</span> <span class="keywordtype">int</span> getNumOutPorts() <span class="keyword">const</span>;
<a name="l00052"></a>00052         <span class="keyword">virtual</span> <span class="keywordtype">int</span> getNumInPorts() <span class="keyword">const</span>;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         <span class="keyword">virtual</span> <a class="code" href="classpenux_1_1OutPortBase.html">OutPortBase</a>* getOutPort(<span class="keywordtype">int</span>) <span class="keyword">const</span>;
<a name="l00055"></a>00055         <span class="keyword">virtual</span> <a class="code" href="classpenux_1_1InPortBase.html">InPortBase</a>* getInPort(<span class="keywordtype">int</span>) <span class="keyword">const</span>;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         <span class="keyword">virtual</span> <span class="keywordtype">int</span> getDuration() <span class="keyword">const</span>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">protected</span>:
<a name="l00060"></a>00060         <a class="code" href="classpenux_1_1BasicProcessBlock.html">BasicProcessBlock</a>(<span class="keywordtype">string</span> name = <span class="stringliteral">&quot;BasicProcessBlock&quot;</span>, <span class="keywordtype">int</span> duration = 1);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         <span class="keyword">virtual</span> <span class="keywordtype">void</span> connectOutPort_impl(<span class="keywordtype">int</span> numOut, <a class="code" href="classpenux_1_1iProcessBlock.html">iProcessBlock</a>* pOther, <span class="keywordtype">int</span> numIn);
<a name="l00063"></a>00063         <span class="keyword">virtual</span> <span class="keywordtype">void</span> connectInPort_impl(<span class="keywordtype">int</span> numIn, <a class="code" href="classpenux_1_1iProcessBlock.html">iProcessBlock</a>* pOther, <span class="keywordtype">int</span> numOut);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <span class="keywordtype">void</span> addInPort(<a class="code" href="classpenux_1_1InPortBase.html">InPortBase</a>* pInPort);
<a name="l00066"></a>00066         <span class="keywordtype">void</span> addOutPort(<a class="code" href="classpenux_1_1OutPortBase.html">OutPortBase</a>* pOutPort);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <span class="keywordtype">string</span> name;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         vector&lt;InPortBase*&gt; vInPort;
<a name="l00071"></a>00071         vector&lt;OutPortBase*&gt; vOutPort;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         <span class="keywordtype">int</span> duration;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 }; <span class="comment">//BasicProcessBlock</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">inline</span>
<a name="l00078"></a>00078 BasicProcessBlock::BasicProcessBlock(<span class="keywordtype">string</span> name, <span class="keywordtype">int</span> duration)
<a name="l00079"></a>00079   : name(name), duration(duration)
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081         ENTER(<span class="stringliteral">&quot;BasicProcessBlock::BasicProcessBlock() (&quot;</span> &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>);
<a name="l00082"></a>00082         LEAVE(<span class="stringliteral">&quot;BasicProcessBlock::BasicProcessBlock() (&quot;</span> &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>);
<a name="l00083"></a>00083         <span class="keywordflow">return</span>;
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="keyword">inline</span> <span class="keywordtype">void</span>
<a name="l00087"></a>00087 BasicProcessBlock::simSetUp(<span class="keywordtype">int</span> time)
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089         ENTER(<span class="stringliteral">&quot;BasicProcessBlock::getBlockName() (&quot;</span> &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>);
<a name="l00090"></a>00090         <span class="comment">// Empty function, can be overridden to allow e.g. feed back, by setting initial output</span>
<a name="l00091"></a>00091         LEAVE(<span class="stringliteral">&quot;BasicProcessBlock::getBlockName() (&quot;</span> &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>);
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="keyword">inline</span> <span class="keywordtype">void</span>
<a name="l00095"></a>00095 BasicProcessBlock::reset()
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097         ENTER(<span class="stringliteral">&quot;BasicProcessBlock::reset() (&quot;</span> &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>);
<a name="l00098"></a>00098         <span class="comment">// Reset states in block if simulation is restarted.</span>
<a name="l00099"></a>00099         LEAVE(<span class="stringliteral">&quot;BasicProcessBlock::reset() (&quot;</span> &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>);
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keyword">inline</span> <span class="keywordtype">string</span>
<a name="l00103"></a>00103 BasicProcessBlock::getName()<span class="keyword"> const</span>
<a name="l00104"></a>00104 <span class="keyword"></span>{
<a name="l00105"></a>00105         ENTER(<span class="stringliteral">&quot;BasicProcessBlock::getName() (&quot;</span> &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>);
<a name="l00106"></a>00106         LEAVE(<span class="stringliteral">&quot;BasicProcessBlock::getName() (&quot;</span> &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>);
<a name="l00107"></a>00107         <span class="keywordflow">return</span> name;
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="keyword">inline</span> <span class="keywordtype">int</span>
<a name="l00111"></a>00111 BasicProcessBlock::getNumOutPorts()<span class="keyword"> const</span>
<a name="l00112"></a>00112 <span class="keyword"></span>{
<a name="l00113"></a>00113         ENTER(<span class="stringliteral">&quot;BasicProcessBlock::getNumOutPorts() (&quot;</span> &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>);
<a name="l00114"></a>00114         LEAVE(<span class="stringliteral">&quot;BasicProcessBlock::getNumOutPorts() (&quot;</span> &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>);
<a name="l00115"></a>00115         <span class="keywordflow">return</span> vOutPort.size();
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="keyword">inline</span> <span class="keywordtype">int</span>
<a name="l00119"></a>00119 BasicProcessBlock::getNumInPorts()<span class="keyword"> const</span>
<a name="l00120"></a>00120 <span class="keyword"></span>{
<a name="l00121"></a>00121         ENTER(<span class="stringliteral">&quot;BasicProcessBlock::getNumInPorts() (&quot;</span> &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>);
<a name="l00122"></a>00122         LEAVE(<span class="stringliteral">&quot;BasicProcessBlock::getNumInPorts() (&quot;</span> &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>);
<a name="l00123"></a>00123         <span class="keywordflow">return</span> vInPort.size();
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="keyword">inline</span> <span class="keywordtype">int</span>
<a name="l00128"></a>00128 BasicProcessBlock::getDuration()<span class="keyword"> const</span>
<a name="l00129"></a>00129 <span class="keyword"></span>{
<a name="l00130"></a>00130         ENTER(<span class="stringliteral">&quot;BasicProcessBlock::getDuration() (&quot;</span> &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>);
<a name="l00131"></a>00131         LEAVE(<span class="stringliteral">&quot;BasicProcessBlock::getDuration() (&quot;</span> &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>);
<a name="l00132"></a>00132         <span class="keywordflow">return</span> duration;
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="keyword">inline</span> <span class="keywordtype">void</span>
<a name="l00136"></a>00136 BasicProcessBlock::addInPort(InPortBase* pInPort)
<a name="l00137"></a>00137 {
<a name="l00138"></a>00138         vInPort.push_back(pInPort);
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="keyword">inline</span> <span class="keywordtype">void</span>
<a name="l00142"></a>00142 BasicProcessBlock::addOutPort(OutPortBase* pOutPort)
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144         vOutPort.push_back(pOutPort);
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 } <span class="comment">// Namespace penux</span>
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="preprocessor">#endif </span><span class="comment">/*PROCESSBLOCK_H_*/</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Oct 15 19:10:15 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
