<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>pyport.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>pyport.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * pyport.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: 8 feb 2010</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: jln</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef PYPORT_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define PYPORT_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;boost/python.hpp&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;port.h&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#define DEBUG</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#undef DBG_LVL</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define DBG_LVL (DBG_ERR|DBG_WARN|DBG_INFO)</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#include &quot;debug.h&quot;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">namespace </span>penux
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">namespace </span>bp = boost::python;
<a name="l00026"></a>00026 <span class="keyword">using</span> bp::object;
<a name="l00027"></a>00027 <span class="keyword">using</span> boost::shared_ptr;
<a name="l00028"></a>00028 <span class="keyword">using</span> boost::python::extract;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00031"></a><a class="code" href="classpenux_1_1PyCppMediator.html">00031</a> <span class="keyword">class </span><a class="code" href="classpenux_1_1PyCppMediator.html">PyCppMediator</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classpenux_1_1MediatorBase.html">MediatorBase</a>&lt;T, object&gt;
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033 <span class="keyword">public</span>:
<a name="l00034"></a>00034         <a class="code" href="classpenux_1_1PyCppMediator.html">PyCppMediator</a>() { }
<a name="l00035"></a>00035         <span class="keyword">virtual</span> ~<a class="code" href="classpenux_1_1PyCppMediator.html">PyCppMediator</a>() { }
<a name="l00036"></a>00036         <span class="keyword">virtual</span> T getData() <span class="keyword">const</span>;
<a name="l00037"></a>00037         <span class="keyword">virtual</span> <a class="code" href="classpenux_1_1iMediatorBase.html">iMediatorBase</a>* createNew()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classpenux_1_1PyCppMediator.html">PyCppMediator&lt;T&gt;</a>;}
<a name="l00038"></a>00038 };
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00041"></a>00041 T <a class="code" href="classpenux_1_1PyCppMediator.html">PyCppMediator&lt;T&gt;::getData</a>()<span class="keyword"> const</span>
<a name="l00042"></a>00042 <span class="keyword"></span>{
<a name="l00043"></a>00043         extract&lt;T&gt; extractor(this-&gt;pPort-&gt;getData());
<a name="l00044"></a>00044         T data;
<a name="l00045"></a>00045         <span class="keywordflow">if</span> (extractor.check())
<a name="l00046"></a>00046         {
<a name="l00047"></a>00047                 data = extractor();
<a name="l00048"></a>00048         }
<a name="l00049"></a>00049         <span class="keywordflow">return</span> data;
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00053"></a><a class="code" href="classpenux_1_1PyCppMediator_3_01shared__ptr_3_01T_01_4_01_4.html">00053</a> <span class="keyword">class </span><a class="code" href="classpenux_1_1PyCppMediator.html">PyCppMediator</a>&lt;shared_ptr&lt;T&gt; &gt; : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classpenux_1_1MediatorBase.html">MediatorBase</a>&lt;shared_ptr&lt;T&gt;, object&gt;
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055 <span class="keyword">public</span>:
<a name="l00056"></a>00056         <a class="code" href="classpenux_1_1PyCppMediator.html">PyCppMediator</a>() { }
<a name="l00057"></a>00057         <span class="keyword">virtual</span> ~<a class="code" href="classpenux_1_1PyCppMediator.html">PyCppMediator</a>() { }
<a name="l00058"></a>00058         <span class="keyword">virtual</span> shared_ptr&lt;T&gt; getData() <span class="keyword">const</span>;
<a name="l00059"></a>00059         <span class="keyword">virtual</span> <a class="code" href="classpenux_1_1iMediatorBase.html">iMediatorBase</a>* createNew()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classpenux_1_1PyCppMediator.html">PyCppMediator&lt;shared_ptr&lt;T&gt;</a> &gt;;}
<a name="l00060"></a>00060 };
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00063"></a>00063 shared_ptr&lt;T&gt; <a class="code" href="classpenux_1_1PyCppMediator.html">PyCppMediator&lt;shared_ptr&lt;T&gt;</a> &gt;::getData() <span class="keyword">const</span>
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065         extract&lt;T&gt; extractor(*(this-&gt;pPort-&gt;getData()));
<a name="l00066"></a>00066         shared_ptr&lt;T&gt; pOutData = shared_ptr&lt;T&gt;();
<a name="l00067"></a>00067         <span class="keywordflow">if</span> (extractor.check())
<a name="l00068"></a>00068         {
<a name="l00069"></a>00069                 pOutData = shared_ptr&lt;T&gt;(<span class="keyword">new</span> T(extractor()));
<a name="l00070"></a>00070         }
<a name="l00071"></a>00071         <span class="keywordflow">return</span> pOutData;
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00075"></a><a class="code" href="classpenux_1_1CppPyMediator.html">00075</a> <span class="keyword">class </span><a class="code" href="classpenux_1_1CppPyMediator.html">CppPyMediator</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classpenux_1_1MediatorBase.html">MediatorBase</a>&lt;object, T&gt;
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077 <span class="keyword">public</span>:
<a name="l00078"></a>00078         <a class="code" href="classpenux_1_1CppPyMediator.html">CppPyMediator</a>() { }
<a name="l00079"></a>00079         <span class="keyword">virtual</span> ~<a class="code" href="classpenux_1_1CppPyMediator.html">CppPyMediator</a>() { }
<a name="l00080"></a>00080         <span class="keyword">virtual</span> <span class="keywordtype">object</span> getData() <span class="keyword">const</span>;
<a name="l00081"></a>00081         <span class="keyword">virtual</span> <a class="code" href="classpenux_1_1iMediatorBase.html">iMediatorBase</a>* createNew()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classpenux_1_1CppPyMediator.html">CppPyMediator&lt;T&gt;</a>;}
<a name="l00082"></a>00082 };
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00085"></a>00085 <span class="keywordtype">object</span> <a class="code" href="classpenux_1_1CppPyMediator.html">CppPyMediator&lt;T&gt;::getData</a>()<span class="keyword"> const</span>
<a name="l00086"></a>00086 <span class="keyword"></span>{
<a name="l00087"></a>00087         T pData = this-&gt;pPort-&gt;getData();
<a name="l00088"></a>00088         <span class="keywordflow">if</span> (pData) <span class="comment">// This assumes pointer type (shared_ptr) // TODO: Template specialization</span>
<a name="l00089"></a>00089         {
<a name="l00090"></a>00090                 <span class="keywordflow">return</span> object(*pData);
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092         <span class="keywordflow">else</span>
<a name="l00093"></a>00093         {
<a name="l00094"></a>00094                 <span class="keywordflow">return</span> object();
<a name="l00095"></a>00095         }
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="comment">//-------------------------------------------------//</span>
<a name="l00099"></a>00099 
<a name="l00100"></a><a class="code" href="classpenux_1_1PyInPort.html">00100</a> <span class="keyword">class </span><a class="code" href="classpenux_1_1PyInPort.html">PyInPort</a> : <span class="keyword">public</span> <a class="code" href="classpenux_1_1InPortType.html">InPortType</a>&lt;object&gt;
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102 <span class="keyword">public</span>:
<a name="l00103"></a>00103         <a class="code" href="classpenux_1_1PyInPort.html">PyInPort</a>(<a class="code" href="classpenux_1_1iProcessBlock.html">iProcessBlock</a>* pOwner, <span class="keywordtype">int</span> duration);
<a name="l00104"></a>00104         <span class="keyword">virtual</span> ~<a class="code" href="classpenux_1_1PyInPort.html">PyInPort</a>();
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         <span class="keyword">virtual</span> <span class="keywordtype">void</span> clearData();
<a name="l00107"></a>00107         <span class="keyword">virtual</span> <span class="keywordtype">object</span> getData();
<a name="l00108"></a>00108         <span class="keyword">virtual</span> <span class="keywordtype">object</span> getDataRef();
<a name="l00109"></a>00109 <span class="keyword">protected</span>:
<a name="l00110"></a>00110         <span class="keywordtype">object</span> deepcopy;
<a name="l00111"></a>00111 };
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="comment">//----------------------------------------------------------------------//</span>
<a name="l00114"></a>00114 
<a name="l00115"></a><a class="code" href="classpenux_1_1PyOutPort.html">00115</a> <span class="keyword">class </span><a class="code" href="classpenux_1_1PyOutPort.html">PyOutPort</a> : <span class="keyword">public</span> <a class="code" href="classpenux_1_1OutPortType.html">OutPortType</a>&lt;object&gt;
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117 <span class="keyword">public</span>:
<a name="l00118"></a>00118         <a class="code" href="classpenux_1_1PyOutPort.html">PyOutPort</a>(<a class="code" href="classpenux_1_1iProcessBlock.html">iProcessBlock</a>* pOwner, <span class="keywordtype">int</span> duration);
<a name="l00119"></a>00119         <span class="keyword">virtual</span> ~<a class="code" href="classpenux_1_1PyOutPort.html">PyOutPort</a>();
<a name="l00120"></a>00120 
<a name="l00121"></a>00121         <span class="keyword">virtual</span> <span class="keywordtype">void</span> sendEmptyData();
<a name="l00122"></a>00122         <span class="keyword">virtual</span> <span class="keywordtype">void</span> sendData(<span class="keywordtype">object</span> data);
<a name="l00123"></a>00123 };
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00126"></a>00126 <span class="keywordtype">void</span> registerPortMediator()
<a name="l00127"></a>00127 {
<a name="l00128"></a>00128         <a class="code" href="classpenux_1_1MediatorRegister.html">MediatorRegister</a>* pRegister = MediatorRegister::getRegister();
<a name="l00129"></a>00129         pRegister-&gt;addMediator(<span class="keyword">new</span> <a class="code" href="classpenux_1_1PyCppMediator.html">PyCppMediator</a>&lt;shared_ptr&lt;T&gt; &gt;());
<a name="l00130"></a>00130         pRegister-&gt;addMediator(<span class="keyword">new</span> <a class="code" href="classpenux_1_1CppPyMediator.html">CppPyMediator</a>&lt;shared_ptr&lt;T&gt; &gt;());
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 } <span class="comment">// end namespace penux</span>
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="preprocessor">#endif </span><span class="comment">/* PYPORT_H_ */</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Oct 15 19:10:15 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
