<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>pysim.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>pysim.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * pysim.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: 3 mar 2010</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: jln</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef PYSIM_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define PYSIM_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;boost/python.hpp&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;boost/python/tuple.hpp&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;simulator.h&quot;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">namespace </span>penux
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">namespace </span>bp = boost::python;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">using</span> bp::object;
<a name="l00021"></a>00021 <span class="keyword">using</span> bp::tuple;
<a name="l00022"></a>00022 <span class="keyword">using</span> bp::dict;
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="classpenux_1_1PyCondition.html">00024</a> <span class="keyword">class </span><a class="code" href="classpenux_1_1PyCondition.html">PyCondition</a> : <span class="keyword">public</span> <a class="code" href="classpenux_1_1iCondition.html">iCondition</a>
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026 <span class="keyword">public</span>:
<a name="l00027"></a>00027         <a class="code" href="classpenux_1_1PyCondition.html">PyCondition</a>(<span class="keywordtype">string</span> condition);
<a name="l00028"></a>00028         <span class="keyword">virtual</span> ~<a class="code" href="classpenux_1_1PyCondition.html">PyCondition</a>();
<a name="l00029"></a>00029         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> operator()();
<a name="l00030"></a>00030 <span class="keyword">protected</span>:
<a name="l00031"></a>00031         <span class="keywordtype">object</span> condition;
<a name="l00032"></a>00032 };
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="classpenux_1_1PySimulator.html">00035</a> <span class="keyword">class </span><a class="code" href="classpenux_1_1PySimulator.html">PySimulator</a> : <span class="keyword">public</span> <a class="code" href="classpenux_1_1Simulator.html">Simulator</a>
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 <span class="keyword">public</span>:
<a name="l00038"></a>00038         <span class="keyword">using</span> Simulator::addBlock;
<a name="l00039"></a>00039         shared_ptr&lt;iProcessBlock&gt; addBlock(tuple args, dict kw);
<a name="l00040"></a>00040 
<a name="l00041"></a>00041         <span class="keywordtype">void</span> connectBlocks(<span class="keywordtype">string</span> outBlock, <span class="keywordtype">int</span> outPort, <span class="keywordtype">string</span> inBlock, <span class="keywordtype">int</span> inPort = 0);
<a name="l00042"></a>00042         <span class="keywordtype">void</span> connectBlocks(<span class="keywordtype">string</span> outBlock, <span class="keywordtype">string</span> inBlock, <span class="keywordtype">int</span> inPort = 0);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         <span class="keywordtype">void</span> disconnectInPort(<span class="keywordtype">string</span> inBlock, <span class="keywordtype">int</span> inPort = 0);
<a name="l00045"></a>00045         <span class="keywordtype">void</span> disconnectOutPort(<span class="keywordtype">string</span> outBlock, <span class="keywordtype">int</span> outPort = 0);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         <span class="keywordtype">void</span> addBreakCondition(<span class="keywordtype">string</span> block, <span class="keywordtype">int</span> time = -1, <span class="keywordtype">string</span> condition = <span class="stringliteral">&quot;&quot;</span>);
<a name="l00048"></a>00048         <span class="keywordtype">void</span> addBreakCondition(<span class="keywordtype">int</span> time = -1, <span class="keywordtype">string</span> condition = <span class="stringliteral">&quot;&quot;</span>);
<a name="l00049"></a>00049 <span class="keyword">protected</span>:
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 };
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 } <span class="comment">// end namespace penux</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#endif </span><span class="comment">/* PYSIM_H_ */</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Oct 15 19:10:15 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
