<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>simulator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>simulator.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * simulator.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: Oct 3, 2009</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: phg</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef SIMULATOR_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define SIMULATOR_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;iprocessblock.h&quot;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#define DEBUG</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#undef DBG_LVL</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define DBG_LVL (DBG_ERR|DBG_WARN|DBG_INFO)</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;debug.h&quot;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">namespace </span>penux
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026 <span class="keyword">using</span> boost::shared_ptr;
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="classpenux_1_1iCondition.html">00028</a> <span class="keyword">class </span><a class="code" href="classpenux_1_1iCondition.html">iCondition</a>
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030 <span class="keyword">public</span>:
<a name="l00031"></a>00031         <span class="keyword">virtual</span> ~<a class="code" href="classpenux_1_1iCondition.html">iCondition</a>() { };
<a name="l00032"></a>00032         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> operator()() = 0;
<a name="l00033"></a>00033 };
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="classpenux_1_1BreakCondition.html">00035</a> <span class="keyword">class </span><a class="code" href="classpenux_1_1BreakCondition.html">BreakCondition</a>
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 <span class="keyword">public</span>:
<a name="l00038"></a>00038         <a class="code" href="classpenux_1_1BreakCondition.html">BreakCondition</a>(<span class="keywordtype">int</span> time = -1, <a class="code" href="classpenux_1_1iCondition.html">iCondition</a>* pCondition = 0, std::string description = <span class="stringliteral">&quot;Unconditional&quot;</span>);
<a name="l00039"></a>00039         ~<a class="code" href="classpenux_1_1BreakCondition.html">BreakCondition</a>();
<a name="l00040"></a>00040         <span class="keywordtype">bool</span> operator()() <span class="keyword">const</span>;
<a name="l00041"></a>00041         <span class="keywordtype">int</span> getTime() <span class="keyword">const</span>;
<a name="l00042"></a>00042         std::string getDescription() <span class="keyword">const</span>;
<a name="l00043"></a>00043 <span class="keyword">protected</span>:
<a name="l00044"></a>00044         <span class="keywordtype">int</span> time;
<a name="l00045"></a>00045         <a class="code" href="classpenux_1_1iCondition.html">iCondition</a>* pCondition;
<a name="l00046"></a>00046         std::string description;
<a name="l00047"></a>00047 };
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">inline</span>
<a name="l00050"></a>00050 BreakCondition::BreakCondition(<span class="keywordtype">int</span> time, <a class="code" href="classpenux_1_1iCondition.html">iCondition</a>* pCondition, std::string description)
<a name="l00051"></a>00051   : time(time), pCondition(pCondition), description(description)
<a name="l00052"></a>00052 { }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">inline</span>
<a name="l00055"></a>00055 BreakCondition::~BreakCondition()
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057         <span class="keyword">delete</span> pCondition;
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">inline</span> <span class="keywordtype">bool</span>
<a name="l00061"></a>00061 BreakCondition::operator()()<span class="keyword"> const</span>
<a name="l00062"></a>00062 <span class="keyword"></span>{
<a name="l00063"></a>00063         <span class="keywordflow">return</span> (pCondition ? (*pCondition)() : <span class="keyword">true</span>);
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keyword">inline</span> <span class="keywordtype">int</span>
<a name="l00067"></a>00067 BreakCondition::getTime()<span class="keyword"> const</span>
<a name="l00068"></a>00068 <span class="keyword"></span>{
<a name="l00069"></a>00069         <span class="keywordflow">return</span> time;
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keyword">inline</span> std::string
<a name="l00073"></a>00073 BreakCondition::getDescription()<span class="keyword"> const</span>
<a name="l00074"></a>00074 <span class="keyword"></span>{
<a name="l00075"></a>00075         <span class="keywordflow">return</span> description;
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="structpenux_1_1BreakSorter.html">00078</a> <span class="keyword">struct </span><a class="code" href="structpenux_1_1BreakSorter.html">BreakSorter</a>
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080         <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> <a class="code" href="classpenux_1_1BreakCondition.html">BreakCondition</a>* lhs, <span class="keyword">const</span> <a class="code" href="classpenux_1_1BreakCondition.html">BreakCondition</a>* rhs)<span class="keyword"> const</span>
<a name="l00081"></a>00081 <span class="keyword">        </span>{
<a name="l00082"></a>00082                 <span class="keywordflow">return</span> lhs-&gt;getTime() &lt; rhs-&gt;getTime();
<a name="l00083"></a>00083         }
<a name="l00084"></a>00084 };
<a name="l00085"></a>00085 <span class="keyword">typedef</span> std::multiset&lt;BreakCondition*, BreakSorter&gt; ConditionsMultiSet;
<a name="l00086"></a>00086 
<a name="l00087"></a><a class="code" href="structpenux_1_1SimulatorBlock.html">00087</a> <span class="keyword">struct </span><a class="code" href="structpenux_1_1SimulatorBlock.html">SimulatorBlock</a>
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089         <a class="code" href="structpenux_1_1SimulatorBlock.html">SimulatorBlock</a>(shared_ptr&lt;iProcessBlock&gt; pBlock = shared_ptr&lt;iProcessBlock&gt;(), <span class="keywordtype">int</span> time = 0);
<a name="l00090"></a>00090         ~<a class="code" href="structpenux_1_1SimulatorBlock.html">SimulatorBlock</a>();
<a name="l00091"></a>00091         shared_ptr&lt;iProcessBlock&gt; pBlock;
<a name="l00092"></a>00092         <span class="keywordtype">int</span> time;
<a name="l00093"></a>00093         ConditionsMultiSet conds;
<a name="l00094"></a>00094 };
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="keyword">inline</span>
<a name="l00098"></a>00098 SimulatorBlock::SimulatorBlock(shared_ptr&lt;iProcessBlock&gt; pBlock, <span class="keywordtype">int</span> time)
<a name="l00099"></a>00099   : pBlock(pBlock), time(time), conds(ConditionsMultiSet())
<a name="l00100"></a>00100 { }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keyword">inline</span>
<a name="l00103"></a>00103 SimulatorBlock::~SimulatorBlock()
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105         ConditionsMultiSet::iterator condIt = conds.begin();
<a name="l00106"></a>00106         <span class="keywordflow">for</span>(; condIt != conds.end(); ++condIt)
<a name="l00107"></a>00107         {
<a name="l00108"></a>00108                 <span class="keyword">delete</span> *condIt;
<a name="l00109"></a>00109         }
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="keyword">enum</span> RunStatus
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114         SUCCESS,   <span class="comment">// Run succeeded</span>
<a name="l00115"></a>00115         STOPPED,   <span class="comment">// Stopped on user set stop criteria</span>
<a name="l00116"></a>00116         STARVED,   <span class="comment">// No block was ready to run</span>
<a name="l00117"></a>00117 };
<a name="l00118"></a>00118 
<a name="l00119"></a><a class="code" href="classpenux_1_1Simulator.html">00119</a> <span class="keyword">class </span><a class="code" href="classpenux_1_1Simulator.html">Simulator</a>
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121 <span class="keyword">public</span>:
<a name="l00122"></a>00122         <a class="code" href="classpenux_1_1Simulator.html">Simulator</a>();
<a name="l00123"></a>00123         ~<a class="code" href="classpenux_1_1Simulator.html">Simulator</a>();
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         <span class="keywordtype">void</span> addBlock(shared_ptr&lt;iProcessBlock&gt; pNewBlock);
<a name="l00126"></a>00126         <span class="keywordtype">void</span> removeBlock(<span class="keywordtype">string</span> blockName);
<a name="l00127"></a>00127         shared_ptr&lt;iProcessBlock&gt; getBlock(<span class="keywordtype">string</span> blockName);
<a name="l00128"></a>00128         <span class="keywordtype">void</span> listBlocks();
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         <span class="keywordtype">void</span> addBreakCondition(<span class="keywordtype">string</span> blockName, <span class="keywordtype">int</span> time = -1, <a class="code" href="classpenux_1_1iCondition.html">iCondition</a>* pCondition = 0,
<a name="l00131"></a>00131                                std::string description = <span class="stringliteral">&quot;Unconditional&quot;</span>);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         <span class="keywordtype">void</span> addBreakCondition(<span class="keywordtype">int</span> time, <a class="code" href="classpenux_1_1iCondition.html">iCondition</a>* pCondition = 0,
<a name="l00134"></a>00134                                std::string description = <span class="stringliteral">&quot;Unconditional&quot;</span>);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         <span class="keywordtype">void</span> removeBreakCondition(<span class="keywordtype">int</span> number);
<a name="l00137"></a>00137         <span class="keywordtype">void</span> removeReachedBreakCondition();
<a name="l00138"></a>00138         <span class="keywordtype">void</span> listBreakConditions();
<a name="l00139"></a>00139 
<a name="l00140"></a>00140         RunStatus run();
<a name="l00141"></a>00141         RunStatus runUntil(<span class="keywordtype">int</span> time);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143         <span class="keywordtype">void</span> reset();
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         <span class="keywordtype">void</span> writeDotFile(std::string filename);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147         <span class="keywordtype">double</span> getExecTime();
<a name="l00148"></a>00148         <span class="keywordtype">void</span> resetExecTime();
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="keyword">protected</span>:
<a name="l00151"></a>00151         <span class="keywordtype">void</span> writePorts(std::fstream&amp; dotFile, <span class="keywordtype">int</span> numPorts, std::string prefix);
<a name="l00152"></a>00152         <span class="keywordtype">void</span> writeConnections(std::fstream&amp; dotFile, shared_ptr&lt;iProcessBlock&gt; pBlock);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154         <span class="keyword">typedef</span> std::list&lt;SimulatorBlock&gt; BlockList;
<a name="l00155"></a>00155         BlockList blockList;
<a name="l00156"></a>00156 
<a name="l00157"></a><a class="code" href="structpenux_1_1Simulator_1_1BlockSorter.html">00157</a>         <span class="keyword">struct </span><a class="code" href="structpenux_1_1Simulator_1_1BlockSorter.html">BlockSorter</a>
<a name="l00158"></a>00158         {
<a name="l00159"></a>00159                 <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> <a class="code" href="structpenux_1_1SimulatorBlock.html">SimulatorBlock</a>* lhs, <span class="keyword">const</span> <a class="code" href="structpenux_1_1SimulatorBlock.html">SimulatorBlock</a>* rhs)<span class="keyword"> const</span>
<a name="l00160"></a>00160 <span class="keyword">                </span>{
<a name="l00161"></a>00161                         <span class="keywordflow">return</span> lhs-&gt;time &lt; rhs-&gt;time;
<a name="l00162"></a>00162                 }
<a name="l00163"></a>00163         };
<a name="l00164"></a>00164 
<a name="l00165"></a>00165         <span class="keyword">typedef</span> std::multiset&lt;SimulatorBlock*, BlockSorter&gt; BlockOrder;
<a name="l00166"></a>00166         BlockOrder executionOrder;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168         <span class="keywordtype">bool</span> isNewBlock(<span class="keyword">const</span> shared_ptr&lt;iProcessBlock&gt;&amp; pNewBlock);
<a name="l00169"></a>00169 
<a name="l00170"></a>00170         RunStatus runNext();
<a name="l00171"></a>00171 
<a name="l00172"></a>00172         <span class="keywordtype">bool</span> breakConditionReached(<a class="code" href="structpenux_1_1SimulatorBlock.html">SimulatorBlock</a>* pSimBlock, <span class="keywordtype">int</span> newTime);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174         BlockList::iterator getBlockListIterator(<span class="keywordtype">string</span> blockName);
<a name="l00175"></a>00175 
<a name="l00176"></a>00176         <a class="code" href="structpenux_1_1SimulatorBlock.html">SimulatorBlock</a>* pBreakBlock;
<a name="l00177"></a>00177         ConditionsMultiSet::iterator breakIterator;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179         clock_t starttime;
<a name="l00180"></a>00180 };
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 }<span class="comment">//namespace PENUX</span>
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="preprocessor">#endif </span><span class="comment">/* SIMULATOR_H_ */</span>
<a name="l00186"></a>00186 
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Oct 15 19:10:15 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
