<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>penux::NumPyType&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>penux</b>::<a class="el" href="structpenux_1_1NumPyType.html">NumPyType</a>
  </div>
</div>
<div class="contents">
<h1>penux::NumPyType&lt; T &gt; Struct Template Reference</h1><!-- doxytag: class="penux::NumPyType" -->
<p><a href="structpenux_1_1NumPyType-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a320d6c7bb1d7718ef3913a3321bbc807"></a><!-- doxytag: member="penux::NumPyType::typenum" ref="a320d6c7bb1d7718ef3913a3321bbc807" args="" -->
template&lt;&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>typenum</b></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a35f7d1b8fc3515f53b2208e2a2fd4a81"></a><!-- doxytag: member="penux::NumPyType::typenum" ref="a35f7d1b8fc3515f53b2208e2a2fd4a81" args="" -->
template&lt;&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>typenum</b></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ab3de3f5d316d4f008f91e2a015823648"></a><!-- doxytag: member="penux::NumPyType::typenum" ref="ab3de3f5d316d4f008f91e2a015823648" args="" -->
template&lt;&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>typenum</b></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a1a920ff397a9b81c4e58edd07d492739"></a><!-- doxytag: member="penux::NumPyType::typenum" ref="a1a920ff397a9b81c4e58edd07d492739" args="" -->
template&lt;&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>typenum</b></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="adda335791099dd8afb7f305688eb3612"></a><!-- doxytag: member="penux::NumPyType::typenum" ref="adda335791099dd8afb7f305688eb3612" args="" -->
template&lt;&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>typenum</b></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a0bd00fbf6b49b496f3c24277956c2275"></a><!-- doxytag: member="penux::NumPyType::typenum" ref="a0bd00fbf6b49b496f3c24277956c2275" args="" -->
template&lt;&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>typenum</b></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a267195e652427a9591cc3d95b455749b"></a><!-- doxytag: member="penux::NumPyType::typenum" ref="a267195e652427a9591cc3d95b455749b" args="" -->
template&lt;&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>typenum</b></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a06808e18514a1db835092d0ac32bd028"></a><!-- doxytag: member="penux::NumPyType::typenum" ref="a06808e18514a1db835092d0ac32bd028" args="" -->
template&lt;&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>typenum</b></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="aeeabdaf029e3c05e5871ac39c79d4e4b"></a><!-- doxytag: member="penux::NumPyType::typenum" ref="aeeabdaf029e3c05e5871ac39c79d4e4b" args="" -->
template&lt;&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>typenum</b></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a22ac7552624d8b0e47f79922e3905d39"></a><!-- doxytag: member="penux::NumPyType::typenum" ref="a22ac7552624d8b0e47f79922e3905d39" args="" -->
template&lt;&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>typenum</b></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a3eca1f99a2abfd885282fefa36e7efc1"></a><!-- doxytag: member="penux::NumPyType::typenum" ref="a3eca1f99a2abfd885282fefa36e7efc1" args="" -->
template&lt;&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>typenum</b></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a313aef605f2335b70da0a41bbfc6685f"></a><!-- doxytag: member="penux::NumPyType::typenum" ref="a313aef605f2335b70da0a41bbfc6685f" args="" -->
template&lt;&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>typenum</b></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a004d8c66e6134276f37f5e2de1335dec"></a><!-- doxytag: member="penux::NumPyType::typenum" ref="a004d8c66e6134276f37f5e2de1335dec" args="" -->
template&lt;&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>typenum</b></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ab38e5bd48ebdaa4d89c448ece432ddf3"></a><!-- doxytag: member="penux::NumPyType::typenum" ref="ab38e5bd48ebdaa4d89c448ece432ddf3" args="" -->
template&lt;&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>typenum</b></td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ae82e5a59263d1f15b55eda3f80761c"></a><!-- doxytag: member="penux::NumPyType::typenum" ref="a3ae82e5a59263d1f15b55eda3f80761c" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>typenum</b></td></tr>
</table>
<h3>template&lt;typename T&gt;<br/>
 struct penux::NumPyType&lt; T &gt;</h3>

<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="converter_8h_source.html">converter.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Oct 15 19:10:15 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
