2011.11.24
calc_pathloss.m:
'300MHz_FOI' for outdoor scenario is included

2012.02.02
get_cluster.m: 
change the link delay between multiple interacting clusters into exponential distribution

2012.02.02
There are some functions related to multiple link simulation are changed back into version COST2100.2.2.1. get_channel.m, get_VR.m, get_VRtable.m.

2013.1.17
get_para.m:
'300MHz_FOI' for outdoor scenario is included, and multiple link simulation for outdoor LOS scenario is active.

2013.1.17
cost2100.m:
a new variable, Nlink, for single and multiple link simulation is added.

Meifang
2013.1.18
