===========================================
External parameters:
===========================================
freq_start: %Reference start frequency [Hz]
freq_stop: %Reference stop frequency [Hz]
h_BS: %BS height [m]
h_MS: %MS height [m]
net_radii: %cell radius [m]
h_rooftop: % rooftop height [m]
w_r: %road width [m]
w_b: %Street width [m]
phi_road: %road orientation [deg]
n_floor: number of floors between BS and MS [no unit]
snap_rate: channel snapshot rate [s]
snap_num: number of channel snapshots [no unit]
c0: wave speed [constant, m/s]
freq: carrier frequency (central frequency) [Hz]
bandwidth: bandwidth [Hz]
pos_BS: position of BS [m]
pos_MS: position of MS [m]
velo_MS: velocity of MS [m/s]
sample_rate: sample rate [s]
delay_max: maximum delay [s]

===========================================
Stochastic parameters:
===========================================
r_c: VR size [m]
l_c: transit region width [m]
k_tau: cluster atennuation factor, equation 6.74, [dB/us],
tau_b: cut-off delay for cluster attenuation, equation 6.74, [s]
d_co: LOS cut-off distance [m]
r_l: LOS VR size [m]  
l_l: LOS transit region width [m]
mu_k: LOS power factor, dB mean, [dB]
sigma_k: LOS power factor, dB std, [dB]
mu_tau: delay spread, geometric mean, [s]
sigma_tau: delay spread, dB std, [dB]
mu_phi_BS: AoD spread, geomtric mean, [deg]
sigma_phi_BS: AoD spread, dB std, [dB]
mu_theta_BS: EoD spread, geomtric mean, [deg]
sigma_theta_BS: EoD spread, dB std, [dB]
mu_phi_MS: AoA spread, geomtric mean, [deg]
sigma_phi_MS: AoA spread,  dB std, [dB]
mu_theta_MS: EoA spread, geomtric mean, [deg]
sigma_theta_MS: EoA spread,  dB std, [dB]
phi_c: azimuth of cluster to VR, [mean std] for Normal distribution and [min max] for Uniform distribution, [deg] 
theta_c: elevation of cluster to VR, [mean std] for Normal distribution and [min max] for Uniform distribution, [deg] 
para_r_c: distance from cluster to BS/MS, [min max] for Uniform distribution, [m] 
mu_tauCLink: Cluster link delay, geometric mean, [s]
sigma_tauCLink: Cluster link delay, dB std, [dB]
sigma_sf: shadow fading, dB std, [dB]